後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v飛 ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・v金 ・v玉v金 ・ ・|二
| ・ ・v桂 ・v歩v歩v銀v歩 ・|三
|v歩 ・v歩v歩v銀 ・v歩 ・v歩|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 歩 銀 歩 歩 ・ 歩|六
| ・ 歩 銀 ・ 歩 ・ 桂 ・ ・|七
| ・ 玉 金 ・ ・ 金 ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ 飛 香|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
*一手損していることで後手の銀が上にいるのが違い
*
*1. ▲６七銀(-200)
*銀を組み替えるのは△６五歩から後手の先攻を許す意味もある
*
*2. ▲４五桂(0)
*先攻はするが、銀を引かれて後手が互角以上に指せる変化が多い
   1 ６七銀(56)        ( 0:00/00:00:00)
*1. △４四歩(-100)
*2. △６五歩(-200)
   2 ４四歩(43)        ( 0:00/00:00:00)
   3 ５六歩(57)        ( 0:00/00:00:00)
   4 ６五歩(64)        ( 0:00/00:00:00)
*a. △３一玉
*こちらもあるが、以下▲４五歩△同歩▲３五歩△同歩▲５五歩と仕掛けて先手が主導権を取りやすい展開
*
*５四の銀を活かして先攻する
   5 同　歩(66)        ( 0:00/00:00:00)
   6 同　銀(54)        ( 0:00/00:00:00)
   7 ６四歩打           ( 0:00/00:00:00)
   8 ８二飛(81)        ( 0:00/00:00:00)
   9 ４五歩(46)        ( 0:00/00:00:00)
*結果図は銀が攻めに参加してる分、やや後手に分がありそうな攻め合い(-100)

変化：2手
   2 ６五歩(64)        ( 0:00/00:00:00)
   3 同　歩(66)        ( 0:00/00:00:00)
   4 同　銀(54)        ( 0:00/00:00:00)
   5 ６四歩打           ( 0:00/00:00:00)
*a. ▲６九飛
*△３一玉と引いておいて▲５六銀△６四歩▲５五銀△９五歩▲同歩△７五歩▲同歩△９五玉▲同香△７六歩で後手の攻めが続きそう
   6 ８四飛(81)        ( 0:00/00:00:00)
   7 ４五桂(37)        ( 0:00/00:00:00)
   8 ４四角打           ( 0:00/00:00:00)
   9 ３三桂成(45)       ( 0:00/00:00:00)
  10 同　角(44)        ( 0:00/00:00:00)
*結果図は次の△６六歩が痛い上に玉が角のラインに入っているので△７五歩〜△８六歩のような筋もあり、先手収拾がつかない(-200)

変化：1手
   1 ４五桂(37)        ( 0:00/00:00:00)
*1. △２二銀(0)
*2. △４四銀(0)
   2 ２二銀(33)        ( 0:00/00:00:00)
   3 ３五歩(36)        ( 0:00/00:00:00)
   4 ４四歩(43)        ( 0:00/00:00:00)
   5 ３四歩(35)        ( 0:00/00:00:00)
   6 ４五歩(44)        ( 0:00/00:00:00)
   7 同　歩(46)        ( 0:00/00:00:00)
   8 ６五歩(64)        ( 0:00/00:00:00)
   9 同　歩(66)        ( 0:00/00:00:00)
  10 ９五歩(94)        ( 0:00/00:00:00)
  11 同　歩(96)        ( 0:00/00:00:00)
  12 ７五歩(74)        ( 0:00/00:00:00)
  13 ６四歩(65)        ( 0:00/00:00:00)
  14 ８六歩(85)        ( 0:00/00:00:00)
  15 同　歩(87)        ( 0:00/00:00:00)
  16 ７六歩(75)        ( 0:00/00:00:00)
  17 同　銀(77)        ( 0:00/00:00:00)
  18 ８六飛(81)        ( 0:00/00:00:00)
*a. △９八歩
*▲同香△７四桂という手もある
*以下▲８七金△８六桂▲９六香△９八桂成▲同玉△８六歩▲８八金△６五角と華々しい変化になるが先手に正確に対応されると後手が苦しい
  19 ８七金(78)        ( 0:00/00:00:00)
  20 ８一飛(86)        ( 0:00/00:00:00)
*1. ▲８二歩(0)
*2. ▲８四歩(0)
*3. ▲８六歩
*△６六角▲７七歩△７五桂の攻めが厳しく先手勝てない
  21 ８四歩打           ( 0:00/00:00:00)
  22 ７五歩打           ( 0:00/00:00:00)
  23 同　銀(76)        ( 0:00/00:00:00)
  24 ７四歩打           ( 0:00/00:00:00)
  25 ８六銀(75)        ( 0:00/00:00:00)
  26 ７五桂打           ( 0:00/00:00:00)
  27 同　銀(86)        ( 0:00/00:00:00)
  28 同　歩(74)        ( 0:00/00:00:00)
  29 ８三角打           ( 0:00/00:00:00)
  30 ７六銀打           ( 0:00/00:00:00)
  31 ４四桂打           ( 0:00/00:00:00)
  32 ４三金(32)        ( 0:00/00:00:00)
*結果図は難しいが、後手銀得で先手の玉が薄いので先手勝ちづらいか(0)
*駒損が大きく正しく指すのが難しい
*
*以下▲７四歩が自然だが△８七銀成▲同玉と薄くしてから△４五銀▲同銀△６五角が王手飛車になる
*
*よって▲８六金、▲７四角成などが候補になる
*
*結論として▲４五桂に△２二銀と引く変化は後手が指せる変化が多いため、一手損策は後手有望と言える

変化：21手
  21 ８二歩打           ( 0:00/00:00:00)
  22 同　飛(81)        ( 0:00/00:00:00)
  23 ７一角打           ( 0:00/00:00:00)
  24 ７二飛(82)        ( 0:00/00:00:00)
  25 ６二角成(71)       ( 0:00/00:00:00)
  26 同　飛(72)        ( 0:00/00:00:00)
  27 ７四歩打           ( 0:00/00:00:00)
  28 ６四飛(62)        ( 0:00/00:00:00)
  29 ６六歩打           ( 0:00/00:00:00)
  30 ８六歩打           ( 0:00/00:00:00)
  31 同　金(87)        ( 0:00/00:00:00)
  32 ６八角打           ( 0:00/00:00:00)
*形勢は難しい(0)

変化：2手
   2 ４四銀(33)        ( 0:00/00:00:00)
   3 ２四歩(25)        ( 0:00/00:00:00)
   4 同　歩(23)        ( 0:00/00:00:00)
   5 同　飛(29)        ( 0:00/00:00:00)
   6 ２三歩打           ( 0:00/00:00:00)
   7 ２九飛(24)        ( 0:00/00:00:00)
   8 ６五歩(64)        ( 0:00/00:00:00)
   9 同　歩(66)        ( 0:00/00:00:00)
  10 ７五歩(74)        ( 0:00/00:00:00)
  11 ２二歩打           ( 0:00/00:00:00)
  12 同　金(32)        ( 0:00/00:00:00)
  13 ７九玉(88)        ( 0:00/00:00:00)
  14 ６七歩打           ( 0:00/00:00:00)
  15 同　銀(56)        ( 0:00/00:00:00)
  16 ５五角打           ( 0:00/00:00:00)
  17 ６六銀(77)        ( 0:00/00:00:00)
*a. ▲５六銀
*△７六歩▲５五銀△７七歩成▲５四銀△７八と▲同玉△５四歩▲７五角△６四歩▲同角△５三銀打と激しくなるがこれもある変化
  18 ４六角(55)        ( 0:00/00:00:00)
  19 ４七歩打           ( 0:00/00:00:00)
  20 １三角(46)        ( 0:00/00:00:00)
  21 ７五歩(76)        ( 0:00/00:00:00)
  22 ４五銀(44)        ( 0:00/00:00:00)
*形勢は難しい(0)
*以下一例は▲７四歩△６五桂▲６三歩△７二金▲７三歩成△同金▲６二歩成△７七歩成▲同桂△同桂成▲同銀△６五桂▲５一角△３一玉▲５二と△５一飛▲同と△３二金で実戦もある

