後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v飛 ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・v金 ・v玉v金 ・ ・|二
| ・ ・v桂 ・v歩v歩v銀v歩 ・|三
|v歩 ・v歩v歩v銀 ・v歩 ・v歩|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 歩 銀 歩 歩 ・ 歩|六
| ・ 歩 銀 ・ 歩 ・ 桂 ・ ・|七
| ・ ・ 金 玉 ・ 金 ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ 飛 香|九
+---------------------------+
先手の持駒：角 
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ６三銀(54)        ( 0:00/00:00:00)
*桂頭をカバーして△５二玉〜△４二玉で手待ちする作戦
   2 ７九玉(68)        ( 0:00/00:00:00)
   3 ５二玉(42)        ( 0:00/00:00:00)
   4 ８八玉(79)        ( 0:00/00:00:00)
   5 ４二玉(52)        ( 0:00/00:00:00)
*1. ▲６七銀(0)
*銀矢倉から▲５四歩〜▲５一飛〜▲５五歩と５筋から攻める
*
*2. ▲４五桂(0)
*すぐに仕掛ける手もある
   6 ６七銀(56)        ( 0:00/00:00:00)
   7 ５四銀(63)        ( 0:00/00:00:00)
   8 ５六歩(57)        ( 0:00/00:00:00)
   9 ４四歩(43)        ( 0:00/00:00:00)
  10 ５九飛(29)        ( 0:00/00:00:00)
  11 ３一玉(42)        ( 0:00/00:00:00)
  12 ５五歩(56)        ( 0:00/00:00:00)
  13 ４三銀(54)        ( 0:00/00:00:00)
  14 ４五歩(46)        ( 0:00/00:00:00)
  15 同　歩(44)        ( 0:00/00:00:00)
  16 同　桂(37)        ( 0:00/00:00:00)
  17 ４四銀(33)        ( 0:00/00:00:00)
  18 ４六歩打           ( 0:00/00:00:00)
*先手は玉をしっかり囲って攻めているので勝ちやすい(0)
*結果図以下、機を見て▲３五歩から攻めれば良い

変化：6手
   6 ４五桂(37)        ( 0:00/00:00:00)
   7 ２二銀(33)        ( 0:00/00:00:00)
   8 ３五歩(36)        ( 0:00/00:00:00)
   9 同　歩(34)        ( 0:00/00:00:00)
  10 ６五歩(66)        ( 0:00/00:00:00)
  11 同　歩(64)        ( 0:00/00:00:00)
*△同桂は▲同銀△同歩▲３四桂が厳しい
  12 ５五銀(56)        ( 0:00/00:00:00)
*▲５五銀が面白い攻め方で△５四歩で銀が捕まっているように見えるが、その瞬間▲９七角という返し技がある
  13 ３三桂(21)        ( 0:00/00:00:00)
  14 １八角打           ( 0:00/00:00:00)
*遠く飛車を睨んでいて次に▲３三桂成〜▲６三角成〜▲７二銀が狙い
  15 ８二飛(81)        ( 0:00/00:00:00)
  16 ２四歩(25)        ( 0:00/00:00:00)
  17 同　歩(23)        ( 0:00/00:00:00)
  18 同　飛(29)        ( 0:00/00:00:00)
  19 ２三金(32)        ( 0:00/00:00:00)
  20 ３三桂成(45)       ( 0:00/00:00:00)
  21 同　玉(42)        ( 0:00/00:00:00)
  22 ２九飛(24)        ( 0:00/00:00:00)
  23 ２五歩打           ( 0:00/00:00:00)
  24 ６四歩打           ( 0:00/00:00:00)
  25 ５二銀(63)        ( 0:00/00:00:00)
  26 ４五角(18)        ( 0:00/00:00:00)
  27 ８六歩(85)        ( 0:00/00:00:00)
  28 同　銀(77)        ( 0:00/00:00:00)
  29 ４四歩(43)        ( 0:00/00:00:00)
  30 ２三角成(45)       ( 0:00/00:00:00)
  31 同　玉(33)        ( 0:00/00:00:00)
  32 ４五歩(46)        ( 0:00/00:00:00)
*形勢は難解(0)
*後手は相当薄く、ひたすら耐える展開なので勝ちやすいのは先手かもしれない

