éËçáäÑÅFïΩéË
êÊéËÅF
å„éËÅF
éËêî----éwéË---------è¡îÔéûä‘--
   1 ÇVòZï‡(77)        ( 0:00/00:00:00)
   2 ÇWélï‡(83)        ( 0:00/00:00:00)
   3 ÇQòZï‡(27)        ( 0:00/00:00:00)
   4 ÇWå‹ï‡(84)        ( 0:00/00:00:00)
   5 ÇQå‹ï‡(26)        ( 0:00/00:00:00)
   6 ÇRìÒã‡(41)        ( 0:00/00:00:00)
   7 ÇVéµäp(88)        ( 0:00/00:00:00)
   8 ÇRélï‡(33)        ( 0:00/00:00:00)
   9 ÇWî™ã‚(79)        ( 0:00/00:00:00)
  10 ÇVéµäpê¨(22)       ( 0:00/00:00:00)
  11 ìØÅ@ã‚(88)        ( 0:00/00:00:00)
  12 ÇQìÒã‚(31)        ( 0:00/00:00:00)
  13 ÇSî™ã‚(39)        ( 0:00/00:00:00)
  14 ÇRéOã‚(22)        ( 0:00/00:00:00)
  15 ÇRòZï‡(37)        ( 0:00/00:00:00)
  16 ÇVìÒã‚(71)        ( 0:00/00:00:00)
  17 ÇSòZï‡(47)        ( 0:00/00:00:00)
  18 ÇSìÒã (51)        ( 0:00/00:00:00)
  19 ÇRéµåj(29)        ( 0:00/00:00:00)
  20 ÇWéOã‚(72)        ( 0:00/00:00:00)
  21 ÇRå‹ï‡(36)        ( 0:00/00:00:00)
  22 ìØÅ@ï‡(34)        ( 0:00/00:00:00)
  23 ÇSå‹åj(37)        ( 0:00/00:00:00)
  24 ÇQìÒã‚(33)        ( 0:00/00:00:00)
  25 ÇQélï‡(25)        ( 0:00/00:00:00)
  26 ìØÅ@ï‡(23)        ( 0:00/00:00:00)
  27 ÇUòZäpë≈           ( 0:00/00:00:00)
*1. Å¢ÇSéläp(+200)
*2. Å¢ÇRéOåj(+200)
  28 ÇSéläpë≈           ( 0:00/00:00:00)
  29 ÇQélîÚ(28)        ( 0:00/00:00:00)
  30 ÇUòZäp(44)        ( 0:00/00:00:00)
  31 ìØÅ@ã‚(77)        ( 0:00/00:00:00)
  32 ÇQéOã‚(22)        ( 0:00/00:00:00)
  33 ÇQã„îÚ(24)        ( 0:00/00:00:00)
  34 ÇQélï‡ë≈           ( 0:00/00:00:00)
  35 ÇTå‹äpë≈           ( 0:00/00:00:00)
  36 ÇSéläpë≈           ( 0:00/00:00:00)
  37 ÇVéµåj(89)        ( 0:00/00:00:00)
  38 ÇTélï‡(53)        ( 0:00/00:00:00)
  39 ÇSéläp(55)        ( 0:00/00:00:00)
  40 ìØÅ@ï‡(43)        ( 0:00/00:00:00)
  41 ÇQìÒï‡ë≈           ( 0:00/00:00:00)
  42 ìØÅ@ã‡(32)        ( 0:00/00:00:00)
  43 ÇTéOäpë≈           ( 0:00/00:00:00)
  44 ÇSéOã (42)        ( 0:00/00:00:00)
  45 ÇUå‹åj(77)        ( 0:00/00:00:00)
  46 ÇRìÒã‡(22)        ( 0:00/00:00:00)
  47 ÇVå‹äpê¨(53)       ( 0:00/00:00:00)
  48 ÇSå‹ï‡(44)        ( 0:00/00:00:00)
  49 ÇTéOåjê¨(65)       ( 0:00/00:00:00)
  50 ÇRéOã (43)        ( 0:00/00:00:00)
  51 ÇTélê¨åj(53)       ( 0:00/00:00:00)
  52 ÇSìÒåjë≈           ( 0:00/00:00:00)
  53 ÇTå‹ê¨åj(54)       ( 0:00/00:00:00)
  54 ÇWî™äpë≈           ( 0:00/00:00:00)
  55 ÇTéOîn(75)        ( 0:00/00:00:00)
  56 ÇQìÒã (33)        ( 0:00/00:00:00)
  57 ÇSå‹ê¨åj(55)       ( 0:00/00:00:00)
  58 ÇXã„äpê¨(88)       ( 0:00/00:00:00)
  59 ÇQå‹ï‡ë≈           ( 0:00/00:00:00)
  60 ìØÅ@ï‡(24)        ( 0:00/00:00:00)
  61 ÇRå‹ê¨åj(45)       ( 0:00/00:00:00)
*å›äp(+200)

ïœâªÅF28éË
  28 ÇRéOåj(21)        ( 0:00/00:00:00)
  29 ÇQélîÚ(28)        ( 0:00/00:00:00)
  30 ÇQéOï‡ë≈           ( 0:00/00:00:00)
  31 ÇQòZîÚ(24)        ( 0:00/00:00:00)
  32 ÇSå‹åj(33)        ( 0:00/00:00:00)
  33 ìØÅ@ï‡(46)        ( 0:00/00:00:00)
*1. Å¢ÇTìÒã (+200)
*2. Å¢ÇRàÍã (+900)
  34 ÇTìÒã (42)        ( 0:00/00:00:00)
  35 ÇUî™ã (59)        ( 0:00/00:00:00)
  36 ÇVélã‚(83)        ( 0:00/00:00:00)
  37 ÇQélï‡ë≈           ( 0:00/00:00:00)
  38 ìØÅ@ï‡(23)        ( 0:00/00:00:00)
  39 ìØÅ@îÚ(26)        ( 0:00/00:00:00)
*1. Å£ÇQéOï‡(+400)
*2. Å£ÇQéOã‡(+200)
  40 ÇQéOï‡ë≈           ( 0:00/00:00:00)
  41 ÇRélîÚ(24)        ( 0:00/00:00:00)
  42 ÇRéOåjë≈           ( 0:00/00:00:00)
  43 ÇQå‹åjë≈           ( 0:00/00:00:00)
  44 ÇSélï‡(43)        ( 0:00/00:00:00)
  45 ìØÅ@äp(66)        ( 0:00/00:00:00)
  46 ÇSìÒã (52)        ( 0:00/00:00:00)
  47 ÇTå‹äp(44)        ( 0:00/00:00:00)
  48 ÇUå‹ã‚(74)        ( 0:00/00:00:00)
  49 ÇRéOåjê¨(25)       ( 0:00/00:00:00)
  50 ìØÅ@ã‚(22)        ( 0:00/00:00:00)
  51 ìØÅ@îÚê¨(34)       ( 0:00/00:00:00)
  52 ìØÅ@ã‡(32)        ( 0:00/00:00:00)
  53 ÇRélï‡ë≈           ( 0:00/00:00:00)
  54 ìØÅ@ã‡(33)        ( 0:00/00:00:00)
  55 ÇPàÍäpê¨(55)       ( 0:00/00:00:00)
  56 ÇQéµäpë≈           ( 0:00/00:00:00)
  57 ÇTî™ã‡(49)        ( 0:00/00:00:00)
  58 ÇSå‹äpê¨(27)       ( 0:00/00:00:00)
  59 ÇQòZåjë≈           ( 0:00/00:00:00)
  60 ÇQélã‡(34)        ( 0:00/00:00:00)
  61 ÇQå‹ï‡ë≈           ( 0:00/00:00:00)
  62 ÇSéµï‡ë≈           ( 0:00/00:00:00)
  63 ÇTã„ã‚(48)        ( 0:00/00:00:00)
  64 ÇPå‹ã‡(24)        ( 0:00/00:00:00)
  65 ÇRélã‚ë≈           ( 0:00/00:00:00)
  66 ÇRòZîn(45)        ( 0:00/00:00:00)
  67 ÇRéOîn(11)        ( 0:00/00:00:00)
  68 ÇTìÒã (42)        ( 0:00/00:00:00)
  69 ÇSéOîn(33)        ( 0:00/00:00:00)
  70 ÇUìÒã (52)        ( 0:00/00:00:00)
  71 ÇUå‹în(43)        ( 0:00/00:00:00)
  72 ÇVìÒã (62)        ( 0:00/00:00:00)
  73 ÇSéOã‚ê¨(34)       ( 0:00/00:00:00)
*êÊéËóLóò(+400)

ïœâªÅF40éË
  40 ÇQéOã‡(32)        ( 0:00/00:00:00)
  41 ìØÅ@îÚê¨(24)       ( 0:00/00:00:00)
  42 ìØÅ@ã‚(22)        ( 0:00/00:00:00)
  43 ÇPàÍäpê¨(66)       ( 0:00/00:00:00)
  44 ÇQéµäpë≈           ( 0:00/00:00:00)
  45 ÇTã„ã‡(49)        ( 0:00/00:00:00)
  46 ÇSå‹äpê¨(27)       ( 0:00/00:00:00)
  47 ÇUòZåjë≈           ( 0:00/00:00:00)
*å›äp(+200)

ïœâªÅF34éË
  34 ÇRàÍã (42)        ( 0:00/00:00:00)
  35 ÇUî™ã (59)        ( 0:00/00:00:00)
  36 ÇTìÒã‡(61)        ( 0:00/00:00:00)
  37 ÇRélï‡ë≈           ( 0:00/00:00:00)
  38 ÇSìÒã‡(52)        ( 0:00/00:00:00)
  39 ÇSéµåjë≈           ( 0:00/00:00:00)
  40 ÇRòZï‡(35)        ( 0:00/00:00:00)
  41 ÇRå‹åj(47)        ( 0:00/00:00:00)
  42 ÇQàÍã (31)        ( 0:00/00:00:00)
  43 ÇQìÒäpê¨(66)       ( 0:00/00:00:00)
  44 ìØÅ@ã (21)        ( 0:00/00:00:00)
  45 ÇSélï‡(45)        ( 0:00/00:00:00)
  46 ìØÅ@ï‡(43)        ( 0:00/00:00:00)
  47 ÇRéOã‚ë≈           ( 0:00/00:00:00)
  48 ìØÅ@ã‡(42)        ( 0:00/00:00:00)
  49 ìØÅ@ï‡ê¨(34)       ( 0:00/00:00:00)
  50 ìØÅ@ã (22)        ( 0:00/00:00:00)
  51 ÇSéOã‡ë≈           ( 0:00/00:00:00)
  52 ÇRélã (33)        ( 0:00/00:00:00)
  53 ÇRìÒã‡(43)        ( 0:00/00:00:00)
  54 ÇQélã‚ë≈           ( 0:00/00:00:00)
  55 ÇQéOåjê¨(35)       ( 0:00/00:00:00)
  56 ìØÅ@ã (34)        ( 0:00/00:00:00)
  57 ÇRéOã‡ë≈           ( 0:00/00:00:00)
  58 ÇPélã (23)        ( 0:00/00:00:00)
  59 ÇRî™ã‡(49)        ( 0:00/00:00:00)
  60 ÇSàÍåjë≈           ( 0:00/00:00:00)
  61 ÇPòZï‡(17)        ( 0:00/00:00:00)
  62 ÇQå‹ã‚(24)        ( 0:00/00:00:00)
  63 ÇQéµã‡(38)        ( 0:00/00:00:00)
*êÊéËóDê®(+900)

