後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v金v玉 ・ ・v桂v香|一
| ・v飛 ・v銀 ・ ・v金 ・ ・|二
|v歩 ・v桂v歩v歩v歩v銀v歩v歩|三
| ・ ・v歩 ・ ・ ・v歩 ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ 歩 歩 ・ ・|六
| 歩 歩 銀 歩 歩 ・ 桂 ・ 歩|七
| ・ ・ ・ ・ ・ 銀 ・ 飛 ・|八
| 香 桂 ・ 金 玉 金 ・ ・ 香|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ４五桂(37)        ( 0:00/00:00:00)
*1. △２二銀(+400)
*2. △４四銀(+500)
   2 ２二銀(33)        ( 0:00/00:00:00)
   3 ２四歩(25)        ( 0:00/00:00:00)
   4 同　歩(23)        ( 0:00/00:00:00)
   5 同　飛(28)        ( 0:00/00:00:00)
   6 ２三銀(22)        ( 0:00/00:00:00)
   7 同　飛成(24)       ( 0:00/00:00:00)
   8 同　金(32)        ( 0:00/00:00:00)
   9 ２四歩打           ( 0:00/00:00:00)
*a. ▲３二角
*△２二金▲４三角成△５二金▲４四馬△２九飛で互角
  10 １四金(23)        ( 0:00/00:00:00)
  11 ３二角打           ( 0:00/00:00:00)
*先手良し(+400)

変化：2手
   2 ４四銀(33)        ( 0:00/00:00:00)
   3 ２四歩(25)        ( 0:00/00:00:00)
   4 同　歩(23)        ( 0:00/00:00:00)
   5 同　飛(28)        ( 0:00/00:00:00)
   6 ２二歩打           ( 0:00/00:00:00)
   7 ３四飛(24)        ( 0:00/00:00:00)
   8 ４一玉(51)        ( 0:00/00:00:00)
   9 ７五歩(76)        ( 0:00/00:00:00)
  10 ８六歩(85)        ( 0:00/00:00:00)
  11 同　銀(77)        ( 0:00/00:00:00)
  12 ６五桂(73)        ( 0:00/00:00:00)
  13 ２三歩打           ( 0:00/00:00:00)
  14 同　歩(22)        ( 0:00/00:00:00)
  15 ２二歩打           ( 0:00/00:00:00)
  16 ２六角打           ( 0:00/00:00:00)
  17 ３二飛成(34)       ( 0:00/00:00:00)
  18 同　玉(41)        ( 0:00/00:00:00)
  19 ６八玉(59)        ( 0:00/00:00:00)
  20 ２二玉(32)        ( 0:00/00:00:00)
  21 ７六角打           ( 0:00/00:00:00)
*桂馬を取って▲３四桂を狙う
  22 ５二金(61)        ( 0:00/00:00:00)
  23 ６五角(76)        ( 0:00/00:00:00)
  24 ３四歩打           ( 0:00/00:00:00)
  25 ２四歩打           ( 0:00/00:00:00)
*次に▲２五金で角を殺す手を狙う
*混戦だが、後手玉の周りに守り駒がおらず不安定なので先手有利(+500)

