後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
|v歩v歩v歩v歩v歩v銀v角v歩v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩 歩 歩 ・ 歩|七
| ・ 角 玉 ・ 金 銀 ・ 飛 ・|八
| 香 桂 銀 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３二金(41)        ( 0:00/00:00:00)
   2 ４六歩(47)        ( 0:00/00:00:00)
*▲４六歩型の利点は、すぐに▲４五歩の反撃があるので△２四歩からの飛車交換に応じやすいというのがある
   3 ６二玉(51)        ( 0:00/00:00:00)
   4 ４七銀(48)        ( 0:00/00:00:00)
   5 ７二玉(62)        ( 0:00/00:00:00)
   6 ３六歩(37)        ( 0:00/00:00:00)
*1. △８二玉()
*美濃囲いにまでは囲う
*
*2. △２四歩(+200)
*すぐに仕掛ける
*
*3. △６二銀(+600)
*手早く囲って仕掛けを目指す
   7 ８二玉(72)        ( 0:00/00:00:00)
   8 ３七桂(29)        ( 0:00/00:00:00)
   9 ７二銀(71)        ( 0:00/00:00:00)
  10 ９六歩(97)        ( 0:00/00:00:00)
*1. △９四歩()
*持久戦に方針転換する
*
*2. △２四歩(+900)
*囲い切れたので仕掛ける
  11 ９四歩(93)        ( 0:00/00:00:00)
  12 ８六歩(87)        ( 0:00/00:00:00)
  13 ５四歩(53)        ( 0:00/00:00:00)
  14 ８七玉(78)        ( 0:00/00:00:00)
  15 ２四歩(23)        ( 0:00/00:00:00)
  16 同　歩(25)        ( 0:00/00:00:00)
  17 同　飛(22)        ( 0:00/00:00:00)
  18 ２五歩打           ( 0:00/00:00:00)
  19 ２二飛(24)        ( 0:00/00:00:00)
  20 ７八銀(79)        ( 0:00/00:00:00)
  21 ４二角(33)        ( 0:00/00:00:00)
  22 ２四歩(25)        ( 0:00/00:00:00)
  23 ３三桂(21)        ( 0:00/00:00:00)
  24 ２三歩成(24)       ( 0:00/00:00:00)
  25 同　金(32)        ( 0:00/00:00:00)

変化：21手
  21 １五角(33)        ( 0:00/00:00:00)
  22 ４八金(58)        ( 0:00/00:00:00)
  23 ４二角(15)        ( 0:00/00:00:00)

変化：11手
  11 ２四歩(23)        ( 0:00/00:00:00)
  12 同　歩(25)        ( 0:00/00:00:00)
  13 同　飛(22)        ( 0:00/00:00:00)
  14 同　飛(28)        ( 0:00/00:00:00)
  15 同　角(33)        ( 0:00/00:00:00)
  16 ４五歩(46)        ( 0:00/00:00:00)
  17 １五角(24)        ( 0:00/00:00:00)
  18 ４四歩(45)        ( 0:00/00:00:00)
  19 ５四銀(43)        ( 0:00/00:00:00)
  20 ４三歩成(44)       ( 0:00/00:00:00)
  21 同　金(32)        ( 0:00/00:00:00)
*同銀は▲４五桂
  22 ４四歩打           ( 0:00/00:00:00)
  23 ４二金(43)        ( 0:00/00:00:00)
  24 ２二飛打           ( 0:00/00:00:00)
  25 ４九飛打           ( 0:00/00:00:00)
  26 １六歩(17)        ( 0:00/00:00:00)
  27 ３七角成(15)       ( 0:00/00:00:00)
  28 ４二飛成(22)       ( 0:00/00:00:00)
  29 ４七馬(37)        ( 0:00/00:00:00)
  30 同　金(58)        ( 0:00/00:00:00)
  31 同　飛成(49)       ( 0:00/00:00:00)
  32 ４三歩成(44)       ( 0:00/00:00:00)
  33 同　龍(47)        ( 0:00/00:00:00)
  34 同　龍(42)        ( 0:00/00:00:00)
  35 同　銀(54)        ( 0:00/00:00:00)
  36 １一角成(88)       ( 0:00/00:00:00)
*先手有利(+500)

変化：7手
   7 ２四歩(23)        ( 0:00/00:00:00)
*△２四歩を突けるタイミングとしてはここくらい
   8 同　歩(25)        ( 0:00/00:00:00)
   9 同　飛(22)        ( 0:00/00:00:00)
  10 同　飛(28)        ( 0:00/00:00:00)
  11 同　角(33)        ( 0:00/00:00:00)
  12 ４五歩(46)        ( 0:00/00:00:00)
  13 ２七飛打           ( 0:00/00:00:00)
  14 ４四歩(45)        ( 0:00/00:00:00)
  15 ５二銀(43)        ( 0:00/00:00:00)
  16 ４三歩成(44)       ( 0:00/00:00:00)
  17 同　銀(52)        ( 0:00/00:00:00)
  18 １一角成(88)       ( 0:00/00:00:00)
  19 ３三角(24)        ( 0:00/00:00:00)
  20 同　馬(11)        ( 0:00/00:00:00)
  21 同　桂(21)        ( 0:00/00:00:00)
  22 ４四歩打           ( 0:00/00:00:00)
  23 ５二銀(43)        ( 0:00/00:00:00)
  24 ３七桂(29)        ( 0:00/00:00:00)
  25 ８二玉(72)        ( 0:00/00:00:00)
  26 ５六銀(47)        ( 0:00/00:00:00)
  27 ７二銀(71)        ( 0:00/00:00:00)
*攻めの手が豊富な先手に少し分があるか(+200)

変化：7手
   7 ６二銀(71)        ( 0:00/00:00:00)
   8 ３七桂(29)        ( 0:00/00:00:00)
   9 ９四歩(93)        ( 0:00/00:00:00)
  10 ９六歩(97)        ( 0:00/00:00:00)
  11 ２四歩(23)        ( 0:00/00:00:00)
  12 同　歩(25)        ( 0:00/00:00:00)
  13 同　飛(22)        ( 0:00/00:00:00)
  14 同　飛(28)        ( 0:00/00:00:00)
  15 同　角(33)        ( 0:00/00:00:00)
  16 ４五歩(46)        ( 0:00/00:00:00)
  17 １五角(24)        ( 0:00/00:00:00)
  18 ４四歩(45)        ( 0:00/00:00:00)
  19 ５四銀(43)        ( 0:00/00:00:00)
  20 ２五飛打           ( 0:00/00:00:00)
  21 ３七角成(15)       ( 0:00/00:00:00)
  22 ２一飛成(25)       ( 0:00/00:00:00)
  23 ２八飛打           ( 0:00/00:00:00)
  24 同　龍(21)        ( 0:00/00:00:00)
  25 同　馬(37)        ( 0:00/00:00:00)
  26 ４三歩成(44)       ( 0:00/00:00:00)
  27 同　銀(54)        ( 0:00/00:00:00)
  28 １一角成(88)       ( 0:00/00:00:00)
*先手有利(+600)

