後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
|v歩v歩v歩v歩v歩v歩v金v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩 歩 歩 ・ 歩|七
| ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 ・ 金 銀 桂 香|九
+---------------------------+
先手の持駒：角 
後手番
先手：
後手：
手数----指手---------消費時間--
*1. △２四歩(+400)
*2. △４二銀()
*3. △６五角()
   1 ２四歩(23)        ( 0:00/00:00:00)
   2 同　歩(25)        ( 0:00/00:00:00)
   3 同　金(33)        ( 0:00/00:00:00)
   4 ６五角打           ( 0:00/00:00:00)
   5 ４二銀(31)        ( 0:00/00:00:00)
   6 ８三角成(65)       ( 0:00/00:00:00)
   7 ２五金(24)        ( 0:00/00:00:00)
   8 ５六馬(83)        ( 0:00/00:00:00)
   9 ３三銀(42)        ( 0:00/00:00:00)
  10 ２七歩打           ( 0:00/00:00:00)
*一歩得と馬を作ったことに満足して収める
  11 ７二銀(71)        ( 0:00/00:00:00)
  12 ３八金(49)        ( 0:00/00:00:00)
  13 ５四角打           ( 0:00/00:00:00)
*このまま組み合いになるのは、指したい手の多い居飛車の大得なので無理やり２筋突破を目指す
  14 ４六歩(47)        ( 0:00/00:00:00)
  15 ２六歩打           ( 0:00/00:00:00)
  16 同　歩(27)        ( 0:00/00:00:00)
  17 同　金(25)        ( 0:00/00:00:00)
  18 ４五歩(46)        ( 0:00/00:00:00)
  19 ２七歩打           ( 0:00/00:00:00)
  20 １八飛(28)        ( 0:00/00:00:00)
*抑え込まれはするがこれ以上の継続手はない
  21 ７六角(54)        ( 0:00/00:00:00)
  22 ８八銀(79)        ( 0:00/00:00:00)
*８七が弱点になっているので戦いを起こす前にケアしておく
*主導権は居飛車にあるので焦る必要はない
  23 ６二玉(51)        ( 0:00/00:00:00)
  24 ４六馬(56)        ( 0:00/00:00:00)
  25 ７一玉(62)        ( 0:00/00:00:00)
  26 ４七金(38)        ( 0:00/00:00:00)
*▲４六馬と寄って▲２三歩からの連打が利くようにしてから▲４七金で飛車の横道を解放する
*結果図は居飛車良し(+400)

変化：1手
   1 ４二銀(31)        ( 0:00/00:00:00)
   2 ３八銀(39)        ( 0:00/00:00:00)
   3 ２四歩(23)        ( 0:00/00:00:00)
   4 同　歩(25)        ( 0:00/00:00:00)
   5 同　金(33)        ( 0:00/00:00:00)
   6 ７七角打           ( 0:00/00:00:00)
   7 ３三桂(21)        ( 0:00/00:00:00)
   8 ３六歩(37)        ( 0:00/00:00:00)
   9 ２五歩打           ( 0:00/00:00:00)
  10 ４六歩(47)        ( 0:00/00:00:00)
  11 ２一飛(22)        ( 0:00/00:00:00)
  12 ３七桂(29)        ( 0:00/00:00:00)

変化：7手
   7 ３三角打           ( 0:00/00:00:00)
   8 ３六歩(37)        ( 0:00/00:00:00)

変化：3手
   3 ６二玉(51)        ( 0:00/00:00:00)
   4 ４六歩(47)        ( 0:00/00:00:00)
   5 ２四歩(23)        ( 0:00/00:00:00)
   6 同　歩(25)        ( 0:00/00:00:00)
   7 同　金(33)        ( 0:00/00:00:00)
   8 ３六歩(37)        ( 0:00/00:00:00)

変化：8手
   8 ７七角打           ( 0:00/00:00:00)
   9 ３三角打           ( 0:00/00:00:00)
  10 ３六歩(37)        ( 0:00/00:00:00)

変化：1手
   1 ６五角打           ( 0:00/00:00:00)
   2 ５八金(49)        ( 0:00/00:00:00)
   3 ７六角(65)        ( 0:00/00:00:00)
   4 ３六歩(37)        ( 0:00/00:00:00)
   5 ５四角(76)        ( 0:00/00:00:00)
   6 ４八銀(39)        ( 0:00/00:00:00)
   7 ３六角(54)        ( 0:00/00:00:00)
   8 ３七銀(48)        ( 0:00/00:00:00)
   9 ５四角(36)        ( 0:00/00:00:00)
  10 ４六銀(37)        ( 0:00/00:00:00)

