後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・v金v銀v桂v香|一
| ・v飛 ・v銀 ・v玉 ・v角 ・|二
|v歩 ・ ・v歩v歩v歩 ・v歩v歩|三
| ・v歩v歩 ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 ・ 歩 歩 歩 歩|七
| ・ 角 ・ ・ 飛 玉 ・ ・ ・|八
| 香 桂 銀 金 ・ 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ５四歩(55)        ( 0:00/00:00:00)
   2 同　歩(53)        ( 0:00/00:00:00)
   3 同　飛(58)        ( 0:00/00:00:00)
   4 ７三銀(62)        ( 0:00/00:00:00)
*1. ▲７八金
*
*2. ▲２二角成(-100)
*角を換えて▲５三角で馬を作る手が見えるが気にする必要はない
   5 ７八金(69)        ( 0:00/00:00:00)
   6 ６四銀(73)        ( 0:00/00:00:00)
   7 ３四飛(54)        ( 0:00/00:00:00)
   8 ８八角成(22)       ( 0:00/00:00:00)
   9 同　銀(79)        ( 0:00/00:00:00)
  10 ５二飛(82)        ( 0:00/00:00:00)
  11 ８三角打           ( 0:00/00:00:00)
  12 ６二金(61)        ( 0:00/00:00:00)
  13 ７四角成(83)       ( 0:00/00:00:00)
  14 ７三金(62)        ( 0:00/00:00:00)
  15 ９六馬(74)        ( 0:00/00:00:00)
  16 ３二銀(31)        ( 0:00/00:00:00)
  17 ５八歩打           ( 0:00/00:00:00)
  18 ３三銀(32)        ( 0:00/00:00:00)
  19 ３六飛(34)        ( 0:00/00:00:00)
  20 ３二玉(42)        ( 0:00/00:00:00)
*２歩損だが

変化：11手
  11 ３六飛(34)        ( 0:00/00:00:00)
  12 ７二金(61)        ( 0:00/00:00:00)
  13 ３八玉(48)        ( 0:00/00:00:00)
  14 ３三桂(21)        ( 0:00/00:00:00)
  15 ７七銀(88)        ( 0:00/00:00:00)

変化：8手
   8 ５二飛(82)        ( 0:00/00:00:00)
   9 ３六飛(34)        ( 0:00/00:00:00)
  10 ５六歩打           ( 0:00/00:00:00)
  11 ５八歩打           ( 0:00/00:00:00)
  12 ５五銀(64)        ( 0:00/00:00:00)
  13 ６八銀(79)        ( 0:00/00:00:00)
  14 １四歩(13)        ( 0:00/00:00:00)
  15 ３八玉(48)        ( 0:00/00:00:00)

変化：5手
   5 ２二角成(88)       ( 0:00/00:00:00)
   6 同　銀(31)        ( 0:00/00:00:00)
   7 ５三角打           ( 0:00/00:00:00)
   8 ３二玉(42)        ( 0:00/00:00:00)
   9 ３四飛(54)        ( 0:00/00:00:00)
  10 ３三銀(22)        ( 0:00/00:00:00)
  11 ３六飛(34)        ( 0:00/00:00:00)
  12 ８五歩(84)        ( 0:00/00:00:00)
  13 ３五角成(53)       ( 0:00/00:00:00)
  14 ６四銀(73)        ( 0:00/00:00:00)
*
  15 ６八馬(35)        ( 0:00/00:00:00)
  16 ５二飛(82)        ( 0:00/00:00:00)
*先手の大駒があまり機能せず後手十分(-100)

