θ‡„F•½θ
ζθF
γθF
θ”----wθ---------Α”οΤ--
   1 ‚VZ•ΰ(77)        ( 0:00/00:00:00)
   2 ‚Rl•ΰ(33)        ( 0:00/00:00:00)
   3 ‚QZ•ΰ(27)        ( 0:00/00:00:00)
   4 ‚Sl•ΰ(43)        ( 0:00/00:00:00)
   5 ‚Qά•ΰ(26)        ( 0:00/00:00:00)
   6 ‚ROp(22)        ( 0:00/00:00:00)
   7 ‚S”‹β(39)        ( 0:00/00:00:00)
   8 ‚S“ρ”ς(82)        ( 0:00/00:00:00)
   9 ‚U”‹Κ(59)        ( 0:00/00:00:00)
  10 ‚R“ρ‹β(31)        ( 0:00/00:00:00)
  11 ‚TZ•ΰ(57)        ( 0:00/00:00:00)
  12 ‚U“ρ‹Κ(51)        ( 0:00/00:00:00)
  13 ‚V”‹Κ(68)        ( 0:00/00:00:00)
  14 ‚V“ρ‹β(71)        ( 0:00/00:00:00)
  15 ‚T”‹ΰ(49)        ( 0:00/00:00:00)
  16 ‚Vκ‹Κ(62)        ( 0:00/00:00:00)
  17 ‚XZ•ΰ(97)        ( 0:00/00:00:00)
  18 ‚Xl•ΰ(93)        ( 0:00/00:00:00)
  19 ‚UZp(88)        ( 0:00/00:00:00)
*1. Ά‚SO‹β(+500)
*-> Ά‚Tl‹β^
*-> Ά‚Tl‹β^ό‚©‚Ά”ςΤ
*-> Ά‚Tl•ΰ^ό‚©‚Ά”ςΤ
*-> ΆOΤ”ςΤ
*
*2. Ά‚T“ρ‹ΰ(+500)
*‹β‚π‚R“ρ‚Ι‚¨‚Ά‚½‚ά‚άΆ‚Sά•ΰ‚©‚ηpπ·‚π’§‚ήw‚µ•ϋ
  20 ‚SO‹β(32)        ( 0:00/00:00:00)
  21 ‚W”‹β(79)        ( 0:00/00:00:00)
*1. Ά‚W“ρ‹Κ(+500)
*- Ά‚Tl‹β^
*- Ά‚Tl‹β^ό‚©‚Ά”ςΤ
*
*2. Ά‚Tl•ΰ(0)
*- Ά‚Tl•ΰ^ό‚©‚Ά”ςΤ
*- Ά’†”ςΤ
*- Ά΄n’†”ςΤ
*(–{•‚W“ρ‹Κ‘‚©‚Α‚½‚©‚η‚±‚±‚Ε•ς‚·‚ιAθ‡‚¨‚©‚µ‚Ά‚©‚ΰ)
*
*3. Ά‚T“ρ‹ΰ(+200)
*ΆOΤ”ςΤ‚Μ•Ο‰»
  22 ‚W“ρ‹Κ(71)        ( 0:00/00:00:00)
  23 ‚Vµj(89)        ( 0:00/00:00:00)
  24 ‚T“ρ‹ΰ(41)        ( 0:00/00:00:00)
  25 ‚W‹γ‹Κ(78)        ( 0:00/00:00:00)
  26 ‚Ul•ΰ(63)        ( 0:00/00:00:00)
  27 ‚V‹γ‹ΰ(69)        ( 0:00/00:00:00)
  28 ‚Vl•ΰ(73)        ( 0:00/00:00:00)
  29 ‚U”‹ΰ(58)        ( 0:00/00:00:00)
*
  30 ‚UO‹ΰ(52)        ( 0:00/00:00:00)
  31 ‚V”‹ΰ(68)        ( 0:00/00:00:00)
  32 ‚Tl‹β(43)        ( 0:00/00:00:00)
  33 ‚T‹γ‹β(48)        ( 0:00/00:00:00)
  34 ‚VOj(81)        ( 0:00/00:00:00)
  35 ‚U”‹β(59)        ( 0:00/00:00:00)
*1. Ά‚Uά•ΰ(+700)
*2. Ά‚Sάj(+500)
*3. Ά‚Sά‹β(+500)
  36 ‚Uά•ΰ(64)        ( 0:00/00:00:00)
  37 ‚Tµp(66)        ( 0:00/00:00:00)
*1. Ά‚Sά•ΰ(+700)
*-> p“Ή‚π’Κ‚µ‚Δ©‘R‚Θθ‚Ύ‚ζθ‚Μd|‚―‚¬—§‚·‚ι
*
*2. Ά‚Q“ρ”ς()
*
*
  38 ‚Sά•ΰ(44)        ( 0:00/00:00:00)
  39 ‚Ql•ΰ(25)        ( 0:00/00:00:00)
  40 “―@•ΰ(23)        ( 0:00/00:00:00)
  41 ‚Tά•ΰ(56)        ( 0:00/00:00:00)
*1. Ά“―‹β(+1900)
*2. Ά‚SO‹β(+1200)
*3. Ά“―p(+700)
  42 “―@‹β(54)        ( 0:00/00:00:00)
  43 ‚Qlp(57)        ( 0:00/00:00:00)
  44 ‚Q“ρ”ς(42)        ( 0:00/00:00:00)
  45 ‚ROp¬(24)       ( 0:00/00:00:00)
  46 ‚Q””ς¬(22)       ( 0:00/00:00:00)
  47 ‚Tά”n(33)        ( 0:00/00:00:00)
  48 ‚Q‹γ—΄(28)        ( 0:00/00:00:00)
  49 ‚Uάj(77)        ( 0:00/00:00:00)
  50 ‚Ul•ΰ‘Ε           ( 0:00/00:00:00)
  51 ‚VOj¬(65)       ( 0:00/00:00:00)
  52 “―@‹β(72)        ( 0:00/00:00:00)
  53 ‚Sά”n(55)        ( 0:00/00:00:00)
  54 ‚Tl•ΰ(53)        ( 0:00/00:00:00)
  55 ‚SOp‘Ε           ( 0:00/00:00:00)
*ζθ¨(+1900)

•Ο‰»F42θ
  42 ‚SO‹β(54)        ( 0:00/00:00:00)
  43 ‚Qlp(57)        ( 0:00/00:00:00)
  44 ‚Q“ρ”ς(42)        ( 0:00/00:00:00)
  45 ‚ROp¬(24)       ( 0:00/00:00:00)
  46 ‚Q””ς¬(22)       ( 0:00/00:00:00)
  47 ‚SO”n(33)        ( 0:00/00:00:00)
  48 ‚Q‹γ—΄(28)        ( 0:00/00:00:00)
  49 ‚Sκp‘Ε           ( 0:00/00:00:00)
  50 ‚U“ρ‹ΰ(61)        ( 0:00/00:00:00)
  51 ‚Uάj(77)        ( 0:00/00:00:00)
*ζθ—D¨(+1200)

•Ο‰»F42θ
  42 “―@p(33)        ( 0:00/00:00:00)
  43 ‚Ql”ς(28)        ( 0:00/00:00:00)
  44 ‚Q“ρ•ΰ‘Ε           ( 0:00/00:00:00)
  45 ‚Rl”ς(24)        ( 0:00/00:00:00)
  46 ‚ROp(55)        ( 0:00/00:00:00)
  47 ‚Xά•ΰ(96)        ( 0:00/00:00:00)
  48 “―@•ΰ(94)        ( 0:00/00:00:00)
  49 ‚X“ρ•ΰ‘Ε           ( 0:00/00:00:00)
  50 “―@(91)        ( 0:00/00:00:00)
  51 ‚XO•ΰ‘Ε           ( 0:00/00:00:00)
  52 “―@(92)        ( 0:00/00:00:00)
  53 ‚RO”ς¬(34)       ( 0:00/00:00:00)
  54 “―@j(21)        ( 0:00/00:00:00)
  55 ‚R‹γp‘Ε           ( 0:00/00:00:00)
*ζθ—L—(+600)

•Ο‰»F38θ
  38 ‚Q“ρ”ς(42)        ( 0:00/00:00:00)
  39 ‚PZ•ΰ(17)        ( 0:00/00:00:00)
  40 ‚Pl•ΰ(13)        ( 0:00/00:00:00)
  41 ‚X”(99)        ( 0:00/00:00:00)
*‘θ‚©‚η—Lψ‚ΘU‚ί‚ΰ‚Θ‚­AΆ‚Wl•ΰ‚Ζ“Λ‚―‚Θ‚Ά‚½‚ίAΝ‚Ά‚ΙV“W«‚ΰ‚Θ‚Ά‚Μ‚ΕAΕ‚ί‚Δ‚Ά‚­
*
*£‚UZ•ΰ‚©‚ηκ•ΰπ·‚µ‚Δ‚¨‚­θ‚ΰ—L—Ν
  42 ‚Sά•ΰ(44)        ( 0:00/00:00:00)
  43 ‚RZ•ΰ(37)        ( 0:00/00:00:00)
  44 ‚Vκ‹ΰ(61)        ( 0:00/00:00:00)
*θ‘‚Ώ‚πJ‚θ•Τ‚µ‚½κ‡‚Η‚¤‚Θ‚ι‚©
  45 ‚Rµj(29)        ( 0:00/00:00:00)
*j”n‚π’µ‚Λ‚Δ‚¨‚­‚±‚Ζ‚Ε‚Tl‚Μ‹β‚π“®‚―‚Θ‚­‚·‚ι
  46 ‚Uκ‹ΰ(71)        ( 0:00/00:00:00)
  47 ‚X‹γ‹Κ(89)        ( 0:00/00:00:00)
  48 ‚Vκ‹ΰ(61)        ( 0:00/00:00:00)
  49 ‚W‹γ‹ΰ(79)        ( 0:00/00:00:00)
  50 ‚Uκ‹ΰ(71)        ( 0:00/00:00:00)
  51 ‚V‹γ‹β(68)        ( 0:00/00:00:00)
  52 ‚Vκ‹ΰ(61)        ( 0:00/00:00:00)
  53 ‚WZ•ΰ(87)        ( 0:00/00:00:00)
  54 ‚Uκ‹ΰ(71)        ( 0:00/00:00:00)
  55 ‚Wµ‹β(88)        ( 0:00/00:00:00)
  56 ‚Vκ‹ΰ(61)        ( 0:00/00:00:00)
  57 ‚W”‹β(79)        ( 0:00/00:00:00)
  58 ‚Uκ‹ΰ(71)        ( 0:00/00:00:00)
  59 ‚Ql•ΰ(25)        ( 0:00/00:00:00)
  60 “―@•ΰ(23)        ( 0:00/00:00:00)
  61 ‚SZ•ΰ(47)        ( 0:00/00:00:00)
  62 “―@•ΰ(45)        ( 0:00/00:00:00)
  63 “―@p(57)        ( 0:00/00:00:00)
  64 ‚Sά•ΰ‘Ε           ( 0:00/00:00:00)
  65 ‚Tµp(46)        ( 0:00/00:00:00)
  66 ‚Vκ‹ΰ(61)        ( 0:00/00:00:00)
  67 ‚S””ς(28)        ( 0:00/00:00:00)
  68 ‚S“ρ”ς(22)        ( 0:00/00:00:00)
  69 ‚Q“ρ•ΰ‘Ε           ( 0:00/00:00:00)
*\•U‚ί‚¬—§‚µ‚Δ‚Ά‚ι
*ζθ—D¨(+1000)

•Ο‰»F36θ
  36 ‚Uάj(73)        ( 0:00/00:00:00)
  37 ‚Wάj(77)        ( 0:00/00:00:00)
*1. Ά‚Sκ”ς(+500)
*2. Ά‚Vά•ΰ(+1000)
  38 ‚Sκ”ς(42)        ( 0:00/00:00:00)
  39 ‚S”p(66)        ( 0:00/00:00:00)
*jζ‚θ‚π©‚Ή‚ι
  40 ‚Sά•ΰ(44)        ( 0:00/00:00:00)
  41 ‚Ql•ΰ(25)        ( 0:00/00:00:00)
  42 “―@•ΰ(23)        ( 0:00/00:00:00)
  43 ‚UZp(48)        ( 0:00/00:00:00)
  44 ‚Wl•ΰ(83)        ( 0:00/00:00:00)
  45 ‚ROp¬(66)       ( 0:00/00:00:00)
  46 “―@j(21)        ( 0:00/00:00:00)
  47 ‚Ql”ς(28)        ( 0:00/00:00:00)
  48 ‚SZ•ΰ(45)        ( 0:00/00:00:00)
  49 ‚Q“ρ”ς¬(24)       ( 0:00/00:00:00)
  50 ‚Wά•ΰ(84)        ( 0:00/00:00:00)
  51 ‚QOp‘Ε           ( 0:00/00:00:00)
  52 ‚Sl”ς(41)        ( 0:00/00:00:00)
  53 ‚RO—΄(22)        ( 0:00/00:00:00)
  54 ‚SO”ς(44)        ( 0:00/00:00:00)
  55 ‚R“ρ—΄(33)        ( 0:00/00:00:00)
  56 ‚QO”ς(43)        ( 0:00/00:00:00)
  57 “―@—΄(32)        ( 0:00/00:00:00)
  58 ‚Sµ•ΰ¬(46)       ( 0:00/00:00:00)
  59 ‚Tά•ΰ(56)        ( 0:00/00:00:00)
  60 “―@‹β(54)        ( 0:00/00:00:00)
  61 ‚Wlj‘Ε           ( 0:00/00:00:00)
*ζθ—L—(+500)

•Ο‰»F38θ
  38 ‚Vά•ΰ(74)        ( 0:00/00:00:00)
  39 ‚Tά•ΰ(56)        ( 0:00/00:00:00)
  40 ‚Sά‹β(54)        ( 0:00/00:00:00)
  41 ‚Vάp(66)        ( 0:00/00:00:00)
  42 ‚Wl•ΰ(83)        ( 0:00/00:00:00)
  43 “―@p(75)        ( 0:00/00:00:00)
  44 ‚Vl‹ΰ(63)        ( 0:00/00:00:00)
  45 ‚R‹γp(84)        ( 0:00/00:00:00)
  46 ‚Wά‹ΰ(74)        ( 0:00/00:00:00)
  47 ‚UZ•ΰ(67)        ( 0:00/00:00:00)
*ζθ—D¨(+1000)

•Ο‰»F36θ
  36 ‚Sά‹β(54)        ( 0:00/00:00:00)
  37 ‚QZ”ς(28)        ( 0:00/00:00:00)
  38 ‚Pάp(33)        ( 0:00/00:00:00)
  39 ‚PZ”ς(26)        ( 0:00/00:00:00)
  40 ‚Pl•ΰ(13)        ( 0:00/00:00:00)
  41 ‚Tά•ΰ(56)        ( 0:00/00:00:00)
*1. Ά‚Rά•ΰ(+500)
*2. Ά‚Tl•ΰ(+1400)
  42 ‚Rά•ΰ(34)        ( 0:00/00:00:00)
  43 ‚Vά•ΰ(76)        ( 0:00/00:00:00)
  44 “―@•ΰ(74)        ( 0:00/00:00:00)
  45 “―@p(66)        ( 0:00/00:00:00)
  46 ‚Vl•ΰ‘Ε           ( 0:00/00:00:00)
  47 ‚R‹γp(75)        ( 0:00/00:00:00)
*£‚WZp‚Ζψ‚Ά‚Δ£‚UZ”ς‚β£‚VZ”ς‚Θ‚Η‚©‚ηγθ‹ΚU—‚π–Ϊw‚·’ΌΪ“I‚Θw‚µ•ϋ‚ΰ—L—Ν
*‚±‚±‚Ε‚Ν‚·‚®‚Ι‚ΝU‚ί‚ΈA[‚­p‚πψ‚Ά‚Δ‚¨‚Ά‚Δ”ςΤ‚π‰ρ‚θAγθ‚Μ‹β‚βp‚®‘S‚Ι‹σU‚Α‚Δ‚Ά‚ιΤ‚Ι’…ΐ‚Ιƒ|ƒCƒ“ƒg‚π‰‚Ά‚Ε‚Ά‚­
  48 ‚Q“ρ”ς(42)        ( 0:00/00:00:00)
  49 ‚VZ”ς(16)        ( 0:00/00:00:00)
  50 ‚Tκp(15)        ( 0:00/00:00:00)
  51 ‚UZp(39)        ( 0:00/00:00:00)
  52 ‚ROj(21)        ( 0:00/00:00:00)
  53 ‚Tµp(66)        ( 0:00/00:00:00)
  54 ‚Rl‹β(45)        ( 0:00/00:00:00)
  55 ‚RZ•ΰ(37)        ( 0:00/00:00:00)
  56 “―@•ΰ(35)        ( 0:00/00:00:00)
  57 “―@”ς(76)        ( 0:00/00:00:00)
  58 ‚Qά‹β(34)        ( 0:00/00:00:00)
  59 ‚R””ς(36)        ( 0:00/00:00:00)
  60 ‚R“ρ”ς(22)        ( 0:00/00:00:00)
  61 ‚UZ•ΰ(67)        ( 0:00/00:00:00)
*ζθ—Η‚µ(+500)

•Ο‰»F42θ
  42 ‚Tl•ΰ(53)        ( 0:00/00:00:00)
  43 ‚SZ•ΰ(47)        ( 0:00/00:00:00)
  44 ‚TZ‹β(45)        ( 0:00/00:00:00)
  45 ‚Tl•ΰ(55)        ( 0:00/00:00:00)
  46 “―@‹ΰ(63)        ( 0:00/00:00:00)
  47 ‚Vά•ΰ(76)        ( 0:00/00:00:00)
  48 ‚UO‹β(72)        ( 0:00/00:00:00)
  49 ‚Pά”ς(16)        ( 0:00/00:00:00)
  50 “―@•ΰ(14)        ( 0:00/00:00:00)
  51 ‚Rκp‘Ε           ( 0:00/00:00:00)
  52 ‚R“ρ”ς(42)        ( 0:00/00:00:00)
  53 ‚Tά•ΰ‘Ε           ( 0:00/00:00:00)
*ζθ—D¨(+1400)

•Ο‰»F22θ
  22 ‚Tl•ΰ(53)        ( 0:00/00:00:00)
  23 ‚Vµj(89)        ( 0:00/00:00:00)
*1. Ά‚T“ρ‹ΰ(+200)
*-> Ά‚Tl•ΰ^ό‚©‚Ά”ςΤ
*-> Ά’†”ςΤ
*
*2. Ά‚T“ρ”ς(0)
*-> Ά΄q’†”ςΤ
  24 ‚T“ρ‹ΰ(41)        ( 0:00/00:00:00)
  25 ‚U”‹ΰ(58)        ( 0:00/00:00:00)
  26 ‚Ul•ΰ(63)        ( 0:00/00:00:00)
  27 ‚W‹γ‹Κ(78)        ( 0:00/00:00:00)
  28 ‚Vl•ΰ(73)        ( 0:00/00:00:00)
  29 ‚V‹γ‹ΰ(69)        ( 0:00/00:00:00)
  30 ‚UO‹ΰ(52)        ( 0:00/00:00:00)
  31 ‚V”‹ΰ(68)        ( 0:00/00:00:00)
  32 ‚VOj(81)        ( 0:00/00:00:00)
  33 ‚RZ•ΰ(37)        ( 0:00/00:00:00)
*Ά‚SO‹β^‚ΝOΤ”ςΤ‚ΙU‚θ’Ό‚µ‚Δ‚­‚ι‰Β”\«‚‚ ‚ι‚Μ‚Ε£‚T‹γ‹β‚Ζψ‚­‘O‚Ι£‚RZ•ΰ‚Ζζ‚Ι“Λ‚Ά‚Δ‚¨‚­
*
*1. Ά‚Q“ρ”ς(+200)
*
*2. Ά‚W“ρ‹Κ(+600)
*-> Ά‚T“ρ”ς‚©‚η’†”ςΤ‚Ι‚·‚ι•Ο‰»
  34 ‚Q“ρ”ς(42)        ( 0:00/00:00:00)
  35 ‚T‹γ‹β(48)        ( 0:00/00:00:00)
*1. Ά‚Uά•ΰ(+500)
*
*2. Ά‚W“ρ‹Κ(+200)
*-> p‚Ν’Η‚Ά•¥‚ν‚ΈAΆ‚Sά•ΰ‚©‚ηπ·‚π’§‚ήw‚µ•ϋ
  36 ‚Uά•ΰ(64)        ( 0:00/00:00:00)
  37 ‚S”p(66)        ( 0:00/00:00:00)
  38 ‚Sά•ΰ(44)        ( 0:00/00:00:00)
  39 ‚Uάj(77)        ( 0:00/00:00:00)
  40 “―@j(73)        ( 0:00/00:00:00)
  41 ‚UZ•ΰ(67)        ( 0:00/00:00:00)
  42 ‚Ul‹ΰ(63)        ( 0:00/00:00:00)
  43 ‚U”‹β(59)        ( 0:00/00:00:00)
*‚Ά‚Β‚Ε‚ΰζ‚κ‚ι‚Μ‚Ε‘Ό‚Μθ‚π—Dζ‚µAζ‚Α‚½γ‚Μΐ’θ«‚π‚‚ί‚Δ‚¨‚­
  44 ‚Sl‹β(43)        ( 0:00/00:00:00)
  45 ‚Xά•ΰ(96)        ( 0:00/00:00:00)
*Ε‘P‚Ν£‚Rµp‚η‚µ‚Ά
  46 “―@•ΰ(94)        ( 0:00/00:00:00)
  47 ‚Xl•ΰ‘Ε           ( 0:00/00:00:00)
*’[‚πU‚ί‚Δζθ—L—(+500)

•Ο‰»F36θ
  36 ‚W“ρ‹Κ(71)        ( 0:00/00:00:00)
  37 ‚U”‹β(59)        ( 0:00/00:00:00)
  38 ‚Sά•ΰ(44)        ( 0:00/00:00:00)
  39 ‚ROp¬(66)       ( 0:00/00:00:00)
  40 “―@j(21)        ( 0:00/00:00:00)
  41 ‚UZp‘Ε           ( 0:00/00:00:00)
  42 ‚Slp‘Ε           ( 0:00/00:00:00)
*Ά‚S“ρp‚Ζ‰Ί‚©‚η‘Ε‚Β‚Μ‚ΝA£‚Rµj`‚Tµp‚Ε‚Q‹Ψ‚Εκ•ΰπ·‚µ‚Δ‚©‚η£‚S””ς‚Ζ‰ρ‚ι‚­‚η‚Ά‚Ε—Η‚Ά‚Ύ‚λ‚¤
  43 “―@p(66)        ( 0:00/00:00:00)
  44 “―@‹β(43)        ( 0:00/00:00:00)
  45 ‚SOp‘Ε           ( 0:00/00:00:00)
  46 ‚T“ρp‘Ε           ( 0:00/00:00:00)
  47 “―@p¬(43)       ( 0:00/00:00:00)
  48 “―@‹ΰ(61)        ( 0:00/00:00:00)
  49 ‚Tµ‹β(68)        ( 0:00/00:00:00)
  50 ‚Wl•ΰ(83)        ( 0:00/00:00:00)
  51 ‚UZ‹β(57)        ( 0:00/00:00:00)
*ζθw‚‚ά‚Ζ‚ά‚Α‚Δ‚Ά‚ι‚Μ‚Ι‘Ξ‚µAγθw‚Νƒoƒ‰ƒoƒ‰‚Θ‚Μ‚Εζθ‚w‚Ή‚ι‚Ύ‚λ‚¤(+200)
*Θ‰Ί‚Νκ—α
  52 ‚WO‹β(72)        ( 0:00/00:00:00)
  53 ‚PZ•ΰ(17)        ( 0:00/00:00:00)
  54 ‚Pl•ΰ(13)        ( 0:00/00:00:00)
  55 ‚Pά•ΰ(16)        ( 0:00/00:00:00)
  56 “―@•ΰ(14)        ( 0:00/00:00:00)
  57 ‚Ql•ΰ(25)        ( 0:00/00:00:00)
  58 “―@•ΰ(23)        ( 0:00/00:00:00)
  59 ‚Pά(19)        ( 0:00/00:00:00)
  60 “―@(11)        ( 0:00/00:00:00)

•Ο‰»F34θ
  34 ‚W“ρ‹Κ(71)        ( 0:00/00:00:00)
  35 ‚T‹γ‹β(48)        ( 0:00/00:00:00)
  36 ‚T“ρ”ς(42)        ( 0:00/00:00:00)
  37 ‚U”‹β(59)        ( 0:00/00:00:00)
*£‚Ql•ΰ‚Ζζ‚Ι“Λ‚«Μ‚Δ‚ΔΆ‚Uά•ΰ‚Ι£‚Tµp‚Ζψ‚­—pΣ‚π‚·‚ιθ‚ΰ—L—Ν
  38 ‚Uά•ΰ(64)        ( 0:00/00:00:00)
  39 ‚S”p(66)        ( 0:00/00:00:00)
  40 ‚Tά•ΰ(54)        ( 0:00/00:00:00)
  41 “―@•ΰ(56)        ( 0:00/00:00:00)
  42 ‚Sά•ΰ(44)        ( 0:00/00:00:00)
  43 ‚Rµp(48)        ( 0:00/00:00:00)
  44 ‚Sl‹β(43)        ( 0:00/00:00:00)
  45 ‚Uάj(77)        ( 0:00/00:00:00)
  46 “―@j(73)        ( 0:00/00:00:00)
  47 ‚UZ•ΰ(67)        ( 0:00/00:00:00)
  48 ‚Tά‹β(44)        ( 0:00/00:00:00)
  49 ‚Uά•ΰ(66)        ( 0:00/00:00:00)
  50 ‚SZ•ΰ(45)        ( 0:00/00:00:00)
  51 ‚TZ•ΰ‘Ε           ( 0:00/00:00:00)
  52 “―@‹β(55)        ( 0:00/00:00:00)
  53 ‚SZp(37)        ( 0:00/00:00:00)
  54 ‚VOj‘Ε           ( 0:00/00:00:00)
  55 ‚Ulj‘Ε           ( 0:00/00:00:00)
*ζθ—L—(+600)

•Ο‰»F24θ
  24 ‚T“ρ”ς(42)        ( 0:00/00:00:00)
  25 ‚U”‹ΰ(58)        ( 0:00/00:00:00)
  26 ‚Tκ”ς(52)        ( 0:00/00:00:00)
  27 ‚WZ•ΰ(87)        ( 0:00/00:00:00)
  28 ‚R“ρ‹ΰ(41)        ( 0:00/00:00:00)
  29 ‚Wµ‹β(88)        ( 0:00/00:00:00)
  30 ‚Sά•ΰ(44)        ( 0:00/00:00:00)
  31 ‚ROp¬(66)       ( 0:00/00:00:00)
  32 “―@j(21)        ( 0:00/00:00:00)
  33 ‚Tµ‹β(48)        ( 0:00/00:00:00)
  34 ‚W“ρ‹Κ(71)        ( 0:00/00:00:00)
  35 ‚W”‹Κ(78)        ( 0:00/00:00:00)
*1. Ά‚Tά•ΰ(0)
*
*2. Ά‚Vl•ΰ(+600)
*-> ‚Vά‚ΜΚ‚πζ‚η‚Ή‚Θ‚Ά‚ζ‚¤‚Ι‚µ‚Δ‚«‚½κ‡
  36 ‚Tά•ΰ(54)        ( 0:00/00:00:00)
  37 “―@•ΰ(56)        ( 0:00/00:00:00)
  38 “―@”ς(51)        ( 0:00/00:00:00)
  39 ‚UZ‹β(57)        ( 0:00/00:00:00)
  40 ‚Tκ”ς(55)        ( 0:00/00:00:00)
  41 ‚Vά•ΰ(76)        ( 0:00/00:00:00)
  42 ‚Ul•ΰ(63)        ( 0:00/00:00:00)
  43 ‚VZp‘Ε           ( 0:00/00:00:00)
*‚±‚Μp‚ζθ‚Με’£
*’[‚Ζ‚SO‚Μ‚Μ‹β‚παΙ‚ρ‚Ε‚Ά‚ι
*Ά‚SZ•ΰ£“―•ΰΆ‚Sµp‚©‚¦‚ι‚A’[‚πU‚ί‚Δ”½‚‚Ε‚«‚ι
*`¨‚Νέp(0)

•Ο‰»F36θ
  36 ‚Vl•ΰ(73)        ( 0:00/00:00:00)
  37 ‚V”‹ΰ(69)        ( 0:00/00:00:00)
  38 ‚Ul•ΰ(63)        ( 0:00/00:00:00)
  39 ‚UZ•ΰ(67)        ( 0:00/00:00:00)
  40 ‚UO‹β(72)        ( 0:00/00:00:00)
  41 ‚Uµ‹ΰ(68)        ( 0:00/00:00:00)
  42 ‚V“ρ‹ΰ(61)        ( 0:00/00:00:00)
  43 ‚RZ•ΰ(37)        ( 0:00/00:00:00)
  44 ‚VOj(81)        ( 0:00/00:00:00)
*‹β¥‚Ι‘g‚ρ‚Εκ‹Η‚Μ«ϋ‚Ύ‚A‹Κ‚ΜΕ‚³‚ΖA‚Q‹Ψ‚Εκ•ΰπ·‚Ε‚«‚ι‚±‚Ζ‚©‚ηAζθw‚µ‚β‚·‚Ά‚Ύ‚λ‚¤
*Θ‰Ί‚Νκ—α
  45 ‚Ql•ΰ(25)        ( 0:00/00:00:00)
  46 “―@•ΰ(23)        ( 0:00/00:00:00)
  47 “―@”ς(28)        ( 0:00/00:00:00)
  48 ‚QO•ΰ‘Ε           ( 0:00/00:00:00)
  49 ‚Q””ς(24)        ( 0:00/00:00:00)
  50 ‚Wl•ΰ(83)        ( 0:00/00:00:00)
  51 ‚Vά•ΰ(76)        ( 0:00/00:00:00)
*Ά‚Wl•ΰ‚Ζ“Λ‚Ά‚Δ‚«‚½‚η‚±‚±‚©‚η“®‚Ά‚Δ‚Ά‚­‹Ψ‚‚ ‚ι
  52 “―@•ΰ(74)        ( 0:00/00:00:00)
  53 ‚VZ•ΰ‘Ε           ( 0:00/00:00:00)
  54 “―@•ΰ(75)        ( 0:00/00:00:00)
  55 “―@‹β(87)        ( 0:00/00:00:00)
  56 ‚Vl•ΰ‘Ε           ( 0:00/00:00:00)
  57 ‚Vά•ΰ‘Ε           ( 0:00/00:00:00)
  58 “―@•ΰ(74)        ( 0:00/00:00:00)
  59 “―@‹β(76)        ( 0:00/00:00:00)
  60 ‚Vl•ΰ‘Ε           ( 0:00/00:00:00)
  61 ‚Wl‹β(75)        ( 0:00/00:00:00)
  62 ‚WO•ΰ‘Ε           ( 0:00/00:00:00)
  63 ‚VO‹β¬(84)       ( 0:00/00:00:00)
*‹­ψ‚Ιj”n‚πH‚Ά‚Ώ‚¬‚ι
*‚±‚Μj”n‚‚Ά‚Θ‚­‚Θ‚ι‚Ζγθw‚ΝΣO‚ΖΖ‚Ά
  64 “―@‹Κ(82)        ( 0:00/00:00:00)
  65 ‚Uά•ΰ(66)        ( 0:00/00:00:00)
*Ά“―•ΰ‚Ι£‚Rµp‚Μƒ‰ƒCƒ“‚µ‚µ‚­Aζθ—L—(+600)

•Ο‰»F22θ
  22 ‚T“ρ‹ΰ(41)        ( 0:00/00:00:00)
  23 ‚Vµj(89)        ( 0:00/00:00:00)
  24 ‚Ul•ΰ(63)        ( 0:00/00:00:00)
  25 ‚U”‹ΰ(58)        ( 0:00/00:00:00)
  26 ‚Vl•ΰ(73)        ( 0:00/00:00:00)
  27 ‚W‹γ‹Κ(78)        ( 0:00/00:00:00)
  28 ‚UO‹ΰ(52)        ( 0:00/00:00:00)
  29 ‚V‹γ‹ΰ(69)        ( 0:00/00:00:00)
  30 ‚W“ρ‹Κ(71)        ( 0:00/00:00:00)
  31 ‚V”‹ΰ(68)        ( 0:00/00:00:00)
*1. Ά‚Rά•ΰ(+200)
*-> £‚RZ•ΰ‚Ζ“Λ‚©‚κ‚ι‘O‚ΙAζ‚ΙΚ‚πζ‚ι­‚µ—~’£‚Α‚½w‚µ•ϋ
*-> ‚±‚κ‚Ι‚Ν‘¦£‚RZ•ΰ‚Ζ”½”­‚µ‚Δ‚Ά‚­
*
*2. Ά‚R“ρ”ς(+900)
*-> £‚RZ•ΰ‚ΖΚ‚πζ‚η‚Ή‚Θ‚―‚κ‚ΞAγθ‚©‚η‚·‚®“®‚­θ‚Ν‚Θ‚Ά‚Μ‚ΕA‚µ‚Ξ‚η‚­‚ΝΕ‚ί‚ι“WJ‚Ι‚Θ‚ι
  32 ‚Rά•ΰ(34)        ( 0:00/00:00:00)
  33 ‚RZ•ΰ(37)        ( 0:00/00:00:00)
  34 “―@•ΰ(35)        ( 0:00/00:00:00)
  35 ‚R””ς(28)        ( 0:00/00:00:00)
  36 ‚R“ρ”ς(42)        ( 0:00/00:00:00)
  37 ‚RZ”ς(38)        ( 0:00/00:00:00)
*1. Ά‚Q“ρp(+2000)
*-> ”ςΤπ·‚Ι’§‚ή
*-> κ©γθw‚Ι„‚‚Θ‚Ά‚ζ‚¤‚Ι©‚¦‚ι‚ζθ‚ΙU‚ί‚Μθ‚‚ ‚ι
*
*2. Ά‚Rl•ΰ(+200)
*-> ”ςΤπ·‚π”π‚―‚Δ‘εl‚µ‚­w‚·
*-> ζθw‚µ‚β‚·‚Ά“WJ‚Ι‚Θ‚ι
  38 ‚Q“ρp(33)        ( 0:00/00:00:00)
  39 ‚R“ρ”ς¬(36)       ( 0:00/00:00:00)
  40 “―@‹β(43)        ( 0:00/00:00:00)
  41 ‚Xά•ΰ(96)        ( 0:00/00:00:00)
  42 “―@•ΰ(94)        ( 0:00/00:00:00)
  43 ‚XO•ΰ‘Ε           ( 0:00/00:00:00)
  44 “―@(91)        ( 0:00/00:00:00)
  45 ‚Wάj(77)        ( 0:00/00:00:00)
  46 ‚Xl(93)        ( 0:00/00:00:00)
  47 ‚XO”ς‘Ε           ( 0:00/00:00:00)
  48 “―@j(81)        ( 0:00/00:00:00)
  49 “―@p¬(66)       ( 0:00/00:00:00)
  50 ‚Wκ‹Κ(82)        ( 0:00/00:00:00)
  51 ‚WZj‘Ε           ( 0:00/00:00:00)
*‚ά‚Α‚Δ‚Ά‚ι
  52 ‚VO‹β(72)        ( 0:00/00:00:00)
  53 “―@j¬(85)       ( 0:00/00:00:00)
  54 “―@‹ΰ(63)        ( 0:00/00:00:00)
  55 ‚Xlj(86)        ( 0:00/00:00:00)
  56 ‚V“ρ‹Κ(81)        ( 0:00/00:00:00)
  57 ‚W“ρj¬(94)       ( 0:00/00:00:00)
  58 ‚U“ρ‹Κ(72)        ( 0:00/00:00:00)
  59 ‚WO¬j(82)       ( 0:00/00:00:00)
  60 ‚UO‹ΰ(73)        ( 0:00/00:00:00)
  61 ‚Wl”n(93)        ( 0:00/00:00:00)
  62 ‚T“ρ‹Κ(62)        ( 0:00/00:00:00)
  63 ‚VO¬j(83)       ( 0:00/00:00:00)
  64 ‚Tl‹ΰ(63)        ( 0:00/00:00:00)
  65 ‚UO‘Ε           ( 0:00/00:00:00)
*ζθ¨(+2000)

•Ο‰»F38θ
  38 ‚Rl•ΰ‘Ε           ( 0:00/00:00:00)
  39 ‚PZ•ΰ(17)        ( 0:00/00:00:00)
  40 ‚Tκp(33)        ( 0:00/00:00:00)
  41 ‚Tµ‹β(48)        ( 0:00/00:00:00)
*OΤ”ςΤ‚Ι‘Ξ‚µ‚Δ‚Ν‚Tµ‚©‚η‹β‚πg‚Α‚Δ‚Ά‚­
*p‚Νκ©‹·‚Ά‚‚·‚®‚Ι‚Ν€‚Θ‚Θ‚Ά
  42 ‚Tl•ΰ(53)        ( 0:00/00:00:00)
  43 ‚QZ”ς(36)        ( 0:00/00:00:00)
  44 ‚Rά•ΰ(34)        ( 0:00/00:00:00)
  45 ‚SZ‹β(57)        ( 0:00/00:00:00)
*‹β‚π‰E‚Ιg‚Α‚Δ‚Ά‚­‚±‚Ζ‚Ε•‚‚«”ςΤ‚Μ—‘z`‚Ι‘g‚ά‚Ή‚Θ‚Ά
*ζθw‚µ‚β‚·‚Ά(+200)

•Ο‰»F32θ
  32 ‚R“ρ”ς(42)        ( 0:00/00:00:00)
  33 ‚RZ•ΰ(37)        ( 0:00/00:00:00)
  34 ‚Tκp(33)        ( 0:00/00:00:00)
  35 ‚Tµp(66)        ( 0:00/00:00:00)
  36 ‚Wl•ΰ(83)        ( 0:00/00:00:00)
  37 ‚T‹γ‹β(48)        ( 0:00/00:00:00)
  38 ‚Tl•ΰ(53)        ( 0:00/00:00:00)
  39 ‚U”‹β(59)        ( 0:00/00:00:00)
  40 ‚Q“ρ”ς(32)        ( 0:00/00:00:00)
  41 ‚Rµj(29)        ( 0:00/00:00:00)
  42 ‚WO‹β(72)        ( 0:00/00:00:00)
  43 ‚UZ•ΰ(67)        ( 0:00/00:00:00)
  44 ‚VOj(81)        ( 0:00/00:00:00)
  45 ‚Uµ‹β(68)        ( 0:00/00:00:00)
  46 ‚V“ρ‹ΰ(61)        ( 0:00/00:00:00)
  47 ‚WZ•ΰ(87)        ( 0:00/00:00:00)
  48 ‚S“ρp(51)        ( 0:00/00:00:00)
  49 ‚PZ•ΰ(17)        ( 0:00/00:00:00)
  50 ‚Pl•ΰ(13)        ( 0:00/00:00:00)
  51 ‚Q‹γ”ς(28)        ( 0:00/00:00:00)
  52 ‚Tκp(42)        ( 0:00/00:00:00)
  53 ‚U”p(57)        ( 0:00/00:00:00)
  54 ‚S“ρp(51)        ( 0:00/00:00:00)
  55 ‚X”(99)        ( 0:00/00:00:00)
  56 ‚Tκp(42)        ( 0:00/00:00:00)
  57 ‚X‹γ‹Κ(89)        ( 0:00/00:00:00)
  58 ‚S“ρp(51)        ( 0:00/00:00:00)
  59 ‚W‹γ‹ΰ(79)        ( 0:00/00:00:00)
  60 ‚Tκp(42)        ( 0:00/00:00:00)
  61 ‚Wµ‹β(88)        ( 0:00/00:00:00)
  62 ‚S“ρp(51)        ( 0:00/00:00:00)
  63 ‚W”‹ΰ(78)        ( 0:00/00:00:00)
  64 ‚Tκp(42)        ( 0:00/00:00:00)
  65 ‚V”‹β(67)        ( 0:00/00:00:00)
  66 ‚S“ρp(51)        ( 0:00/00:00:00)
  67 ‚U‹γ”ς(29)        ( 0:00/00:00:00)
  68 ‚Tκp(42)        ( 0:00/00:00:00)
  69 ‚SZp(68)        ( 0:00/00:00:00)
  70 ‚Sά•ΰ(44)        ( 0:00/00:00:00)
  71 “―@j(37)        ( 0:00/00:00:00)
  72 ‚Sl‹β(43)        ( 0:00/00:00:00)
  73 ‚Uά•ΰ(66)        ( 0:00/00:00:00)
*ζθ—D¨(+900)

•Ο‰»F20θ
  20 ‚T“ρ‹ΰ(41)        ( 0:00/00:00:00)
  21 ‚W”‹β(79)        ( 0:00/00:00:00)
  22 ‚Ul•ΰ(63)        ( 0:00/00:00:00)
  23 ‚Vµj(89)        ( 0:00/00:00:00)
  24 ‚UO‹ΰ(52)        ( 0:00/00:00:00)
  25 ‚W‹γ‹Κ(78)        ( 0:00/00:00:00)
  26 ‚Vl•ΰ(73)        ( 0:00/00:00:00)
  27 ‚U”‹ΰ(58)        ( 0:00/00:00:00)
  28 ‚VOj(81)        ( 0:00/00:00:00)
  29 ‚V‹γ‹ΰ(69)        ( 0:00/00:00:00)
  30 ‚Sά•ΰ(44)        ( 0:00/00:00:00)
  31 ‚Tµ‹β(48)        ( 0:00/00:00:00)
  32 ‚UZp(33)        ( 0:00/00:00:00)
  33 “―@•ΰ(67)        ( 0:00/00:00:00)
  34 ‚RO‹β(32)        ( 0:00/00:00:00)
  35 ‚Tά•ΰ(56)        ( 0:00/00:00:00)
*κ©λ‚¤‚»‚¤‚ΘΚ‚Ύ‚AΆ‚Tl•ΰ‚Ζ“®‚­‚Ζ£“―•ΰΆ“―‹ΰ‚Ιj“U‚ί‚‚ ‚Α‚½‚θ
*Ά‚Sl‹β‚Ζ“®‚­‚Ζ”ςΤζ‚π“Λ”j‚³‚κ‚Δ‚µ‚ά‚¤‚Μ‚ΕA‚±‚ΜΚ‚πγθ‚Ν’D‚µ‚Γ‚η‚Ά
  36 ‚W“ρ‹Κ(71)        ( 0:00/00:00:00)
  37 ‚WZ•ΰ(87)        ( 0:00/00:00:00)
  38 ‚Wl•ΰ(83)        ( 0:00/00:00:00)
  39 ‚V”‹ΰ(79)        ( 0:00/00:00:00)
*‚±‚Μ‚ά‚ά‚Ε‚Νν‚Ά‚Γ‚η‚Ά‚Μ‚Ε‹β¥‚Ι‘g‚έ‘Φ‚¦‚Δ‚Ά‚­
  40 ‚WO‹Κ(82)        ( 0:00/00:00:00)
*w`‚π•φ‚³‚Έθ‘‚Ώ‚πJ‚θ•Τ‚µ‚Δ‚«‚½κ‡‚Ν‚Η‚¤w‚·‚©
  41 ‚Wµ‹β(88)        ( 0:00/00:00:00)
  42 ‚W“ρ‹Κ(83)        ( 0:00/00:00:00)
  43 ‚W”‹Κ(89)        ( 0:00/00:00:00)
  44 ‚WO‹Κ(82)        ( 0:00/00:00:00)
  45 ‚RZ•ΰ(37)        ( 0:00/00:00:00)
  46 ‚W“ρ‹Κ(83)        ( 0:00/00:00:00)
  47 ‚Rµj(29)        ( 0:00/00:00:00)
  48 ‚WO‹Κ(82)        ( 0:00/00:00:00)
  49 ‚Ql•ΰ(25)        ( 0:00/00:00:00)
*1. Ά“―‹β(+500)
*2. Ά“―•ΰ(+500)
  50 “―@‹β(33)        ( 0:00/00:00:00)
  51 ‚TZp‘Ε           ( 0:00/00:00:00)
*‹}‚Μp
*£‚Tά•ΰ‚ΖΚ‚π‚Ζ‚Α‚Δ‚¨‚­‚Ζ‚±‚±‚Ιp‚‘Ε‚Δ‚ι
  52 ‚W“ρ‹Κ(83)        ( 0:00/00:00:00)
  53 ‚Sάp(56)        ( 0:00/00:00:00)
  54 ‚Sl”ς(42)        ( 0:00/00:00:00)
  55 ‚TZp(45)        ( 0:00/00:00:00)
  56 ‚ROj(21)        ( 0:00/00:00:00)
*ζθ—Η‚µ(+500)

•Ο‰»F50θ
  50 “―@•ΰ(23)        ( 0:00/00:00:00)
  51 ‚TZp‘Ε           ( 0:00/00:00:00)
  52 ‚W“ρ‹Κ(83)        ( 0:00/00:00:00)
  53 ‚Sάj(37)        ( 0:00/00:00:00)
  54 ‚Sl‹β(33)        ( 0:00/00:00:00)
  55 ‚SZ•ΰ(47)        ( 0:00/00:00:00)
*£‚Ql”ς‚©‚η”ςΤ‚π‚³‚Ξ‚Ά‚Δ‚Ά‚­“WJ‚ΰ—L—Ν
*‚±‚±‚Ε‚Νκ’U—‚Ώ’…‚Ά‚Δ£‚SZ•ΰ‚Ζx‚¦‚ι
  56 ‚Tά‹β(44)        ( 0:00/00:00:00)
  57 ‚R”p(56)        ( 0:00/00:00:00)
*•sΐ’θ‚Θ`‚Μ‚ζ‚¤‚Ύ‚‰½‚ΰ‚Θ‚Ά
*£‚Ql”ς‚β£‚Vά•ΰ‚c‚Α‚Δζθ—L—(+500)

