̎FȂ
  X W V U T S R Q P
+---------------------------+
|vvj Ev E E Evjv|
| E Evvvvv E E|
| Evvvv Evpvv|O
|v E E E Evv E E|l
| E E E E E E E  E|
|  E  E  E E E E|Z
| E  E     E |
| E p  E  E E  E|
|  j   E E E j |
+---------------------------+
̎FȂ

F
F
萔----w-----------
*1. V(+1000)
*
*2. Ul(+200)
*VXeɎd|Ă
   1 V(62)        ( 0:00/00:00:00)
   2 Vp(88)        ( 0:00/00:00:00)
   3 SO(32)        ( 0:00/00:00:00)
   4 W(78)        ( 0:00/00:00:00)
   5 W(71)        ( 0:00/00:00:00)
*1. V(+1000)
*xw߂āASܕ`Rܕ̐Γcւ̑g݊ɁRZ甽o悤ɂ
*
*2. X(0)
*ɌFɑg݂ɍŝ́AɐΓcɑg܂̂ŕs
   6 V(69)        ( 0:00/00:00:00)
   7 Ul(63)        ( 0:00/00:00:00)
*a. Tl⁣UZSܕURܕɂ́RZRƔĐǂ
   8 X(99)        ( 0:00/00:00:00)
   9 Tl(43)        ( 0:00/00:00:00)
  10 UZ(67)        ( 0:00/00:00:00)
  11 Sܕ(44)        ( 0:00/00:00:00)
  12 X(88)        ( 0:00/00:00:00)
  13 Vl(73)        ( 0:00/00:00:00)
  14 U(58)        ( 0:00/00:00:00)
  15 Wl(83)        ( 0:00/00:00:00)
  16 W(79)        ( 0:00/00:00:00)
  17 VOj(81)        ( 0:00/00:00:00)
  18 RZ(37)        ( 0:00/00:00:00)
  19 Pl(13)        ( 0:00/00:00:00)
  20 PZ(17)        ( 0:00/00:00:00)
  21 UO(52)        ( 0:00/00:00:00)
*1. Tp(+1000)
*p]Ĉ͂iW
*
*2. Ql(-200)
*Ɏd|̂͊댯
  22 Tp(77)        ( 0:00/00:00:00)
  23 WO(72)        ( 0:00/00:00:00)
  24 Rp(59)        ( 0:00/00:00:00)
  25 V(61)        ( 0:00/00:00:00)
  26 U(57)        ( 0:00/00:00:00)
  27 S(42)        ( 0:00/00:00:00)
  28 V(68)        ( 0:00/00:00:00)
  29 X(91)        ( 0:00/00:00:00)
  30 WZ(87)        ( 0:00/00:00:00)
  31 S(41)        ( 0:00/00:00:00)
  32 W(88)        ( 0:00/00:00:00)
  33 S(42)        ( 0:00/00:00:00)
  34 W(77)        ( 0:00/00:00:00)
  35 S(41)        ( 0:00/00:00:00)
  36 V(67)        ( 0:00/00:00:00)
*a. T
*Tܕ`TZ_AQƗhԂƁQ򁢂S`Ɛ_
  37 S(42)        ( 0:00/00:00:00)
  38 Pܕ(16)        ( 0:00/00:00:00)
*ł߂邾ł߂āPܕƍU߂ΐǂȂ
  39 @(14)        ( 0:00/00:00:00)
  40 Ql(25)        ( 0:00/00:00:00)
  41 @p(33)        ( 0:00/00:00:00)
*Ȃ灣P܍PlPܕŗǂ
  42 Tp(37)        ( 0:00/00:00:00)
  43 SZ(45)        ( 0:00/00:00:00)
  44 @(47)        ( 0:00/00:00:00)
  45 @(41)        ( 0:00/00:00:00)
*a. p
*QO򐬁PpōARp҂Őǂ
  46 Up(59)        ( 0:00/00:00:00)
*肵тĂ(+1000)

ωF22
  22 Ql(25)        ( 0:00/00:00:00)
  23 @(23)        ( 0:00/00:00:00)
  24 Rܕ(36)        ( 0:00/00:00:00)
  25 @(34)        ( 0:00/00:00:00)
  26 Uܕ(66)        ( 0:00/00:00:00)
  27 Vp(33)       ( 0:00/00:00:00)
  28 @j(89)        ( 0:00/00:00:00)
  29 Uܕ(64)        ( 0:00/00:00:00)
  30 Ql(28)        ( 0:00/00:00:00)
  31 Q           ( 0:00/00:00:00)
  32 Rp           ( 0:00/00:00:00)
  33 ROp           ( 0:00/00:00:00)
  34 Sp(31)       ( 0:00/00:00:00)
  35 Qlp(33)        ( 0:00/00:00:00)
  36 @n(42)        ( 0:00/00:00:00)
  37 Q           ( 0:00/00:00:00)
*Ő܂(-200)

ωF6
   6 X(99)        ( 0:00/00:00:00)
   7 Tl(43)        ( 0:00/00:00:00)
   8 UZ(67)        ( 0:00/00:00:00)
   9 Sܕ(44)        ( 0:00/00:00:00)
  10 X(88)        ( 0:00/00:00:00)
  11 Rܕ(34)        ( 0:00/00:00:00)
*̏uԁRZRŔwsȂ̂Ő킦Ȃ
  12 W(79)        ( 0:00/00:00:00)
  13 Sl(42)        ( 0:00/00:00:00)
  14 U(58)        ( 0:00/00:00:00)
  15 Rl(44)        ( 0:00/00:00:00)
  16 V(69)        ( 0:00/00:00:00)
*FɑgłԂɐΓcɑg܂s(0)

ωF1
   1 Ul(63)        ( 0:00/00:00:00)
*1. Vp(+200)
*FɈ͂ĂŒɎd|Ăv
*
*2. RZ(+300)
*}L
   2 Vp(88)        ( 0:00/00:00:00)
   3 Vl(73)        ( 0:00/00:00:00)
   4 W(78)        ( 0:00/00:00:00)
   5 VOj(81)        ( 0:00/00:00:00)
   6 UZ(67)        ( 0:00/00:00:00)
   7 Sܕ(44)        ( 0:00/00:00:00)
   8 U(58)        ( 0:00/00:00:00)
   9 SO(32)        ( 0:00/00:00:00)
  10 X(99)        ( 0:00/00:00:00)
*V͏オ炸ɁW܌jUpUܕ̎ɁVʂƔXy[XmۂĂ
  11 W܌j(73)        ( 0:00/00:00:00)
  12 Up(77)        ( 0:00/00:00:00)
  13 Uܕ(64)        ( 0:00/00:00:00)
  14 V(88)        ( 0:00/00:00:00)
*ʐ}͐\(+200)
*
*ȉ
*1. UZ
*⁢Uܕɂ́ŁAXpōꂻAVl⁢WlWZŌĵőv
*
*2. Tl
*WŊp󂯂Ă΁WŽj肪cėǂ

ωF2
   2 RZ(37)        ( 0:00/00:00:00)
   3 V(62)        ( 0:00/00:00:00)
   4 T܊p(88)        ( 0:00/00:00:00)
   5 UO(52)        ( 0:00/00:00:00)
*UOȂ灣WʁTlVpVlVƉ₩Ɏw
*́UO^Ȃ̂ŋʂ͂ɂ
   6 Rܕ(36)        ( 0:00/00:00:00)
   7 @(34)        ( 0:00/00:00:00)
   8 SZ(57)        ( 0:00/00:00:00)
   9 RZ(35)        ( 0:00/00:00:00)
  10 R܋(46)        ( 0:00/00:00:00)
*ʂ́QZ򂾂Ał́R܋₪
  11 Tl(53)        ( 0:00/00:00:00)
  12 Vp(55)        ( 0:00/00:00:00)
  13 R(36)       ( 0:00/00:00:00)
  14 @j(29)        ( 0:00/00:00:00)
  15 RZ           ( 0:00/00:00:00)
  16 Ql(25)        ( 0:00/00:00:00)
  17 R(36)       ( 0:00/00:00:00)
  18 QZ(28)        ( 0:00/00:00:00)
*jQ؂󂯂ɂ
  19 Rj           ( 0:00/00:00:00)
  20 QO(24)       ( 0:00/00:00:00)
  21 @j(31)        ( 0:00/00:00:00)
*́QlR⁣RlŊpƁQO󂩂Ȃ
  22 Ql(35)        ( 0:00/00:00:00)
  23 @p(33)        ( 0:00/00:00:00)
  24 @(26)        ( 0:00/00:00:00)
  25 R܋           ( 0:00/00:00:00)
  26 Q(24)        ( 0:00/00:00:00)
  27 Q           ( 0:00/00:00:00)
  28 Q           ( 0:00/00:00:00)
*ǂ(+300) 

