後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・ ・ ・v桂v香|一
| ・ ・v玉 ・v金v飛 ・ ・ ・|二
| ・v歩v歩v歩 ・v銀v角v歩v歩|三
|v歩 ・ ・ ・v歩v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 角 歩 ・ ・ ・ ・|六
| ・ 歩 桂 歩 ・ 歩 歩 ・ 歩|七
| ・ 銀 玉 ・ 金 銀 ・ 飛 ・|八
| 香 ・ ・ 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ８二玉(72)        ( 0:00/00:00:00)
   2 ８九玉(78)        ( 0:00/00:00:00)
   3 ７二銀(71)        ( 0:00/00:00:00)
   4 ７九金(69)        ( 0:00/00:00:00)
   5 ５三金(52)        ( 0:00/00:00:00)
   6 ６八金(58)        ( 0:00/00:00:00)
   7 ６四金(53)        ( 0:00/00:00:00)
   8 ５七銀(48)        ( 0:00/00:00:00)
   9 ５二飛(42)        ( 0:00/00:00:00)
  10 ７八金(68)        ( 0:00/00:00:00)
  11 ７四歩(73)        ( 0:00/00:00:00)
*すぐに△５五歩は▲同歩△同金に▲７五角と逃げられて失敗
  12 ４六銀(57)        ( 0:00/00:00:00)
*銀の応援が間に合い居飛車作戦勝ち(0)

