後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v金v銀v桂v香|一
| ・v飛 ・ ・v金 ・v玉v角 ・|二
|v歩 ・ ・v歩v銀v歩 ・v歩 ・|三
| ・ ・v歩 ・v歩 ・v歩 ・v歩|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 歩 ・ 歩 ・ ・ 歩|六
| 歩 歩 角 ・ 歩 ・ 歩 歩 ・|七
| ・ ・ 銀 飛 金 ・ 銀 ・ ・|八
| 香 桂 ・ ・ ・ 金 玉 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*後手の本命は端歩突き穴熊だが、すぐに潜るのは仕掛けられて端歩の１手分間に合ってない
*そこで、一度△７四歩とついて急戦を見せるのが後手のポイント
*何か先手が急戦に対して備える手を指してくれれば、そこで穴熊に組む
*
*1. ▲２八玉(-100)
*急戦に備えるという点では最も無難だが、後手が穴熊に移行した場合、そこに対して仕掛けた際にマイナスな手になっている
*
*2. ▲６七銀(-500)
*穴熊にも急戦にも対応できるようにする
   1 ２八玉(39)        ( 0:00/00:00:00)
   2 ３三角(22)        ( 0:00/00:00:00)
   3 ３六歩(37)        ( 0:00/00:00:00)
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ３七桂(29)        ( 0:00/00:00:00)
   6 ４四歩(43)        ( 0:00/00:00:00)
   7 ６五歩(66)        ( 0:00/00:00:00)
   8 １二香(11)        ( 0:00/00:00:00)
*このまま黙って端歩突き穴熊を完成させると作戦負けになるので仕掛けて行く
*
*1. △２五桂(-500)
*2. △４五歩(-100)
   9 ２五桂(37)        ( 0:00/00:00:00)
  10 ５一角(33)        ( 0:00/00:00:00)
  11 ４五歩(46)        ( 0:00/00:00:00)
  12 ２四歩(23)        ( 0:00/00:00:00)
  13 ４四歩(45)        ( 0:00/00:00:00)
  14 ２三玉(22)        ( 0:00/00:00:00)

変化：9手
   9 ４五歩(46)        ( 0:00/00:00:00)
  10 同　歩(44)        ( 0:00/00:00:00)
  11 同　桂(37)        ( 0:00/00:00:00)
  12 ７七角成(33)       ( 0:00/00:00:00)
  13 同　銀(78)        ( 0:00/00:00:00)
  14 ４四銀(53)        ( 0:00/00:00:00)
  15 ４六歩打           ( 0:00/00:00:00)
  16 ４三歩打           ( 0:00/00:00:00)

変化：1手
   1 ６七銀(78)        ( 0:00/00:00:00)
   2 ５五角(22)        ( 0:00/00:00:00)
   3 ４七銀(38)        ( 0:00/00:00:00)
*▲４七金は△６四銀〜△７五歩と急戦を仕掛けられた時に側面が弱くなっている
   4 ３三角(55)        ( 0:00/00:00:00)
*一手損するが▲４七銀と上がらせた状態で、更に持久戦と急戦を選ぶ権利を保持する狙い
*
*先手が無難に玉を囲うと、端歩突き穴熊で作戦勝ち
*それ警戒して攻め味を見せると完全に急戦に移行して先手の玉形の不備を突きに行く
*
*1. ▲３六歩
*穴熊を警戒して攻め味を見せる
*これには急戦を仕掛ける
*
   5 ３六歩(37)        ( 0:00/00:00:00)
*
   6 ６四銀(53)        ( 0:00/00:00:00)
   7 ３八金(49)        ( 0:00/00:00:00)
   8 ７五歩(74)        ( 0:00/00:00:00)
   9 ２八玉(39)        ( 0:00/00:00:00)
  10 ４二金(52)        ( 0:00/00:00:00)
  11 ５六歩(57)        ( 0:00/00:00:00)
  12 ７二飛(82)        ( 0:00/00:00:00)
  13 ６五歩(66)        ( 0:00/00:00:00)
  14 ７七角成(33)       ( 0:00/00:00:00)
  15 同　桂(89)        ( 0:00/00:00:00)
  16 ７六歩(75)        ( 0:00/00:00:00)
  17 同　銀(67)        ( 0:00/00:00:00)
  18 同　飛(72)        ( 0:00/00:00:00)
  19 ６四歩(65)        ( 0:00/00:00:00)
  20 ７七飛成(76)       ( 0:00/00:00:00)
  21 ６三歩成(64)       ( 0:00/00:00:00)
  22 ４九銀打           ( 0:00/00:00:00)
*割り打ちが厳しく居飛車良し(-500)
*△４二金寄の整備が光っている

