後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v金v銀v桂v香|一
| ・v飛 ・ ・v金 ・v玉v角 ・|二
|v歩 ・v歩v歩v銀v歩 ・v歩 ・|三
| ・ ・ ・ ・v歩 ・v歩 ・v歩|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 歩 ・ 歩 ・ ・ 歩|六
| 歩 歩 角 銀 歩 ・ 歩 歩 ・|七
| ・ ・ ・ 飛 金 玉 銀 ・ ・|八
| 香 桂 ・ ・ ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
*1. △３三角(0)
*まっすぐ穴熊に組みに行くのは後手怖い
*
*2. △７四歩(-100)
*急戦に出る
   1 ３三角(22)        ( 0:00/00:00:00)
   2 ３六歩(37)        ( 0:00/00:00:00)
   3 ２二玉(32)        ( 0:00/00:00:00)
   4 ３七桂(29)        ( 0:00/00:00:00)
   5 ４四歩(43)        ( 0:00/00:00:00)
   6 ６五歩(66)        ( 0:00/00:00:00)
   7 ４三金(52)        ( 0:00/00:00:00)
   8 ６六銀(67)        ( 0:00/00:00:00)
   9 １二香(11)        ( 0:00/00:00:00)
  10 ５六歩(57)        ( 0:00/00:00:00)
*穴熊に囲っている間に攻撃態勢を整えられ、後手が相当怖い形(0)
*
*結果図から△６二角と引くとその瞬間に▲５五歩△同歩▲４五歩で猛攻をくらう

変化：1手
   1 ７四歩(73)        ( 0:00/00:00:00)
   2 ３九玉(48)        ( 0:00/00:00:00)
   3 ５五角(22)        ( 0:00/00:00:00)
   4 ４七金(58)        ( 0:00/00:00:00)
   5 ７五歩(74)        ( 0:00/00:00:00)
   6 同　歩(76)        ( 0:00/00:00:00)
   7 ６四銀(53)        ( 0:00/00:00:00)
   8 ７八飛(68)        ( 0:00/00:00:00)
   9 ７五銀(64)        ( 0:00/00:00:00)
  10 ５九角(77)        ( 0:00/00:00:00)
  11 ７二飛(82)        ( 0:00/00:00:00)
  12 ５六金(47)        ( 0:00/00:00:00)
  13 ２二角(55)        ( 0:00/00:00:00)
  14 ６五金(56)        ( 0:00/00:00:00)
*▲７六歩なら△５五歩で金銀交換になる
  15 ７四歩打           ( 0:00/00:00:00)
*結果図以下、先手の指し手が難しいか(-100)
*金を繰り出して行ったが、後手の銀との交換はしたくないので少し使いづらい

