後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・v金v玉v香|一
| ・v飛 ・v銀 ・v金 ・v銀 ・|二
|v歩 ・v桂v歩 ・v歩v桂v歩 ・|三
| ・ ・v歩 ・v歩v角v歩 ・v歩|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 歩 歩 歩 歩 ・ 歩|六
| 歩 歩 角 銀 ・ 金 桂 歩 ・|七
| ・ ・ ・ 飛 ・ ・ 銀 玉 ・|八
| 香 桂 ・ ・ ・ 金 ・ ・ 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ５八銀(67)        ( 0:00/00:00:00)
*柔軟な銀引きで飛車角を使えるようにしつつ、▲４五歩〜▲５七銀〜▲４六銀の組み替えも視野に入れて桂頭にプレッシャーをかけている
   2 ３二金(42)        ( 0:00/00:00:00)
   3 ４五歩(46)        ( 0:00/00:00:00)
   4 ５三角(44)        ( 0:00/00:00:00)
   5 ５五歩(56)        ( 0:00/00:00:00)
   6 同　歩(54)        ( 0:00/00:00:00)
   7 ６五歩(66)        ( 0:00/00:00:00)
   8 ８六歩(85)        ( 0:00/00:00:00)
   9 同　歩(87)        ( 0:00/00:00:00)
  10 ７五歩(74)        ( 0:00/00:00:00)
  11 ５四歩打           ( 0:00/00:00:00)
*この歩が痛くて居飛車不満(0)
*角のラインが消えると▲３五歩が厳しい
*
*後手は桂頭を守るには△２四歩〜△２三銀の形で受けるしかないが、ミレニアムの低い陣形が生きない
*
*ミレニアムには桂頭という明らかな弱点をどう対処するかという問題がある

