後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v金v銀v桂v香|一
| ・v飛 ・ ・v金 ・v玉v角 ・|二
|v歩 ・v歩v歩v銀v歩 ・v歩 ・|三
| ・ ・ ・ ・v歩 ・v歩 ・v歩|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 歩 ・ ・ ・ ・ 歩|六
| 歩 歩 角 銀 歩 歩 歩 歩 ・|七
| ・ ・ ・ 飛 金 ・ 銀 ・ ・|八
| 香 桂 ・ ・ ・ 金 玉 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３三角(22)        ( 0:00/00:00:00)
*後手で端歩突き穴熊を目指すときは、急戦も見せる陽動穴熊が良いのだが、▲４六歩や▲３六歩を突いていないと急戦が効果的ではないため△７四歩と突いても振り飛車にとって脅威ではない
*
*しかし、逆にこれらの歩を突いていないのなら、攻撃態勢を作るのが遅れるため、急戦を選ぶことなく最初から端歩突き穴熊を目指しやすい
*
*よって、この形では△３三角と上がる
   2 ３六歩(37)        ( 0:00/00:00:00)
*▲４六歩では△２二玉から端歩突き穴熊が完成するのでもっと直接的な▲３六歩を選ぶ
*
*1. △２二玉(0)
*一直線に穴熊を目指す
*
*2. △７四歩(-100)
*急戦を見せる
   3 ２二玉(32)        ( 0:00/00:00:00)
   4 ３七桂(29)        ( 0:00/00:00:00)
   5 ４四歩(43)        ( 0:00/00:00:00)
   6 ６五歩(66)        ( 0:00/00:00:00)
   7 １二香(11)        ( 0:00/00:00:00)
   8 ６六銀(67)        ( 0:00/00:00:00)
   9 １一玉(22)        ( 0:00/00:00:00)
  10 ７五銀(66)        ( 0:00/00:00:00)
  11 ４二角(33)        ( 0:00/00:00:00)
  12 ４五桂(37)        ( 0:00/00:00:00)
*△２二銀が間に合っておらず、互角ではあるが振り飛車が主導権を握れる展開(0)

変化：3手
   3 ７四歩(73)        ( 0:00/00:00:00)
*1. ▲５六歩(-200)
*△５五角の揺さぶりをあらかじめ防ぐ
*
*2. ▲７八飛(-100)
*急戦を警戒した守備的な手
*
*3. ▲４六歩
*△６四銀から急戦が飛んでくる
*以下▲７八銀には△５五角▲６七金△７五歩で居飛車良し
*▲６五歩と突いても△７六歩の取り込みがある
   4 ５六歩(57)        ( 0:00/00:00:00)
*△５五角と出させない狙い
*△６四銀なら▲７八飛△７五歩▲６五歩と応じて将来の▲４六角に期待する
*また、場合によっては▲３五歩と突っかけて△３三角型を逆手に取る含みもある
   5 ８六歩(85)        ( 0:00/00:00:00)
*機敏な仕掛け
*▲同歩なら△７五歩から角頭を攻めた時に▲９五角の飛び出しがない
*▲同角には△２四角▲７八飛△４四銀から△３五歩を狙われると振り飛車収拾がつかない
   6 同　歩(87)        ( 0:00/00:00:00)
   7 ７五歩(74)        ( 0:00/00:00:00)
   8 ７八飛(68)        ( 0:00/00:00:00)
*a. ▲７五同歩
*△６四銀▲７四歩△７五銀▲７三歩成△同桂▲７四歩△７六歩で攻め負ける
   9 ７六歩(75)        ( 0:00/00:00:00)
  10 同　銀(67)        ( 0:00/00:00:00)
  11 ７二飛(82)        ( 0:00/00:00:00)
  12 ６七銀(76)        ( 0:00/00:00:00)
  13 ５五歩(54)        ( 0:00/00:00:00)
*▲３六歩型を咎める厳しい攻め
  14 ５七金(58)        ( 0:00/00:00:00)
*a. ▲５五同歩
*△同角と進むと振り飛車は味の良い受け方がない
*b. ▲４六銀
*△５六歩▲同銀で応対出来れば良いが△７六歩で崩壊
*
*よって▲５七金と受けるのが一番耐久性が高い
  15 ５四銀(53)        ( 0:00/00:00:00)
  16 ４六歩(47)        ( 0:00/00:00:00)
*次に△４五銀と進軍されると、△５六歩や△２四角で攻め倒されるのでそれを防ぐ
  17 ５六歩(55)        ( 0:00/00:00:00)
  18 同　銀(67)        ( 0:00/00:00:00)
  19 ４二金(52)        ( 0:00/00:00:00)
*金を寄って囲いを整備してから△６四歩〜△６五歩で決戦に挑めば後手の旗色が良い(-200)
*△５四銀が安定していることが心強く、仕掛けた時に二の矢を継ぐことが出来る
*また、振り飛車は▲５七金をうまく立て直すことが難しいことも形勢が苦しい要因の一つになっている

変化：4手
   4 ７八飛(68)        ( 0:00/00:00:00)
   5 ２二玉(32)        ( 0:00/00:00:00)
*▲７八飛は守備を重視したものなので、これを見て居飛車は持久戦にシフトする
   6 ３七桂(29)        ( 0:00/00:00:00)
   7 ４四歩(43)        ( 0:00/00:00:00)
   8 ４六歩(47)        ( 0:00/00:00:00)
   9 ４三金(52)        ( 0:00/00:00:00)
  10 ５九角(77)        ( 0:00/00:00:00)
  11 ４二角(33)        ( 0:00/00:00:00)
*このタイミングでの角引きが臨機応変な手で７筋の交換に△６二銀の受けを用意している
*
*1. ▲７五歩(-100)
*2. ▲４七金(-100)
  12 ７五歩(76)        ( 0:00/00:00:00)
  13 同　歩(74)        ( 0:00/00:00:00)
  14 同　飛(78)        ( 0:00/00:00:00)
  15 ６二銀(53)        ( 0:00/00:00:00)
  16 ７八飛(75)        ( 0:00/00:00:00)
  17 ３二金(41)        ( 0:00/00:00:00)
  18 ４七金(58)        ( 0:00/00:00:00)
  19 ７三銀(62)        ( 0:00/00:00:00)
*対振り飛車において△７三銀は好形には見えないが、８二の飛車に紐を付けていることで次に△８六歩▲同歩△同角▲８八飛△５九角成という強襲が決行できるようになっている
*
*▲７四歩と打てば飛車の紐は外せるが、今度は△６四銀〜△７五銀という手段を与えることになる
*
*振り飛車は早く△４二角と引かれると７筋の歩を交換しても先攻できる展開には持ち込めず、逆に受け身になってしまう(-100)

変化：12手
  12 ４七金(58)        ( 0:00/00:00:00)
  13 ３二金(41)        ( 0:00/00:00:00)
  14 ２八玉(39)        ( 0:00/00:00:00)
  15 １二香(11)        ( 0:00/00:00:00)
*手が広い局面ではあるが、７筋の歩の交換は怖くないので強気に△１二香から穴熊を目指す
*端歩突き穴熊を完成させれば、玉形の差で優位になるので作戦勝ちが見込める(-100)
*
*他には△７二飛でそもそも歩交換を阻止するのも有力

