後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金v玉 ・ ・v桂v香|一
| ・v飛 ・ ・ ・ ・v金 ・ ・|二
|v歩 ・v歩v銀v歩v歩v銀v歩 ・|三
| ・ ・ ・v歩 ・ ・v歩 ・v歩|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ ・ 銀 歩|六
| 歩 歩 銀 歩 歩 歩 歩 ・ ・|七
| ・ ・ 金 ・ ・ ・ ・ 飛 ・|八
| 香 桂 ・ ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 １五歩(16)        ( 0:00/00:00:00)
   2 同　歩(14)        ( 0:00/00:00:00)
   3 同　銀(26)        ( 0:00/00:00:00)
   4 同　香(11)        ( 0:00/00:00:00)
   5 同　香(19)        ( 0:00/00:00:00)
   6 １六歩打           ( 0:00/00:00:00)
   7 １八歩打           ( 0:00/00:00:00)
   8 ２二金(32)        ( 0:00/00:00:00)
   9 ６八玉(59)        ( 0:00/00:00:00)
  10 ４二玉(51)        ( 0:00/00:00:00)
  11 １一香成(15)       ( 0:00/00:00:00)
  12 ７四歩(73)        ( 0:00/00:00:00)
  13 １五香打           ( 0:00/00:00:00)
  14 ５一玉(42)        ( 0:00/00:00:00)

