荇F
F
F
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
   2 Rl(33)        ( 0:00/00:00:00)
   3 QZ(27)        ( 0:00/00:00:00)
   4 Sl(43)        ( 0:00/00:00:00)
   5 Qܕ(26)        ( 0:00/00:00:00)
   6 ROp(22)        ( 0:00/00:00:00)
   7 S(39)        ( 0:00/00:00:00)
   8 R(82)        ( 0:00/00:00:00)
   9 U(59)        ( 0:00/00:00:00)
  10 U(51)        ( 0:00/00:00:00)
  11 V(68)        ( 0:00/00:00:00)
  12 V(62)        ( 0:00/00:00:00)
  13 TZ(57)        ( 0:00/00:00:00)
  14 S(31)        ( 0:00/00:00:00)
  15 T(48)        ( 0:00/00:00:00)
  16 Tl(53)        ( 0:00/00:00:00)
  17 Vp(88)        ( 0:00/00:00:00)
  18 TO(42)        ( 0:00/00:00:00)
  19 W(78)        ( 0:00/00:00:00)
*1. Ul(+200)
*
*2. W(+300)
*Ulۗw
  20 Ul(53)        ( 0:00/00:00:00)
*1. UZ(+200)
*2. UZ(0)
  21 UZ(67)        ( 0:00/00:00:00)
  22 W(72)        ( 0:00/00:00:00)
  23 T(49)        ( 0:00/00:00:00)
*1. X(+200)
*2. Vl(+500)
  24 X(91)        ( 0:00/00:00:00)
  25 X(99)        ( 0:00/00:00:00)
  26 X(82)        ( 0:00/00:00:00)
  27 X(88)        ( 0:00/00:00:00)
  28 W(71)        ( 0:00/00:00:00)
  29 U(58)        ( 0:00/00:00:00)
  30 V(61)        ( 0:00/00:00:00)
  31 V(69)        ( 0:00/00:00:00)
*̏͏㕔瓮₷̂ŁUEVƍ\̂ǂ
  32 T(41)        ( 0:00/00:00:00)
  33 W(79)        ( 0:00/00:00:00)
*1. Vl(+200)
*g₷鎩RȎ
*
*2. U(+700)
*VlƓ˂ɑҋ@
  34 Vl(73)        ( 0:00/00:00:00)
  35 Uܕ(66)        ( 0:00/00:00:00)
*͂Ul̋p邽߁VlƓ˂Ă邪AłUܕƓ˂
*UܓȂ灣WZp`Vjŋ邱Ƃł萬
  36 VO(64)        ( 0:00/00:00:00)
  37 UZ(57)        ( 0:00/00:00:00)
  38 Sܕ(44)        ( 0:00/00:00:00)
  39 T(66)        ( 0:00/00:00:00)
  40 Vp(33)       ( 0:00/00:00:00)
  41 @(78)        ( 0:00/00:00:00)
  42 ROp           ( 0:00/00:00:00)
  43 XZ(97)        ( 0:00/00:00:00)
  44 Xl(93)        ( 0:00/00:00:00)
  45 V(77)        ( 0:00/00:00:00)
*p莝ɂĐ\(+200)

ωF34
  34 U(52)        ( 0:00/00:00:00)
  35 WZp(77)        ( 0:00/00:00:00)
  36 Sܕ(44)        ( 0:00/00:00:00)
  37 Uܕ(66)        ( 0:00/00:00:00)
*ĂSFɂ鏇邪AWZp`UܕƐϋɓIɋɑ΍R
  38 @(64)        ( 0:00/00:00:00)
  39 Vj(89)        ( 0:00/00:00:00)
  40 Vl(65)        ( 0:00/00:00:00)
  41 Vܕ(76)        ( 0:00/00:00:00)
*L(+700)

ωF24
  24 Vl(73)        ( 0:00/00:00:00)
  25 U(58)        ( 0:00/00:00:00)
  26 Vܕ(74)        ( 0:00/00:00:00)
  27 Uܕ(66)        ( 0:00/00:00:00)
*RVƉĂV؂𐧈Ă܂
*́UܕƓ˂Ⴄ̂
  28 VZ(75)        ( 0:00/00:00:00)
*Ȃ灣Vܕŋ΂݂ɂȂ
*ȉAVZWZpSܕɂȂ邪UZŖȂ
  29 @(67)        ( 0:00/00:00:00)
  30 VO(64)        ( 0:00/00:00:00)
  31 UZ(57)        ( 0:00/00:00:00)
  32 X(91)        ( 0:00/00:00:00)
  33 Tܕ(56)        ( 0:00/00:00:00)
*݂𐶂ĔՖʂ𐧈悤ɎwΎRƗǂȂ
*L(+500)

ωF21
  21 UZ(57)        ( 0:00/00:00:00)
  22 W(72)        ( 0:00/00:00:00)
  23 X(99)        ( 0:00/00:00:00)
*1. X(+100)
*2. S(0)
  24 X(91)        ( 0:00/00:00:00)
  25 X(88)        ( 0:00/00:00:00)
  26 X(82)        ( 0:00/00:00:00)
  27 W(79)        ( 0:00/00:00:00)
  28 W(71)        ( 0:00/00:00:00)
  29 RZ(37)        ( 0:00/00:00:00)
  30 T(41)        ( 0:00/00:00:00)
  31 Up(77)        ( 0:00/00:00:00)
*Wƃnb`߂灣RZ`UpƂĂQ؂R؂ł̓_̂L
  32 U(52)        ( 0:00/00:00:00)
*QƂQ؂󂯂Ȃ灣RܕRŐ\
  33 Ql(25)        ( 0:00/00:00:00)
  34 @(23)        ( 0:00/00:00:00)
  35 @p(68)        ( 0:00/00:00:00)
  36 Q(32)        ( 0:00/00:00:00)
  37 Qܕ           ( 0:00/00:00:00)
*QlhԂĂ񁣂QܕƎ߂
  38 V(61)        ( 0:00/00:00:00)
*Sܕ́ROpjQlQܕSlpŐǂ
  39 V(69)        ( 0:00/00:00:00)
  40 V(62)        ( 0:00/00:00:00)
  41 Up(24)        ( 0:00/00:00:00)
  42 QO           ( 0:00/00:00:00)
  43 Rܕ(36)        ( 0:00/00:00:00)
  44 @(34)        ( 0:00/00:00:00)
  45 R(28)        ( 0:00/00:00:00)
*yɓĐ\(+100)

ωF24
  24 S(32)        ( 0:00/00:00:00)
*葹ɂ͂Ȃ邪UZŎ蔖ɂȂS؂_
  25 X(88)        ( 0:00/00:00:00)
  26 Sܕ(44)        ( 0:00/00:00:00)
  27 S(28)        ( 0:00/00:00:00)
*QZƕĎ󂯂ڂɂU܋⁣⁢VpjSlp̋PĊ댯
*͌ꂾAFɑg߂܂ŉւɎŵŁASƎ󂯂邵Ȃ
  28 X(91)        ( 0:00/00:00:00)
*SƉ点Ƃɖċg݂Ɉڂ
  29 W(79)        ( 0:00/00:00:00)
  30 X(82)        ( 0:00/00:00:00)
  31 T(49)        ( 0:00/00:00:00)
  32 W(71)        ( 0:00/00:00:00)
  33 V(69)        ( 0:00/00:00:00)
  34 T(41)        ( 0:00/00:00:00)
  35 U(59)        ( 0:00/00:00:00)
  36 V(61)        ( 0:00/00:00:00)
  37 Up(77)        ( 0:00/00:00:00)
  38 U(51)        ( 0:00/00:00:00)
  39 Q(48)        ( 0:00/00:00:00)
  40 T(42)        ( 0:00/00:00:00)
*ʐ}͋ԂƂĂ͂ЂƍHvقWJ
*ȉARZɂ́TܕƎd|ĎMȂ
*(0)

ωF20
  20 W(72)        ( 0:00/00:00:00)
  21 T(49)        ( 0:00/00:00:00)
  22 X(91)        ( 0:00/00:00:00)
  23 X(99)        ( 0:00/00:00:00)
  24 X(82)        ( 0:00/00:00:00)
  25 X(88)        ( 0:00/00:00:00)
  26 W(71)        ( 0:00/00:00:00)
  27 W(79)        ( 0:00/00:00:00)
  28 V(61)        ( 0:00/00:00:00)
  29 UZ(57)        ( 0:00/00:00:00)
*WƏオ͌̊pCɂȂėǂ̂ŁUZƏオĂSɂ́UpƈĊȒPɎ󂩂
  30 Ul(53)        ( 0:00/00:00:00)
*1. Up(+300)
*2. U(+300)
  31 Up(77)        ( 0:00/00:00:00)
*T̋͊񂹂Â炭ȂĂ܂A͗l邽߂ɁAłߍ̂ł͂ȂiKŁQl
  32 Sܕ(44)        ( 0:00/00:00:00)
*TȂ灣QlpQ򁣂QܕŁAȉRZƓ˂ɁA@āUpQORܕ̎d|_ΐ̖͗lǂ
*
*Sܕ͂̋؂xŁSlpƂ킷pӂĂ
*A̕˂ƂŐ͗lőҋ@͓̂Ȃ
  33 V(69)        ( 0:00/00:00:00)
*́Sܕ˂ƌēr͂Ɏ
*Ȃ͂Ăɂ͂ȂȂ
  34 T(41)        ( 0:00/00:00:00)
  35 T(58)        ( 0:00/00:00:00)
*P葹ɂ͂Ȃ邪TƈČł߂̂_Ȏ
  36 U(52)        ( 0:00/00:00:00)
  37 U(59)        ( 0:00/00:00:00)
  38 V(62)        ( 0:00/00:00:00)
  39 V(69)        ( 0:00/00:00:00)
  40 Vl(73)        ( 0:00/00:00:00)
  41 RZ(37)        ( 0:00/00:00:00)
  42 Tܕ(54)        ( 0:00/00:00:00)
  43 Ql(25)        ( 0:00/00:00:00)
  44 @(23)        ( 0:00/00:00:00)
  45 Rj(29)        ( 0:00/00:00:00)
*rI킩₷yɎd|Đ\(+300)

ωF31
  31 U(58)        ( 0:00/00:00:00)
  32 T(41)        ( 0:00/00:00:00)
  33 XZ(97)        ( 0:00/00:00:00)
  34 Xl(93)        ( 0:00/00:00:00)
  35 V(69)        ( 0:00/00:00:00)
  36 U(51)        ( 0:00/00:00:00)
  37 V(68)        ( 0:00/00:00:00)
  38 V(62)        ( 0:00/00:00:00)
  39 Up(77)        ( 0:00/00:00:00)
  40 Tp(33)        ( 0:00/00:00:00)
  41 V܋(66)        ( 0:00/00:00:00)
*ŊJ
*ǂ(+300)

