後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・v桂v香|一
| ・v玉v銀 ・v金 ・v飛 ・ ・|二
|v歩v歩v歩v歩v歩v銀v角v歩v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
| 歩 歩 角 歩 銀 歩 歩 ・ 歩|七
| 香 玉 ・ ・ 金 ・ ・ 飛 ・|八
| ・ 桂 銀 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
*後手が例えば雁木含みに指してきた時に▲５八金を決めていることがある
   1 ５四銀(43)        ( 0:00/00:00:00)
*1. ▲６六歩(0)
*消極的だが、銀を３筋に効かせる順を残した
*
*2. ▲６六銀(+100)
*より固く組めるが、３筋から離れるので後手の石田流を阻止することは出来なくなる
*
*3. ▲５五歩(0)
*△６五銀▲２六飛で銀を捕まえに行く
   2 ６六歩(67)        ( 0:00/00:00:00)
*a. ▲５五歩
*△６五銀▲２六飛△４四角▲１六飛△１四歩で難しい
*すぐに銀は追い払えない
   3 ５一角(33)        ( 0:00/00:00:00)
*1. ▲９九玉(0)
*何もせず穴熊に組みに行く
*
*2. ▲４六銀(0)
*銀を出て後手の理想形を牽制する
   4 ９九玉(88)        ( 0:00/00:00:00)
   5 ３五歩(34)        ( 0:00/00:00:00)
   6 ８八銀(79)        ( 0:00/00:00:00)
   7 ３六歩(35)        ( 0:00/00:00:00)
   8 同　歩(37)        ( 0:00/00:00:00)
   9 同　飛(32)        ( 0:00/00:00:00)
  10 ３七歩打           ( 0:00/00:00:00)
*ここで▲４八銀と引く手は有力
  11 ３四飛(36)        ( 0:00/00:00:00)
  12 ７九金(69)        ( 0:00/00:00:00)
*漫然と囲うのは３筋交換で飛車を軽くされた後に理想形に組まれて先手不満(0)

変化：4手
   4 ４六銀(57)        ( 0:00/00:00:00)
*1. △３五歩(+100)
*2. △４五歩(0)
   5 ３五歩(34)        ( 0:00/00:00:00)
   6 ５五歩(56)        ( 0:00/00:00:00)
   7 ４三銀(54)        ( 0:00/00:00:00)
   8 ９九玉(88)        ( 0:00/00:00:00)
   9 ３六歩(35)        ( 0:00/00:00:00)
  10 同　歩(37)        ( 0:00/00:00:00)
  11 同　飛(32)        ( 0:00/00:00:00)
  12 ３七歩打           ( 0:00/00:00:00)
  13 ３二飛(36)        ( 0:00/00:00:00)
*△３四飛には▲６八角〜▲３五銀なので下に引くしかない
  14 ６七金(58)        ( 0:00/00:00:00)
  15 ６四歩(63)        ( 0:00/00:00:00)
  16 ８八銀(79)        ( 0:00/00:00:00)
  17 ９四歩(93)        ( 0:00/00:00:00)
  18 ６八角(77)        ( 0:00/00:00:00)
*結果図は後手から手を出しにくい形で先手十分(+100)
*銀の動きで手損させたのも大きい
*以下はゆっくりした駒組みになる

変化：5手
   5 ４五歩(44)        ( 0:00/00:00:00)
   6 ５七銀(46)        ( 0:00/00:00:00)
*銀をすぐ引かされて手損しただけに思えるが、△４五歩と突かせたことで先手の角が使いやすくなった
   7 ３五歩(34)        ( 0:00/00:00:00)
   8 ６五歩(66)        ( 0:00/00:00:00)
*△３三角と受けるのは▲同角成△同桂▲２四歩で簡単に先手が良くなるので、この香取りが意外に受けづらい
   9 ３六歩(35)        ( 0:00/00:00:00)
*香取りを放置するのは思い切った指し方だが、振り飛車の左香は取られてもそれほど痛くない
  10 同　歩(37)        ( 0:00/00:00:00)
*焦ってすぐに香を取る必要はないので、しっかり３筋を収めてから▲１一角成とする
  11 同　飛(32)        ( 0:00/00:00:00)
  12 ３七歩打           ( 0:00/00:00:00)
  13 ３五飛(36)        ( 0:00/00:00:00)
  14 １一角成(77)       ( 0:00/00:00:00)
  15 ３三角(51)        ( 0:00/00:00:00)
  16 同　馬(11)        ( 0:00/00:00:00)
  17 同　桂(21)        ( 0:00/00:00:00)
*香損ではあるが、不完全の先手陣に比べ、美濃囲いにしっかり組めていて左辺がきれいにさばけたのが後手の主張
  18 ７七桂(89)        ( 0:00/00:00:00)
*a. ▲２四歩
*△同歩▲同飛△２五飛の展開は飛車で桂香を拾われて駒損を回復されそう
*
*ここは玉のコビンを塞ぎながら△６五銀の進出も防いでいる▲７七桂が味のよい手
  19 ３九角打           ( 0:00/00:00:00)
  20 ２七飛(28)        ( 0:00/00:00:00)
*a. ▲３八飛
*△５七角成▲同金△２五飛がうるさい
*以下▲２八香にも△２七銀で実践的には大変
  21 ２五飛(35)        ( 0:00/00:00:00)
  22 ２六香打           ( 0:00/00:00:00)
*飛車交換から互いに飛車を打ち込むような激しい戦いになると香得が生きない
*ここは惜しまず香を投資してゆっくりとした展開に持ち込む
  23 ３五飛(25)        ( 0:00/00:00:00)
  24 ２二角打           ( 0:00/00:00:00)
*結果図は互角(0)

変化：2手
   2 ６六銀(57)        ( 0:00/00:00:00)
   3 ５一角(33)        ( 0:00/00:00:00)
   4 １六歩(17)        ( 0:00/00:00:00)
   5 ３五歩(34)        ( 0:00/00:00:00)
   6 ２六飛(28)        ( 0:00/00:00:00)
*右の銀を３筋に使えないので▲１六歩〜▲２六飛の受けは仕方ないところ
   7 ６四歩(63)        ( 0:00/00:00:00)
   8 ９九玉(88)        ( 0:00/00:00:00)
   9 ３四飛(32)        ( 0:00/00:00:00)
  10 ８八銀(79)        ( 0:00/00:00:00)
  11 ３三桂(21)        ( 0:00/00:00:00)
  12 ９六歩(97)        ( 0:00/00:00:00)
  13 ９四歩(93)        ( 0:00/00:00:00)
  14 ７九金(69)        ( 0:00/00:00:00)
  15 ６三銀(54)        ( 0:00/00:00:00)
  16 ６八金(58)        ( 0:00/00:00:00)
  17 ７四歩(73)        ( 0:00/00:00:00)
  18 ５五銀(66)        ( 0:00/00:00:00)
  19 ４三金(52)        ( 0:00/00:00:00)
  20 ６六銀(55)        ( 0:00/00:00:00)
  21 ８四角(51)        ( 0:00/00:00:00)
  22 ７八金(68)        ( 0:00/00:00:00)
  23 ５四歩(53)        ( 0:00/00:00:00)
  24 ６八角(77)        ( 0:00/00:00:00)
  25 ４五歩(44)        ( 0:00/00:00:00)
*一例だが、組み合った時に先手がうまく打開できるか(+100)

変化：2手
   2 ５五歩(56)        ( 0:00/00:00:00)
   3 ６五銀(54)        ( 0:00/00:00:00)
   4 ２六飛(28)        ( 0:00/00:00:00)
   5 ４五歩(44)        ( 0:00/00:00:00)
   6 ９九玉(88)        ( 0:00/00:00:00)
   7 ４四角(33)        ( 0:00/00:00:00)
   8 １六飛(26)        ( 0:00/00:00:00)
   9 １四歩(13)        ( 0:00/00:00:00)
  10 ７五歩(76)        ( 0:00/00:00:00)
  11 ５四歩(53)        ( 0:00/00:00:00)
  12 同　歩(55)        ( 0:00/00:00:00)
  13 ７七角成(44)       ( 0:00/00:00:00)
  14 同　桂(89)        ( 0:00/00:00:00)
  15 ５四銀(65)        ( 0:00/00:00:00)
*銀に生還される
*形勢自体は互角(0)だが、すぐに▲５五歩と突いても銀を取れるわけではない

