後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・ ・ ・v桂v香|一
| ・v玉 ・ ・v金v銀v飛 ・ ・|二
| ・v歩v歩v歩v歩 ・v角v歩v歩|三
|v歩 ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 ・ ・ 歩 歩 ・ ・|六
| ・ 歩 ・ 歩 歩 ・ 桂 ・ 歩|七
| ・ 角 玉 ・ 金 銀 ・ 飛 ・|八
| 香 桂 銀 金 ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
*先手は▲５六銀の余地を残して▲５六歩を突かない
   1 ７二銀(71)        ( 0:00/00:00:00)
*後手は急戦を避けるなら、ここで△２二飛と受ける
*▲４六歩型で持久戦になった時にどうなるか
   2 ４五歩(46)        ( 0:00/00:00:00)
   3 同　歩(44)        ( 0:00/00:00:00)
   4 ２四歩(25)        ( 0:00/00:00:00)
   5 同　歩(23)        ( 0:00/00:00:00)
   6 ３三角成(88)       ( 0:00/00:00:00)
   7 同　銀(42)        ( 0:00/00:00:00)
   8 ４五桂(37)        ( 0:00/00:00:00)
   9 ４二飛(32)        ( 0:00/00:00:00)
*△２二銀も有力
*以下▲２四飛には△２三歩、▲６六角には△１二香で受ける姿勢
  10 ３三桂成(45)       ( 0:00/00:00:00)
  11 同　桂(21)        ( 0:00/00:00:00)
*1. ▲６六角(+100)
*2. ▲２四飛(+100)
*△１五角から２枚替えの激しい変化
  12 ６六角打           ( 0:00/00:00:00)
  13 ２五桂(33)        ( 0:00/00:00:00)
  14 １一角成(66)       ( 0:00/00:00:00)
  15 ４七歩打           ( 0:00/00:00:00)
  16 ４四香打           ( 0:00/00:00:00)
*まだ難しいが先手悪くなさそう(+100)
*
*以下
*1. △４八歩成
*▲４二香成△５八と▲５二成香△６九との斬り合いは▲６二金で先手勝ちそう
*
*2. △同飛
*▲同馬△４一香▲４三歩△同香▲同馬△同金でどうなっているか
  17 同　飛(42)        ( 0:00/00:00:00)
  18 同　馬(11)        ( 0:00/00:00:00)
  19 ４一香打           ( 0:00/00:00:00)
  20 ４三歩打           ( 0:00/00:00:00)
  21 同　香(41)        ( 0:00/00:00:00)
  22 同　馬(44)        ( 0:00/00:00:00)
  23 同　金(52)        ( 0:00/00:00:00)

変化：12手
  12 ２四飛(28)        ( 0:00/00:00:00)
  13 １五角打           ( 0:00/00:00:00)
  14 ４三歩打           ( 0:00/00:00:00)
  15 同　飛(42)        ( 0:00/00:00:00)
  16 ３四飛(24)        ( 0:00/00:00:00)
*単に▲２一飛成は△４八角成でダメになってしまうので▲４三歩〜▲３四飛で▲４四歩を用意する
  17 ４八飛成(43)       ( 0:00/00:00:00)
  18 同　金(58)        ( 0:00/00:00:00)
  19 同　角成(15)       ( 0:00/00:00:00)
  20 ３三飛成(34)       ( 0:00/00:00:00)
  21 ５八銀打           ( 0:00/00:00:00)
  22 ６八金(69)        ( 0:00/00:00:00)
  23 ４六歩打           ( 0:00/00:00:00)
*厳密には少し先手がリードしているか(+100)
*ただ正確に指し続けるのは難しい

