後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・v金 ・v桂v香|一
| ・v玉v銀 ・ ・ ・v飛 ・ ・|二
| ・v歩v歩v歩v歩v銀v角v歩v歩|三
|v歩 ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 ・ 歩 ・ ・ ・ ・|六
| ・ 歩 角 歩 銀 歩 歩 ・ 歩|七
| ・ 玉 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ５八金(49)        ( 0:00/00:00:00)
   2 ５二金(41)        ( 0:00/00:00:00)
   3 ６六歩(67)        ( 0:00/00:00:00)
   4 ３五歩(34)        ( 0:00/00:00:00)
   5 ７八銀(79)        ( 0:00/00:00:00)
*△３五歩を見て左美濃にする
*
*1. △５一角(0)
*△５四銀型で仕掛けを狙う
*
*2. △５四歩(0)
*△５四歩型で囲いを発展させる
   6 ５一角(33)        ( 0:00/00:00:00)
   7 ６七金(58)        ( 0:00/00:00:00)
   8 ５四銀(43)        ( 0:00/00:00:00)
   9 １六歩(17)        ( 0:00/00:00:00)
*1. △３六歩(0)
*2. △４五銀(+200)
*
  10 ３六歩(35)        ( 0:00/00:00:00)
  11 同　歩(37)        ( 0:00/00:00:00)
  12 同　飛(32)        ( 0:00/00:00:00)
  13 ４八銀(57)        ( 0:00/00:00:00)
*a. ▲３七歩
*△３四飛で▲４六銀でも▲６八角でも△４五歩と突かれると駒が前に進まない
  14 ３一飛(36)        ( 0:00/00:00:00)
  15 ６八角(77)        ( 0:00/00:00:00)
  16 ６四歩(63)        ( 0:00/00:00:00)
  17 ３五歩打           ( 0:00/00:00:00)
  18 ７四歩(73)        ( 0:00/00:00:00)
  19 ３七銀(48)        ( 0:00/00:00:00)
  20 ６三金(52)        ( 0:00/00:00:00)
  21 ２六飛(28)        ( 0:00/00:00:00)
*形勢は互角(0)だが、先手が手厚い形でひとまずは安心

変化：10手
  10 ４五銀(54)        ( 0:00/00:00:00)
  11 ６五歩(66)        ( 0:00/00:00:00)
  12 ３六歩(35)        ( 0:00/00:00:00)
  13 ４八銀(57)        ( 0:00/00:00:00)
*後手が△５四銀〜△３六歩の速攻を見せてきた時は、▲４八銀と引いて３筋の歩を交換させて逆に厚くしていく
  14 ３七歩成(36)       ( 0:00/00:00:00)
  15 同　銀(48)        ( 0:00/00:00:00)
  16 ３四飛(32)        ( 0:00/00:00:00)
  17 ２六飛(28)        ( 0:00/00:00:00)
*先手満足(+200)
*以下、△５四銀には▲５五歩△６五銀▲７五歩で銀ばさみを狙う
*それ以外の手には▲６八角〜▲３五歩の姿勢

変化：6手
   6 ５四歩(53)        ( 0:00/00:00:00)
   7 ６七金(58)        ( 0:00/00:00:00)
   8 ６四歩(63)        ( 0:00/00:00:00)
   9 １六歩(17)        ( 0:00/00:00:00)
*a. ▲４六銀
*銀を上がる手も見えるが、以下△３四銀▲６八角△４二角で効いているかどうか分からない
  10 ７四歩(73)        ( 0:00/00:00:00)
  11 ９八香(99)        ( 0:00/00:00:00)
  12 ６三金(52)        ( 0:00/00:00:00)
  13 ９九玉(88)        ( 0:00/00:00:00)
  14 ７三桂(81)        ( 0:00/00:00:00)
  15 ７九金(69)        ( 0:00/00:00:00)
  16 ８四歩(83)        ( 0:00/00:00:00)
*a. △４二角
*▲８八金△３六歩には▲同歩△同飛▲３七歩と収める
*以下、△３四飛には▲４六銀で問題ない
  17 ８八金(79)        ( 0:00/00:00:00)
*このように組むのがソフト流の穴熊
*結果図は互角(0)
*しかし左美濃から穴熊に組み替えるくらいなら最初から▲７八金で穴熊を目指した方がいい可能性はある

