後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・v金 ・v桂v香|一
| ・v玉v銀 ・ ・ ・v飛 ・ ・|二
| ・v歩v歩v歩v歩v銀v角v歩v歩|三
|v歩 ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 ・ 歩 ・ ・ ・ ・|六
| ・ 歩 角 歩 銀 歩 歩 ・ 歩|七
| ・ 玉 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７八金(69)        ( 0:00/00:00:00)
   2 ５二金(41)        ( 0:00/00:00:00)
   3 ９八香(99)        ( 0:00/00:00:00)
   4 ５四銀(43)        ( 0:00/00:00:00)
   5 ６六銀(57)        ( 0:00/00:00:00)
   6 ３五歩(34)        ( 0:00/00:00:00)
   7 ５五歩(56)        ( 0:00/00:00:00)
*早々に突いて銀の進退を尋ねる
   8 ４五銀(54)        ( 0:00/00:00:00)
   9 ９九玉(88)        ( 0:00/00:00:00)
  10 ５一角(33)        ( 0:00/00:00:00)
*△３五歩〜△４五銀〜△４二角から△３六歩の仕掛けが怖いがどうなっているか
  11 ６八角(77)        ( 0:00/00:00:00)
  12 ３六歩(35)        ( 0:00/00:00:00)
*△４五銀〜△
  13 同　歩(37)        ( 0:00/00:00:00)
  14 同　銀(45)        ( 0:00/00:00:00)
  15 ３八金(49)        ( 0:00/00:00:00)
  16 ３七歩打           ( 0:00/00:00:00)
  17 ４八金(38)        ( 0:00/00:00:00)
  18 ４七銀成(36)       ( 0:00/00:00:00)
  19 同　金(48)        ( 0:00/00:00:00)
  20 ３八歩成(37)       ( 0:00/00:00:00)
  21 ４一銀打           ( 0:00/00:00:00)
  22 ２八と(38)        ( 0:00/00:00:00)
  23 ３二銀成(41)       ( 0:00/00:00:00)
  24 １九と(28)        ( 0:00/00:00:00)
  25 ４一飛打           ( 0:00/00:00:00)
  26 ９五歩(94)        ( 0:00/00:00:00)
  27 同　歩(96)        ( 0:00/00:00:00)
  28 ９七歩打           ( 0:00/00:00:00)
  29 同　桂(89)        ( 0:00/00:00:00)
  30 ９二香打           ( 0:00/00:00:00)
  31 ８五桂(97)        ( 0:00/00:00:00)
  32 ７四歩(73)        ( 0:00/00:00:00)
  33 ２一飛成(41)       ( 0:00/00:00:00)
  34 ９五香(92)        ( 0:00/00:00:00)
*1. ▲同角(+400)
*2. ▲同香(+400)
  35 同　角(68)        ( 0:00/00:00:00)
  36 同　香(91)        ( 0:00/00:00:00)
  37 ９六歩打           ( 0:00/00:00:00)
  38 同　香(95)        ( 0:00/00:00:00)
  39 同　香(98)        ( 0:00/00:00:00)
  40 ９五歩打           ( 0:00/00:00:00)
  41 ９四桂打           ( 0:00/00:00:00)
  42 ７一玉(82)        ( 0:00/00:00:00)
  43 ９三歩打           ( 0:00/00:00:00)
  44 ９六歩(95)        ( 0:00/00:00:00)
  45 ９二歩成(93)       ( 0:00/00:00:00)
  46 ９七歩成(96)       ( 0:00/00:00:00)
  47 ９八歩打           ( 0:00/00:00:00)
  48 ９六歩打           ( 0:00/00:00:00)
  49 ８二桂成(94)       ( 0:00/00:00:00)
  50 ６二玉(71)        ( 0:00/00:00:00)
  51 ７二成桂(82)       ( 0:00/00:00:00)
  52 同　金(61)        ( 0:00/00:00:00)
  53 ８一と(92)        ( 0:00/00:00:00)
  54 ９四香打           ( 0:00/00:00:00)
  55 ８九銀打           ( 0:00/00:00:00)
  56 ９八と(97)        ( 0:00/00:00:00)
  57 同　銀(89)        ( 0:00/00:00:00)
  58 ９七歩成(96)       ( 0:00/00:00:00)
  59 同　銀(98)        ( 0:00/00:00:00)
  60 同　香成(94)       ( 0:00/00:00:00)
  61 ９八歩打           ( 0:00/00:00:00)
  62 ９六歩打           ( 0:00/00:00:00)
  63 ９七歩(98)        ( 0:00/00:00:00)
  64 同　歩成(96)       ( 0:00/00:00:00)
  65 ９八歩打           ( 0:00/00:00:00)
  66 ９六歩打           ( 0:00/00:00:00)
  67 ８九桂打           ( 0:00/00:00:00)
  68 ９八と(97)        ( 0:00/00:00:00)
  69 同　玉(99)        ( 0:00/00:00:00)
  70 ６九角打           ( 0:00/00:00:00)
*先手余してそう(+400)

変化：35手
  35 同　香(98)        ( 0:00/00:00:00)
  36 同　角(51)        ( 0:00/00:00:00)
  37 同　角(68)        ( 0:00/00:00:00)
  38 同　香(91)        ( 0:00/00:00:00)
  39 ９六歩打           ( 0:00/00:00:00)
  40 同　香(95)        ( 0:00/00:00:00)
  41 ９七歩打           ( 0:00/00:00:00)
  42 同　香成(96)       ( 0:00/00:00:00)
  43 ９四桂打           ( 0:00/00:00:00)
  44 ７一玉(82)        ( 0:00/00:00:00)
  45 ９八歩打           ( 0:00/00:00:00)
  46 同　成香(97)       ( 0:00/00:00:00)
  47 同　玉(99)        ( 0:00/00:00:00)
  48 ９二香打           ( 0:00/00:00:00)
  49 ８二角打           ( 0:00/00:00:00)
  50 ６二玉(71)        ( 0:00/00:00:00)
  51 ９七香打           ( 0:00/00:00:00)
  52 ９四香(92)        ( 0:00/00:00:00)
  53 同　香(97)        ( 0:00/00:00:00)
  54 ６四角打           ( 0:00/00:00:00)
  55 同　角成(82)       ( 0:00/00:00:00)
  56 同　歩(63)        ( 0:00/00:00:00)
  57 ５四歩(55)        ( 0:00/00:00:00)
  58 同　歩(53)        ( 0:00/00:00:00)
  59 ３三角打           ( 0:00/00:00:00)
  60 ９七歩打           ( 0:00/00:00:00)
  61 ８八玉(98)        ( 0:00/00:00:00)
  62 ４五飛打           ( 0:00/00:00:00)
  63 ５七金(47)        ( 0:00/00:00:00)
*先手多分勝ってそう(+400)

