後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉v金 ・ ・ ・v桂v香|一
| ・ ・v銀 ・v金v銀v飛 ・ ・|二
| ・v歩v歩v歩v歩 ・v角v歩v歩|三
|v歩 ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 ・ ・ 歩 歩 ・ ・|六
| ・ 歩 ・ 歩 歩 ・ 桂 ・ 歩|七
| ・ 角 玉 ・ 金 銀 ・ 飛 ・|八
| 香 桂 銀 金 ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
*先手は▲５六銀の余地を残して▲５六歩を突かない
*
*1. △８二玉(+100)
*2. △４三銀(+800)
*3. △２二飛(+200)
   1 ８二玉(71)        ( 0:00/00:00:00)
*後手は急戦を避けるなら、ここで△２二飛と受ける
*▲４六歩型で持久戦になった時にどうなるか
   2 ４五歩(46)        ( 0:00/00:00:00)
   3 同　歩(44)        ( 0:00/00:00:00)
   4 ２四歩(25)        ( 0:00/00:00:00)
   5 同　歩(23)        ( 0:00/00:00:00)
   6 ３三角成(88)       ( 0:00/00:00:00)
   7 同　銀(42)        ( 0:00/00:00:00)
   8 ４五桂(37)        ( 0:00/00:00:00)
*1. △４二飛(+100)
*2. △２二銀(+400)
   9 ４二飛(32)        ( 0:00/00:00:00)
  10 ３三桂成(45)       ( 0:00/00:00:00)
  11 同　桂(21)        ( 0:00/00:00:00)
*1. ▲６六角(+100)
*2. ▲２四飛(+100)
*△１五角から２枚替えの激しい変化
  12 ６六角打           ( 0:00/00:00:00)
  13 ２五桂(33)        ( 0:00/00:00:00)
  14 １一角成(66)       ( 0:00/00:00:00)
  15 ４七歩打           ( 0:00/00:00:00)
  16 ４四香打           ( 0:00/00:00:00)
*難しいが先手悪くなさそうな別れ(+100)
*
*以下
*1. △４八歩成
*▲４二香成△５八と▲５二成香△６九との斬り合いは▲６二金で先手勝ちそう
*
*2. △同飛
*▲同馬△４一香▲４三歩△同香▲同馬△同金でどうなっているか
  17 同　飛(42)        ( 0:00/00:00:00)
  18 同　馬(11)        ( 0:00/00:00:00)
  19 ４一香打           ( 0:00/00:00:00)
  20 ４三歩打           ( 0:00/00:00:00)
  21 同　香(41)        ( 0:00/00:00:00)
  22 同　馬(44)        ( 0:00/00:00:00)
  23 同　金(52)        ( 0:00/00:00:00)

変化：12手
  12 ２四飛(28)        ( 0:00/00:00:00)
  13 １五角打           ( 0:00/00:00:00)
  14 ４三歩打           ( 0:00/00:00:00)
  15 同　飛(42)        ( 0:00/00:00:00)
  16 ３四飛(24)        ( 0:00/00:00:00)
*単に▲２一飛成は△４八角成でダメになってしまうので▲４三歩〜▲３四飛で▲４四歩を用意する
  17 ４八飛成(43)       ( 0:00/00:00:00)
  18 同　金(58)        ( 0:00/00:00:00)
  19 同　角成(15)       ( 0:00/00:00:00)
  20 ３三飛成(34)       ( 0:00/00:00:00)
  21 ５八銀打           ( 0:00/00:00:00)
  22 ６八金(69)        ( 0:00/00:00:00)
  23 ４六歩打           ( 0:00/00:00:00)
*厳密には少し先手がリードしているか(+100)
*ただ正確に指し続けるのは難しい

変化：9手
   9 ２二銀(33)        ( 0:00/00:00:00)
  10 ６六角打           ( 0:00/00:00:00)
*▲２三歩を狙いつつ△４四歩や△５五角を防いで、更には桂歩を入手した際の端攻めも見据えている
  11 １二香(11)        ( 0:00/00:00:00)
  12 ３五歩(36)        ( 0:00/00:00:00)
*何でもないように見えるが、次に▲２四飛△２三歩▲３四飛を狙いがあり取る一手
  13 同　歩(34)        ( 0:00/00:00:00)
  14 ２四飛(28)        ( 0:00/00:00:00)
  15 ２三歩打           ( 0:00/00:00:00)
  16 ３三歩打           ( 0:00/00:00:00)
  17 ４二飛(32)        ( 0:00/00:00:00)
  18 ４四飛(24)        ( 0:00/00:00:00)
*結果図は居飛車良し(+400)
*
*以下、
*a. △４三歩には▲３四飛
*b. △４四飛には▲同角となった局面が先手の狙いが多く受からない

変化：1手
   1 ４三銀(42)        ( 0:00/00:00:00)
   2 ４五歩(46)        ( 0:00/00:00:00)
*a. ▲４七銀
*歩調と合わせるのは、すかさず△１五角と出られる
*▲２七飛か▲４八金で受けるが△３五歩▲同歩△同飛▲３六歩△３四飛で振り飛車満足
*
*よって△４三銀にもすぐに仕掛ける
   3 ３五歩(34)        ( 0:00/00:00:00)
*このタイミングで突き捨ててさばきを狙う
   4 同　歩(36)        ( 0:00/00:00:00)
*先に▲２四歩△同歩と突き捨てを入れると▲３五歩と戻した時に△３六歩と打たれる
*ここは大人しく▲同歩としておくのが正着
   5 ４五歩(44)        ( 0:00/00:00:00)
   6 ２四歩(25)        ( 0:00/00:00:00)
   7 ８八角成(33)       ( 0:00/00:00:00)
*a. △２四同歩
*▲３三角成△同飛▲２四飛△２三歩▲２六飛で先手良し
*次の▲４五桂や▲２二角の狙いが厳しい
*
*よって後手は２筋を放置してさばきに出る
   8 同　銀(79)        ( 0:00/00:00:00)
   9 ３六歩打           ( 0:00/00:00:00)
  10 ２三歩成(24)       ( 0:00/00:00:00)
  11 ３五飛(32)        ( 0:00/00:00:00)
*a. △３三歩成
*冷静に▲同銀と取っておく
*以下△３五飛▲３六歩と先手を取って飛車を追い返して先手優勢
  12 ２五飛(28)        ( 0:00/00:00:00)
  13 ３四銀(43)        ( 0:00/00:00:00)
*a. △同飛は▲同桂のときに次の▲３三とが早い
  14 ３五飛(25)        ( 0:00/00:00:00)
  15 同　銀(34)        ( 0:00/00:00:00)
  16 ４五桂(37)        ( 0:00/00:00:00)
  17 ４七歩打           ( 0:00/00:00:00)
  18 ５九銀(48)        ( 0:00/00:00:00)
  19 ３七歩成(36)       ( 0:00/00:00:00)
  20 ４九歩打           ( 0:00/00:00:00)
*底歩が堅い形で時間を稼げる
  21 ２九飛打           ( 0:00/00:00:00)
  22 １六角打           ( 0:00/00:00:00)
*先手の攻め足の方が早く手勝ちが望める(+800)

変化：1手
   1 ２二飛(32)        ( 0:00/00:00:00)
   2 ４七銀(48)        ( 0:00/00:00:00)
   3 ８二玉(71)        ( 0:00/00:00:00)
   4 ５六銀(47)        ( 0:00/00:00:00)
   5 ５四歩(53)        ( 0:00/00:00:00)
*a. △１四歩
*▲５五銀△４三銀▲４五銀の仕掛けがある
*
*b. △４三銀
*▲４五歩△同歩▲３三角成△同桂▲６六角の仕掛けが生じる
*以下△４四角は▲５五銀、△４二金は▲４五桂△４四歩▲３三桂成△同金▲４五歩で攻めが続く
*
*△２二飛は比較的穏やかな展開になるがそれでも仕掛ける順が存在している
   6 ２九飛(28)        ( 0:00/00:00:00)
   7 ５三銀(42)        ( 0:00/00:00:00)
*a. △４三銀も有力
*
*1. ▲６八金上(+200)
*2. ▲４五歩(0)
*互角の別れだが、仕掛けは十分に考えられる
   8 ６八金(69)        ( 0:00/00:00:00)
*1. △６四銀(+200)
*2. △４二飛(+400)
*3. △４六歩
*前分岐と同様▲４五歩から仕掛けられた時に▲３九角〜▲６四角成とできる分、先手が大きく得をしてしまう
   9 ６四銀(53)        ( 0:00/00:00:00)
  10 ６六歩(67)        ( 0:00/00:00:00)
*1. △７四歩(+200)
*駒組みに移る
*
*2. △５五歩(+300)
*▲６五歩の強手が成立する
  11 ７四歩(73)        ( 0:00/00:00:00)
*a. △５五歩
*▲６五歩が成立する
*以下△５六歩▲６四歩と進んで、
*i. △１五角には▲４五桂
*ii. △５七歩成には▲同金直△６四歩▲２四歩△同歩▲３五歩
*iii. △６四歩には▲５六歩△４三金▲２四歩△同歩▲３五歩△同歩▲
  12 ６五歩(66)        ( 0:00/00:00:00)
  13 ７三銀(64)        ( 0:00/00:00:00)
  14 ６七金(58)        ( 0:00/00:00:00)
  15 ８四歩(83)        ( 0:00/00:00:00)
  16 １六歩(17)        ( 0:00/00:00:00)
*△１五角を消す持久戦模様では指しておきたい手
  17 ６二金(52)        ( 0:00/00:00:00)
*a. △６四歩
*▲同歩△同銀に▲４五歩の仕掛けが生じるので６筋の位に反発しにくい
  18 ６六角(88)        ( 0:00/00:00:00)
  19 ８三銀(72)        ( 0:00/00:00:00)
  20 ７七桂(89)        ( 0:00/00:00:00)
  21 ７二金(61)        ( 0:00/00:00:00)
*後手は玉を堅めて戦いが始まった時の勝ちやすさを上げる
  22 ８六歩(87)        ( 0:00/00:00:00)
*先手はいつでも仕掛ける権利を持っているので慌てる必要はない
*▲８六歩〜▲８五歩で後手陣の弱体化を狙う
  23 ４二飛(22)        ( 0:00/00:00:00)
*a. △３二飛
*次に△３五歩▲同歩△４五歩で後手から戦いを起こせるようになるが、この瞬間▲２四歩△同歩▲４五歩で仕掛けられる
  24 ８八銀(79)        ( 0:00/00:00:00)
  25 ４一飛(42)        ( 0:00/00:00:00)
  26 ８五歩(86)        ( 0:00/00:00:00)
  27 同　歩(84)        ( 0:00/00:00:00)
  28 同　桂(77)        ( 0:00/00:00:00)
  29 ８四銀(73)        ( 0:00/00:00:00)
  30 ８六歩打           ( 0:00/00:00:00)
*結果図は後手陣を乱せて、仕掛けの体勢も整っている先手十分(+200)
*
*後は▲２四歩〜▲４五歩と仕掛けて自然と先手が良くなる
*
*△２二飛以降、三間飛車側に正確に駒組みされると仕掛けるのは難しいが、ゆっくりとした展開になっても主導権を握れるので作戦負けになりづらい

変化：11手
  11 ５五歩(54)        ( 0:00/00:00:00)
  12 ６五歩(66)        ( 0:00/00:00:00)
*▲６五歩が成立する
  13 ５六歩(55)        ( 0:00/00:00:00)
  14 ６四歩(65)        ( 0:00/00:00:00)
  15 同　歩(63)        ( 0:00/00:00:00)
*a. △１五角には▲４五桂
*
*b. △５七歩成
*▲同金直△６四歩▲２四歩△同歩▲３五歩
  16 ５六歩(57)        ( 0:00/00:00:00)
  17 ４三金(52)        ( 0:00/00:00:00)
  18 ２四歩(25)        ( 0:00/00:00:00)
  19 同　歩(23)        ( 0:00/00:00:00)
  20 ３五歩(36)        ( 0:00/00:00:00)
  21 同　歩(34)        ( 0:00/00:00:00)
  22 ３四歩打           ( 0:00/00:00:00)
  23 同　金(43)        ( 0:00/00:00:00)
*a. △５一角は▲４五歩
  24 ４三銀打           ( 0:00/00:00:00)
  25 ２三銀打           ( 0:00/00:00:00)
  26 ２六飛(29)        ( 0:00/00:00:00)
*じっと桂頭を受けておいて先手十分(+300)

変化：9手
   9 ４二飛(22)        ( 0:00/00:00:00)
  10 １六歩(17)        ( 0:00/00:00:00)
*a. ▲４五歩
*すぐに仕掛けたいところだが、△同歩▲３三角成△同桂▲２四歩△同歩▲同飛△４六角で後手も戦える
*
*よって▲１六歩や▲７七角と損のない手を指しておいて間合いを計る
  11 ６四歩(63)        ( 0:00/00:00:00)
  12 ７七角(88)        ( 0:00/00:00:00)
  13 ７四歩(73)        ( 0:00/00:00:00)
  14 ２四歩(25)        ( 0:00/00:00:00)
*△７四歩でスキができたと見て仕掛ける
  15 同　角(33)        ( 0:00/00:00:00)
*a. △２四同歩
*▲４五歩△同歩▲同桂△７七角成▲同桂△４四銀▲４六歩と進める
*以下▲３一角や▲２四飛の狙いが残り居飛車有利
  16 ４五歩(46)        ( 0:00/00:00:00)
  17 １二香(11)        ( 0:00/00:00:00)
*a. △３五歩
*▲２六飛として次に▲３五歩の狙いも出来るので望むところ
*
*b. △６三金
*▲４九飛△３三角▲２五桂と攻めた時に４筋が手薄になっている
  18 ４四歩(45)        ( 0:00/00:00:00)
  19 同　銀(53)        ( 0:00/00:00:00)
  20 ４五歩打           ( 0:00/00:00:00)
  21 ３三銀(44)        ( 0:00/00:00:00)
  22 ２五桂(37)        ( 0:00/00:00:00)
  23 ２二銀(33)        ( 0:00/00:00:00)
  24 ４四歩(45)        ( 0:00/00:00:00)
  25 ３三桂(21)        ( 0:00/00:00:00)
*このまま▲４五銀〜▲３五銀を許すわけにはいかないので何かしなければならない
*
*a. △４三歩は▲同歩成△同金▲３九飛で攻めが繋がる
*
*よって△３三桂から桂をさばきつつ、足かせになってる２二の銀を活用する
  26 同　桂成(25)       ( 0:00/00:00:00)
  27 同　銀(22)        ( 0:00/00:00:00)
  28 ４五銀(56)        ( 0:00/00:00:00)
*手厚い攻めの形ができた
  29 ５三金(52)        ( 0:00/00:00:00)
  30 ８六桂打           ( 0:00/00:00:00)
*▲８六桂が厳しく先手良し(+400)
*以下△６三銀としても▲３五歩△同歩▲９四桂で▲２四歩の一歩を入手して先手勝勢

変化：8手
   8 ４五歩(46)        ( 0:00/00:00:00)
   9 同　歩(44)        ( 0:00/00:00:00)
  10 同　桂(37)        ( 0:00/00:00:00)
  11 ８八角成(33)       ( 0:00/00:00:00)
  12 同　玉(78)        ( 0:00/00:00:00)
  13 ４四銀(53)        ( 0:00/00:00:00)
  14 ３一角打           ( 0:00/00:00:00)
  15 ３二飛(22)        ( 0:00/00:00:00)
  16 ７五角成(31)       ( 0:00/00:00:00)
*互角の戦いだが、この変化も有力(0)

