後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v金 ・v桂v香|一
| ・v飛 ・v銀v金 ・v銀v玉 ・|二
|v歩 ・v歩v歩v歩v歩v角 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 歩 ・ ・ ・ ・ 歩|六
| 歩 歩 角 銀 歩 歩 歩 歩 ・|七
| ・ ・ 飛 ・ 金 ・ 銀 玉 ・|八
| 香 桂 ・ ・ ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*1. ▲７五歩(+200)
*2. ▲５六歩()
   1 ７五歩(76)        ( 0:00/00:00:00)
*1. ▲
   2 ６四歩(63)        ( 0:00/00:00:00)
*▲７五歩(または▲６八角)に△６四歩と突く
*こうすることで▲７六飛と浮かれる前に△６五歩と仕掛ける手を用意している
   3 ６八角(77)        ( 0:00/00:00:00)
   4 ６五歩(64)        ( 0:00/00:00:00)
   5 ７六飛(78)        ( 0:00/00:00:00)
   6 ６六歩(65)        ( 0:00/00:00:00)
   7 同　銀(67)        ( 0:00/00:00:00)
   8 ６五歩打           ( 0:00/00:00:00)
*▲７七桂を跳ねられる前に△６五歩と押さえる
   9 同　銀(66)        ( 0:00/00:00:00)
*▲７七銀と引くと攻めが停滞してしまうので取るのが本筋
  10 ９九角成(33)       ( 0:00/00:00:00)
  11 ７七角(68)        ( 0:00/00:00:00)
  12 同　馬(99)        ( 0:00/00:00:00)
  13 同　桂(89)        ( 0:00/00:00:00)
  14 ７八角打           ( 0:00/00:00:00)
*ここに角を打つのが期待の一着
*▲７四歩自体を防ぐ手立てはないが、相手の攻めの大本の飛車を攻めることが出来れば切らすことが出来る
  15 ７四歩(75)        ( 0:00/00:00:00)
  16 ８七角成(78)       ( 0:00/00:00:00)
*ここに角を成れれば６五の銀がロックされて振り飛車の攻めは切れている
*結果図は後手良し(-200)

変化：1手
   1 ５六歩(57)        ( 0:00/00:00:00)
   2 ５四歩(53)        ( 0:00/00:00:00)
   3 ７五歩(76)        ( 0:00/00:00:00)
   4 ６四歩(63)        ( 0:00/00:00:00)
   5 ９八香(99)        ( 0:00/00:00:00)
*香を上がらずに▲６八角は△６五歩とすぐに突っかけられる
   6 ６三銀(62)        ( 0:00/00:00:00)
*すぐに△６五歩と仕掛ける手も有力
   7 ６八角(77)        ( 0:00/00:00:00)
   8 ２三銀(32)        ( 0:00/00:00:00)
   9 ７六飛(78)        ( 0:00/00:00:00)
  10 ３二金(41)        ( 0:00/00:00:00)
  11 ４六歩(47)        ( 0:00/00:00:00)
  12 ７二飛(82)        ( 0:00/00:00:00)

