手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ２六歩(27)        ( 0:00/00:00:00)
   4 ８四歩(83)        ( 0:00/00:00:00)
   5 ２五歩(26)        ( 0:00/00:00:00)
   6 ８五歩(84)        ( 0:00/00:00:00)
   7 ７八金(69)        ( 0:00/00:00:00)
   8 ３二金(41)        ( 0:00/00:00:00)
   9 ２四歩(25)        ( 0:00/00:00:00)
  10 同　歩(23)        ( 0:00/00:00:00)
  11 同　飛(28)        ( 0:00/00:00:00)
  12 ８六歩(85)        ( 0:00/00:00:00)
  13 同　歩(87)        ( 0:00/00:00:00)
  14 同　飛(82)        ( 0:00/00:00:00)
  15 ３四飛(24)        ( 0:00/00:00:00)
  16 ３三桂(21)        ( 0:00/00:00:00)
  17 ５八玉(59)        ( 0:00/00:00:00)
  18 １四歩(13)        ( 0:00/00:00:00)
  19 １六歩(17)        ( 0:00/00:00:00)
  20 ６二玉(51)        ( 0:00/00:00:00)
  21 １五歩(16)        ( 0:00/00:00:00)
*1. △同歩(+200)
*2. △２三金(+600)
  22 同　歩(14)        ( 0:00/00:00:00)
  23 １二歩打           ( 0:00/00:00:00)
  24 同　香(11)        ( 0:00/00:00:00)
  25 １三歩打           ( 0:00/00:00:00)
*1. ▲同角(+200)
*2. ▲同香(+1000)
  26 同　角(22)        ( 0:00/00:00:00)
  27 １五香(19)        ( 0:00/00:00:00)
  28 ８八飛成(86)       ( 0:00/00:00:00)
  29 同　銀(79)        ( 0:00/00:00:00)
  30 １六角打           ( 0:00/00:00:00)
  31 ８四飛(34)        ( 0:00/00:00:00)
  32 ８三歩打           ( 0:00/00:00:00)
  33 同　飛成(84)       ( 0:00/00:00:00)
  34 ８二歩打           ( 0:00/00:00:00)
  35 ８五龍(83)        ( 0:00/00:00:00)
  36 ５七角成(13)       ( 0:00/00:00:00)
  37 同　玉(58)        ( 0:00/00:00:00)
  38 ４九角成(16)       ( 0:00/00:00:00)
  39 ７九飛打           ( 0:00/00:00:00)
  40 ２七馬(49)        ( 0:00/00:00:00)
  41 １二香成(15)       ( 0:00/00:00:00)
  42 ２八歩打           ( 0:00/00:00:00)
  43 同　銀(39)        ( 0:00/00:00:00)
  44 同　馬(27)        ( 0:00/00:00:00)
  45 ５四歩打           ( 0:00/00:00:00)
  46 同　歩(53)        ( 0:00/00:00:00)
  47 ２三歩打           ( 0:00/00:00:00)
  48 ３八馬(28)        ( 0:00/00:00:00)
  49 ６八玉(57)        ( 0:00/00:00:00)
  50 ４七馬(38)        ( 0:00/00:00:00)
  51 ７七玉(68)        ( 0:00/00:00:00)
*激しい終盤だが、先手ややリードしているか(+200)

変化：26手
  26 同　香(12)        ( 0:00/00:00:00)
  27 １四歩打           ( 0:00/00:00:00)
  28 ２三金(32)        ( 0:00/00:00:00)
  29 １三歩成(14)       ( 0:00/00:00:00)
  30 ３四金(23)        ( 0:00/00:00:00)
  31 ２二と(13)        ( 0:00/00:00:00)
  32 同　銀(31)        ( 0:00/00:00:00)
  33 ８七香打           ( 0:00/00:00:00)
  34 ７六飛(86)        ( 0:00/00:00:00)
  35 ８一香成(87)       ( 0:00/00:00:00)
  36 ２六飛(76)        ( 0:00/00:00:00)
  37 ７一成香(81)       ( 0:00/00:00:00)
  38 同　金(61)        ( 0:00/00:00:00)
  39 ３二角打           ( 0:00/00:00:00)
  40 ８七歩打           ( 0:00/00:00:00)
  41 ６六角(88)        ( 0:00/00:00:00)
  42 ４二飛打           ( 0:00/00:00:00)
  43 ２一角成(32)       ( 0:00/00:00:00)
  44 ２九飛成(26)       ( 0:00/00:00:00)
  45 ４六桂打           ( 0:00/00:00:00)
  46 ４四金(34)        ( 0:00/00:00:00)
  47 同　角(66)        ( 0:00/00:00:00)
  48 同　歩(43)        ( 0:00/00:00:00)
  49 ３四桂(46)        ( 0:00/00:00:00)
  50 ４一飛(42)        ( 0:00/00:00:00)
  51 ３二馬(21)        ( 0:00/00:00:00)
  52 ６一飛(41)        ( 0:00/00:00:00)
  53 ４三馬(32)        ( 0:00/00:00:00)
  54 ５二角打           ( 0:00/00:00:00)
  55 同　馬(43)        ( 0:00/00:00:00)
  56 同　玉(62)        ( 0:00/00:00:00)
  57 ２二桂成(34)       ( 0:00/00:00:00)
  58 同　龍(29)        ( 0:00/00:00:00)
  59 ３四角打           ( 0:00/00:00:00)
  60 ６二玉(52)        ( 0:00/00:00:00)
  61 ２三銀打           ( 0:00/00:00:00)
  62 ３一龍(22)        ( 0:00/00:00:00)
  63 ５二金打           ( 0:00/00:00:00)
*先手優勢(+1000)

変化：22手
  22 ２三金(32)        ( 0:00/00:00:00)
  23 ３六飛(34)        ( 0:00/00:00:00)
  24 ８四飛(86)        ( 0:00/00:00:00)
  25 １四歩(15)        ( 0:00/00:00:00)
  26 ４二銀(31)        ( 0:00/00:00:00)
  27 ９六歩(97)        ( 0:00/00:00:00)
  28 ９四歩(93)        ( 0:00/00:00:00)
*a. △２四飛
*回られると受ける一手で効かされるようだが、▲２五歩と上から打てる
*△同飛なら▲１三歩成から香車を取って▲２六香がある
  29 ４八銀(39)        ( 0:00/00:00:00)
*２筋ががら空きになるのでアンバランスになるが、飛車を３筋に置いたままにしておきたいという狙い
*飛車が３筋にいると後手は右辺の駒を動かしづらくなる
  30 ５一金(61)        ( 0:00/00:00:00)
  31 ５九金(49)        ( 0:00/00:00:00)
  32 ５二玉(62)        ( 0:00/00:00:00)
  33 ６八銀(79)        ( 0:00/00:00:00)
  34 １四香(11)        ( 0:00/00:00:00)
  35 １五歩打           ( 0:00/00:00:00)
  36 同　香(14)        ( 0:00/00:00:00)
  37 同　香(19)        ( 0:00/00:00:00)
  38 １四歩打           ( 0:00/00:00:00)
  39 ２四歩打           ( 0:00/00:00:00)
  40 同　飛(84)        ( 0:00/00:00:00)
  41 ２五歩打           ( 0:00/00:00:00)
  42 同　桂(33)        ( 0:00/00:00:00)
  43 ２二角成(88)       ( 0:00/00:00:00)
  44 同　金(23)        ( 0:00/00:00:00)
  45 ２六歩打           ( 0:00/00:00:00)
  46 ８四飛(24)        ( 0:00/00:00:00)
  47 ９七桂(89)        ( 0:00/00:00:00)
  48 ８九飛成(84)       ( 0:00/00:00:00)
  49 ７九金(78)        ( 0:00/00:00:00)
  50 ９九龍(89)        ( 0:00/00:00:00)
  51 ７七角打           ( 0:00/00:00:00)
*先手有利(+600)

