後手の持駒：飛 銀 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・v銀v桂 馬|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
|v歩 ・v歩v歩v歩v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・v角 ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 ・ ・ 歩 歩 歩 歩 ・ 歩|七
| ・ ・ 金 ・ ・ ・ ・ 銀 ・|八
| 香 桂 ・ ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：飛 香 歩四 
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ８七銀打           ( 0:00/00:00:00)
   2 同　金(78)        ( 0:00/00:00:00)
   3 ７九飛打           ( 0:00/00:00:00)
   4 ６九香打           ( 0:00/00:00:00)
   5 ６七角成(45)       ( 0:00/00:00:00)
   6 ５八銀打           ( 0:00/00:00:00)
   7 ８九馬(67)        ( 0:00/00:00:00)
   8 ４八玉(59)        ( 0:00/00:00:00)
   9 ３三桂(21)        ( 0:00/00:00:00)
  10 ２二歩打           ( 0:00/00:00:00)
  11 ４二銀(31)        ( 0:00/00:00:00)
  12 ２一歩成(22)       ( 0:00/00:00:00)
  13 ２三馬(89)        ( 0:00/00:00:00)
  14 ８二歩打           ( 0:00/00:00:00)
  15 同　銀(71)        ( 0:00/00:00:00)
  16 ２五歩打           ( 0:00/00:00:00)
  17 ６二玉(51)        ( 0:00/00:00:00)
  18 ６六飛打           ( 0:00/00:00:00)
  19 ７一玉(62)        ( 0:00/00:00:00)
  20 ２四歩(25)        ( 0:00/00:00:00)
  21 ７八馬(23)        ( 0:00/00:00:00)
  22 ２二と(21)        ( 0:00/00:00:00)
  23 同　金(32)        ( 0:00/00:00:00)
  24 同　馬(11)        ( 0:00/00:00:00)
  25 ８七馬(78)        ( 0:00/00:00:00)
  26 ３二馬(22)        ( 0:00/00:00:00)
  27 ５二金打           ( 0:00/00:00:00)
  28 ４二馬(32)        ( 0:00/00:00:00)
  29 ６九馬(87)        ( 0:00/00:00:00)
  30 同　飛(66)        ( 0:00/00:00:00)
  31 同　飛成(79)       ( 0:00/00:00:00)
  32 同　銀(58)        ( 0:00/00:00:00)
  33 ４二金(52)        ( 0:00/00:00:00)
  34 ２一飛打           ( 0:00/00:00:00)
*(+800)

