荇F
F
F
萔----w-----------
   1 TZ(57)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 VZ(77)        ( 0:00/00:00:00)
   4 Rl(33)        ( 0:00/00:00:00)
   5 Tܕ(56)        ( 0:00/00:00:00)
   6 U(71)        ( 0:00/00:00:00)
   7 T(28)        ( 0:00/00:00:00)
   8 S(51)        ( 0:00/00:00:00)
   9 S(59)        ( 0:00/00:00:00)
  10 R(42)        ( 0:00/00:00:00)
  11 R(48)        ( 0:00/00:00:00)
  12 S(31)        ( 0:00/00:00:00)
  13 U(79)        ( 0:00/00:00:00)
  14 Tl(53)        ( 0:00/00:00:00)
  15 T(68)        ( 0:00/00:00:00)
  16 Tܕ(54)        ( 0:00/00:00:00)
  17 UZ(57)        ( 0:00/00:00:00)
*1. Wܕ(-200)
*Vl`VOjőU_
*
*2. TO(-600)
*₩ȕω
  18 Wܕ(84)        ( 0:00/00:00:00)
  19 Vp(88)        ( 0:00/00:00:00)
  20 Vl(73)        ( 0:00/00:00:00)
*1. T܋(-200)
*2. Q(-500)
*3. T(-500)
  21 T܋(66)        ( 0:00/00:00:00)
  22 VOj(81)        ( 0:00/00:00:00)
  23 T(58)        ( 0:00/00:00:00)
*ɁU܌j
*1. UZṕWZ
*2. UṕT
*ɑłɂȂ̂ŁA炩ߔԂē
*
*Ȃ灢U܌jUpTɂȂȂ̂ŁUZƐh΍U߂Ȃ
  24 WZ(85)        ( 0:00/00:00:00)
  25 @(87)        ( 0:00/00:00:00)
  26 W           ( 0:00/00:00:00)
  27 @p(77)        ( 0:00/00:00:00)
  28 WZ(82)        ( 0:00/00:00:00)
  29 V(69)        ( 0:00/00:00:00)
  30 W(86)       ( 0:00/00:00:00)
*1. VZ
*L͂AVƑłĂ݂ƈӊOƂ̌オȂ
  31 @(78)        ( 0:00/00:00:00)
  32 Up           ( 0:00/00:00:00)
  33 TZ(59)        ( 0:00/00:00:00)
*ウāT́VpWɋ𖳎āT
  34 Vp(68)       ( 0:00/00:00:00)
  35 W           ( 0:00/00:00:00)
  36 V(61)        ( 0:00/00:00:00)
  37 WO(81)       ( 0:00/00:00:00)
  38 Wn(79)        ( 0:00/00:00:00)
  39 @(83)        ( 0:00/00:00:00)
  40 S܋           ( 0:00/00:00:00)
*ōU߂qĂ
*ȉATƐ𑫂Ď󂯂ɂ́TZWŋ[Ȃ痳ČD
*
*ʐ}͌w(-200)

ωF21
  21 Q(38)        ( 0:00/00:00:00)
*w`̐D悷
  22 VOj(81)        ( 0:00/00:00:00)
  23 R(39)        ( 0:00/00:00:00)
  24 Ul(63)        ( 0:00/00:00:00)
*́VOj`UlŁT܋₪OɎd|悤ɂ
  25 T(58)        ( 0:00/00:00:00)
*1. T܋
*U܌jUZpWZUlɁT
*ƐŔԂ}܂Ă܂
  26 U܌j(73)        ( 0:00/00:00:00)
  27 Up(77)        ( 0:00/00:00:00)
  28 UO(62)        ( 0:00/00:00:00)
*1. WZ
*UߑȂ炱̎肾AȉAWVjjpWɁXƕĂ݂ƈӊOƂƋ̎g
*
*āUOƗ͂𗭂߂
  29 T܋(66)        ( 0:00/00:00:00)
*ɁTlƎx킯ɂ͂Ȃ̂ŁT܋ƎĂ
  30 T(82)        ( 0:00/00:00:00)
  31 SZp(68)        ( 0:00/00:00:00)
*1. UZ
*Ԍ𔗂̂́TZTTlŊSɗ}܂
  32 T           ( 0:00/00:00:00)
  33 TZ           ( 0:00/00:00:00)
*1. UZ
*₩ɍs肾AT̕肵Ă܂
*ȉAPlPZT򁣂UUQZWƂWJɂȂ
*̕vXɂȂ肪AčU߂ΎRƍ폟ڎw
*
*TZ͉悤ɁUZjn_
  34 Tl(63)        ( 0:00/00:00:00)
  35 UZ(67)        ( 0:00/00:00:00)
*1. Tl
*򁣂T܋Ɨ}Ă灣UZƌjnɍŝ
*U⁣UܕTZ␬ō{̕𔲂Ă΋ƂT؂̓˔jm肷
  36 T܋(54)        ( 0:00/00:00:00)
  37 @p(46)        ( 0:00/00:00:00)
*́S܋Ŋp̓ꏊȂ
  38 @p(22)        ( 0:00/00:00:00)
  39 @(56)        ( 0:00/00:00:00)
  40 T           ( 0:00/00:00:00)
  41 @(69)        ( 0:00/00:00:00)
  42 @(57)       ( 0:00/00:00:00)
  43 @(59)        ( 0:00/00:00:00)
  44 U           ( 0:00/00:00:00)
  45 X(58)        ( 0:00/00:00:00)
  46 Tj(65)       ( 0:00/00:00:00)
*ꂻjn荞߂ČL(-500)

ωF21
  21 T(58)        ( 0:00/00:00:00)
*͂Eӂ肳Ă灣T܋Ɠ
  22 VOj(81)        ( 0:00/00:00:00)
  23 V(69)        ( 0:00/00:00:00)
  24 Ul(63)        ( 0:00/00:00:00)
  25 T܋(66)        ( 0:00/00:00:00)
  26 U܌j(73)        ( 0:00/00:00:00)
*1. UO
*xATlƂԂ
*VpjTl⁣̎ɁV̌ʂŔԐ˔jłȂ
*
*ł܂jn𒵂˂Ċp؂炵ɍs
*
*1. Up(-600)
*2. UZp(-500)
  27 Up(77)        ( 0:00/00:00:00)
  28 UO(62)        ( 0:00/00:00:00)
  29 S(39)        ( 0:00/00:00:00)
*1. UZ
*T򁣂TZTlŋƂUZ̕
  30 T(82)        ( 0:00/00:00:00)
  31 TZ           ( 0:00/00:00:00)
*1. SZp
*TTZTlŋ}ɕꂽ܂ܐ킢ɓ
*ȂƂV̋ۂŐw͎Ȃ낤
  32 Tl(63)        ( 0:00/00:00:00)
  33 UZ(55)        ( 0:00/00:00:00)
*1. Tl
*򁣂T܋ɂ́TƈĂ
*X܊pԂɓ邪AāTƐ点ΖȂ
*ԂĂTꓯEŌłAɁT₩H
  34 Pl(13)        ( 0:00/00:00:00)
  35 PZ(17)        ( 0:00/00:00:00)
  36 T(61)        ( 0:00/00:00:00)
  37 Vj(89)        ( 0:00/00:00:00)
  38 Vܕ(74)        ( 0:00/00:00:00)
  39 U܌j(77)        ( 0:00/00:00:00)
*1. Vܓ
*VZU܌jłVZ̋_o镪ɂȂ
  40 @(64)        ( 0:00/00:00:00)
  41 V܋(66)        ( 0:00/00:00:00)
  42 S܋(54)        ( 0:00/00:00:00)
*₪ۂɍŝŒiR
  43 T(48)        ( 0:00/00:00:00)
*1. T܌j
*̌VbgAEgɂ́ASlj獪{̕OɍsΗǂ
  44 T           ( 0:00/00:00:00)
*}̒@
*1. ́TZ
*1. ́Xp
*Ō肪LɂȂ(-600)

ωF27
  27 UZp(77)        ( 0:00/00:00:00)
  28 WZ(85)        ( 0:00/00:00:00)
  29 @(87)        ( 0:00/00:00:00)
  30 @(82)        ( 0:00/00:00:00)
  31 W           ( 0:00/00:00:00)
  32 VZ(86)        ( 0:00/00:00:00)
  33 V           ( 0:00/00:00:00)
  34 UZ(76)        ( 0:00/00:00:00)
  35 @(55)        ( 0:00/00:00:00)
  36 W           ( 0:00/00:00:00)
  37 @(78)        ( 0:00/00:00:00)
  38 Up           ( 0:00/00:00:00)
*̍U߂Uقǂɂ̂ŁAԐ؂̋P
*ʐ}͌L(-500)

ωF18
  18 TO(62)        ( 0:00/00:00:00)
  19 T܋(66)        ( 0:00/00:00:00)
  20 Tl           ( 0:00/00:00:00)
  21 UZ(55)        ( 0:00/00:00:00)
  22 Ul(63)        ( 0:00/00:00:00)
  23 Vp(88)        ( 0:00/00:00:00)
  24 T(61)        ( 0:00/00:00:00)
  25 Q(38)        ( 0:00/00:00:00)
*1. Tܕ
*UOTl₮炢ł܂肭Ȃ
  26 UO(52)        ( 0:00/00:00:00)
  27 R(39)        ( 0:00/00:00:00)
  28 Pl(13)        ( 0:00/00:00:00)
  29 PZ(17)        ( 0:00/00:00:00)
  30 Vl(73)        ( 0:00/00:00:00)
  31 T(58)        ( 0:00/00:00:00)
  32 VOj(81)        ( 0:00/00:00:00)
  33 V(69)        ( 0:00/00:00:00)
*Uܕ炢łpɂȂ̂ŐoXǂg
  34 Wܕ(84)        ( 0:00/00:00:00)
  35 SZ(47)        ( 0:00/00:00:00)
  36 Xl(93)        ( 0:00/00:00:00)
  37 XZ(97)        ( 0:00/00:00:00)
  38 R(41)        ( 0:00/00:00:00)
  39 S(38)        ( 0:00/00:00:00)
*1. Up
*UܕV⁢TܕŌǂ
*́Ul`TƂǂǂ݂𐷂グĂΗǂ
*
*łuԂɎd|Ă
  40 Uܕ(64)        ( 0:00/00:00:00)
  41 T(66)        ( 0:00/00:00:00)
  42 Vp(22)       ( 0:00/00:00:00)
  43 @j(89)        ( 0:00/00:00:00)
  44 WZ(85)        ( 0:00/00:00:00)
  45 @(87)        ( 0:00/00:00:00)
  46 @(82)        ( 0:00/00:00:00)
  47 W           ( 0:00/00:00:00)
  48 W(86)        ( 0:00/00:00:00)
  49 TZ(57)        ( 0:00/00:00:00)
  50 Ul(63)        ( 0:00/00:00:00)
  51 R(49)        ( 0:00/00:00:00)
  52 Vܕ(74)        ( 0:00/00:00:00)
*͈ԗǂ^C~OŎd|邱Ƃo
*ʐ}͌jU߂󂩂炸L(-600)

