̎FȂ
  X W V U T S R Q P
+---------------------------+
|vvj Ev Evvvjv|
| Ev Ev E Evvp E|
|v Evvvv Evv|O
| Ev E E E Ev E E|l
| E E E E  E E E E|
| E E  E E E E E E|Z
|   E  E    |
| E p E E   E E E|
|  j   E   j |
+---------------------------+
̎FȂ
F
F
萔----w-----------
*1. U(-100)
*3. R(-600)
   1 U(79)        ( 0:00/00:00:00)
   2 Tl(53)        ( 0:00/00:00:00)
   3 T(68)        ( 0:00/00:00:00)
   4 Tܕ(54)        ( 0:00/00:00:00)
   5 UZ(57)        ( 0:00/00:00:00)
   6 Wܕ(84)        ( 0:00/00:00:00)
   7 Vp(88)        ( 0:00/00:00:00)
   8 Vl(73)        ( 0:00/00:00:00)
   9 T܋(66)        ( 0:00/00:00:00)
  10 VOj(81)        ( 0:00/00:00:00)
  11 UZ(55)        ( 0:00/00:00:00)
  12 S(31)        ( 0:00/00:00:00)
*1. R(-100)
*Ɏd|Ȃ̂ŁAʂ͂
* 
*2. Vܕ(-300)
*Ȃ̌jU߂
  13 R(48)        ( 0:00/00:00:00)
  14 Ul(63)        ( 0:00/00:00:00)
  15 V(69)        ( 0:00/00:00:00)
  16 T(61)        ( 0:00/00:00:00)
*UOL
  17 Q(38)        ( 0:00/00:00:00)
  18 UO(52)        ( 0:00/00:00:00)
  19 R(39)        ( 0:00/00:00:00)
  20 TO(62)        ( 0:00/00:00:00)
*݊pȂ`Ŏ኱w₷

ωF13
  13 Vܕ(76)        ( 0:00/00:00:00)
*̌jU߂ɂ͂V̊pǂĂ灢U܌jƒœőΉ
*Xp̋؂̂ŁƎꂸAɋʂ߂߂T̒n__ɂȂ̂ɂ
  14 WZ(85)        ( 0:00/00:00:00)
*1. (-300)
*2. p(-300)
  15 @(87)        ( 0:00/00:00:00)
  16 Vܕ(74)        ( 0:00/00:00:00)
  17 Vl           ( 0:00/00:00:00)
  18 VZ(75)        ( 0:00/00:00:00)
  19 Up(77)        ( 0:00/00:00:00)
  20 U܌j(73)        ( 0:00/00:00:00)
  21 Tl(58)        ( 0:00/00:00:00)
  22 UZp(22)        ( 0:00/00:00:00)
  23 @(67)        ( 0:00/00:00:00)
  24 T           ( 0:00/00:00:00)
  25 @p(68)        ( 0:00/00:00:00)
  26 @j(65)       ( 0:00/00:00:00)
  27 @(54)        ( 0:00/00:00:00)
  28 WZ(82)        ( 0:00/00:00:00)
*ǂ(-300)

ωF15
  15 @p(77)        ( 0:00/00:00:00)
  16 Vܕ(74)        ( 0:00/00:00:00)
  17 Vl           ( 0:00/00:00:00)
  18 U܌j(73)        ( 0:00/00:00:00)
*́TȂǂ
*ǂ(-300)

ωF1
   1 R(48)        ( 0:00/00:00:00)
   2 S(31)        ( 0:00/00:00:00)
   3 U(79)        ( 0:00/00:00:00)
   4 Tl(53)        ( 0:00/00:00:00)
   5 T(68)        ( 0:00/00:00:00)
   6 Tܕ(54)        ( 0:00/00:00:00)
   7 UZ(57)        ( 0:00/00:00:00)
*1. Wܕ(-200)
*Vl`VOjőU_
*
*2. TO(-600)
*₩ȕω
   8 Wܕ(84)        ( 0:00/00:00:00)
   9 Vp(88)        ( 0:00/00:00:00)
  10 Vl(73)        ( 0:00/00:00:00)
*1. T܋(-200)
*2. Q(-500)
*3. T(-500)
  11 T܋(66)        ( 0:00/00:00:00)
  12 VOj(81)        ( 0:00/00:00:00)
  13 T(58)        ( 0:00/00:00:00)
*ɁU܌j
*1. UZṕWZ
*2. UṕT
*ɑłɂȂ̂ŁA炩ߔԂē
*
*Ȃ灢U܌jUpTɂȂȂ̂ŁUZƐh΍U߂Ȃ
  14 WZ(85)        ( 0:00/00:00:00)
  15 @(87)        ( 0:00/00:00:00)
  16 W           ( 0:00/00:00:00)
  17 @p(77)        ( 0:00/00:00:00)
  18 WZ(82)        ( 0:00/00:00:00)
  19 V(69)        ( 0:00/00:00:00)
  20 W(86)       ( 0:00/00:00:00)
*1. VZ
*L͂AVƑłĂ݂ƈӊOƂ̌オȂ
  21 @(78)        ( 0:00/00:00:00)
  22 Up           ( 0:00/00:00:00)
  23 TZ(59)        ( 0:00/00:00:00)
*ウāT́VpWɋ𖳎āT
  24 Vp(68)       ( 0:00/00:00:00)
  25 W           ( 0:00/00:00:00)
  26 V(61)        ( 0:00/00:00:00)
  27 WO(81)       ( 0:00/00:00:00)
  28 Wn(79)        ( 0:00/00:00:00)
  29 @(83)        ( 0:00/00:00:00)
  30 S܋           ( 0:00/00:00:00)
*ōU߂qĂ
*ȉATƐ𑫂Ď󂯂ɂ́TZWŋ[Ȃ痳ČD
*
*ʐ}͌w(-200)

ωF11
  11 Q(38)        ( 0:00/00:00:00)
*w`̐D悷
  12 VOj(81)        ( 0:00/00:00:00)
  13 R(39)        ( 0:00/00:00:00)
  14 Ul(63)        ( 0:00/00:00:00)
*́VOj`UlŁT܋₪OɎd|悤ɂ
  15 T(58)        ( 0:00/00:00:00)
*1. T܋
*U܌jUZpWZUlɁT
*ƐŔԂ}܂Ă܂
  16 U܌j(73)        ( 0:00/00:00:00)
  17 Up(77)        ( 0:00/00:00:00)
  18 UO(62)        ( 0:00/00:00:00)
*1. WZ
*UߑȂ炱̎肾AȉAWVjjpWɁXƕĂ݂ƈӊOƂƋ̎g
*
*āUOƗ͂𗭂߂
  19 T܋(66)        ( 0:00/00:00:00)
*ɁTlƎx킯ɂ͂Ȃ̂ŁT܋ƎĂ
  20 T(82)        ( 0:00/00:00:00)
  21 SZp(68)        ( 0:00/00:00:00)
*1. UZ
*Ԍ𔗂̂́TZTTlŊSɗ}܂
  22 T           ( 0:00/00:00:00)
  23 TZ           ( 0:00/00:00:00)
*1. UZ
*₩ɍs肾AT̕肵Ă܂
*ȉAPlPZT򁣂UUQZWƂWJɂȂ
*̕vXɂȂ肪AčU߂ΎRƍ폟ڎw
*
*TZ͉悤ɁUZjn_
  24 Tl(63)        ( 0:00/00:00:00)
  25 UZ(67)        ( 0:00/00:00:00)
*1. Tl
*򁣂T܋Ɨ}Ă灣UZƌjnɍŝ
*U⁣UܕTZ␬ō{̕𔲂Ă΋ƂT؂̓˔jm肷
  26 T܋(54)        ( 0:00/00:00:00)
  27 @p(46)        ( 0:00/00:00:00)
*́S܋Ŋp̓ꏊȂ
  28 @p(22)        ( 0:00/00:00:00)
  29 @(56)        ( 0:00/00:00:00)
  30 T           ( 0:00/00:00:00)
  31 @(69)        ( 0:00/00:00:00)
  32 @(57)       ( 0:00/00:00:00)
  33 @(59)        ( 0:00/00:00:00)
  34 U           ( 0:00/00:00:00)
  35 X(58)        ( 0:00/00:00:00)
  36 Tj(65)       ( 0:00/00:00:00)
*ꂻjn荞߂ČL(-500)

ωF11
  11 T(58)        ( 0:00/00:00:00)
*͂Eӂ肳Ă灣T܋Ɠ
  12 VOj(81)        ( 0:00/00:00:00)
  13 V(69)        ( 0:00/00:00:00)
  14 Ul(63)        ( 0:00/00:00:00)
  15 T܋(66)        ( 0:00/00:00:00)
  16 U܌j(73)        ( 0:00/00:00:00)
*1. UO
*xATlƂԂ
*VpjTl⁣̎ɁV̌ʂŔԐ˔jłȂ
*
*ł܂jn𒵂˂Ċp؂炵ɍs
*
*1. Up(-600)
*2. UZp(-500)
  17 Up(77)        ( 0:00/00:00:00)
  18 UO(62)        ( 0:00/00:00:00)
  19 S(39)        ( 0:00/00:00:00)
*1. UZ
*T򁣂TZTlŋƂUZ̕
  20 T(82)        ( 0:00/00:00:00)
  21 TZ           ( 0:00/00:00:00)
*1. SZp
*TTZTlŋ}ɕꂽ܂ܐ킢ɓ
*ȂƂV̋ۂŐw͎Ȃ낤
  22 Tl(63)        ( 0:00/00:00:00)
  23 UZ(55)        ( 0:00/00:00:00)
*1. Tl
*򁣂T܋ɂ́TƈĂ
*X܊pԂɓ邪AāTƐ点ΖȂ
*ԂĂTꓯEŌłAɁT₩H
  24 Pl(13)        ( 0:00/00:00:00)
  25 PZ(17)        ( 0:00/00:00:00)
  26 T(61)        ( 0:00/00:00:00)
  27 Vj(89)        ( 0:00/00:00:00)
  28 Vܕ(74)        ( 0:00/00:00:00)
  29 U܌j(77)        ( 0:00/00:00:00)
*1. Vܓ
*VZU܌jłVZ̋_o镪ɂȂ
  30 @(64)        ( 0:00/00:00:00)
  31 V܋(66)        ( 0:00/00:00:00)
  32 S܋(54)        ( 0:00/00:00:00)
*₪ۂɍŝŒiR
  33 T(48)        ( 0:00/00:00:00)
*1. T܌j
*̌VbgAEgɂ́ASlj獪{̕OɍsΗǂ
  34 T           ( 0:00/00:00:00)
*}̒@
*1. ́TZ
*1. ́Xp
*Ō肪LɂȂ(-600)

ωF17
  17 UZp(77)        ( 0:00/00:00:00)
  18 WZ(85)        ( 0:00/00:00:00)
  19 @(87)        ( 0:00/00:00:00)
  20 @(82)        ( 0:00/00:00:00)
  21 W           ( 0:00/00:00:00)
  22 VZ(86)        ( 0:00/00:00:00)
  23 V           ( 0:00/00:00:00)
  24 UZ(76)        ( 0:00/00:00:00)
  25 @(55)        ( 0:00/00:00:00)
  26 W           ( 0:00/00:00:00)
  27 @(78)        ( 0:00/00:00:00)
  28 Up           ( 0:00/00:00:00)
*̍U߂Uقǂɂ̂ŁAԐ؂̋P
*ʐ}͌L(-500)

ωF8
   8 TO(62)        ( 0:00/00:00:00)
   9 T܋(66)        ( 0:00/00:00:00)
  10 Tl           ( 0:00/00:00:00)
  11 UZ(55)        ( 0:00/00:00:00)
  12 Ul(63)        ( 0:00/00:00:00)
  13 Vp(88)        ( 0:00/00:00:00)
  14 T(61)        ( 0:00/00:00:00)
  15 Q(38)        ( 0:00/00:00:00)
*1. Tܕ
*UOTl₮炢ł܂肭Ȃ
  16 UO(52)        ( 0:00/00:00:00)
  17 R(39)        ( 0:00/00:00:00)
  18 Pl(13)        ( 0:00/00:00:00)
  19 PZ(17)        ( 0:00/00:00:00)
  20 Vl(73)        ( 0:00/00:00:00)
  21 T(58)        ( 0:00/00:00:00)
  22 VOj(81)        ( 0:00/00:00:00)
  23 V(69)        ( 0:00/00:00:00)
*Uܕ炢łpɂȂ̂ŐoXǂg
  24 Wܕ(84)        ( 0:00/00:00:00)
  25 SZ(47)        ( 0:00/00:00:00)
  26 Xl(93)        ( 0:00/00:00:00)
  27 XZ(97)        ( 0:00/00:00:00)
  28 R(41)        ( 0:00/00:00:00)
  29 S(38)        ( 0:00/00:00:00)
*1. Up
*UܕV⁢TܕŌǂ
*́Ul`TƂǂǂ݂𐷂グĂΗǂ
*
*łuԂɎd|Ă
  30 Uܕ(64)        ( 0:00/00:00:00)
  31 T(66)        ( 0:00/00:00:00)
  32 Vp(22)       ( 0:00/00:00:00)
  33 @j(89)        ( 0:00/00:00:00)
  34 WZ(85)        ( 0:00/00:00:00)
  35 @(87)        ( 0:00/00:00:00)
  36 @(82)        ( 0:00/00:00:00)
  37 W           ( 0:00/00:00:00)
  38 W(86)        ( 0:00/00:00:00)
  39 TZ(57)        ( 0:00/00:00:00)
  40 Ul(63)        ( 0:00/00:00:00)
  41 R(49)        ( 0:00/00:00:00)
  42 Vܕ(74)        ( 0:00/00:00:00)
*͈ԗǂ^C~OŎd|邱Ƃo
*ʐ}͌jU߂󂩂炸L(-600)

