後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・v金v銀v桂v香|一
| ・v飛 ・ ・ ・v玉 ・v角 ・|二
|v歩 ・v銀v歩v歩v歩v歩v歩v歩|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ 歩 ・ ・ ・ ・|六
| 歩 歩 角 歩 ・ 歩 歩 歩 歩|七
| ・ ・ ・ 銀 飛 玉 ・ ・ ・|八
| 香 桂 ・ 金 ・ 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*居合抜き超速に対して▲５五歩と突くと目標にされるので保留する
*
*参考
*1. 後手超速徹底ガイド(書籍)
   1 ６六歩(67)        ( 0:00/00:00:00)
*後手の早繰り銀に対してツノ銀中飛車で対抗する
   2 ５二金(61)        ( 0:00/00:00:00)
   3 ６七銀(68)        ( 0:00/00:00:00)
   4 ３四歩(33)        ( 0:00/00:00:00)
*先手が角道を止めたので大駒の捌きはそれほど気にしなくて良くなった
*今度はこちらが角を活用出来るように開ける
   5 ３八玉(48)        ( 0:00/00:00:00)
   6 ６四銀(73)        ( 0:00/00:00:00)
*a. △４四歩
*囲いに行くのは先手に穴熊にされると堅さ負けしそう
*
*ここは中途半端な銀の活用を優先したい
*
*1. ▲６五歩(-100)
*即座に反発する
*
*2. ▲２八玉(-100)
*反発を見送る
   7 ６五歩(66)        ( 0:00/00:00:00)
   8 ７七角成(22)       ( 0:00/00:00:00)
   9 同　桂(89)        ( 0:00/00:00:00)
  10 ７三銀(64)        ( 0:00/00:00:00)
*結局銀は引かされるのだが、角を換えたことによって囲いやすくなるというメリットもある
  11 ７八金(69)        ( 0:00/00:00:00)
  12 ４四歩(43)        ( 0:00/00:00:00)
*大事な一手で▲５五歩に△４三金を用意している
*これで互いに隙がなく手を出しづらくなったのでひたすら囲い合う
  13 ２八玉(38)        ( 0:00/00:00:00)
  14 ３二銀(31)        ( 0:00/00:00:00)
  15 ３八銀(39)        ( 0:00/00:00:00)
  16 ３一玉(42)        ( 0:00/00:00:00)
  17 ５九飛(58)        ( 0:00/00:00:00)
  18 １四歩(13)        ( 0:00/00:00:00)
  19 １六歩(17)        ( 0:00/00:00:00)
  20 ２二玉(31)        ( 0:00/00:00:00)
*a. △８六歩
*飛車先を換えても下に引いたら▲８五歩、△８七歩と垂らしても▲８九飛であまり意味がない
  21 ２六歩(27)        ( 0:00/00:00:00)
  22 ４三金(52)        ( 0:00/00:00:00)
  23 ２七銀(38)        ( 0:00/00:00:00)
  24 ３三桂(21)        ( 0:00/00:00:00)
  25 ３八金(49)        ( 0:00/00:00:00)
  26 ６二銀(73)        ( 0:00/00:00:00)
*a. △２四歩
*▲３六歩△２三銀▲３七桂△３二金と銀冠を目指すのは▲４一角といきなり打ち込まれる危険がある
*以下△６二飛▲８五桂△８四銀▲６四歩で手になってしまう
*
*７三の銀が機能していないので引いて活用を図る
  27 ３六歩(37)        ( 0:00/00:00:00)
*a. ▲８九飛
*次に▲６八金と自陣に寄せたいが、この瞬間△５七角から馬を作られてしまう
*角交換になると７八の金が釘付けになってしまうので、堅め合いは後手に分がある
  28 ５四歩(53)        ( 0:00/00:00:00)
  29 ３七桂(29)        ( 0:00/00:00:00)
  30 ５三銀(62)        ( 0:00/00:00:00)
  31 ５五歩(56)        ( 0:00/00:00:00)
  32 同　歩(54)        ( 0:00/00:00:00)
  33 同　飛(59)        ( 0:00/00:00:00)
  34 ７三角打           ( 0:00/00:00:00)
  35 ５九飛(55)        ( 0:00/00:00:00)
  36 ５四銀(53)        ( 0:00/00:00:00)
*結果図は急所に角を据えて右銀の活用も出来た後手の作戦勝ち(-100)

変化：7手
   7 ２八玉(38)        ( 0:00/00:00:00)
   8 ７三桂(81)        ( 0:00/00:00:00)
*これで▲６五歩がなくなり後手の主張が通った形
   9 ３八銀(39)        ( 0:00/00:00:00)
  10 ３二玉(42)        ( 0:00/00:00:00)
  11 １六歩(17)        ( 0:00/00:00:00)
  12 １四歩(13)        ( 0:00/00:00:00)
  13 ７八飛(58)        ( 0:00/00:00:00)
*a. ▲５九飛
*ゆっくり陣形を整備するのは△９四歩▲７八金△８四飛▲６八角△７五歩で一方的に攻められる形になってしまう
*
*三間に飛車を振り直すことで予め仕掛けに備える
*また▲５八金とスムーズにくっつけられるようにもなる
  14 ３三角(22)        ( 0:00/00:00:00)
  15 ５八金(69)        ( 0:00/00:00:00)
  16 ２二玉(32)        ( 0:00/00:00:00)
  17 ３六歩(37)        ( 0:00/00:00:00)
  18 ４四歩(43)        ( 0:00/00:00:00)
*先手の▲３六歩は油断ならない手で▲５七金〜▲４六金から角頭攻めを狙っている
*よって△４四歩と角頭を守れるようにする
  19 ３七桂(29)        ( 0:00/00:00:00)
  20 ４三金(52)        ( 0:00/00:00:00)
  21 ４六歩(47)        ( 0:00/00:00:00)
  22 ５四歩(53)        ( 0:00/00:00:00)
*これは▲４六歩に反応した手で▲２五桂△５一角▲４五歩の攻めに△５五歩を用意している
  23 ２六歩(27)        ( 0:00/00:00:00)
  24 ３二金(41)        ( 0:00/00:00:00)
  25 ２七銀(38)        ( 0:00/00:00:00)
  26 １二香(11)        ( 0:00/00:00:00)
  27 ３八金(49)        ( 0:00/00:00:00)
  28 １一玉(22)        ( 0:00/00:00:00)
  29 ６八角(77)        ( 0:00/00:00:00)
  30 ２二銀(31)        ( 0:00/00:00:00)
  31 ７九飛(78)        ( 0:00/00:00:00)
*次に▲４九飛から４筋で一歩交換を狙っている
*交換できれば角筋も通り端攻めがしやすくなる
  32 ５二飛(82)        ( 0:00/00:00:00)
*細かい利かし
*５筋突破を見せて金を上がらせる
  33 ４七金(58)        ( 0:00/00:00:00)
*これで▲４九飛の筋がなくなった
  34 ８二飛(52)        ( 0:00/00:00:00)
  35 １八香(19)        ( 0:00/00:00:00)
  36 ４二角(33)        ( 0:00/00:00:00)
  37 １九飛(79)        ( 0:00/00:00:00)
  38 ２四歩(23)        ( 0:00/00:00:00)
*先手は地下鉄飛車に構えたものの結果図は後手作戦勝ち(-100)
*
*先手からの具体的な攻めが難しいのに対し、後手次に△２三銀〜△２二金〜△３三金寄〜△３二金引と固めていけば良い
*
*先手が▲６五歩の反発を見送ると比較的穏やかな進行になるが、残った△６四銀の存在感が大きく後手に不満がない戦い

