荇F
F
F
萔----w-----------
   1 TZ(57)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 VZ(77)        ( 0:00/00:00:00)
   4 U(71)        ( 0:00/00:00:00)
   5 T(28)        ( 0:00/00:00:00)
   6 S(51)        ( 0:00/00:00:00)
   7 Tܕ(56)        ( 0:00/00:00:00)
   8 Wܕ(84)        ( 0:00/00:00:00)
   9 Vp(88)        ( 0:00/00:00:00)
  10 Vl(73)        ( 0:00/00:00:00)
*1. S(-200)
*̋͑ɂႢw`Ő키
*
*2. U(0)
*΍Rɑg
  11 S(59)        ( 0:00/00:00:00)
  12 VO(62)        ( 0:00/00:00:00)
  13 R(48)        ( 0:00/00:00:00)
  14 Ul(73)        ( 0:00/00:00:00)
  15 V(79)        ( 0:00/00:00:00)
  16 Vܕ(74)        ( 0:00/00:00:00)
*1. U܋
*VZ͊̕mɎ邪UpVZ⁣SZp҂̑ΉŎɁTlCɎJ
*
*2. R
*ʂAUZS⁣U⁢VܕUܕłǂ
*ǖʂƂĂ͂܂܂ȂΉԂɍĂ
  17 @(76)        ( 0:00/00:00:00)
  18 R(42)        ( 0:00/00:00:00)
*1. Rܓ
*TlŁVZɁT܊pƎ菇ɔĎs
*
*˂̂ĂĂʂ͂̂Â菇
  19 UZ(67)        ( 0:00/00:00:00)
*a. Vl
*Ԃ̓˂oÁWlł܂ʂȂ
*
*́ȖΉԂɍȂ̂ŁAUZ`UܕƋĂэ
  20 S(31)        ( 0:00/00:00:00)
  21 Uܕ(66)        ( 0:00/00:00:00)
  22 V܋(64)        ( 0:00/00:00:00)
  23 Tl(55)        ( 0:00/00:00:00)
*̋Ăэł灣TlƓ˂ôԂ̏퓅i
*
*Ⴂw`đyJĂ\z
  24 @(53)        ( 0:00/00:00:00)
  25 @(58)        ( 0:00/00:00:00)
  26 WZ(85)        ( 0:00/00:00:00)
*ɁVlƋ̗ɉƎ󂯂Â炢
*Ă̏uԂɍU߂
  27 @(87)        ( 0:00/00:00:00)
  28 VZ(75)        ( 0:00/00:00:00)
*T܊p̎ɁVOłĂ悤ɋ𗧂̂Uߕ
  29 T܊p(77)        ( 0:00/00:00:00)
  30 VO           ( 0:00/00:00:00)
  31 SZp(55)        ( 0:00/00:00:00)
*a. Vl
*ǋyƂ낾AU܋₪҂ŔԂl
*
*̊pJĂȂƂŒԂ͑JɂA͊pȂ
  32 W           ( 0:00/00:00:00)
  33 Vl           ( 0:00/00:00:00)
  34 W(87)       ( 0:00/00:00:00)
  35 VO(74)       ( 0:00/00:00:00)
  36 WZ(82)        ( 0:00/00:00:00)
*Ƌ肠ʐ}́AڋɂȂ肪L(-200)
*
*̌͂ǂŁRl⁢Rpŏ肭p𓭂

ωF11
  11 U(79)        ( 0:00/00:00:00)
  12 VO(62)        ( 0:00/00:00:00)
  13 T(68)        ( 0:00/00:00:00)
  14 Ul(73)        ( 0:00/00:00:00)
  15 UZ(57)        ( 0:00/00:00:00)
  16 Pl(13)        ( 0:00/00:00:00)
*a. Rl
*΍RɂȂpJĂJÂ炢̂ŁAŕʂ̌蒴̕ωɍ邱Ƃo
*
*Pl͊pۗĂ邱Ƃ_
*
*1. PZ(0)
*Z͂ɂȂ[󂯂̂R
*
*2. S(-300)
*[蔲ČFɈ͂
  17 PZ(17)        ( 0:00/00:00:00)
  18 T(61)        ( 0:00/00:00:00)
  19 S(59)        ( 0:00/00:00:00)
  20 R(31)        ( 0:00/00:00:00)
  21 R(48)        ( 0:00/00:00:00)
  22 Sl(43)        ( 0:00/00:00:00)
  23 Tl(55)        ( 0:00/00:00:00)
*ɁSOƏオčZɑg܂ƂT؂̕oAǖʂPĐ肪ŊJɋJ
*
*āSlƐw`c܂^C~OœĂ
  24 @(53)        ( 0:00/00:00:00)
  25 @(58)        ( 0:00/00:00:00)
  26 SO(32)        ( 0:00/00:00:00)
*a. SO
*Zɑgނ̂H̑Ղł͂
*ȉAT򁢂RlQʁRʁR⁢ROpSZQʂRȐis
*L͂A̔ԂfʂȂ̂ƁAɁT܋̊JxȂĂ͂ȂƂJ
*
*SO͋΍Rł͂܂茩ȂHv̈
  27 T(54)        ( 0:00/00:00:00)
  28 R(42)        ( 0:00/00:00:00)
*1. Q(0)
*
*2. T܋(-700)
*pĎgOɓ
  29 Q(38)        ( 0:00/00:00:00)
  30 Rp(22)        ( 0:00/00:00:00)
*SO`RʂňpŎg铱mۂ
*aVȋg݂L
  31 R(39)        ( 0:00/00:00:00)
*a. T܋
*Ă灢WZƈ{˂̂Ă̂ċz
*ṕT܋⁣򁢂WZp
*́T܋⁣pWZ򁣂VT
*Ō̔肭܂
  32 Q(32)        ( 0:00/00:00:00)
  33 SZ(47)        ( 0:00/00:00:00)
  34 R(43)        ( 0:00/00:00:00)
*͍XɔZ͂ɑgݑւ
*Z͂ɔׂƏ㕔̌͂Ȃw`ႭɌ
  35 T(69)        ( 0:00/00:00:00)
*a. T܋
*͂聢WZ̔
*ȉAT܋⁣pWZ򁣂WTlVpVZ򁣂Tl򁢂VOjŌ肾jnĝ傫
*
*͐w`𑱂邪EEE
  36 VO(64)        ( 0:00/00:00:00)
*ɋĊp؂ʂ̂͌ɂA̔ԂgĂȂd|
  37 Up(77)        ( 0:00/00:00:00)
*WZpɂ́VjŔ̋@҂
  38 WZ(85)        ( 0:00/00:00:00)
  39 @(87)        ( 0:00/00:00:00)
  40 W           ( 0:00/00:00:00)
*𐂂炷̂炵U߂Ő͋
  41 V(66)        ( 0:00/00:00:00)
  42 U(73)        ( 0:00/00:00:00)
*xUlɏoQ
*ŎɁVOj⁢W`WZp_Č肪w(0)

ωF29
  29 T܋(66)        ( 0:00/00:00:00)
  30 Rl(33)        ( 0:00/00:00:00)
  31 Ul(55)        ( 0:00/00:00:00)
  32 @(63)        ( 0:00/00:00:00)
  33 Q(38)        ( 0:00/00:00:00)
*a. Tl
*SƎ󂯂ĂΖȂ
*ȉATOɂ́UOS␬TO⁢Tl⁣Sl␬TܕōU߂zo
  34 UO(52)        ( 0:00/00:00:00)
  35 R(39)        ( 0:00/00:00:00)
  36 Tl           ( 0:00/00:00:00)
  37 SZ(47)        ( 0:00/00:00:00)
*S؂˂Ċp_
  38 S(41)        ( 0:00/00:00:00)
*́SܕɔĒ܂Ă
  39 V(69)        ( 0:00/00:00:00)
*a. Sܕ
*QpʁSlRŕ؂̐͂ȏU߂𑱂Ȃ
  40 ROp(22)        ( 0:00/00:00:00)
  41 S(38)        ( 0:00/00:00:00)
*͎d|̂ŖؑZɑgݑւČ݂̌ɑ΍R
  42 VOj(81)        ( 0:00/00:00:00)
  43 R(49)        ( 0:00/00:00:00)
  44 Q(32)        ( 0:00/00:00:00)
*a. U܌j
*Ɏd|Ă邪X܊pȐ؂Ԃ
*Sܕp肾XpVjŐɏ肭ΉĂ܂iDɂȂ
*
*͖ɓ͂i߂
  45 RZ(37)        ( 0:00/00:00:00)
  46 R(42)        ( 0:00/00:00:00)
  47 Rj(29)        ( 0:00/00:00:00)
  48 U܌j(73)        ( 0:00/00:00:00)
  49 Wp(77)        ( 0:00/00:00:00)
*a. Up
*SܕjXpVjjX򁢂VjTpT܌jŌ̍U߂
*
*b. UZp
*肪Ȉʒu
*Q܌j`Sܕ̃RrU߂_ۂɁT܋ƓĕԂĂ܂
  50 WZ(85)        ( 0:00/00:00:00)
  51 @(87)        ( 0:00/00:00:00)
  52 @(82)        ( 0:00/00:00:00)
  53 W           ( 0:00/00:00:00)
  54 W(86)        ( 0:00/00:00:00)
*Q܌jƁUZ̗̍U߂Ă邪Ał炸莝ɂĎn
  55 Q܌j(37)        ( 0:00/00:00:00)
*a. UZ
*U⁣W򐬂󂯂Â炢
  56 Qlp(33)        ( 0:00/00:00:00)
  57 Sܕ(46)        ( 0:00/00:00:00)
  58 Tܕ(54)        ( 0:00/00:00:00)
*U߂Ɍ邪Tܕ߂ÂĎ󂯂łȂ󂯂₷Ȃ
  59 SZ           ( 0:00/00:00:00)
  60 Tl(63)        ( 0:00/00:00:00)
  61 Sl(45)        ( 0:00/00:00:00)
  62 @(43)        ( 0:00/00:00:00)
  63 Sܕ           ( 0:00/00:00:00)
  64 T           ( 0:00/00:00:00)
*肭JE^[߂ČL(-700)

ωF17
  17 S(59)        ( 0:00/00:00:00)
  18 Pܕ(14)        ( 0:00/00:00:00)
  19 R(48)        ( 0:00/00:00:00)
  20 T(61)        ( 0:00/00:00:00)
  21 Q(38)        ( 0:00/00:00:00)
  22 R(42)        ( 0:00/00:00:00)
  23 P(19)        ( 0:00/00:00:00)
  24 S(31)        ( 0:00/00:00:00)
  25 P(28)        ( 0:00/00:00:00)
  26 Rl(33)        ( 0:00/00:00:00)
*SƏオĂ灢Rl茘
*ɁRĺTl˂_
  27 Q(39)        ( 0:00/00:00:00)
  28 RO(42)        ( 0:00/00:00:00)
  29 R(49)        ( 0:00/00:00:00)
  30 Sl(33)        ( 0:00/00:00:00)
*͓񖇋ő΍R
*
*1. T(-500)
*RɌFł߂
*
*2. SZ(-300)
*POpxē˂Ă
  31 T(69)        ( 0:00/00:00:00)
  32 POp(22)        ( 0:00/00:00:00)
*a. VOj
*SU܌jƂ̂񖇋ł͈ʓIȍUߋ؂ȉAUpT܋⍶⁢⁣VjUl⁣U܌j⁣SZpŎJĂ܂
*
*肪悤ƂuԂɁPOpŗhԂ
  33 V(58)        ( 0:00/00:00:00)
  34 VOj(81)        ( 0:00/00:00:00)
  35 Vܕ(76)        ( 0:00/00:00:00)
*́U܌j͂U߂Ȃ̂Ő͌j_ĂŊJ킷
  36 @(74)        ( 0:00/00:00:00)
*a. U܌j
*킵ĂƂ낾⁢⁣X܊p
*
*͑fɁƉ
  37 Tl(55)        ( 0:00/00:00:00)
  38 VZ(75)        ( 0:00/00:00:00)
*a. Tl
*̂͗ꂷŁV܋⁢⁣SlpVܔƑ傫JĂ܂
*
*˂̂ĂtpĔ
  39 Up(77)        ( 0:00/00:00:00)
  40 @p(13)       ( 0:00/00:00:00)
  41 @(59)        ( 0:00/00:00:00)
  42 WZ(85)        ( 0:00/00:00:00)
  43 VZ(78)        ( 0:00/00:00:00)
  44 W(86)       ( 0:00/00:00:00)
  45 Vl           ( 0:00/00:00:00)
  46 V(87)        ( 0:00/00:00:00)
  47 VO(74)       ( 0:00/00:00:00)
  48 VZ(77)        ( 0:00/00:00:00)
  49 W(73)        ( 0:00/00:00:00)
  50 UZ(76)        ( 0:00/00:00:00)
*꒼ɋ荇ʂ͋̌肪L(-500)
*
*ʂ̌ł͐肪ゾAUr[ȏɁUZƂ݂̑傫TZjPAĂ
*
*TȂǋ΂P[Xł͒[p̗hԂ肪L

ωF31
  31 SZ(47)        ( 0:00/00:00:00)
  32 S(52)        ( 0:00/00:00:00)
*a. VOj
*Ɍjn𒵂˂̂́Tl򁢂U܌jX܊pƓ
*ۂ͔\؂͔ق
*
*ƋĐ킢ɔ
  33 T(69)        ( 0:00/00:00:00)
  34 WZ(85)        ( 0:00/00:00:00)
  35 @(87)        ( 0:00/00:00:00)
  36 VOj(81)        ( 0:00/00:00:00)
*˂̂ĂĂjn𒵂˂̂IȎ
*U܌jɁX܊pƏoĂ
*
*ōU߂̏
  37 Sܕ(46)        ( 0:00/00:00:00)
*a. S
*U܌jUpT܋⍶⁢ƍU߂ĂΗǂ
*ȉVjUl⁣U܌jƂȂĂX܊pSZpĂ̂ŕԂZȂ
*
*˂̂ĂłŁSܕ⋲݂_
  38 @(44)        ( 0:00/00:00:00)
  39 Up(77)        ( 0:00/00:00:00)
  40 U܋(64)        ( 0:00/00:00:00)
  41 @(66)        ( 0:00/00:00:00)
  42 @j(73)        ( 0:00/00:00:00)
  43 SZ           ( 0:00/00:00:00)
  44 T           ( 0:00/00:00:00)
  45 Sܕ(46)        ( 0:00/00:00:00)
  46 U␬(57)       ( 0:00/00:00:00)
  47 @(59)        ( 0:00/00:00:00)
  48 WZ(82)        ( 0:00/00:00:00)
*ԂJʐ}͌L(-300)
*
*͊pƋ̓񖇊ŋԂȂ荞߂āA̋R̗LȎgȂ

