̎FȂ
  X W V U T S R Q P
+---------------------------+
|vvj E E Evvvjv|
| Ev Evv E Ev E|
|v Evvv Evpvv|O
| E E E E Evv E E|l
| Ev E E  E E E E|
| E E  E E E E E E|Z
|   p      |
| E E E E  E E  E|
|  j E  E   j |
+---------------------------+
̎FȂ
F
F
萔----w-----------
   1 P(19)        ( 0:00/00:00:00)
   2 SO(52)        ( 0:00/00:00:00)
   3 P(28)        ( 0:00/00:00:00)
   4 P(11)        ( 0:00/00:00:00)
   5 Q(39)        ( 0:00/00:00:00)
   6 P(22)        ( 0:00/00:00:00)
   7 RZ(37)        ( 0:00/00:00:00)
   8 R(41)        ( 0:00/00:00:00)
   9 SZ(57)        ( 0:00/00:00:00)
  10 T(62)        ( 0:00/00:00:00)
  11 R(49)        ( 0:00/00:00:00)
  12 S(51)        ( 0:00/00:00:00)
*XƋg݂i߂
*̍͊{Iɏ肭JE^[𓖂ĂɍsȂ̂ŁAԂƑǂ
  13 R(58)        ( 0:00/00:00:00)
*̎_łpɑ_
*Ԃ͌FƂ̑ǂ
  14 Vl(73)        ( 0:00/00:00:00)
*ĂƍUߒׂĂ܂̂ŁApɑ_Ĕ̏
  15 Rܕ(36)        ( 0:00/00:00:00)
*TƊ̂́WZVOjK؂ŁÁSܕ⁢U܌jPȂ󂯂Â炢
*UZ⁣TŎ󂯂邭炢Qlp̗v̂ōU߂Ă
*
*Ċp߂Ďd|Ă
  16 @(34)        ( 0:00/00:00:00)
  17 @(46)        ( 0:00/00:00:00)
  18 WZ(85)        ( 0:00/00:00:00)
*ɁVܕ˂̂Ă͎̂蔲邨ꂪ̂ŁA܂W؂˂̂Ă
  19 @(87)        ( 0:00/00:00:00)
  20 Vܕ(74)        ( 0:00/00:00:00)
  21 Rl           ( 0:00/00:00:00)
*ł̕
*ウāRlƓːî́򁢂VZƂČL]
*ɂ͂Ȃwɂ͂܂R̋₪WĂ̂S
  22 Qp(33)        ( 0:00/00:00:00)
  23 Vܕ(76)        ( 0:00/00:00:00)
  24 VZ           ( 0:00/00:00:00)
*1. Tp(-700)
*2. UZp(-1000)
  25 Tp(77)        ( 0:00/00:00:00)
  26 Sܕ(44)        ( 0:00/00:00:00)
*VZ̊p؂炵āSܕƊpp
  27 T(69)        ( 0:00/00:00:00)
*TƂT܂̂́̕Tl̓˂グ
  28 T܊p(22)        ( 0:00/00:00:00)
  29 X(99)        ( 0:00/00:00:00)
*́T`Xƌy󂯗Ďw
  30 RO           ( 0:00/00:00:00)
*S̋Q֌Jւ_ĕ킹
*ウāXp͎̌jǂƂĂnC炻A܂ႦȂ
*
*1. Vl(-700)
*Rlɂ́ƎƂ݂ĂV؂̕L΂
*
*2. (-2000)
*čĂсRlŗ}
*
  31 Vl(75)        ( 0:00/00:00:00)
  32 Rl(33)        ( 0:00/00:00:00)
  33 @(35)        ( 0:00/00:00:00)
  34 Sl(43)        ( 0:00/00:00:00)
*́ƎJĖʔȂ̂łႤ
  35 RO           ( 0:00/00:00:00)
*RpƂԂĂ̂́pɁT܊pƑł̂D
*ȉUZpɂpT܊pƂł
  36 @j(21)        ( 0:00/00:00:00)
  37 Rܕ           ( 0:00/00:00:00)
*RO`Rܕ́AɁROARܕƑłƂRl̋₪Ă܂̂ŁAłXy[XƂƂāRl̑݊咣ɂĎwƂӖ
  38 Q(31)        ( 0:00/00:00:00)
*Wςƌ邪Rpp򁢂WSpŌ肪܂
*́QO␬`Rl̍U߂󂯂Â炢
*
*Sp͌w̎pȂ̂ł܂
  39 PZ(17)        ( 0:00/00:00:00)
*nƃvX̎肪
  40 R(32)        ( 0:00/00:00:00)
*REƂ̔r͓
  41 Pܕ(16)        ( 0:00/00:00:00)
  42 W           ( 0:00/00:00:00)
*S̑̐ɂȂ̂ŁWƑł
*R͖\Ă̂ł󂯎~߂邩ǂ
  43 TZ           ( 0:00/00:00:00)
  44 Qp(55)       ( 0:00/00:00:00)
  45 @(19)        ( 0:00/00:00:00)
*SŔԂU߂ĂR؂ǂ̂͒ɂ̂Łʂ͂ނȂ
  46 Ql           ( 0:00/00:00:00)
*ẂUZpƑłƋ̎󂯕
*QĂČj炸ɁAɁQlŁUZpɁR܋pӂ
  47 RO␬(34)       ( 0:00/00:00:00)
  48 @(24)        ( 0:00/00:00:00)
  49 Rlj           ( 0:00/00:00:00)
  50 W(88)       ( 0:00/00:00:00)
  51 Qj(34)       ( 0:00/00:00:00)
  52 @(31)        ( 0:00/00:00:00)
  53 Rl           ( 0:00/00:00:00)
*͍̐Uߑ
  54 RZ           ( 0:00/00:00:00)
*ƉƕLтĂčU߂̔͂Ă܂B_͍܂܂ɂĂ
  55 @(38)        ( 0:00/00:00:00)
  56 Qlj           ( 0:00/00:00:00)
  57 R(36)        ( 0:00/00:00:00)
  58 RZ           ( 0:00/00:00:00)
*RZ`Qlj`RZƎ菇ɐʂ̓ɍU߂̕zwzʐ}͌L(-700)

ωF31
  31 @(34)       ( 0:00/00:00:00)
  32 @(42)        ( 0:00/00:00:00)
  33 Rl           ( 0:00/00:00:00)
  34 Q(33)        ( 0:00/00:00:00)
*菇Ƀnb`߂邱Ƃo
  35 Vl(75)        ( 0:00/00:00:00)
*́Xp
*p𐬂΁VOjVlƋ
*Ƌ͌F̓VGłA̓IȐʂ͂܂ȂAWZƂJȂł͂ƋÂ͋Ȃ
  36 Ulp(55)        ( 0:00/00:00:00)
*WƂړIȎ肾Rp̂ԂU
*o΂W̌jn͔ԂŎ肽
*
*ŁUlpƂƊpP}XĂ
  37 T           ( 0:00/00:00:00)
  38 @(82)        ( 0:00/00:00:00)
*߂ɂƋ点킯ɂ͂Ȃ̂Ŏ
*ŔԂꂽ
  39 Rp(59)        ( 0:00/00:00:00)
*ƂĂقĂƁŴŊpԂċǖʂ𓮂Ă
  40 @p(64)       ( 0:00/00:00:00)
  41 @j(29)        ( 0:00/00:00:00)
  42 Ulp           ( 0:00/00:00:00)
*}̃CɊp𐘂
*Ɋp΁RO񁣂S܌j̍U߂ɂ́RꔭŔԂ~߂̂ŕ|Ȃ
  43 UZp           ( 0:00/00:00:00)
  44 W(52)        ( 0:00/00:00:00)
  45 T           ( 0:00/00:00:00)
  46 WZ(82)        ( 0:00/00:00:00)
*x͎Ȃ
*̊p̈ʒuقȂA_CNgɂW؂ŔԂJ邵ARjŐʂ̎͂Ă̂Ȃ
  47 T(52)       ( 0:00/00:00:00)
  48 W(86)       ( 0:00/00:00:00)
  49 S(51)        ( 0:00/00:00:00)
  50 RZj           ( 0:00/00:00:00)
*ʐ}́RZjhĂD(-2000)

ωF25
  25 UZp(77)        ( 0:00/00:00:00)
  26 WZ(82)        ( 0:00/00:00:00)
  27 W           ( 0:00/00:00:00)
  28 W           ( 0:00/00:00:00)
  29 V(69)        ( 0:00/00:00:00)
  30 W(87)       ( 0:00/00:00:00)
  31 @p(66)        ( 0:00/00:00:00)
*́Vj(ṕTZ)VZU܌jUlŌjnߊlł
  32 V(76)       ( 0:00/00:00:00)
*yȐ̂
  33 @j(89)        ( 0:00/00:00:00)
  34 Sܕ(44)        ( 0:00/00:00:00)
*ԂɑĊpp
  35 W           ( 0:00/00:00:00)
*W͐UԂ̎؂łWZ̒n_őВ肵ĂԂ̈ʒuς_
  36 @(86)        ( 0:00/00:00:00)
*ƂĂȂƂ낾̂ł͑fɉ
  37 Vl(75)        ( 0:00/00:00:00)
  38 WZ           ( 0:00/00:00:00)
*VOjVĺWőv
  39 Wܕ           ( 0:00/00:00:00)
  40 VZ           ( 0:00/00:00:00)
*jnɓǌ
  41 U܌j(77)        ( 0:00/00:00:00)
  42 W(86)       ( 0:00/00:00:00)
  43 @(78)        ( 0:00/00:00:00)
  44 Wܔ(82)        ( 0:00/00:00:00)
  45 VZ(87)        ( 0:00/00:00:00)
  46 W(85)       ( 0:00/00:00:00)
*ʐ}͌L(-1000)

