後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v金v銀v桂v香|一
| ・v飛 ・v銀v金 ・ ・v玉 ・|二
|v歩 ・v歩v歩v歩 ・v角v歩v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・v歩 ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 角 歩 銀 歩 歩 歩 歩|七
| ・ ・ ・ ・ 飛 ・ ・ 玉 ・|八
| 香 桂 ・ 金 ・ 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３八銀(39)        ( 0:00/00:00:00)
   2 ４三金(52)        ( 0:00/00:00:00)
   3 ５六銀(57)        ( 0:00/00:00:00)
   4 ５一銀(62)        ( 0:00/00:00:00)
*▲６五銀に△４二銀を用意した
*△３二金は急ぐ必要はないので後で指せば良い
*
*1. ▲６五銀(-100)
*速攻を仕掛ける
*
*2. ▲４六歩(-200)
*高美濃に組む
   5 ６五銀(56)        ( 0:00/00:00:00)
   6 ４二銀(51)        ( 0:00/00:00:00)
   7 ５四歩(55)        ( 0:00/00:00:00)
*a. ▲７五歩
*△６四歩が利く。▲同銀なら△６二飛
*
   8 ３二金(41)        ( 0:00/00:00:00)
*△５四同歩と応じるのは▲同銀の捌きを与える
*じっと金を上がって安全度を上げる
   9 １六歩(17)        ( 0:00/00:00:00)
*先手としてもこれ以上攻め込むのは難しいので端歩を打診する
  10 １四歩(13)        ( 0:00/00:00:00)
*駒がぶつかっている現状、ここから穴熊を目指すのは▲７五歩から動きを見せられてやや危険
  11 ４六歩(47)        ( 0:00/00:00:00)
*先手は▲７五歩と攻めの幅を広げたいところだが
*これには△８六歩と突かれ
*▲同角は△同飛▲同歩△８七角が痛打
*▲同歩は△５四歩と手を戻される
*
*▲４六歩は次に▲４五歩と突いて攻め筋を増やす狙い
  12 ５四歩(53)        ( 0:00/00:00:00)
*自陣も十分に整ったのでここで取る
  13 同　銀(65)        ( 0:00/00:00:00)
  14 同　金(43)        ( 0:00/00:00:00)
  15 同　飛(58)        ( 0:00/00:00:00)
  16 ６五銀打           ( 0:00/00:00:00)
*△５四同歩と取れば、ここまでの流れは必至
*△６五銀が飛車に当てながら角頭を攻める手で、先手が銀を繰り出して速攻を仕掛けてきた形では頻出する
  17 ４四飛(54)        ( 0:00/00:00:00)
*▲５九飛と大人しく引くのでは角を攻められてまずいので、荒く見えるが▲４四飛はこの一手
  18 ７六銀(65)        ( 0:00/00:00:00)
  19 ４二飛成(44)       ( 0:00/00:00:00)
*▲５五角とかわすのは△６七銀成とされて困る
*飛車を切って攻めを継続する
  20 同　銀(31)        ( 0:00/00:00:00)
  21 ３三角成(77)       ( 0:00/00:00:00)
  22 同　銀(42)        ( 0:00/00:00:00)
*a. △同桂
*▲５四歩△５二歩▲７一角△７二飛▲４四角成と急所に馬を作るのが絶品
*次の▲８三銀を防ぐ△４三銀には▲６六馬で銀が立ち往生してしまい後手がいけない
  23 ５四歩打           ( 0:00/00:00:00)
  24 ５二歩打           ( 0:00/00:00:00)
  25 ７一角打           ( 0:00/00:00:00)
  26 ７二飛(82)        ( 0:00/00:00:00)
*△８四飛とすると潜在的な横利きが消えてしまうので▲５三歩成△同歩▲同角成で先手良しとなる
  27 ２六角成(71)       ( 0:00/00:00:00)
  28 ４八歩打           ( 0:00/00:00:00)
*美濃崩しの急所の叩き
*取れば△６七銀成としておいて、次の△８八飛や△６六角などが厳しい狙いになる
  29 ３九金(49)        ( 0:00/00:00:00)
  30 ９二角打           ( 0:00/00:00:00)
*遠見の角が▲８三銀を消しつつ相手陣を睨む好手
*形成自体は難解(-100)だが、急所の見えにくい後手玉に対して△６七銀成や△８八飛など手に困らない後手が十分

変化：5手
   5 ４六歩(47)        ( 0:00/00:00:00)
   6 ４二銀(51)        ( 0:00/00:00:00)
   7 １六歩(17)        ( 0:00/00:00:00)
   8 １四歩(13)        ( 0:00/00:00:00)
*ゆっくりした戦いになるので端歩は受けておいた方が良い
   9 ６八金(69)        ( 0:00/00:00:00)
  10 １二香(11)        ( 0:00/00:00:00)
  11 ５七金(68)        ( 0:00/00:00:00)
  12 １一玉(22)        ( 0:00/00:00:00)
  13 ４七金(57)        ( 0:00/00:00:00)
*▲５九飛〜▲５八金〜▲４七金という組み方もあり比較は難しいが、本譜飛車が二段目にいる方が後手が一歩持った時の△８六歩▲同歩△８八歩の筋がない
  14 ２二銀(31)        ( 0:00/00:00:00)
  15 ３六歩(37)        ( 0:00/00:00:00)
  16 ３二金(41)        ( 0:00/00:00:00)
  17 ３七桂(29)        ( 0:00/00:00:00)
*1. △６四歩(-200)
*▲６五銀を防ぐ
*
*2. △３一銀(+1300)
*堅くはなるが、５三の地点が薄くなる
  18 ６四歩(63)        ( 0:00/00:00:00)
*1. ▲６六歩(-200)
*ただ攻め筋を消されたのでは面白くないので、反発は当然考えられる
*
*2. ▲２六歩(-500)
*銀冠に陣形を発展させる
  19 ６六歩(67)        ( 0:00/00:00:00)
  20 ７四歩(73)        ( 0:00/00:00:00)
*△６二飛と回るのは利かされで▲７五歩と位を張られると動きづらくなる
  21 ６五歩(66)        ( 0:00/00:00:00)
  22 同　歩(64)        ( 0:00/00:00:00)
  23 同　銀(56)        ( 0:00/00:00:00)
  24 ８六歩(85)        ( 0:00/00:00:00)
*1. ▲同歩(-200)
*2. ▲同角(-3500)
  25 同　歩(87)        ( 0:00/00:00:00)
*飛車先が軽くなり▲９五角の飛び出しも消せた
  26 ６六歩打           ( 0:00/00:00:00)
  27 ６八飛(58)        ( 0:00/00:00:00)
  28 ４五歩(44)        ( 0:00/00:00:00)
*飛車が５筋からそれたタイミングで角を捌く
*この戦型では、角が自陣に残ったまま終盤に入ってしまうと形勢が芳しくないケースが多いので、どこかで活用を図りたい
  29 同　桂(37)        ( 0:00/00:00:00)
  30 ５五角(33)        ( 0:00/00:00:00)
  31 ５六銀(65)        ( 0:00/00:00:00)
  32 ４四角(55)        ( 0:00/00:00:00)
  33 ５五歩打           ( 0:00/00:00:00)
  34 ６二飛(82)        ( 0:00/00:00:00)
*▲６五歩と受けさせて、６六の歩は犠牲になるが先手の飛車先を重くさせる
  35 ６五歩打           ( 0:00/00:00:00)
  36 ７三桂(81)        ( 0:00/00:00:00)
  37 ６六角(77)        ( 0:00/00:00:00)
*次に△６五桂と跳ばせてはいけないので▲６六角と歩を払う(▲６六飛もある)
  38 ８二飛(62)        ( 0:00/00:00:00)
*ここで△６五桂は▲８四角△８二飛▲８五歩で桂が助からなくなってしまうので、今度は手薄な８筋を狙う
*穴熊が堅いので多少強引に見えても手を作りに行く
  39 ８八飛(68)        ( 0:00/00:00:00)
*▲７七角には△７五歩があるので飛車で受けるのは自然なところ
  40 ５四歩(53)        ( 0:00/00:00:00)
*角が浮いたのでそこを狙う
  41 ２六歩(27)        ( 0:00/00:00:00)
  42 ３一銀(42)        ( 0:00/00:00:00)
*互いに５筋の歩は取れないので、睨み合ったまま自陣に手を入れる
  43 ９六歩(97)        ( 0:00/00:00:00)
  44 ７五歩(74)        ( 0:00/00:00:00)
*隙を見せず待つ姿勢の先手に対し△７五歩から本格的に動く
  45 同　歩(76)        ( 0:00/00:00:00)
  46 ８四飛(82)        ( 0:00/00:00:00)
*結果図は歩損ながら次の△６四歩の合わせが厳しい
*堅い、攻めてる、切れない、の穴熊の必勝パターンに持ち込めそうで後手良しと言える(-200)

変化：25手
  25 同　角(77)        ( 0:00/00:00:00)
  26 ４五歩(44)        ( 0:00/00:00:00)
*穴熊が組み上がっているので強気に攻勢を仕掛ける
  27 同　桂(37)        ( 0:00/00:00:00)
*▲同歩は△２四角で角成が受からない
  28 ２四角(33)        ( 0:00/00:00:00)
  29 ２六歩(27)        ( 0:00/00:00:00)
  30 ４四歩打           ( 0:00/00:00:00)
  31 ２五歩(26)        ( 0:00/00:00:00)
  32 １三角(24)        ( 0:00/00:00:00)
*端歩を受けておいたおかげで一旦角を逃げれる
  33 １五歩(16)        ( 0:00/00:00:00)
  34 ４五歩(44)        ( 0:00/00:00:00)
  35 １四歩(15)        ( 0:00/00:00:00)
  36 ４六角(13)        ( 0:00/00:00:00)
  37 同　金(47)        ( 0:00/00:00:00)
  38 同　歩(45)        ( 0:00/00:00:00)
  39 ５四歩(55)        ( 0:00/00:00:00)
*２枚替え
  40 １八歩打           ( 0:00/00:00:00)
*香頭への叩きが好手
*先に居飛車側の攻めが炸裂している
  41 同　香(19)        ( 0:00/00:00:00)
  42 ２六桂打           ( 0:00/00:00:00)
  43 ５三歩成(54)       ( 0:00/00:00:00)
  44 同　銀(42)        ( 0:00/00:00:00)
  45 同　角成(86)       ( 0:00/00:00:00)
  46 同　金(43)        ( 0:00/00:00:00)
  47 同　飛成(58)       ( 0:00/00:00:00)
  48 ８七飛成(82)       ( 0:00/00:00:00)
*飛車の成り込みが激痛で後手勝勢(-3500)
*後手の△６四歩に▲６六歩からすぐに反発する順は、後手が指せるという結果が得られた

変化：19手
  19 ２六歩(27)        ( 0:00/00:00:00)
  20 ７四歩(73)        ( 0:00/00:00:00)
  21 ２七銀(38)        ( 0:00/00:00:00)
  22 ３一銀(42)        ( 0:00/00:00:00)
  23 ３八金(49)        ( 0:00/00:00:00)
  24 ７二飛(82)        ( 0:00/00:00:00)
*互いの駒組みが飽和点に達したところで、後手番ならではの揺さぶり
  25 ６六角(77)        ( 0:00/00:00:00)
  26 ８二飛(72)        ( 0:00/00:00:00)
  27 ８八飛(58)        ( 0:00/00:00:00)
  28 ９四歩(93)        ( 0:00/00:00:00)
  29 ９六歩(97)        ( 0:00/00:00:00)
  30 ２四歩(23)        ( 0:00/00:00:00)
*△７三桂は▲７五歩と手詰まり気味の先手に手段を与えて危険
  31 ７五歩(76)        ( 0:00/00:00:00)
*既に千日手濃厚な局面だが、打開するなら▲７五歩が考えられる
  32 同　歩(74)        ( 0:00/00:00:00)
*自然な対応
*△７二飛は▲８六歩△７五歩▲８五歩で飛車先突破を狙われる
  33 ７八飛(88)        ( 0:00/00:00:00)
  34 ７二飛(82)        ( 0:00/00:00:00)
  35 ７五飛(78)        ( 0:00/00:00:00)
  36 同　飛(72)        ( 0:00/00:00:00)
  37 同　角(66)        ( 0:00/00:00:00)
  38 ７九飛打           ( 0:00/00:00:00)
  39 ６四角(75)        ( 0:00/00:00:00)
  40 ８九飛成(79)       ( 0:00/00:00:00)
  41 ９一角成(64)       ( 0:00/00:00:00)
  42 ９九龍(89)        ( 0:00/00:00:00)
  43 ８一馬(91)        ( 0:00/00:00:00)
*ここまでは一直線
  44 ２三桂打           ( 0:00/00:00:00)
*次の△３五歩を狙って絶品
*△２四歩はこの桂打ちを見越したものだった
*(なので安易△２三銀と上がってはいけない)
*結果図は後手有利(-500)

変化：18手
  18 ３一銀(42)        ( 0:00/00:00:00)
  19 ６五銀(56)        ( 0:00/00:00:00)
*△３一銀で５筋が薄くなったのを見て▲６五銀と出る
  20 ６四歩(63)        ( 0:00/00:00:00)
*この形で頻出する手。▲同銀はもちろん△６二飛
  21 ５四歩(55)        ( 0:00/00:00:00)
  22 同　歩(53)        ( 0:00/00:00:00)
  23 同　銀(65)        ( 0:00/00:00:00)
  24 同　金(43)        ( 0:00/00:00:00)
  25 同　飛(58)        ( 0:00/00:00:00)
*５筋で精算となり、ここで後手に良い手が求められる
  26 ８六歩(85)        ( 0:00/00:00:00)
*△４五歩は▲３三角成△同銀▲４五桂とされ、飛車の働きが大差で後手勝てない
*したがって△８六歩から桂馬を取りに行く
  27 同　歩(87)        ( 0:00/00:00:00)
  28 ８八歩打           ( 0:00/00:00:00)
  29 １五歩(16)        ( 0:00/00:00:00)
  30 同　歩(14)        ( 0:00/00:00:00)
  31 ２五桂(37)        ( 0:00/00:00:00)
  32 ２四角(33)        ( 0:00/00:00:00)
  33 １三歩打           ( 0:00/00:00:00)
*２歩を手にして端攻めを行う
  34 同　桂(21)        ( 0:00/00:00:00)
  35 同　桂成(25)       ( 0:00/00:00:00)
  36 同　香(12)        ( 0:00/00:00:00)
  37 １四歩打           ( 0:00/00:00:00)
  38 同　香(13)        ( 0:00/00:00:00)
  39 ２五金打           ( 0:00/00:00:00)
  40 ８九歩成(88)       ( 0:00/00:00:00)
  41 １四金(25)        ( 0:00/00:00:00)
*結果図は攻めてる場所が違いすぎて居飛車が悪い(+1300)
*△３一銀右と引いたのが、先手の５筋からの捌きを誘発して疑問だった

