̎FȂ
  X W V U T S R Q P
+---------------------------+
|vvj E E Evvvjv|
| Ev Ev E E E Ev|
|v Evvvvvpvv|O
| E E E E Evv E E|l
| Ev E E  E E E E|
| E E  E E E E E E|Z
|   p      |
| E E E E  E E  |
|  j E  E  E j |
+---------------------------+
̎FȂ
F
F
萔----w-----------
*Ql
*wň|IΒԈ꒼F ()
   1 SZ(47)        ( 0:00/00:00:00)
   2 T(62)        ( 0:00/00:00:00)
   3 TZ(57)        ( 0:00/00:00:00)
   4 S(51)        ( 0:00/00:00:00)
   5 S(56)        ( 0:00/00:00:00)
*SܕƓ˂Ă̂́Q⁣S򁢂Sܕ⁢SlRZ⁢RRQlpŎd|Ăɂ͐ʂオĂȂ
   6 Q(31)        ( 0:00/00:00:00)
*SZ^ł͂Ȃ̂ŊpU߂SzȂAQɊp]ncKvȂ
*܂SɎcĒuƂŁUZɁTpӂĂƂӖ
*
*1. R(-100)
*RɌł߂
*
*2. T(-500)
*߂ɔԂ𕂂w
   7 R(49)        ( 0:00/00:00:00)
   8 Vl(73)        ( 0:00/00:00:00)
   9 PZ(17)        ( 0:00/00:00:00)
  10 Pl(13)        ( 0:00/00:00:00)
*̋₪Sɂ̂ŁQZ₩[_鋰ꂪȂ
*ēXƎ󂯂邱Ƃo
  11 TZ(58)        ( 0:00/00:00:00)
  12 R(42)        ( 0:00/00:00:00)
*pp̂ŁRE}
*ウāŔUZƂꂽɁTŎ󂯂ȂȂ
  13 T(69)        ( 0:00/00:00:00)
  14 Tp(33)        ( 0:00/00:00:00)
  15 S(58)        ( 0:00/00:00:00)
  16 VOp(51)        ( 0:00/00:00:00)
  17 R(48)        ( 0:00/00:00:00)
  18 Ulp(73)        ( 0:00/00:00:00)
*ɁWZƓ˂΂W؂˔jo
*RȗAQ`RE`Tp`VOp`UlpƊpp̂ꂽ菇
  19 T(56)        ( 0:00/00:00:00)
*W؂󂯂ɂ͂̈
  20 VOp(64)        ( 0:00/00:00:00)
*WZVܕpV򁢂VlUpVOjVZ̐is
  21 Tp(77)        ( 0:00/00:00:00)
*TŹUlpŐ
  22 R(41)        ( 0:00/00:00:00)
  23 RZ(47)        ( 0:00/00:00:00)
  24 Wlp(73)        ( 0:00/00:00:00)
  25 Sܕ(46)        ( 0:00/00:00:00)
*VpƗ͂𗭂߂̂́VOjSܕ⁢U܌jUpSŖ{ƔׂĉEjp镪ɂȂ
  26 @(44)        ( 0:00/00:00:00)
  27 @(36)        ( 0:00/00:00:00)
  28 S(82)        ( 0:00/00:00:00)
  29 Vp(59)        ( 0:00/00:00:00)
  30 SZ           ( 0:00/00:00:00)
  31 TZ(45)        ( 0:00/00:00:00)
*TlƍUߍɏố⁢SSŐ炵ɐČL
  32 RO(43)        ( 0:00/00:00:00)
*Ђł₪Ăꂽ̂Ŏw߂Ȃ灢Rp`S̋P_
  33 S           ( 0:00/00:00:00)
*SܕƏォ󂯂Ql`R܋_ɗ肪
*ȉRZɂ́Q܋RRܕSZRZƂv̂Ō\
  34 VOj(81)        ( 0:00/00:00:00)
  35 Up(77)        ( 0:00/00:00:00)
  36 Ul(63)        ( 0:00/00:00:00)
  37 Vj(89)        ( 0:00/00:00:00)
*ウāXZƎ҂ɓỐU܌jXܕPܕQlƐ[JđŊJł
*Ԃɓ΁T
  38 Uܕ(64)        ( 0:00/00:00:00)
*˂oāUZ_
  39 @j(77)        ( 0:00/00:00:00)
  40 @j(73)        ( 0:00/00:00:00)
  41 @(56)        ( 0:00/00:00:00)
  42 U(42)        ( 0:00/00:00:00)
  43 TZ(65)        ( 0:00/00:00:00)
  44 Slj           ( 0:00/00:00:00)
  45 Tj           ( 0:00/00:00:00)
  46 TZj(44)        ( 0:00/00:00:00)
  47 @(58)        ( 0:00/00:00:00)
  48 V           ( 0:00/00:00:00)
*S܋ƕȂłTƈČ㑱
*͑ʂU߂
  49 SZ(56)        ( 0:00/00:00:00)
  50 U␬(78)       ( 0:00/00:00:00)
*S␬j򐬂́UƎ󂯂Čp
  51 Vp(68)        ( 0:00/00:00:00)
  52 T㐬(69)       ( 0:00/00:00:00)
  53 Tl(55)        ( 0:00/00:00:00)
  54 @(53)        ( 0:00/00:00:00)
  55 S(46)       ( 0:00/00:00:00)
  56 S(62)        ( 0:00/00:00:00)
  57 @(41)        ( 0:00/00:00:00)
*XꗳƂ̂́SZjSTjƂĎ́S㐬₪
  58 @(32)        ( 0:00/00:00:00)
  59 W           ( 0:00/00:00:00)
  60 Tp(84)       ( 0:00/00:00:00)
  61 X(81)       ( 0:00/00:00:00)
  62 SZj           ( 0:00/00:00:00)
*Uߍ̌ʐ}͌L](-100)
*ȉ a)Sɂ́nSōU߂ b)Q܌jɂ́RƗ]ɍŝǂ

ωF7
   7 TZ(58)        ( 0:00/00:00:00)
   8 Vl(73)        ( 0:00/00:00:00)
   9 R(49)        ( 0:00/00:00:00)
*UZɂ́WOƕꎟ́TlĖZ
  10 R(42)        ( 0:00/00:00:00)
  11 UZ(56)        ( 0:00/00:00:00)
*̋₪^C~OŗhԂ
*WO`Tl͂T؂ď肭Ȃ
*Ă͋オĎ󂯂
  12 T(41)        ( 0:00/00:00:00)
  13 TZ(66)        ( 0:00/00:00:00)
*オ点ƂɖĂ߂
*͈̋ł͂Rɖ߂Ȃ
  14 Tp(33)        ( 0:00/00:00:00)
  15 T(69)        ( 0:00/00:00:00)
  16 VOp(51)        ( 0:00/00:00:00)
*CȂpオ肾WZUlp_Ă
  17 S(58)        ( 0:00/00:00:00)
*W؂̎d|ɁT`WƎ󂯂鏇pӂ邽߂ɋǂ
  18 S(52)        ( 0:00/00:00:00)
*UlṕUZWZUܕWUlVƁUOT̋ɓĂ܂莸s
  19 RZ(47)        ( 0:00/00:00:00)
*Rƌł߂̂́UlpƏオāTôŊpɎg葹CɂȂȂȂ
*
*ċオčUɎ
  20 Ulp(73)        ( 0:00/00:00:00)
  21 UZ(56)        ( 0:00/00:00:00)
*Tƈ΋ǖʂw̑ɗLɓ
*͐ϋɓIɍU߂
  22 T(42)        ( 0:00/00:00:00)
*EĂ邪A͎ɁT܊pƏoƂmȑ_̂ō\Ȃ
  23 Sܕ(46)        ( 0:00/00:00:00)
  24 @(44)        ( 0:00/00:00:00)
  25 @(36)        ( 0:00/00:00:00)
  26 Sl           ( 0:00/00:00:00)
  27 TZ(45)        ( 0:00/00:00:00)
*菇ɂT܂̕ꂽԂƋ₪Âł܂Ă܂ĂǍ`ǂقʂ̉ۑɂȂ
  28 WZ(85)        ( 0:00/00:00:00)
  29 U܋(56)        ( 0:00/00:00:00)
  30 VOp(64)        ( 0:00/00:00:00)
*T܊pƂ̔r͓
*ȉTZ򁢂VpjWpT܊pŐŌjȂ}̃CɊpݒu
  31 WZ(87)        ( 0:00/00:00:00)
  32 T܊p(73)        ( 0:00/00:00:00)
*WZƑ悤ɂȂĂ灢T܊pƏo
  33 TZ(66)        ( 0:00/00:00:00)
  34 Vp(55)       ( 0:00/00:00:00)
  35 @j(89)        ( 0:00/00:00:00)
  36 Wp           ( 0:00/00:00:00)
*WZƑ̂́UpS񁣂TlƐHČ܂
  37 T܊p           ( 0:00/00:00:00)
*a) W܌j
*XpƂĂĐ肩̎肪Ȃ
*ȉSZpɂ́UlƎ󂯂Ăđv
  38 WZ(82)        ( 0:00/00:00:00)
  39 Tl           ( 0:00/00:00:00)
*PɊp𐬂̂͋ア̂őł̂ĂĂp𐬂
  40 @(53)        ( 0:00/00:00:00)
  41 Xp(55)       ( 0:00/00:00:00)
  42 Vp(88)       ( 0:00/00:00:00)
  43 Tl(65)        ( 0:00/00:00:00)
  44 @(43)        ( 0:00/00:00:00)
*a) RO
*UO␬T򐬂ƂċƁSO̗_󂯂ɂ
  45 @(56)        ( 0:00/00:00:00)
  46 TO           ( 0:00/00:00:00)
  47 Tܔn(91)        ( 0:00/00:00:00)
  48 Wn(77)        ( 0:00/00:00:00)
*nȂ灢򐬂Ń[ŔԂ𐬂荞߂
  49 W           ( 0:00/00:00:00)
  50 Tܔn(88)        ( 0:00/00:00:00)
  51 @(54)        ( 0:00/00:00:00)
  52 W(86)       ( 0:00/00:00:00)
  53 Up           ( 0:00/00:00:00)
  54 SO           ( 0:00/00:00:00)
  55 S㍁           ( 0:00/00:00:00)
*a) SܕƑÔ
*RZjR㗳⁢SZpQSlSƍUߍĂ͂菟
*
*󂯂
  56 S(52)        ( 0:00/00:00:00)
*
*T̋sȏ󋵂ł͋肪wȂ
  57 S           ( 0:00/00:00:00)
  58 @(42)        ( 0:00/00:00:00)
  59 SOp(61)       ( 0:00/00:00:00)
  60 S           ( 0:00/00:00:00)
*Kb`󂯂
*Fł͋ʂ̎ɑ̋łĐHƎ󂯂Xy[XȂȂĎ󂯂ɋƂ
*ȂOɋ͐ɂ܂ɑłĎ󂯂̂ǂ
  61 TOn(43)        ( 0:00/00:00:00)
  62 Vp           ( 0:00/00:00:00)
  63 Tl(55)        ( 0:00/00:00:00)
  64 TO(42)        ( 0:00/00:00:00)
*a) T
*UOnƂĎ́SO󂯂ɂ
  65 @(54)       ( 0:00/00:00:00)
  66 WZp(77)       ( 0:00/00:00:00)
*̃CɔnĎ󂯂
  67 UO(53)        ( 0:00/00:00:00)
  68 T           ( 0:00/00:00:00)
  69 S           ( 0:00/00:00:00)
  70 @n(86)        ( 0:00/00:00:00)
  71 TO           ( 0:00/00:00:00)
*a) SO
*RnƂ`肵Ă
  72 T(58)       ( 0:00/00:00:00)
  73 S␬(53)       ( 0:00/00:00:00)
  74 @(41)        ( 0:00/00:00:00)
  75 SO           ( 0:00/00:00:00)
  76 S(42)        ( 0:00/00:00:00)
*̂D
*RƊ̂ł́SƗ܂ꂽ̋Ⴄ
  77 S           ( 0:00/00:00:00)
  78 R           ( 0:00/00:00:00)
*ʐ}͎́Sjc肪菟]߂(-500)

