̎FȂ
  X W V U T S R Q P
+---------------------------+
|vvj E E E Evvjv|
| Ev E E Evv Ev|
|v Evvvvvpvv|O
| E E E E Evv E E|l
| Ev E E  E E E E|
| E E  E E   E E|Z
|   p  E  E  |
| E E E E  E E  |
|  j E  E E  j |
+---------------------------+
̎FȂ
F
F
萔----w-----------
*Ql
*wň|IΒԈ꒼F ()
   1 Rܕ(36)        ( 0:00/00:00:00)
   2 @(34)        ( 0:00/00:00:00)
   3 @(46)        ( 0:00/00:00:00)
   4 Sܕ(44)        ( 0:00/00:00:00)
*RlƑł̂́QZƈĎɁR`Q܋ƂđłRl̕SɂȂ
   5 R(58)        ( 0:00/00:00:00)
   6 Wl(82)        ( 0:00/00:00:00)
   7 Rl           ( 0:00/00:00:00)
   8 Qp(33)        ( 0:00/00:00:00)
   9 T(69)        ( 0:00/00:00:00)
*1. RO(-)
*܂݂̔Ɍω
*
*2. WZ()
  10 RO           ( 0:00/00:00:00)
  11 @(34)       ( 0:00/00:00:00)
  12 @(42)        ( 0:00/00:00:00)
  13 Rl           ( 0:00/00:00:00)
*ŕĂ邪łȂ
  14 @(33)        ( 0:00/00:00:00)
  15 @(35)        ( 0:00/00:00:00)
  16 @(43)        ( 0:00/00:00:00)
  17 Tl(55)        ( 0:00/00:00:00)
*肵Ăƕ̂ōXɌTlƓ˂
*
*1. (-1000)
*܂݁Al߂듦̋l߂낪o錃ω
*
*2. Vp(-)
*Ɋp̂
*a) QpƂČ`̂h
*b) T򐬂ƂɁVpȂ
*Ƃbg
  18 @(84)        ( 0:00/00:00:00)
  19 Qp(77)       ( 0:00/00:00:00)
  20 @(32)        ( 0:00/00:00:00)
*́U܊p
*SŐԂ͋󂭂͎dȂ
  21 SO           ( 0:00/00:00:00)
*SƋ𓦂̂́SZSO⁢SRl򁢓򁣓␬RŌ̕gU߂~܂ȂȂ
  22 T(54)       ( 0:00/00:00:00)
  23 Vp           ( 0:00/00:00:00)
*RĺROƎ󂯂ƁSƐHĊ댯AROƎ󂯂Αv
*ȉ򐬁jS⁢⁣␬QŌ肪]
  24 W㗴(59)        ( 0:00/00:00:00)
  25 Rl␬(43)       ( 0:00/00:00:00)
  26 RO           ( 0:00/00:00:00)
  27 @(34)       ( 0:00/00:00:00)
  28 @j(21)        ( 0:00/00:00:00)
  29 @(38)       ( 0:00/00:00:00)
  30 @(22)        ( 0:00/00:00:00)
  31 @p(77)       ( 0:00/00:00:00)
  32 Q           ( 0:00/00:00:00)
*Qł́RɂȂ̂ŋ͐΂̍
  33 SOj           ( 0:00/00:00:00)
  34 R           ( 0:00/00:00:00)
  35 Rj(43)       ( 0:00/00:00:00)
*RĺRORj򁣂S̏uԂɁRjl߂œ
*
*͌ƂĂ͊}Ȃ̂ŁA肪ɍsƂ{̏ɂȂ
  36 RO(32)        ( 0:00/00:00:00)
  37 S           ( 0:00/00:00:00)
  38 R(33)       ( 0:00/00:00:00)
  39 @(28)        ( 0:00/00:00:00)
  40 T܊p           ( 0:00/00:00:00)
  41 R           ( 0:00/00:00:00)
*Q́R㗳l߂듦̋l߂ɂȂ
  42 U܊p           ( 0:00/00:00:00)
*Qȉ̋l߂hȂ灢Rpȉ̋l݂l߂듦̋l߂ŌD(-1000)

ωF18
  18 Vp(22)       ( 0:00/00:00:00)
  19 @j(89)        ( 0:00/00:00:00)
  20 Tl(84)        ( 0:00/00:00:00)
  21 U܊p           ( 0:00/00:00:00)
*Sł́ROƎw߂ĖʔȂ̂ŁAϋɓIɍU߂
  22 T(54)       ( 0:00/00:00:00)
  23 Rl(38)        ( 0:00/00:00:00)
  24 RO           ( 0:00/00:00:00)
  25 S           ( 0:00/00:00:00)
  26 Q           ( 0:00/00:00:00)
  27 R␬(41)       ( 0:00/00:00:00)
  28 @(31)        ( 0:00/00:00:00)
  29 @p(65)       ( 0:00/00:00:00)
  30 @(22)        ( 0:00/00:00:00)
  31 S           ( 0:00/00:00:00)
  32 SO           ( 0:00/00:00:00)
*ŊJ͏oƂȂ(-)

ωF10
  10 WZ(85)        ( 0:00/00:00:00)
  11 @(87)        ( 0:00/00:00:00)
  12 W           ( 0:00/00:00:00)
  13 @(38)        ( 0:00/00:00:00)
  14 Ul(84)        ( 0:00/00:00:00)
  15 T(59)        ( 0:00/00:00:00)
*UZpƎ󂯂̂`򁣓T܊pł܂Ƃ߂Â炢
  16 Tl(53)        ( 0:00/00:00:00)
*̔ԂʂƔΑɊuôŒĂ
  17 SZ(47)        ( 0:00/00:00:00)
*Wܕ͊ԂɍȂ
  18 T܊p(22)        ( 0:00/00:00:00)
*1. PZ(0)
*mɃvXɂȂwėlq
*
*2. T(-2500)
*Ԃ̉ʂ肾Vp
*
  19 PZ(17)        ( 0:00/00:00:00)
*1. SZ(0)
*肪Â炢
*
*2. Vp(+300)
*pčĂсT܊pƑł
  20 SZ(45)        ( 0:00/00:00:00)
  21 Sl           ( 0:00/00:00:00)
  22 TO(43)        ( 0:00/00:00:00)
  23 SZ(35)        ( 0:00/00:00:00)
*a)T܊pV܊ṕR
*Ȃ灢VpV򁢂SV򁢂R
*
  24 Vp(55)       ( 0:00/00:00:00)
  25 @j(89)        ( 0:00/00:00:00)
  26 Vp           ( 0:00/00:00:00)
  27 U(88)        ( 0:00/00:00:00)
  28 Sl(53)        ( 0:00/00:00:00)
*ȏ̍U߂͓̂ł񋒓_̕𕥂
  29 Up           ( 0:00/00:00:00)
  30 Tܕ(54)        ( 0:00/00:00:00)
*RlƍXɕ𕥂̂́TOSO⁣Sl̏œ_̕DłƋÂ肪󂩂Ȃ
  31 TO           ( 0:00/00:00:00)
  32 SO(42)        ( 0:00/00:00:00)
  33 Tp(62)       ( 0:00/00:00:00)
  34 Tl(64)        ( 0:00/00:00:00)
*Ƌ͌F̓VGȂ̂ŖɋĂ͂Ȃ
  35 Sn(51)        ( 0:00/00:00:00)
  36 Rl(44)        ( 0:00/00:00:00)
  37 UOn(41)        ( 0:00/00:00:00)
  38 Up(79)       ( 0:00/00:00:00)
  39 @(58)        ( 0:00/00:00:00)
  40 R           ( 0:00/00:00:00)
  41 @(39)        ( 0:00/00:00:00)
  42 W           ( 0:00/00:00:00)
  43 Vp           ( 0:00/00:00:00)
*ʐ}́Tln`T̂ƋÂ肪󂯂ɂ肪Â炢(0)

ωF20
  20 Vp(55)       ( 0:00/00:00:00)
  21 @j(89)        ( 0:00/00:00:00)
  22 T܊p           ( 0:00/00:00:00)
  23 Up           ( 0:00/00:00:00)
*a) VƊ̂́W
*b) UƎ󂯂̂́SZTZVpSňȂ
*
  24 Vl(64)        ( 0:00/00:00:00)
  25 TZ           ( 0:00/00:00:00)
*ɁVZĂ͂܂̂ŁTZʂグɗ
  26 Qp(55)        ( 0:00/00:00:00)
  27 Sܕ(46)        ( 0:00/00:00:00)
  28 VZ(74)        ( 0:00/00:00:00)
  29 Sl(45)        ( 0:00/00:00:00)
  30 @(43)        ( 0:00/00:00:00)
  31 @(35)        ( 0:00/00:00:00)
  32 @p(22)        ( 0:00/00:00:00)
  33 UZ           ( 0:00/00:00:00)
  34 Vl(76)        ( 0:00/00:00:00)
*łƂɖĈグ
*VƑł̂́VZW␬SŎM̂Ȃ킢
  35 Vܕ           ( 0:00/00:00:00)
  36 Ul(74)        ( 0:00/00:00:00)
  37 W(88)        ( 0:00/00:00:00)
  38 Q           ( 0:00/00:00:00)
*肪LǖʂQłƌł߂Ă
*ŋ킢o悤ɂȂ
  39 S(89)        ( 0:00/00:00:00)
  40 SO           ( 0:00/00:00:00)
  41 U܋(66)        ( 0:00/00:00:00)
  42 Vp(44)       ( 0:00/00:00:00)
  43 Ul(65)        ( 0:00/00:00:00)
  44 Un(77)        ( 0:00/00:00:00)
  45 @(58)        ( 0:00/00:00:00)
  46 Ul(63)        ( 0:00/00:00:00)
*Jʐ}͓킢肪w₷(+300)

ωF19
  19 T(58)        ( 0:00/00:00:00)
  20 Vp(55)       ( 0:00/00:00:00)
  21 @j(89)        ( 0:00/00:00:00)
  22 Tܕ(54)        ( 0:00/00:00:00)
  23 Sܕ(46)        ( 0:00/00:00:00)
*TOƐ炷̂́ƂꂽɂS؂̎̕荞݂̔͂ɘaʂ
  24 Vp           ( 0:00/00:00:00)
  25 T(88)        ( 0:00/00:00:00)
  26 Rl(43)        ( 0:00/00:00:00)
*̔ԂȂ̂ŁȀuԂɋo
  27 @(35)        ( 0:00/00:00:00)
  28 @(64)        ( 0:00/00:00:00)
  29 Rܕ           ( 0:00/00:00:00)
  30 Ul(34)        ( 0:00/00:00:00)
  31 UZ(67)        ( 0:00/00:00:00)
*TOƌ`𗐂ɍŝ́TZT܊pQŁUlpTŔԊp肪cČ肪w
  32 R           ( 0:00/00:00:00)
*Ȓ@
*Ƃ͎ꂸSƂ̂͑傫ȗŁSZƗ܂ĎEȂ
  33 @(39)        ( 0:00/00:00:00)
  34 S           ( 0:00/00:00:00)
  35 T(58)        ( 0:00/00:00:00)
  36 R␬(49)       ( 0:00/00:00:00)
  37 V(59)        ( 0:00/00:00:00)
  38 Q(38)       ( 0:00/00:00:00)
  39 @(19)        ( 0:00/00:00:00)
  40 U           ( 0:00/00:00:00)
*菟(-2500)

