̎FȂ
  X W V U T S R Q P
+---------------------------+
|vvj E Ev Evvjv|
| Ev E E E Ev Ev|
|v Evvvvvpvv|O
| E E E E Evv E E|l
| Ev E E  E E E E|
| E E  E E E  E E|Z
|   p    E  |
| E E E E  E E  |
|  j E  E E  j |
+---------------------------+
̎FȂ
F
F
萔----w-----------
*Ql
*wň|IΒԈ꒼F ()
   1 S(57)        ( 0:00/00:00:00)
*肩灢Sܕ̂悤ȔHȂbgAU͂͂≺
   2 S(51)        ( 0:00/00:00:00)
   3 TZ(58)        ( 0:00/00:00:00)
   4 Vl(73)        ( 0:00/00:00:00)
*QƂƁUZ򁢂U򁣂Uܔň{
*
*1. UZ(-1300)
*2. R⍶(-1000)
   5 UZ(56)        ( 0:00/00:00:00)
   6 WO(82)        ( 0:00/00:00:00)
   7 Uܔ(66)        ( 0:00/00:00:00)
*Vܕ瓮ĂĂ
   8 Tl(53)        ( 0:00/00:00:00)
*1. Vܕ(-2000)
*V؂d|
*AɁVZ̔^Ӗ
*
*2. T(-1300)
*đҋ@
   9 Vܕ(76)        ( 0:00/00:00:00)
*́ŋioĂĂ܂̂ō\킸Uߍڎw
  10 WZ(85)        ( 0:00/00:00:00)
*̏uԂȂ˂̂
*ṕ򁣓WpԋɂȂ
  11 @(87)        ( 0:00/00:00:00)
  12 Tܕ(54)        ( 0:00/00:00:00)
  13 Vl(75)        ( 0:00/00:00:00)
  14 VZ           ( 0:00/00:00:00)
  15 Up(77)        ( 0:00/00:00:00)
  16 TZ(55)        ( 0:00/00:00:00)
*̊pC炻ꂽ̂ŎɁSܕƓ˂o_
  17 VO(74)       ( 0:00/00:00:00)
  18 Ul(63)        ( 0:00/00:00:00)
*MM̗
*PɁVÓWܔƉĂW؂󂯂ɂ
  19 @(65)        ( 0:00/00:00:00)
  20 VO(83)        ( 0:00/00:00:00)
  21 U(64)       ( 0:00/00:00:00)
  22 Sܕ(44)        ( 0:00/00:00:00)
*ɔԂ͐点Ă܂Aj`ɂȂAp̓ɂoĂ
  23 T           ( 0:00/00:00:00)
  24 W           ( 0:00/00:00:00)
*Ƌ点Ȃ߂Ɉً؂pł͂ȂŌjnɍs
  25 Wꗴ(61)        ( 0:00/00:00:00)
  26 W(88)       ( 0:00/00:00:00)
  27 V           ( 0:00/00:00:00)
*ƂẮV͋Ȃ
  28 TO(73)        ( 0:00/00:00:00)
*TɘaȂ璆ɔԂ]񂷂閡̗ǂ
  29 Xꗴ(81)        ( 0:00/00:00:00)
  30 Xp(33)       ( 0:00/00:00:00)
  31 UZj           ( 0:00/00:00:00)
  32 Slj           ( 0:00/00:00:00)
  33 R(48)        ( 0:00/00:00:00)
*R̂悤ȕ}Ȏ󂯂ł́T܍Ŗ]݂Ȃ
  34 T(56)       ( 0:00/00:00:00)
  35 Tl           ( 0:00/00:00:00)
*͂ŔԂ̗~߂
  36 @(43)        ( 0:00/00:00:00)
  37 Tp(68)        ( 0:00/00:00:00)
  38 U܋(54)        ( 0:00/00:00:00)
*ʂ痣ĂD@ɁUZƐH_Ă
  39 Sp(57)        ( 0:00/00:00:00)
  40 SZ(45)        ( 0:00/00:00:00)
  41 T(52)       ( 0:00/00:00:00)
*MMŕ
*ウāSZƎ̂́RZjQZpR܍Ƌ}ɏW߂ČL]
  42 S(46)       ( 0:00/00:00:00)
*\킸ݍ
  43 S(51)        ( 0:00/00:00:00)
  44 S(47)        ( 0:00/00:00:00)
  45 @(39)        ( 0:00/00:00:00)
  46 Ulp           ( 0:00/00:00:00)
  47 R(41)        ( 0:00/00:00:00)
  48 @(42)        ( 0:00/00:00:00)
  49 Sꗴ(91)        ( 0:00/00:00:00)
  50 UZ(65)        ( 0:00/00:00:00)
  51 Sl(41)        ( 0:00/00:00:00)
  52 U܋(66)        ( 0:00/00:00:00)
  53 Sꗴ(44)        ( 0:00/00:00:00)
*TOƎĂ܂ƃXbLĂ܂̂ŁSꗳ͂̈
  54 S񍁑           ( 0:00/00:00:00)
  55 S           ( 0:00/00:00:00)
  56 Qn(99)        ( 0:00/00:00:00)
*wS̌`ŌD(-2000)
*ȉSZjS񍁂ƂāQ܌j_Ăv

ωF9
   9 T(69)        ( 0:00/00:00:00)
  10 TO(42)        ( 0:00/00:00:00)
*TܕƎ͓̂Iɉf邪SɁTlƏoƁTܔƐ؂Ԃ
  11 Rܕ(36)        ( 0:00/00:00:00)
  12 @(34)        ( 0:00/00:00:00)
*fɎ
*UlƏốUZ򁢂T܋⁣RlRZ򁢂RܕRƐiŕȂジĂ_ǂ]邩
  13 Tl(55)        ( 0:00/00:00:00)
  14 @(53)        ( 0:00/00:00:00)
  15 Rܔ(65)        ( 0:00/00:00:00)
  16 Qlp(33)        ( 0:00/00:00:00)
  17 R(35)       ( 0:00/00:00:00)
  18 @(31)        ( 0:00/00:00:00)
  19 SZ(47)        ( 0:00/00:00:00)
  20 @p(24)        ( 0:00/00:00:00)
*VƑł݂TܕU܋⁣SܕVZ⁣UpŎJĂ܂
*ԑ͋₪ジĂ܂Ƃ܂
  21 Sܕ           ( 0:00/00:00:00)
  22 @(54)        ( 0:00/00:00:00)
  23 T܋           ( 0:00/00:00:00)
  24 Rl(45)        ( 0:00/00:00:00)
  25 Sl(55)        ( 0:00/00:00:00)
  26 @(43)        ( 0:00/00:00:00)
  27 @p(77)        ( 0:00/00:00:00)
  28 Q           ( 0:00/00:00:00)
  29 Tl           ( 0:00/00:00:00)
  30 T           ( 0:00/00:00:00)
*ƂWJɂȂ΋̂ł͂󂯂
  31 S           ( 0:00/00:00:00)
*}ɂpǂA肩灢SƑł؂Ă
  32 Vp(46)       ( 0:00/00:00:00)
*UlpƋ}̃CL[v邪VpV򁣂SlnRO⁣WnVZ򐬁UZŗ߂܂
  33 Up(44)       ( 0:00/00:00:00)
  34 SO(34)        ( 0:00/00:00:00)
*ɁTnĂ܂ƁTO󂩂ȂȂ肢Ȃ卷Ă܂
*Đw`߂Ȃ灣Tn𕕂
  35 Vn(62)        ( 0:00/00:00:00)
  36 W           ( 0:00/00:00:00)
*ӕ\̎󂯂AԂ𓊓ẲĂnƂ̌ɂȂ̂ȂȂ͂Ȃ
  37 WOn(72)        ( 0:00/00:00:00)
*UnƓƁWnłɋLĂ܂
  38 @(82)        ( 0:00/00:00:00)
  39 V           ( 0:00/00:00:00)
*Vj́WpU܌jUl҂
  40 Wn(79)        ( 0:00/00:00:00)
*悤₭j肪
  41 V(71)       ( 0:00/00:00:00)
  42 Wl(83)        ( 0:00/00:00:00)
  43 X܋           ( 0:00/00:00:00)
  44 Xn(89)        ( 0:00/00:00:00)
*Ԃ̂Ă̂킩₷
  45 Wl(95)        ( 0:00/00:00:00)
  46 RO           ( 0:00/00:00:00)
*؂Œɑ
*́R㍁ł͂ȂR`TܔnƈtU߂(-1300)

ωF5
   5 R(48)        ( 0:00/00:00:00)
   6 Ul(63)        ( 0:00/00:00:00)
*UZ򂩂瓮؂Ă
   7 T(69)        ( 0:00/00:00:00)
   8 Q(31)        ( 0:00/00:00:00)
   9 SZ(47)        ( 0:00/00:00:00)
*ɁS}ƁQlpSZSܕƂd|
  10 R(42)        ( 0:00/00:00:00)
*QlṕQZōU߂Ȃ̂Ōł߂
  11 S(59)        ( 0:00/00:00:00)
  12 Tp(33)        ( 0:00/00:00:00)
  13 UZ(56)        ( 0:00/00:00:00)
*xԂČ̊pVOɏオ点
*łWlɊpĂȂ悤ɂ
  14 VOp(51)        ( 0:00/00:00:00)
  15 R(48)        ( 0:00/00:00:00)
  16 U(82)        ( 0:00/00:00:00)
  17 TZ(66)        ( 0:00/00:00:00)
  18 Uܕ(64)        ( 0:00/00:00:00)
  19 Tp(77)        ( 0:00/00:00:00)
*pāVjƊp_
  20 Wlp(73)        ( 0:00/00:00:00)
  21 Vj(89)        ( 0:00/00:00:00)
  22 VOj(81)        ( 0:00/00:00:00)
*UZƓ˂Ƃ̏uԁSpƂĐgȂȂĂ܂
*́UZǂĐ邩̌̃|CgɂȂ
  23 PZ(17)        ( 0:00/00:00:00)
  24 Xl(93)        ( 0:00/00:00:00)
*PlƎ󂯂̂́QZ₩[U߂_
  25 XZ(97)        ( 0:00/00:00:00)
  26 XOp(84)        ( 0:00/00:00:00)
* pɕRāUZ\ɂȂ
  27 Xܕ(96)        ( 0:00/00:00:00)
  28 @(94)        ( 0:00/00:00:00)
  29 Vܕ(76)        ( 0:00/00:00:00)
*Hv̈
*pƎ点ĂVZɔԂ]n
  30 @p(93)        ( 0:00/00:00:00)
  31 Sp(59)        ( 0:00/00:00:00)
  32 UZ(65)        ( 0:00/00:00:00)
*PɌƁVZ̑_ĉŁUZƓ˂Ă
*Ȃ灢UƐ炵Čǂ
  33 @p(48)        ( 0:00/00:00:00)
  34 Rܕ(34)        ( 0:00/00:00:00)
*ʂɎ肪߂
*ウāUZp򁢓򁣓V́TlŐU茊̉𐶂
  35 @(36)        ( 0:00/00:00:00)
  36 UZp(75)        ( 0:00/00:00:00)
  37 @(56)        ( 0:00/00:00:00)
  38 @(62)        ( 0:00/00:00:00)
  39 @(67)        ( 0:00/00:00:00)
  40 RZ           ( 0:00/00:00:00)
  41 S(37)        ( 0:00/00:00:00)
*́V򁣂V򁢂TpƂĎ́R
  42 V           ( 0:00/00:00:00)
  43 UOp           ( 0:00/00:00:00)
*āRƑł܂ƐH̂ŁUOpRZ̋_ɍs
  44 Tp           ( 0:00/00:00:00)
*Rv̍U߂̋_
  45 V           ( 0:00/00:00:00)
  46 X(79)       ( 0:00/00:00:00)
  47 X(71)       ( 0:00/00:00:00)
  48 R           ( 0:00/00:00:00)
*F͍U߂؂ȂɍU߂ĂL
*ʐ}͌ǂ(-1000)

