後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v桂v金 ・ ・v金 ・v桂v香|一
|v香v銀 ・ ・v飛 ・ ・ ・ ・|二
|v歩v歩v歩v歩v銀v歩v角v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
| ・ ・ 歩 歩 ・ ・ ・ ・ ・|六
| 歩 歩 角 金 歩 歩 歩 ・ 歩|七
| 香 ・ 金 ・ ・ ・ ・ 飛 ・|八
| 玉 桂 銀 ・ 銀 ・ ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
*参考
*堅陣で圧倒！対中飛車一直線穴熊
   1 ７四歩(73)        ( 0:00/00:00:00)
   2 ６八銀(59)        ( 0:00/00:00:00)
   3 ６四銀(53)        ( 0:00/00:00:00)
   4 ２六飛(28)        ( 0:00/00:00:00)
*a) ▲８八銀
*△７二飛と回れると角が狭い
*以下▲７九銀右△７五歩▲同歩△同銀とされ、それから角を６八や５九に追いやられると自信ない
*
*８八に角を引く空間を残したままにするのが一直線穴熊の特徴
   5 ７二飛(52)        ( 0:00/00:00:00)
   6 ３六飛(26)        ( 0:00/00:00:00)
   7 ７五歩(74)        ( 0:00/00:00:00)
   8 同　歩(76)        ( 0:00/00:00:00)
   9 同　銀(64)        ( 0:00/00:00:00)
*互いに角頭に狙いをつける
*その角が捌けるかどうかが形勢の優劣を決める
  10 ３四飛(36)        ( 0:00/00:00:00)
*a) ▲６五歩と飛車の横利きを通して受けるのは△７六歩と押さえられて先手が面白くない
*
*1. △３八歩(+4000)
*2. △５一金()
  11 ３八歩打           ( 0:00/00:00:00)
  12 ６五歩(66)        ( 0:00/00:00:00)
*香を持たれて△７六香のように角を目標にされるような展開にしてはいけない
*角を捌きにいく
  13 ３九歩成(38)       ( 0:00/00:00:00)
  14 ３三飛成(34)       ( 0:00/00:00:00)
  15 同　桂(21)        ( 0:00/00:00:00)
  16 ５五角(77)        ( 0:00/00:00:00)
  17 ４二金(41)        ( 0:00/00:00:00)
  18 ３五角打           ( 0:00/00:00:00)
*絶品の角打ち
*次に▲７三歩〜▲７一角成と切り込んでいく狙いだが、歩切れの後手は受けづらい
  19 ２九と(39)        ( 0:00/00:00:00)
*a) △６一金
*▲８二角成△同飛▲４六角の二段活用で支えきれない
  20 ７三歩打           ( 0:00/00:00:00)
  21 同　銀(82)        ( 0:00/00:00:00)
  22 ７一角成(35)       ( 0:00/00:00:00)
  23 同　飛(72)        ( 0:00/00:00:00)
  24 ６二金打           ( 0:00/00:00:00)
  25 ４一飛(71)        ( 0:00/00:00:00)
  26 ７四歩打           ( 0:00/00:00:00)
  27 ８二銀(73)        ( 0:00/00:00:00)
  28 ７二金(62)        ( 0:00/00:00:00)
  29 ６四歩(63)        ( 0:00/00:00:00)
  30 同　歩(65)        ( 0:00/00:00:00)
  31 ５四歩打           ( 0:00/00:00:00)
  32 ７三歩成(74)       ( 0:00/00:00:00)
  33 同　桂(81)        ( 0:00/00:00:00)
  34 ７四歩打           ( 0:00/00:00:00)
  35 ５五歩(54)        ( 0:00/00:00:00)
  36 ７三歩成(74)       ( 0:00/00:00:00)
*先手勝ち(+4000)

変化：11手
  11 ５一金(41)        ( 0:00/00:00:00)
  12 ３六歩(37)        ( 0:00/00:00:00)
*a) ▲６五歩△６一金左▲３三飛成△同桂▲５五角は△３二歩とされると後手玉の耐久力が高く自信ない
  13 ６一金(51)        ( 0:00/00:00:00)
  14 ３七桂(29)        ( 0:00/00:00:00)
  15 ４四歩(43)        ( 0:00/00:00:00)
  16 ２四歩(25)        ( 0:00/00:00:00)
*大事な突き捨て
*この瞬間をなら△同歩に限定出来る
*後に△１五角とのぞかれて３七の桂馬を狙われる筋を防いでいる
  17 同　歩(23)        ( 0:00/00:00:00)
  18 ６五歩(66)        ( 0:00/00:00:00)
*角を使うのが本筋の手
*▲６五歩のタイミングは早すぎると激しい戦いになりやすいので、目安としては次に▲５五角と飛び出せるタイミングで突き出すのがベスト
  19 ７六銀(75)        ( 0:00/00:00:00)
*▲５五角を防ぐ有効な手段が難しく、力を溜める手もないのでぶつけていく
  20 同　金(67)        ( 0:00/00:00:00)
  21 同　飛(72)        ( 0:00/00:00:00)
*金銀交換にはなったが、まだ先手陣には３枚の金銀がいるのが心強い
  22 ６四歩(65)        ( 0:00/00:00:00)
*ここに味付けをしておく
*▲５四角のラインや６筋に歩が立つようになるなどメリットが大きい
  23 同　歩(63)        ( 0:00/00:00:00)
  24 ２二歩打           ( 0:00/00:00:00)
*結果図は桂得が約束されており先手有利？(0)

