後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金 ・v桂v香|一
| ・ ・ ・ ・v飛 ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・v歩v角v歩v歩|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ 銀 歩 ・ ・|六
| 歩 歩 ・ 歩 歩 歩 ・ ・ 歩|七
| ・ 角 ・ 玉 ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７八銀(79)        ( 0:00/00:00:00)
   2 ６二玉(51)        ( 0:00/00:00:00)
   3 ７七銀(78)        ( 0:00/00:00:00)
   4 ７二玉(62)        ( 0:00/00:00:00)
   5 ６六銀(77)        ( 0:00/00:00:00)
   6 ８二玉(72)        ( 0:00/00:00:00)
   7 ７八玉(68)        ( 0:00/00:00:00)
   8 ７二銀(71)        ( 0:00/00:00:00)
   9 ５八金(49)        ( 0:00/00:00:00)
  10 ５一飛(52)        ( 0:00/00:00:00)
  11 ９六歩(97)        ( 0:00/00:00:00)
  12 ９四歩(93)        ( 0:00/00:00:00)
  13 ３七桂(29)        ( 0:00/00:00:00)
  14 ３二金(41)        ( 0:00/00:00:00)
  15 １六歩(17)        ( 0:00/00:00:00)
*1. △６四歩(+350)
*2. △１四歩(+400)
  16 ６四歩(63)        ( 0:00/00:00:00)
  17 ４五桂(37)        ( 0:00/00:00:00)
  18 ４二角(33)        ( 0:00/00:00:00)
  19 ３八飛(28)        ( 0:00/00:00:00)
  20 ３三桂(21)        ( 0:00/00:00:00)
  21 同　桂成(45)       ( 0:00/00:00:00)
  22 同　角(42)        ( 0:00/00:00:00)
  23 ３五歩(36)        ( 0:00/00:00:00)
  24 同　歩(34)        ( 0:00/00:00:00)
  25 ９五歩(96)        ( 0:00/00:00:00)
  26 同　歩(94)        ( 0:00/00:00:00)
  27 ３五銀(46)        ( 0:00/00:00:00)
  28 ３六歩打           ( 0:00/00:00:00)
  29 ３四歩打           ( 0:00/00:00:00)
  30 ２二角(33)        ( 0:00/00:00:00)
  31 ４四銀(35)        ( 0:00/00:00:00)
  32 同　角(22)        ( 0:00/00:00:00)
  33 ３六飛(38)        ( 0:00/00:00:00)
*先手良し(+350)

変化：16手
  16 １四歩(13)        ( 0:00/00:00:00)
  17 ２九飛(28)        ( 0:00/00:00:00)
  18 ２二角(33)        ( 0:00/00:00:00)
  19 ２四歩(25)        ( 0:00/00:00:00)
  20 同　歩(23)        ( 0:00/00:00:00)
  21 同　飛(29)        ( 0:00/00:00:00)
  22 ２三歩打           ( 0:00/00:00:00)
  23 ２六飛(24)        ( 0:00/00:00:00)
  24 ６四歩(63)        ( 0:00/00:00:00)
  25 ３五歩(36)        ( 0:00/00:00:00)
  26 同　歩(34)        ( 0:00/00:00:00)
  27 ４五銀(46)        ( 0:00/00:00:00)
*先手良し(+400)

