荇F
F
F
萔----w-----------
   1 TZ(57)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 VZ(77)        ( 0:00/00:00:00)
   4 Rl(33)        ( 0:00/00:00:00)
   5 Tܕ(56)        ( 0:00/00:00:00)
   6 U(71)        ( 0:00/00:00:00)
   7 T(28)        ( 0:00/00:00:00)
   8 S(51)        ( 0:00/00:00:00)
   9 S(59)        ( 0:00/00:00:00)
  10 R(42)        ( 0:00/00:00:00)
  11 R(48)        ( 0:00/00:00:00)
*Vp`UƋ̌Jo͂D悳ꍇ
  12 S(31)        ( 0:00/00:00:00)
  13 Vp(88)        ( 0:00/00:00:00)
  14 RO(42)        ( 0:00/00:00:00)
*̋₩JoĂƂŁAU⁢Sl⁣TɁT܋ƕ邱Ƃo
  15 U(79)        ( 0:00/00:00:00)
  16 Sl(33)        ( 0:00/00:00:00)
  17 Q(38)        ( 0:00/00:00:00)
  18 Wܕ(84)        ( 0:00/00:00:00)
  19 R(39)        ( 0:00/00:00:00)
  20 T(61)        ( 0:00/00:00:00)
  21 PZ(17)        ( 0:00/00:00:00)
  22 Pl(13)        ( 0:00/00:00:00)
  23 SZ(47)        ( 0:00/00:00:00)
  24 Vl(73)        ( 0:00/00:00:00)
  25 T(68)        ( 0:00/00:00:00)
*邪̊pD悷
  26 T܋(44)        ( 0:00/00:00:00)
  27 TZ(57)        ( 0:00/00:00:00)
*1. Ul(-100)
*2. Sl(+100)
  28 Ul(55)        ( 0:00/00:00:00)
  29 Qp(77)       ( 0:00/00:00:00)
  30 @(32)        ( 0:00/00:00:00)
  31 Vp           ( 0:00/00:00:00)
  32 ROp           ( 0:00/00:00:00)
  33 UZ(67)        ( 0:00/00:00:00)
*pƂ̂́jň肷̂Ō薞
*͊p~߂āUܕ⁣S܋
  34 Vܕ(74)        ( 0:00/00:00:00)
*Ƃ͂ĂȂ̂œĂ
  35 Uܕ(66)        ( 0:00/00:00:00)
  36 Vp(33)       ( 0:00/00:00:00)
*ʊpςČjng킹̂͑Ȃ̂A͊Čjn𒵂˂ĂڕWɂ
*
*1. VO
*Pɋ̂́ROpjVܕƖ߂
*ȉAWZRZWRܕVƁRl͍U߂ĂꏊႢČ菟ĂȂ
  37 @j(89)        ( 0:00/00:00:00)
  38 VO(64)        ( 0:00/00:00:00)
  39 Vܕ(76)        ( 0:00/00:00:00)
  40 ROp           ( 0:00/00:00:00)
  41 V(69)        ( 0:00/00:00:00)
  42 VZ           ( 0:00/00:00:00)
  43 S܋(56)        ( 0:00/00:00:00)
  44 V(76)       ( 0:00/00:00:00)
*1. Wl
*L͂AT򁢂R(R)XZXlRZƂ肶Ƃ킢ɂȂĎ肪
*ȉASȂ灣Rܕ
  45 Rl(45)        ( 0:00/00:00:00)
  46 V(77)        ( 0:00/00:00:00)
  47 RO␬(34)       ( 0:00/00:00:00)
  48 @j(21)        ( 0:00/00:00:00)
  49 V(58)        ( 0:00/00:00:00)
*OւŌ̋Aw`̍Rl̃LYoX̎Ăǖ(-100)

ωF28
  28 Sl(55)        ( 0:00/00:00:00)
  29 S܋(56)        ( 0:00/00:00:00)
  30 Ul(63)        ( 0:00/00:00:00)
  31 Rl(45)        ( 0:00/00:00:00)
*1. Sl
*ppSܕɁROƎ󂯂Ăđ債ƂȂ
  32 S(41)        ( 0:00/00:00:00)
  33 V(69)        ( 0:00/00:00:00)
  34 UO(62)        ( 0:00/00:00:00)
  35 T(58)        ( 0:00/00:00:00)
  36 Tl(53)        ( 0:00/00:00:00)
  37 S(38)        ( 0:00/00:00:00)
  38 VOj(81)        ( 0:00/00:00:00)
  39 R(49)        ( 0:00/00:00:00)
  40 W(82)        ( 0:00/00:00:00)
  41 RZ(37)        ( 0:00/00:00:00)
  42 Uܕ(64)        ( 0:00/00:00:00)
  43 S܋(34)        ( 0:00/00:00:00)
*Rl̕ĂČwɃLYȀԂŊJƂȂƌ莩MȂ(+100)

