荇F
F
F
萔----w-----------
   1 TZ(57)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 VZ(77)        ( 0:00/00:00:00)
   4 Rl(33)        ( 0:00/00:00:00)
   5 Tܕ(56)        ( 0:00/00:00:00)
   6 U(71)        ( 0:00/00:00:00)
   7 T(28)        ( 0:00/00:00:00)
   8 S(51)        ( 0:00/00:00:00)
   9 S(59)        ( 0:00/00:00:00)
  10 R(42)        ( 0:00/00:00:00)
  11 R(48)        ( 0:00/00:00:00)
  12 S(31)        ( 0:00/00:00:00)
  13 Vܕ(76)        ( 0:00/00:00:00)
  14 Ul(63)        ( 0:00/00:00:00)
  15 Q(38)        ( 0:00/00:00:00)
*1. U
*WܕƓ˂Ď󂯕Y܂
*  a. VpȂ灢UO₩灢VlƂȂɊp
*  b. TZƎ󂯂̂`TlƓ˂čĂ
*
  16 UO(62)        ( 0:00/00:00:00)
  17 R(39)        ( 0:00/00:00:00)
  18 Wܕ(84)        ( 0:00/00:00:00)
  19 TZ(58)        ( 0:00/00:00:00)
  20 Pl(13)        ( 0:00/00:00:00)
*RZƂƕIɂ́ROƎ󂯂Ȃ̂ŁAPOpƊpł悤ɌƂĂ͐킢NOɓĂ
  21 PZ(17)        ( 0:00/00:00:00)
  22 T(61)        ( 0:00/00:00:00)
*1. VZ(-600)
*2. XZ(-100)
  23 VZ(56)        ( 0:00/00:00:00)
  24 V(82)        ( 0:00/00:00:00)
  25 WZ(87)        ( 0:00/00:00:00)
  26 W(72)        ( 0:00/00:00:00)
*1. Vl
*WܕVܕWZ򁢂Vl⁣WlW򁣂VŐ̍U߂邳
  27 Wܕ(86)        ( 0:00/00:00:00)
  28 @(82)        ( 0:00/00:00:00)
  29 V(69)        ( 0:00/00:00:00)
  30 Wl(85)        ( 0:00/00:00:00)
*ɁUܕ`UlƐオĂQ̈ʂڕWɂ̂_
*̍ۂɔԂłV؂󂯂Ă
*
*1. W(-1100)
*Vj`WZ̔Ԍ_
*
*2. WZ(-600)
*Vj`Wܕ`WZ̋tP_
  31 W           ( 0:00/00:00:00)
  32 Uܕ(64)        ( 0:00/00:00:00)
  33 Vj(89)        ( 0:00/00:00:00)
*1. T܊p
*ꂻƁWZ򁢓򁣓ƔԌɂȂAWƁU܌j̑JĎEȂ
*
  34 Ul(63)        ( 0:00/00:00:00)
*ԌȂ
  35 WZ(76)        ( 0:00/00:00:00)
  36 @(84)        ( 0:00/00:00:00)
  37 @(87)        ( 0:00/00:00:00)
  38 UZ(65)        ( 0:00/00:00:00)
*ɁUŴŎ
  39 @(67)        ( 0:00/00:00:00)
  40 W           ( 0:00/00:00:00)
  41 @(78)        ( 0:00/00:00:00)
  42 U           ( 0:00/00:00:00)
  43 U           ( 0:00/00:00:00)
  44 POp(22)        ( 0:00/00:00:00)
  45 Ul(61)       ( 0:00/00:00:00)
  46 Vp(13)       ( 0:00/00:00:00)
  47 @p(88)        ( 0:00/00:00:00)
  48 @(69)       ( 0:00/00:00:00)
*ɁS̔Z̋؂DԌ͕}˂Č`ΐ킦(-1100)

ωF31
  31 WZ           ( 0:00/00:00:00)
  32 Uܕ(64)        ( 0:00/00:00:00)
*UZp̓]hAԂ̉LW؂̈ɘa
  33 Vj(89)        ( 0:00/00:00:00)
  34 Tl(53)        ( 0:00/00:00:00)
  35 Wܕ(86)        ( 0:00/00:00:00)
  36 Ul(84)        ( 0:00/00:00:00)
*Ԃ͉Ɏg
  37 Tl(55)        ( 0:00/00:00:00)
  38 W           ( 0:00/00:00:00)
  39 @(78)        ( 0:00/00:00:00)
  40 UZ(65)        ( 0:00/00:00:00)
  41 @(67)        ( 0:00/00:00:00)
  42 Tl(64)        ( 0:00/00:00:00)
*WŌ`݂AUZŔԂ̉߂Ă灢TlƖ߂ǖʂ͌L
*ȉAÚPOpiŁAVpUĥŎ󂯂ɂȂĂȂ
*
*Γcɂ͑Ԃő̓UAɏ悶āAȂׂӂ̋JA܂U߂Ȃ̂厖(-600)

ωF23
  23 XZ(97)        ( 0:00/00:00:00)
*1. Sl(-100)
*2. Vl(0)
  24 Sl(43)        ( 0:00/00:00:00)
  25 U(79)        ( 0:00/00:00:00)
  26 SO(42)        ( 0:00/00:00:00)
*1. VZ(-400)
*2. T(-100)
*3. SZ(-200)
  27 VZ(56)        ( 0:00/00:00:00)
  28 Sܕ(44)        ( 0:00/00:00:00)
  29 T(68)        ( 0:00/00:00:00)
  30 Tl(53)        ( 0:00/00:00:00)
  31 SZ(47)        ( 0:00/00:00:00)
  32 Tܕ(54)        ( 0:00/00:00:00)
  33 Sܕ(46)        ( 0:00/00:00:00)
  34 Tl(43)        ( 0:00/00:00:00)
*`́TlEAVlJĂ܂̂ō̋oĂ
  35 SZ(76)        ( 0:00/00:00:00)
*1. SZ
*U܋₪
*
  36 WZ(85)        ( 0:00/00:00:00)
  37 @(46)        ( 0:00/00:00:00)
*1. 
*POppӂ̈
*ɁSZp⁢WZ̏\Ԃ
*VpƎ󂯂ɂ́WƑłĂΗǂ
  38 @(82)        ( 0:00/00:00:00)
  39 @(87)        ( 0:00/00:00:00)
  40 W           ( 0:00/00:00:00)
  41 V(69)        ( 0:00/00:00:00)
  42 W(87)       ( 0:00/00:00:00)
  43 @(78)        ( 0:00/00:00:00)
  44 TZ(55)        ( 0:00/00:00:00)
  45 UZ(57)        ( 0:00/00:00:00)
  46 Uܕ(64)        ( 0:00/00:00:00)
  47 Tܕ           ( 0:00/00:00:00)
  48 SO(54)        ( 0:00/00:00:00)
  49 U܋(66)        ( 0:00/00:00:00)
  50 T(56)       ( 0:00/00:00:00)
*ʐ}͂Ƌ̕L
*̓񖇔Ԃ͋ЂATƋ̕ŕ⋭Ă灢T܊p`SŌ肪Uߍ]߂(-400)

ωF27
  27 T(69)        ( 0:00/00:00:00)
  28 Tl(53)        ( 0:00/00:00:00)
  29 @(55)        ( 0:00/00:00:00)
  30 @(63)        ( 0:00/00:00:00)
  31 Vj(89)        ( 0:00/00:00:00)
*1. Tܕ
*U܋⁣QZƂĂĎɁVj_΂݂̌`ɗUł邪
*SܕƂĂ΁VjɁT܊pƏôŃMMĂ
  32 Sܕ(44)        ( 0:00/00:00:00)
  33 Xp(88)        ( 0:00/00:00:00)
  34 Slp(22)        ( 0:00/00:00:00)
  35 VZ(56)        ( 0:00/00:00:00)
*1. Vl
*̍U߂͋CɂȂ邪AUOƏオ聣VOjVlU܌jjVZ򁢂VōU߂~܂
  36 UO(52)        ( 0:00/00:00:00)
  37 T(68)        ( 0:00/00:00:00)
*1. WZ
*UOň͂Ȃ̂ŔԌ_Ȃ邪AxWܕƒ@ā򁢓򁣓jɁW̎wԂUhɌߎŐ͋łȂ
  38 Q(32)        ( 0:00/00:00:00)
  39 SZ(47)        ( 0:00/00:00:00)
  40 R(41)        ( 0:00/00:00:00)
  41 Sܕ(46)        ( 0:00/00:00:00)
  42 @(54)        ( 0:00/00:00:00)
  43 SZ           ( 0:00/00:00:00)
  44 Tl(45)        ( 0:00/00:00:00)
  45 S(58)        ( 0:00/00:00:00)
*S؂̈ʂ͎Ă܂A\Ȍ݂zĂČ݂Ɏ咣ǖ
*`͌݊p(-100)

ωF27
  27 SZ(47)        ( 0:00/00:00:00)
*Sܕƈʂ点Ȃω
  28 Tl(53)        ( 0:00/00:00:00)
  29 @(55)        ( 0:00/00:00:00)
  30 @(63)        ( 0:00/00:00:00)
  31 Vj(89)        ( 0:00/00:00:00)
*1. V
*TܕTƕʂ̒Ԃɖ߂邪AWZ򁣂WSZƕꂽAӊOƔԂ߂܂ɂʔȂ
  32 Sܕ(44)        ( 0:00/00:00:00)
  33 @(46)        ( 0:00/00:00:00)
  34 @(54)        ( 0:00/00:00:00)
  35 VZ(56)        ( 0:00/00:00:00)
  36 UO(52)        ( 0:00/00:00:00)
  37 T(69)        ( 0:00/00:00:00)
  38 ROp(22)        ( 0:00/00:00:00)
  39 T(68)        ( 0:00/00:00:00)
  40 Q(32)        ( 0:00/00:00:00)
  41 Vp(88)        ( 0:00/00:00:00)
  42 R(41)        ( 0:00/00:00:00)
  43 SZ(57)        ( 0:00/00:00:00)
  44 @(45)        ( 0:00/00:00:00)
  45 @p(79)        ( 0:00/00:00:00)
  46 Tl(43)        ( 0:00/00:00:00)
*͂Ȃ悤AS򂩂̊p_Ă
  47 S(58)        ( 0:00/00:00:00)
  48 S(82)        ( 0:00/00:00:00)
  49 T           ( 0:00/00:00:00)
  50 S(42)        ( 0:00/00:00:00)
*͊ł邵AĂĂSƗ܂
*ĔԂĒJɖʓ|
  51 Q܋           ( 0:00/00:00:00)
*1. RZ
*RjԂɍΗǂAS܋ŁUpSZƍUߍ܂ăRrCɂȂ
*
*̓vXɂȂ肪Ap_čUߑ邵Ȃ
  52 SO(54)        ( 0:00/00:00:00)
*U߂ł炸AÂɈĂΖȂ
  53 RZ(25)        ( 0:00/00:00:00)
  54 V           ( 0:00/00:00:00)
*肾ɓ\tČ\(-200)

ωF24
  24 Vl(73)        ( 0:00/00:00:00)
  25 @(75)        ( 0:00/00:00:00)
  26 @(63)        ( 0:00/00:00:00)
  27 RZ(56)        ( 0:00/00:00:00)
  28 RO(42)        ( 0:00/00:00:00)
  29 Xp(88)        ( 0:00/00:00:00)
  30 UO(52)        ( 0:00/00:00:00)
  31 U(79)        ( 0:00/00:00:00)
  32 Xl(93)        ( 0:00/00:00:00)
  33 T(68)        ( 0:00/00:00:00)
  34 POp(22)        ( 0:00/00:00:00)
  35 T(69)        ( 0:00/00:00:00)
  36 V(82)        ( 0:00/00:00:00)
  37 VZ(36)        ( 0:00/00:00:00)
  38 Vܕ           ( 0:00/00:00:00)
  39 RZ(76)        ( 0:00/00:00:00)
  40 S(41)        ( 0:00/00:00:00)
  41 Vp(97)        ( 0:00/00:00:00)
  42 Tl(53)        ( 0:00/00:00:00)
  43 @(55)        ( 0:00/00:00:00)
  44 @(63)        ( 0:00/00:00:00)
  45 Up(79)        ( 0:00/00:00:00)
  46 T(72)        ( 0:00/00:00:00)
  47 Pܕ(16)        ( 0:00/00:00:00)
  48 @(14)        ( 0:00/00:00:00)
  49 @(19)        ( 0:00/00:00:00)
  50 Tp(13)       ( 0:00/00:00:00)
  51 Pꍁ(15)       ( 0:00/00:00:00)
  52 R           ( 0:00/00:00:00)
  53 @(49)        ( 0:00/00:00:00)
  54 Tn(57)        ( 0:00/00:00:00)
  55 Vp(68)        ( 0:00/00:00:00)
  56 Sl(43)        ( 0:00/00:00:00)
  57 PZ(36)        ( 0:00/00:00:00)
  58 Pl           ( 0:00/00:00:00)
*ȏ(0)

