荇F
F
F
萔----w-----------
   1 TZ(57)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 VZ(77)        ( 0:00/00:00:00)
   4 Rl(33)        ( 0:00/00:00:00)
   5 Tܕ(56)        ( 0:00/00:00:00)
   6 U(71)        ( 0:00/00:00:00)
   7 T(28)        ( 0:00/00:00:00)
   8 S(51)        ( 0:00/00:00:00)
   9 S(59)        ( 0:00/00:00:00)
  10 R(42)        ( 0:00/00:00:00)
  11 Vp(88)        ( 0:00/00:00:00)
  12 S(31)        ( 0:00/00:00:00)
  13 U(79)        ( 0:00/00:00:00)
  14 Vl(73)        ( 0:00/00:00:00)
  15 R(48)        ( 0:00/00:00:00)
  16 VO(62)        ( 0:00/00:00:00)
  17 T(68)        ( 0:00/00:00:00)
  18 Ul(73)        ( 0:00/00:00:00)
  19 TZ(57)        ( 0:00/00:00:00)
  20 Wܕ(84)        ( 0:00/00:00:00)
*1. Q(-400)
*2. S܋(-600)
  21 Q(38)        ( 0:00/00:00:00)
*1. WZ(-400)
*2. T()
  22 WZ(85)        ( 0:00/00:00:00)
  23 @(87)        ( 0:00/00:00:00)
  24 Vܕ(74)        ( 0:00/00:00:00)
  25 @(76)        ( 0:00/00:00:00)
  26 @(64)        ( 0:00/00:00:00)
  27 R(39)        ( 0:00/00:00:00)
*1. V
*U߂ꂽ؂ɉċtp_̂͐UԂ̏퓅iAVlTpTlƍx͂T؂_Ďs
*
*_ɑ΂ēKȎ󂯂Ȃ̂ň͂
  28 VZ           ( 0:00/00:00:00)
*1. WZ
*UZpƂ킳ƈӊOƍU߂
  29 Up(77)        ( 0:00/00:00:00)
  30 Tl(53)        ( 0:00/00:00:00)
*͊pgĂȂ̂œ˂ɂƂ낾T؂JĊp̊p_
  31 V(69)        ( 0:00/00:00:00)
  32 Tܕ(54)        ( 0:00/00:00:00)
  33 S܋(56)        ( 0:00/00:00:00)
*1. Tܓ
*T؂̗ǂD
*  a. p
*  T܊pV܊pWpŌD
*  b. 
*  WZɁSZpƏoȂ̂ŁA_₪y􂷂
*
*Đ͋킷ȂA͂T؂̈ʂ̒D҂ɐ
  34 TZ(55)        ( 0:00/00:00:00)
  35 V           ( 0:00/00:00:00)
*1. Tܕ
*u͋߂ÂĎ󂯂vŁAɁTZƂɊpɂȂ邪
*pVWZ⁣TZɁUlpƈĂ݂ƔԂ̃RrJo[ĂāAW␬̍U߂Ԃɍ
  36 WZ(75)        ( 0:00/00:00:00)
  37 TZ(58)        ( 0:00/00:00:00)
*1. SZp
*Wܔ򂪋؂Ԃ
*ȉARlɂ́WƎ󂯂ĂĎɁVƁRŐ̑_ɂ͎󂩂Ȃ
  38 W␬(86)       ( 0:00/00:00:00)
  39 SZp(68)        ( 0:00/00:00:00)
*1. V
*W⁣UX㐬⁣SZpW򐬁TUljƐi񂾎
*₪ۂɂĎ菇ɋƂꂽ̂ŐUԗǂɌ邪
*ṒUljԂɓĂp}ލDŌL
  40 Wܔ(82)        ( 0:00/00:00:00)
  41 W(78)        ( 0:00/00:00:00)
  42 @(85)       ( 0:00/00:00:00)
  43 Xp(46)       ( 0:00/00:00:00)
  44 W㗴(87)        ( 0:00/00:00:00)
  45 TO           ( 0:00/00:00:00)
  46 T           ( 0:00/00:00:00)
*VpƂT₩ł܂ƍU߂Uقǂ̂
*͂̍ōUߍɂȂƕsɂȂĂ܂
*͈x󂯂薳
  47 UZ(67)        ( 0:00/00:00:00)
*ƁUZƂČɊpg킹Ȃ
*ɂ莟ɁRl`Q܍`QܔƊpWUł
  48 V(76)       ( 0:00/00:00:00)
*1. RO
*ʓL͂AVZƖ߂ꂽɂƂU߂Ȃ
  49 Rl(45)        ( 0:00/00:00:00)
  50 Ql           ( 0:00/00:00:00)
  51 S܋(34)        ( 0:00/00:00:00)
*1. Q܋
*⁢UƁRlŁÅԂɌ肪蓾ɂȂ
*ȉAROŁ␬łƋpłĂ镪肪w
  52 Rj           ( 0:00/00:00:00)
*OꂵĎ󂯂
*ʂ͈肵ĂāA̍U߂Ȃ̂Ŏ点Ă͂Ȃ
  53 QZ           ( 0:00/00:00:00)
  54 R܋(24)        ( 0:00/00:00:00)
  55 RZ           ( 0:00/00:00:00)
  56 QZ(35)        ( 0:00/00:00:00)
*̑A{̍ԂHƂĎԂ҂
  57 @(27)        ( 0:00/00:00:00)
  58 VO           ( 0:00/00:00:00)
*͂U߂ׂȂĂ
*Jɔn𕕂߂ĉȂ
  59 W           ( 0:00/00:00:00)
  60 T܍           ( 0:00/00:00:00)
  61 SZ(56)        ( 0:00/00:00:00)
  62 U(77)        ( 0:00/00:00:00)
*Җ]̔܂ĂČǂ(-400)

ωF22
  22 T(61)        ( 0:00/00:00:00)

ωF21
  21 S܋(56)        ( 0:00/00:00:00)
  22 RO(42)        ( 0:00/00:00:00)
  23 Tl(55)        ( 0:00/00:00:00)
  24 @(53)        ( 0:00/00:00:00)
  25 @(45)        ( 0:00/00:00:00)
  26 T(41)        ( 0:00/00:00:00)
*̋オ̂dv
*
*1. TE
*RɌE̋オƁTO
*  a. ŚUO␬
*  b. Uɂ́ROppV̋P
  27 UZ(67)        ( 0:00/00:00:00)
*1. TO
*U񁣂UZƖ{͌wĂARpŎɁTO₩U߂̋_Ă܂
  28 TO           ( 0:00/00:00:00)
*1. Uܕ(-900)
*2. S܋(-600)
  29 Uܕ(66)        ( 0:00/00:00:00)
  30 Tl(53)        ( 0:00/00:00:00)
  31 Ul(65)        ( 0:00/00:00:00)
  32 @(63)        ( 0:00/00:00:00)
  33 Tl(58)        ( 0:00/00:00:00)
  34 UO(52)        ( 0:00/00:00:00)
  35 T(54)        ( 0:00/00:00:00)
  36 Tl           ( 0:00/00:00:00)
  37 V(69)        ( 0:00/00:00:00)
  38 Pl(13)        ( 0:00/00:00:00)
*CȂ悤ŏdvȒ[
*łPOpƎg悤ɂĂ
  39 PZ(17)        ( 0:00/00:00:00)
  40 VOj(81)        ( 0:00/00:00:00)
*jn𒵂˂Ďd|
*
*1. Vܕɂ́U܌jWpPOpƔł
  41 Q(38)        ( 0:00/00:00:00)
  42 U܌j(73)        ( 0:00/00:00:00)
  43 Wp(77)        ( 0:00/00:00:00)
*p̈ꏊY܂
*
*1. Up
*S₪pʂ̗ǂɂȂ
*
*2. UZp
*jn肷̂ŁASl⁣VjT܋ƌJoČ̒qǂ
*
*āWpƐh邪
  44 POp(22)        ( 0:00/00:00:00)
  45 T(49)        ( 0:00/00:00:00)
*ɁS`TOjƂ肪̂ŁTƎ󂯂鑼Ȃ
  46 WZ(85)        ( 0:00/00:00:00)
*UẐŌƂĂȂ
*WZԂJɂ
  47 @(87)        ( 0:00/00:00:00)
  48 @(82)        ( 0:00/00:00:00)
  49 W           ( 0:00/00:00:00)
  50 VZ(86)        ( 0:00/00:00:00)
*̔Ԑ悪duԂɉƂ肽
*
*
  51 U           ( 0:00/00:00:00)
*1. V
*󂯂ŁATZŌL
*
*2. Vj
*UZ₪VƂT_D
*ȉAUƎ󂯂邭炢AR܊p邢ŎɁPܕ[U߂
  52 V(76)       ( 0:00/00:00:00)
  53 @(67)        ( 0:00/00:00:00)
  54 T           ( 0:00/00:00:00)
*1. U
*L͂ApUԂƂ󂯂œ
  55 W           ( 0:00/00:00:00)
**RȎɌ邪^
  56 V           ( 0:00/00:00:00)
  57 X(81)       ( 0:00/00:00:00)
  58 T␬(57)       ( 0:00/00:00:00)
  59 @(59)        ( 0:00/00:00:00)
  60 Tj(65)       ( 0:00/00:00:00)
  61 T(58)        ( 0:00/00:00:00)
  62 U           ( 0:00/00:00:00)
*D(-900)

ωF29
  29 S܋(54)        ( 0:00/00:00:00)
  30 WZ(85)        ( 0:00/00:00:00)
*1. (-700)
*2. p(-600)
  31 @(87)        ( 0:00/00:00:00)
  32 Vܕ(74)        ( 0:00/00:00:00)
  33 @(76)        ( 0:00/00:00:00)
  34 @(64)        ( 0:00/00:00:00)
  35 Uܕ(66)        ( 0:00/00:00:00)
*1. Tl
*S₪ɁUZ҂̎
*́TO`Tlŋ_ł̂̑łދȂ
*
*āUܕJɂ
  36 VZ(75)        ( 0:00/00:00:00)
*VZVZ̕ɋ₪g₷Ȃ
  37 T܊p(77)        ( 0:00/00:00:00)
  38 WZ(82)        ( 0:00/00:00:00)
  39 W           ( 0:00/00:00:00)
*V́VɑłȂ̂Ŏ茘Ŏ󂯂
  40 Sl(33)        ( 0:00/00:00:00)
*Wł͏dAU␬TZƓĂĔ
*ŁSlŎw̋̊p}
  41 @(45)        ( 0:00/00:00:00)
  42 @p(22)        ( 0:00/00:00:00)
  43 @p(55)        ( 0:00/00:00:00)
  44 @(43)        ( 0:00/00:00:00)
  45 Tl           ( 0:00/00:00:00)
*U␬̍U߂cĂ̂ŁA͂̎Ԃ𐶂āTlT؂JĎĂ
*
*1. V܊p
*W򁣂TOp̏uԂÂAUsɓ
*ȉATܔ򁢂TO򐬁SƒeĂ灢W򐬂ƂΗǂ
  46 U(76)        ( 0:00/00:00:00)
  47 TO(54)       ( 0:00/00:00:00)
  48 T(67)        ( 0:00/00:00:00)
  49 @(49)        ( 0:00/00:00:00)
  50 TO(52)        ( 0:00/00:00:00)
  51 V܊p           ( 0:00/00:00:00)
  52 TZ(86)        ( 0:00/00:00:00)
  53 U           ( 0:00/00:00:00)
  54 Tl(56)        ( 0:00/00:00:00)
  55 Tܕ           ( 0:00/00:00:00)
  56 @(54)        ( 0:00/00:00:00)
  57 TZ           ( 0:00/00:00:00)
  58 Vl           ( 0:00/00:00:00)
  59 Tܕ(56)        ( 0:00/00:00:00)
*1. WZp
*W̎wԂD
*ȉATܕWZƐi񂾎ɁW̑ł݂Jo[Ă
*
*Đ͑fɌɉ
  60 Vܕ(74)        ( 0:00/00:00:00)
  61 Tl(55)        ( 0:00/00:00:00)
  62 T(53)        ( 0:00/00:00:00)
  63 W           ( 0:00/00:00:00)
  64 V           ( 0:00/00:00:00)
  65 TO           ( 0:00/00:00:00)
  66 T(52)        ( 0:00/00:00:00)
  67 Ul(65)        ( 0:00/00:00:00)
  68 @(63)        ( 0:00/00:00:00)
  69 @␬(53)       ( 0:00/00:00:00)
  70 T           ( 0:00/00:00:00)
  71 @(58)        ( 0:00/00:00:00)
  72 U           ( 0:00/00:00:00)
  73 @(69)        ( 0:00/00:00:00)
  74 T           ( 0:00/00:00:00)
*L(-700)

ωF31
  31 @p(77)        ( 0:00/00:00:00)
  32 S(33)        ( 0:00/00:00:00)
  33 U(69)        ( 0:00/00:00:00)
  34 UZp(22)        ( 0:00/00:00:00)
  35 Vp(86)        ( 0:00/00:00:00)
  36 @p(66)       ( 0:00/00:00:00)
  37 @(68)        ( 0:00/00:00:00)
  38 VOj(81)        ( 0:00/00:00:00)
  39 Rl(45)        ( 0:00/00:00:00)
  40 RO           ( 0:00/00:00:00)
  41 S܋(34)        ( 0:00/00:00:00)
  42 U܌j(73)        ( 0:00/00:00:00)
  43 V(77)        ( 0:00/00:00:00)
  44 UZp           ( 0:00/00:00:00)
*L(-600)

