後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・v金 ・v桂v香|一
| ・ ・ ・v玉v飛 ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・v歩v角v歩v歩|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ 銀 歩 ・ ・|六
| 歩 歩 銀 歩 歩 歩 ・ ・ 歩|七
| ・ 角 ・ 玉 ・ ・ ・ 飛 ・|八
| 香 桂 ・ 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ５六歩(55)        ( 0:00/00:00:00)
*▲６六銀と上がられる前に５筋交換を狙う
   2 同　歩(57)        ( 0:00/00:00:00)
   3 同　飛(52)        ( 0:00/00:00:00)
   4 ５五歩打           ( 0:00/00:00:00)
   5 同　銀(44)        ( 0:00/00:00:00)
   6 ４五銀(46)        ( 0:00/00:00:00)
   7 ７二玉(62)        ( 0:00/00:00:00)
   8 ５八金(49)        ( 0:00/00:00:00)
   9 ９四歩(93)        ( 0:00/00:00:00)
  10 ７八玉(68)        ( 0:00/00:00:00)
  11 ５七歩打           ( 0:00/00:00:00)
  12 ６八金(58)        ( 0:00/00:00:00)
  13 ６二銀(71)        ( 0:00/00:00:00)
  14 ９六歩(97)        ( 0:00/00:00:00)
  15 ７四歩(73)        ( 0:00/00:00:00)
  16 ２四歩(25)        ( 0:00/00:00:00)
  17 同　歩(23)        ( 0:00/00:00:00)
  18 ３四銀(45)        ( 0:00/00:00:00)
  19 ３六飛(56)        ( 0:00/00:00:00)
  20 ３三銀成(34)       ( 0:00/00:00:00)
  21 同　桂(21)        ( 0:00/00:00:00)
  22 ３七歩打           ( 0:00/00:00:00)
  23 ３五飛(36)        ( 0:00/00:00:00)
  24 ２四飛(28)        ( 0:00/00:00:00)
*先手良し(+400)

