後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・v金 ・v桂v香|一
| ・ ・ ・v玉v飛 ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・v歩v角v歩v歩|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ 銀 歩 ・ ・|六
| 歩 歩 銀 歩 歩 歩 ・ ・ 歩|七
| ・ 角 ・ 玉 ・ ・ ・ 飛 ・|八
| 香 桂 ・ 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ７二玉(62)        ( 0:00/00:00:00)
   2 ６六銀(77)        ( 0:00/00:00:00)
   3 ８二玉(72)        ( 0:00/00:00:00)
   4 ７八玉(68)        ( 0:00/00:00:00)
   5 ７二銀(71)        ( 0:00/00:00:00)
   6 ５八金(49)        ( 0:00/00:00:00)
   7 ５一飛(52)        ( 0:00/00:00:00)
   8 ３七桂(29)        ( 0:00/00:00:00)
*1. △３二金(+350)
*2. △５六歩(+1000)
   9 ３二金(41)        ( 0:00/00:00:00)
  10 ９六歩(97)        ( 0:00/00:00:00)
  11 ９四歩(93)        ( 0:00/00:00:00)
*1. ▲１六歩(+350)
*先手は陣形が整ったので、△１五角の飛び出しを防いでから▲４五桂の仕掛けを狙う
*
*2. ▲６八金(+300)
*固める手も有力
  12 １六歩(17)        ( 0:00/00:00:00)
*1. △１四歩(+400)
*特に有効な手がないので受けて仕掛けを待つ
*
*2. △６四歩(+350)
*△６五歩を見せて攻めを催促する
  13 １四歩(13)        ( 0:00/00:00:00)
  14 ２九飛(28)        ( 0:00/00:00:00)
*後手は▲４五桂の仕掛け防ぐことが出来ないので慌てる必要はない
*もう１手使って飛車を引き、将来の△３七角や△５五角の筋を消しておく
  15 ２二角(33)        ( 0:00/00:00:00)
*先手も１手飛車引きに手を使ったので、２筋交換はやむを得ないとして▲４五桂の攻めを軽減する
  16 ２四歩(25)        ( 0:00/00:00:00)
  17 同　歩(23)        ( 0:00/00:00:00)
  18 同　飛(29)        ( 0:00/00:00:00)
  19 ２三歩打           ( 0:00/00:00:00)
  20 ２六飛(24)        ( 0:00/00:00:00)
  21 ６四歩(63)        ( 0:00/00:00:00)
  22 ３五歩(36)        ( 0:00/00:00:00)
  23 同　歩(34)        ( 0:00/00:00:00)
  24 ４五銀(46)        ( 0:00/00:00:00)
*先手良し(+400)

変化：13手
  13 ６四歩(63)        ( 0:00/00:00:00)
  14 ４五桂(37)        ( 0:00/00:00:00)
  15 ４二角(33)        ( 0:00/00:00:00)
  16 ３八飛(28)        ( 0:00/00:00:00)
  17 ３三桂(21)        ( 0:00/00:00:00)
  18 同　桂成(45)       ( 0:00/00:00:00)
  19 同　角(42)        ( 0:00/00:00:00)
  20 ３五歩(36)        ( 0:00/00:00:00)
  21 同　歩(34)        ( 0:00/00:00:00)
  22 ９五歩(96)        ( 0:00/00:00:00)
  23 同　歩(94)        ( 0:00/00:00:00)
  24 ３五銀(46)        ( 0:00/00:00:00)
  25 ３六歩打           ( 0:00/00:00:00)
  26 ３四歩打           ( 0:00/00:00:00)
  27 ２二角(33)        ( 0:00/00:00:00)
  28 ４四銀(35)        ( 0:00/00:00:00)
  29 同　角(22)        ( 0:00/00:00:00)
  30 ３六飛(38)        ( 0:00/00:00:00)
*先手良し(+350)

変化：12手
  12 ６八金(58)        ( 0:00/00:00:00)
  13 ６四歩(63)        ( 0:00/00:00:00)
  14 ７七角(88)        ( 0:00/00:00:00)
  15 １四歩(13)        ( 0:00/00:00:00)
  16 １六歩(17)        ( 0:00/00:00:00)
*1. △１二香(+300)
*2. △６三銀(+300)
  17 １二香(11)        ( 0:00/00:00:00)
  18 ７九金(69)        ( 0:00/00:00:00)
  19 ５六歩(55)        ( 0:00/00:00:00)
  20 同　歩(57)        ( 0:00/00:00:00)
  21 同　飛(51)        ( 0:00/00:00:00)
  22 ６九金(79)        ( 0:00/00:00:00)
  23 ５一飛(56)        ( 0:00/00:00:00)

変化：17手
  17 ６三銀(72)        ( 0:00/00:00:00)
  18 ４五桂(37)        ( 0:00/00:00:00)
*1. △４二角(+400)
*2. △２二角(+300)
  19 ４二角(33)        ( 0:00/00:00:00)
  20 ５五銀(66)        ( 0:00/00:00:00)
  21 同　銀(44)        ( 0:00/00:00:00)
  22 同　銀(46)        ( 0:00/00:00:00)
  23 ３三桂(21)        ( 0:00/00:00:00)
  24 同　桂成(45)       ( 0:00/00:00:00)
*1. △同金(+400)
*2. △同角(+2500)
  25 同　金(32)        ( 0:00/00:00:00)
  26 ３五歩(36)        ( 0:00/00:00:00)
*1. △８四桂(+400)
*2. △同歩(+400)
  27 ８四桂打           ( 0:00/00:00:00)
  28 ２六飛(28)        ( 0:00/00:00:00)
  29 ３五歩(34)        ( 0:00/00:00:00)
  30 ４六飛(26)        ( 0:00/00:00:00)
  31 ７二金(61)        ( 0:00/00:00:00)
  32 ２四歩(25)        ( 0:00/00:00:00)
  33 同　歩(23)        ( 0:00/00:00:00)
  34 ３四歩打           ( 0:00/00:00:00)
  35 ３二金(33)        ( 0:00/00:00:00)
  36 ２三銀打           ( 0:00/00:00:00)
  37 ３一金(32)        ( 0:00/00:00:00)
  38 ８八桂打           ( 0:00/00:00:00)
  39 ５四歩打           ( 0:00/00:00:00)
  40 ６六銀(55)        ( 0:00/00:00:00)
  41 ４四銀打           ( 0:00/00:00:00)
  42 ３三歩成(34)       ( 0:00/00:00:00)
  43 同　角(42)        ( 0:00/00:00:00)
  44 ３四銀成(23)       ( 0:00/00:00:00)
  45 ４二金(31)        ( 0:00/00:00:00)
  46 ８六歩(87)        ( 0:00/00:00:00)
  47 ９六桂(84)        ( 0:00/00:00:00)
  48 同　香(99)        ( 0:00/00:00:00)
  49 ９五歩(94)        ( 0:00/00:00:00)
  50 同　香(96)        ( 0:00/00:00:00)
  51 同　香(91)        ( 0:00/00:00:00)
  52 ９六歩打           ( 0:00/00:00:00)
  53 ９七歩打           ( 0:00/00:00:00)
  54 ９五歩(96)        ( 0:00/00:00:00)
  55 ９八歩成(97)       ( 0:00/00:00:00)
  56 ７九金(69)        ( 0:00/00:00:00)
*先手良し(+400)

変化：27手
  27 同　歩(34)        ( 0:00/00:00:00)
  28 ２四歩(25)        ( 0:00/00:00:00)
  29 同　歩(23)        ( 0:00/00:00:00)
  30 ３四歩打           ( 0:00/00:00:00)
  31 同　金(33)        ( 0:00/00:00:00)
  32 ５四桂打           ( 0:00/00:00:00)
  33 同　銀(63)        ( 0:00/00:00:00)
  34 同　銀(55)        ( 0:00/00:00:00)
  35 同　飛(51)        ( 0:00/00:00:00)
  36 ６三銀打           ( 0:00/00:00:00)
  37 ５三飛(54)        ( 0:00/00:00:00)
  38 ５四銀打           ( 0:00/00:00:00)
  39 同　飛(53)        ( 0:00/00:00:00)
  40 同　銀成(63)       ( 0:00/00:00:00)
  41 ５二銀打           ( 0:00/00:00:00)
  42 １一角成(77)       ( 0:00/00:00:00)
*先手良し(+400)

変化：25手
  25 同　角(42)        ( 0:00/00:00:00)
  26 ７五桂打           ( 0:00/00:00:00)
  27 ７四銀(63)        ( 0:00/00:00:00)
  28 ６四銀(55)        ( 0:00/00:00:00)
  29 ７七角成(33)       ( 0:00/00:00:00)
  30 同　桂(89)        ( 0:00/00:00:00)
*互いに捌いたが、銀と桂が攻め駒として残っている先手に分がある
  31 ３七角打           ( 0:00/00:00:00)
  32 ４六角打           ( 0:00/00:00:00)
  33 同　角成(37)       ( 0:00/00:00:00)
  34 同　歩(47)        ( 0:00/00:00:00)
*もう一度角は打たれてしまうのだが、角の効きを止めるために一度は合わせる
  35 ３七角打           ( 0:00/00:00:00)
  36 ６三銀打           ( 0:00/00:00:00)
  37 ４六角成(37)       ( 0:00/00:00:00)
  38 ７四銀成(63)       ( 0:00/00:00:00)
  39 同　歩(73)        ( 0:00/00:00:00)
  40 ６三桂成(75)       ( 0:00/00:00:00)
  41 ２八馬(46)        ( 0:00/00:00:00)
  42 ７三銀打           ( 0:00/00:00:00)
  43 ９二玉(82)        ( 0:00/00:00:00)
  44 ７二角打           ( 0:00/00:00:00)
  45 ７一金(61)        ( 0:00/00:00:00)
  46 ８五桂(77)        ( 0:00/00:00:00)
  47 ９七桂打           ( 0:00/00:00:00)
  48 ８一角成(72)       ( 0:00/00:00:00)
  49 同　金(71)        ( 0:00/00:00:00)
  50 ８四桂打           ( 0:00/00:00:00)
  51 同　歩(83)        ( 0:00/00:00:00)
  52 同　銀成(73)       ( 0:00/00:00:00)
*受けなし
*先手勝勢(+2500)

変化：19手
  19 ２二角(33)        ( 0:00/00:00:00)
  20 ２四歩(25)        ( 0:00/00:00:00)
  21 同　歩(23)        ( 0:00/00:00:00)
  22 同　飛(28)        ( 0:00/00:00:00)
  23 ３三桂(21)        ( 0:00/00:00:00)
  24 同　桂成(45)       ( 0:00/00:00:00)
  25 同　角(22)        ( 0:00/00:00:00)
  26 ２六飛(24)        ( 0:00/00:00:00)
  27 ２三歩打           ( 0:00/00:00:00)
  28 ３五歩(36)        ( 0:00/00:00:00)
  29 同　歩(34)        ( 0:00/00:00:00)
  30 ４五桂打           ( 0:00/00:00:00)
  31 ２二角(33)        ( 0:00/00:00:00)
  32 ３三歩打           ( 0:00/00:00:00)
  33 同　銀(44)        ( 0:00/00:00:00)
  34 同　桂成(45)       ( 0:00/00:00:00)
  35 同　角(22)        ( 0:00/00:00:00)
  36 ３四銀打           ( 0:00/00:00:00)
  37 ２四角(33)        ( 0:00/00:00:00)

変化：9手
   9 ５六歩(55)        ( 0:00/00:00:00)
  10 同　歩(57)        ( 0:00/00:00:00)
  11 同　飛(51)        ( 0:00/00:00:00)
  12 ４五桂(37)        ( 0:00/00:00:00)
  13 １五角(33)        ( 0:00/00:00:00)
  14 ６五銀(66)        ( 0:00/00:00:00)
  15 ４六飛(56)        ( 0:00/00:00:00)
  16 同　歩(47)        ( 0:00/00:00:00)
  17 ３七角成(15)       ( 0:00/00:00:00)
  18 １八飛(28)        ( 0:00/00:00:00)
  19 ３六馬(37)        ( 0:00/00:00:00)
  20 ４四角(88)        ( 0:00/00:00:00)
  21 同　歩(43)        ( 0:00/00:00:00)
  22 ５三桂(45)        ( 0:00/00:00:00)
  23 ５七歩打           ( 0:00/00:00:00)
  24 ６一桂成(53)       ( 0:00/00:00:00)
  25 同　銀(72)        ( 0:00/00:00:00)
  26 ５七金(58)        ( 0:00/00:00:00)
  27 ２九角打           ( 0:00/00:00:00)
  28 ２二飛打           ( 0:00/00:00:00)
  29 ３二銀打           ( 0:00/00:00:00)
  30 ３八歩打           ( 0:00/00:00:00)
  31 ６九馬(36)        ( 0:00/00:00:00)
  32 同　玉(78)        ( 0:00/00:00:00)
  33 １八角成(29)       ( 0:00/00:00:00)
  34 同　香(19)        ( 0:00/00:00:00)
  35 ６二桂打           ( 0:00/00:00:00)
*▲４三角が厳しいので防ぐ必要がある
  36 ５三角打           ( 0:00/00:00:00)
  37 １九飛打           ( 0:00/00:00:00)
  38 ７八玉(69)        ( 0:00/00:00:00)
  39 １八飛成(19)       ( 0:00/00:00:00)
  40 ４四角成(53)       ( 0:00/00:00:00)
  41 ３八龍(18)        ( 0:00/00:00:00)
  42 ６八銀打           ( 0:00/00:00:00)
  43 ４三歩打           ( 0:00/00:00:00)
  44 ７七馬(44)        ( 0:00/00:00:00)
  45 ３一金(41)        ( 0:00/00:00:00)
  46 ５二歩打           ( 0:00/00:00:00)
  47 同　銀(61)        ( 0:00/00:00:00)
  48 ５一金打           ( 0:00/00:00:00)
  49 ２二金(31)        ( 0:00/00:00:00)
  50 ５二金(51)        ( 0:00/00:00:00)

