後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・ ・ ・ ・v飛 ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・v歩v角v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ 歩 ・ ・|六
| 歩 歩 ・ 歩 歩 歩 ・ ・ 歩|七
| ・ 角 ・ 玉 ・ 銀 ・ 飛 ・|八
| 香 桂 銀 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ６二玉(51)        ( 0:00/00:00:00)
   2 ３七銀(48)        ( 0:00/00:00:00)
   3 ７二玉(62)        ( 0:00/00:00:00)
   4 ４六銀(37)        ( 0:00/00:00:00)
*1. △８二玉(+400)
*囲いを優先する
*
*2. △３二金(+300)
*さっと備えて早い捌きを狙う
*
   5 ３二金(41)        ( 0:00/00:00:00)
   6 ５八金(49)        ( 0:00/00:00:00)
   7 ５六歩(55)        ( 0:00/00:00:00)
   8 ６六歩(67)        ( 0:00/00:00:00)
*素早い仕掛けには角道を閉じる
*後手は金が左に行っているので、長期戦になれば玉の堅さで上回れる
   9 ５七歩成(56)       ( 0:00/00:00:00)
  10 同　金(58)        ( 0:00/00:00:00)
  11 ４二銀(31)        ( 0:00/00:00:00)
  12 ７八玉(68)        ( 0:00/00:00:00)
  13 ４四歩(43)        ( 0:00/00:00:00)
  14 ６七金(57)        ( 0:00/00:00:00)
  15 ４三銀(42)        ( 0:00/00:00:00)
  16 ７七角(88)        ( 0:00/00:00:00)
  17 ８二玉(72)        ( 0:00/00:00:00)
  18 ８八玉(78)        ( 0:00/00:00:00)
  19 ７二銀(71)        ( 0:00/00:00:00)
  20 ７八銀(79)        ( 0:00/00:00:00)
  21 ９四歩(93)        ( 0:00/00:00:00)
  22 ９六歩(97)        ( 0:00/00:00:00)
*玉が堅く、▲３五歩の攻め筋もあるので先手の良し(+300)

