後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・v金 ・v桂v香|一
| ・ ・ ・v玉v飛 ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・v歩v角v歩v歩|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ 銀 歩 ・ ・|六
| 歩 歩 銀 歩 歩 歩 ・ ・ 歩|七
| ・ 角 ・ 玉 ・ ・ ・ 飛 ・|八
| 香 桂 ・ 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀(71)        ( 0:00/00:00:00)
*玉の囲いよりも△７二銀〜△６四歩〜△６五歩と居飛車の左銀への対抗を優先する
   2 ７八玉(68)        ( 0:00/00:00:00)
*a. ▲６六銀
*これもあるが、△６四歩▲２四歩△同歩▲３七桂△６五歩▲同銀△６三銀の局面がどうか
*
*後手が△６四歩〜△６五歩と突いてくる姿勢を見せているので、▲６六銀は保留して他の手を優先する
   3 ６四歩(63)        ( 0:00/00:00:00)
   4 ２四歩(25)        ( 0:00/00:00:00)
   5 同　歩(23)        ( 0:00/00:00:00)
   6 ３七桂(29)        ( 0:00/00:00:00)
   7 ３二金(41)        ( 0:00/00:00:00)
   8 ４五桂(37)        ( 0:00/00:00:00)
   9 ２二角(33)        ( 0:00/00:00:00)
  10 ２四飛(28)        ( 0:00/00:00:00)
  11 ２三歩打           ( 0:00/00:00:00)
  12 ２九飛(24)        ( 0:00/00:00:00)
  13 ７一玉(62)        ( 0:00/00:00:00)
*a. △４五銀
*▲同銀△３七桂の両取りには▲２八飛と浮いておいて金は取らせる
*△４九桂成に▲４一銀の割打ちが厳しく先手優勢
  14 ９六歩(97)        ( 0:00/00:00:00)
  15 ９四歩(93)        ( 0:00/00:00:00)
  16 ５八金(49)        ( 0:00/00:00:00)
  17 ８二玉(71)        ( 0:00/00:00:00)
  18 １六歩(17)        ( 0:00/00:00:00)
  19 １四歩(13)        ( 0:00/00:00:00)
  20 ６六銀(77)        ( 0:00/00:00:00)
  21 ５一飛(52)        ( 0:00/00:00:00)
  22 ６八金(69)        ( 0:00/00:00:00)
  23 ３三桂(21)        ( 0:00/00:00:00)
  24 同　桂成(45)       ( 0:00/00:00:00)
  25 同　角(22)        ( 0:00/00:00:00)
  26 ３九飛(29)        ( 0:00/00:00:00)
  27 ２四角(33)        ( 0:00/00:00:00)
  28 ３五歩(36)        ( 0:00/00:00:00)
  29 ５四桂打           ( 0:00/00:00:00)
  30 ５五銀(66)        ( 0:00/00:00:00)
  31 ４六桂(54)        ( 0:00/00:00:00)
  32 同　銀(55)        ( 0:00/00:00:00)
  33 ３五銀(44)        ( 0:00/00:00:00)
  34 ９五歩(96)        ( 0:00/00:00:00)
  35 同　歩(94)        ( 0:00/00:00:00)
  36 ３三歩打           ( 0:00/00:00:00)
  37 ４二金(32)        ( 0:00/00:00:00)
  38 ９三歩打           ( 0:00/00:00:00)
  39 ８五銀打           ( 0:00/00:00:00)
  40 ４五銀(46)        ( 0:00/00:00:00)
  41 ４四銀(35)        ( 0:00/00:00:00)
  42 同　銀(45)        ( 0:00/00:00:00)
  43 同　歩(43)        ( 0:00/00:00:00)
  44 ３二歩成(33)       ( 0:00/00:00:00)
  45 同　金(42)        ( 0:00/00:00:00)
  46 ３四飛(39)        ( 0:00/00:00:00)
*先手良し(+400)

