後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・ ・ ・ ・v飛 ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・v歩v角v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ 歩 ・ ・|六
| 歩 歩 ・ 歩 歩 歩 ・ ・ 歩|七
| ・ 角 ・ 玉 ・ 銀 ・ 飛 ・|八
| 香 桂 銀 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ６二玉(51)        ( 0:00/00:00:00)
   2 ３七銀(48)        ( 0:00/00:00:00)
   3 ７二玉(62)        ( 0:00/00:00:00)
   4 ４六銀(37)        ( 0:00/00:00:00)
   5 ８二玉(72)        ( 0:00/00:00:00)
   6 ７八玉(68)        ( 0:00/00:00:00)
   7 ７二銀(71)        ( 0:00/00:00:00)
   8 ６八銀(79)        ( 0:00/00:00:00)
   9 ４二銀(31)        ( 0:00/00:00:00)
  10 ４五銀(46)        ( 0:00/00:00:00)
  11 ５一飛(52)        ( 0:00/00:00:00)
*△３二金が平凡な受けだが、△５一飛は２筋を放棄して後の▲２四歩には手抜いて△５六歩から捌く方針
  12 ３四銀(45)        ( 0:00/00:00:00)
  13 ４四角(33)        ( 0:00/00:00:00)
  14 ２四歩(25)        ( 0:00/00:00:00)
  15 ５六歩(55)        ( 0:00/00:00:00)
  16 ４四角(88)        ( 0:00/00:00:00)
  17 同　歩(43)        ( 0:00/00:00:00)
  18 ５六歩(57)        ( 0:00/00:00:00)
  19 同　飛(51)        ( 0:00/00:00:00)
  20 ２六飛(28)        ( 0:00/00:00:00)
*先手良し(+400)

