後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金 ・v桂v香|一
| ・v飛 ・ ・ ・ ・v銀 ・ ・|二
|v歩 ・v歩v歩v歩 ・v角v歩v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ 歩 ・ ・|六
| 歩 歩 角 歩 歩 歩 ・ ・ 歩|七
| ・ ・ ・ 玉 ・ 銀 ・ 飛 ・|八
| 香 桂 銀 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
*1. △６二銀 (+800)
*△４三銀を保留して、その分攻めに手をかける方針
*
*2. △４三銀 (+150)
   1 ６二銀(71)        ( 0:00/00:00:00)
   2 ７八銀(79)        ( 0:00/00:00:00)
   3 ７四歩(73)        ( 0:00/00:00:00)
   4 ３八飛(28)        ( 0:00/00:00:00)
   5 ７三銀(62)        ( 0:00/00:00:00)
   6 ３五歩(36)        ( 0:00/00:00:00)
   7 同　歩(34)        ( 0:00/00:00:00)
   8 同　飛(38)        ( 0:00/00:00:00)
   9 ６四銀(73)        ( 0:00/00:00:00)
  10 ４六歩(47)        ( 0:00/00:00:00)
  11 ４三銀(32)        ( 0:00/00:00:00)
  12 ４五歩(46)        ( 0:00/00:00:00)
  13 ３四歩打           ( 0:00/00:00:00)
*△３二金は▲同飛成で先手有利
  14 ４四歩(45)        ( 0:00/00:00:00)
  15 同　角(33)        ( 0:00/00:00:00)
  16 同　角(77)        ( 0:00/00:00:00)
  17 同　銀(43)        ( 0:00/00:00:00)
  18 ３四飛(35)        ( 0:00/00:00:00)
  19 ３三銀(44)        ( 0:00/00:00:00)
  20 ３九飛(34)        ( 0:00/00:00:00)
  21 ２八角打           ( 0:00/00:00:00)
  22 ３四歩打           ( 0:00/00:00:00)
  23 ２二銀(33)        ( 0:00/00:00:00)
  24 ３七桂(29)        ( 0:00/00:00:00)
*先手優勢(+800)

変化：1手
   1 ４三銀(32)        ( 0:00/00:00:00)
   2 ３七銀(48)        ( 0:00/00:00:00)
   3 ３二金(41)        ( 0:00/00:00:00)
   4 ５八金(49)        ( 0:00/00:00:00)
   5 ５二金(61)        ( 0:00/00:00:00)
   6 ８八銀(79)        ( 0:00/00:00:00)
   7 ６二銀(71)        ( 0:00/00:00:00)
   8 ７八玉(68)        ( 0:00/00:00:00)
*1. △７四歩(+300)
*次に△７五歩の攻めを見せた手
*
*2. △５四歩(+150)
*早繰り銀に対して受けを優先した指し手
   9 ７四歩(73)        ( 0:00/00:00:00)
  10 ３五歩(36)        ( 0:00/00:00:00)
  11 同　歩(34)        ( 0:00/00:00:00)
  12 ２六銀(37)        ( 0:00/00:00:00)
  13 ３四銀(43)        ( 0:00/00:00:00)
  14 ５六歩(57)        ( 0:00/00:00:00)
  15 ４三金(52)        ( 0:00/00:00:00)
  16 ６八角(77)        ( 0:00/00:00:00)
*▲５六歩〜▲６八角で回収しに行くのが良い手
  17 ７五歩(74)        ( 0:00/00:00:00)
*▲同歩は△４五歩▲３五銀△同銀▲同角△８六歩▲同歩△同飛▲８七歩８四飛で2筋の交換が受かる
*
*よって、先手は手抜いて攻める
  18 ３五銀(26)        ( 0:00/00:00:00)
  19 同　銀(34)        ( 0:00/00:00:00)
  20 同　角(68)        ( 0:00/00:00:00)
  21 ７六歩(75)        ( 0:00/00:00:00)
  22 ２四歩(25)        ( 0:00/00:00:00)
  23 同　歩(23)        ( 0:00/00:00:00)
  24 同　角(35)        ( 0:00/00:00:00)
  25 同　角(33)        ( 0:00/00:00:00)
  26 同　飛(28)        ( 0:00/00:00:00)
  27 ２三歩打           ( 0:00/00:00:00)
  28 ２六飛(24)        ( 0:00/00:00:00)
*先手良し(+300)
*
*次に▲２二歩△同金▲８三銀のような手もあって先手が良い
*後手は有効な攻めがない

変化：9手
   9 ５四歩(53)        ( 0:00/00:00:00)
  10 ４六銀(37)        ( 0:00/00:00:00)
*a. ▲３五歩
*△７四歩の変化とは違い、△同歩▲２六銀△３四銀▲５六歩△４三金右▲６八角と進んだ時に、△４二角▲３五銀△６四角という手順がある
*
*ただこの場合、次に△７五歩▲同歩△同飛という攻めがないので▲４六銀で力を溜める
  11 ７四歩(73)        ( 0:00/00:00:00)
  12 ３五歩(36)        ( 0:00/00:00:00)
  13 ４五歩(44)        ( 0:00/00:00:00)
  14 同　銀(46)        ( 0:00/00:00:00)
  15 ３五歩(34)        ( 0:00/00:00:00)
  16 ５六銀(45)        ( 0:00/00:00:00)
  17 ４二玉(51)        ( 0:00/00:00:00)
  18 ４六歩(47)        ( 0:00/00:00:00)
*先手陣に比べて後手陣はキズが多く、先手良し(+150)
*
*結果図からは▲４五歩と伸ばして形を良くしていけばいい

