後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金 ・v桂v香|一
| ・v飛 ・ ・ ・ ・v銀 ・ ・|二
|v歩 ・v歩v歩v歩 ・v角v歩v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ 歩 ・ ・|六
| 歩 歩 角 歩 歩 歩 ・ ・ 歩|七
| ・ ・ ・ 玉 ・ 銀 ・ 飛 ・|八
| 香 桂 銀 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
*1. △４三銀 (0)
*
*2. △６二銀 (+800)
*△４三銀を保留して、その分攻めに手をかける方針
   1 ４三銀(32)        ( 0:00/00:00:00)
   2 ３七銀(48)        ( 0:00/00:00:00)
   3 ３二金(41)        ( 0:00/00:00:00)
   4 ５八金(49)        ( 0:00/00:00:00)
   5 ５二金(61)        ( 0:00/00:00:00)
*a. △６二銀
*▲３五歩から動かれた時に壁になってまずい
   6 ８八銀(79)        ( 0:00/00:00:00)
   7 ６二銀(71)        ( 0:00/00:00:00)
*1. ▲７八玉(0)
*
*2. ▲３八飛(0)
*後手の受けが間に合わないように▲７八玉を省略して仕掛ける
   8 ７八玉(68)        ( 0:00/00:00:00)
*1. △７四歩(0)
*次に△７五歩の攻めを見せた手
*
*2. △５四歩(+150)
*早繰り銀に対して受けを優先した指し手
   9 ７四歩(73)        ( 0:00/00:00:00)
  10 ３五歩(36)        ( 0:00/00:00:00)
  11 同　歩(34)        ( 0:00/00:00:00)
  12 ２六銀(37)        ( 0:00/00:00:00)
  13 ３四銀(43)        ( 0:00/00:00:00)
  14 ５六歩(57)        ( 0:00/00:00:00)
  15 ４三金(52)        ( 0:00/00:00:00)
  16 ６八角(77)        ( 0:00/00:00:00)
*▲５六歩〜▲６八角と角で回収しに行くのが良い手
*▲３八飛から飛車で回収した時と異なり、飛車が２筋にいるままなので、飛車を立て直すことなく攻めを継続できる
*
*1. △３六歩(0)
*とにかく銀を５段目に出さないようにしてさばかせない
*
*2. △７五歩(+300)
  17 ３六歩(35)        ( 0:00/00:00:00)
  18 ３八飛(28)        ( 0:00/00:00:00)
  19 ４五歩(44)        ( 0:00/00:00:00)
*a. △４五銀
*▲４六歩△５六銀▲３六飛で２六の銀が進めることが約束されているので先手良し
  20 ３六飛(38)        ( 0:00/00:00:00)
  21 ４四金(43)        ( 0:00/00:00:00)
  22 ３五歩打           ( 0:00/00:00:00)
  23 ４三銀(34)        ( 0:00/00:00:00)
  24 ３七桂(29)        ( 0:00/00:00:00)
  25 ７三桂(81)        ( 0:00/00:00:00)
  26 ４六歩(47)        ( 0:00/00:00:00)
  27 同　歩(45)        ( 0:00/00:00:00)
  28 同　飛(36)        ( 0:00/00:00:00)
  29 ５四金(44)        ( 0:00/00:00:00)
*２六の銀が機能していないうえ活用も見込めない
*後手が上手く立ち回ったと言え先手不満(0)

変化：17手
  17 ７五歩(74)        ( 0:00/00:00:00)
*▲同歩は△４五歩▲３五銀△同銀▲同角△８六歩▲同歩△同飛▲８七歩８四飛で2筋の交換が受かる
*
*よって、先手は手抜いて攻める
  18 ３五銀(26)        ( 0:00/00:00:00)
  19 同　銀(34)        ( 0:00/00:00:00)
  20 同　角(68)        ( 0:00/00:00:00)
  21 ７六歩(75)        ( 0:00/00:00:00)
  22 ２四歩(25)        ( 0:00/00:00:00)
  23 同　歩(23)        ( 0:00/00:00:00)
  24 同　角(35)        ( 0:00/00:00:00)
  25 同　角(33)        ( 0:00/00:00:00)
  26 同　飛(28)        ( 0:00/00:00:00)
  27 ２三歩打           ( 0:00/00:00:00)
  28 ２六飛(24)        ( 0:00/00:00:00)
*先手良し(+300)
*
*次に▲２二歩△同金▲８三銀のような手もあって先手が良い
*後手は有効な攻めがない

変化：9手
   9 ５四歩(53)        ( 0:00/00:00:00)
  10 ４六銀(37)        ( 0:00/00:00:00)
*a. ▲３五歩
*９手目△７四歩の変化とは違い、△同歩▲２六銀△３四銀▲５六歩△４三金右▲６八角と進んだ時に、△４二角▲３五銀△６四角という手順がある
*
*ただこの場合、次に△７五歩▲同歩△同飛という攻めがないので▲４六銀で力を溜める
  11 ７四歩(73)        ( 0:00/00:00:00)
  12 ３五歩(36)        ( 0:00/00:00:00)
  13 ４五歩(44)        ( 0:00/00:00:00)
  14 同　銀(46)        ( 0:00/00:00:00)
  15 ３五歩(34)        ( 0:00/00:00:00)
  16 ５六銀(45)        ( 0:00/00:00:00)
  17 ４二玉(51)        ( 0:00/00:00:00)
  18 ４六歩(47)        ( 0:00/00:00:00)
*先手陣に比べて後手陣はキズが多く、先手良し(+150)
*
*結果図からは▲４五歩と伸ばして形を良くしていけばいい

変化：8手
   8 ３八飛(28)        ( 0:00/00:00:00)
   9 ７四歩(73)        ( 0:00/00:00:00)
  10 ３五歩(36)        ( 0:00/00:00:00)
  11 同　歩(34)        ( 0:00/00:00:00)
  12 ２六銀(37)        ( 0:00/00:00:00)
  13 ４五歩(44)        ( 0:00/00:00:00)
*a. △３四銀
*▲３五銀△同銀▲同飛で角頭のケアが間に合っていない
*
*b. △７五歩
*▲同歩△７六歩▲６六角と平凡に応対されるとそこまで効果がない
*
*よって△４五歩と突いて目標にされている角のさばきを狙う
  14 ３五銀(26)        ( 0:00/00:00:00)
  15 ７七角成(33)       ( 0:00/00:00:00)
  16 同　銀(88)        ( 0:00/00:00:00)
  17 ６四角打           ( 0:00/00:00:00)
  18 ４四銀(35)        ( 0:00/00:00:00)
*単に▲３七歩と受けると３五の銀の活用が難しくなるので先に銀をさばく
*
*1. △３三歩(0)
*
*2. △３四歩(+200)
*上に受けて▲３七歩の受けに△３五歩を用意した
  19 ３三歩打           ( 0:00/00:00:00)
  20 ４三銀成(44)       ( 0:00/00:00:00)
  21 同　金(52)        ( 0:00/00:00:00)
  22 ３七歩打           ( 0:00/00:00:00)
*窮屈な受けにみえるが、攻めの銀と守りの銀を交換できて、角も手持ちにしているので十分リードできているという考え
*
*この後は相手の角が負担になるような展開に持ち込めれば理想的
*
*持久戦になると後手は主張が乏しいので先手に建て直される前に何らかの戦果を上げたい
*
*1. △８六銀(0)
*薄い８筋を狙いつつ、働きの悪い３八の飛車には触らないようにしている
*
*2. △４九銀(+700)
*割り打ちが目に付くが悪い
  23 ８六銀打           ( 0:00/00:00:00)
  24 ８八銀打           ( 0:00/00:00:00)
  25 ７七銀成(86)       ( 0:00/00:00:00)
  26 同　玉(68)        ( 0:00/00:00:00)
*玉を３段目に引っ張りだせたが後手は継続手が難しい
*
*1. △８六歩(0)
*2. △５五角(+200)
*3. △４九銀
*▲２八飛でやはり先手が得をする
  27 ８六歩(85)        ( 0:00/00:00:00)
  28 同　歩(87)        ( 0:00/00:00:00)
  29 同　角(64)        ( 0:00/00:00:00)
  30 ７八玉(77)        ( 0:00/00:00:00)
  31 ５四歩(53)        ( 0:00/00:00:00)
  32 ８七歩打           ( 0:00/00:00:00)
  33 ５三角(86)        ( 0:00/00:00:00)
  34 ２八飛(38)        ( 0:00/00:00:00)
*a. ▲４八飛も有力
*
*ここまで来ると飛車の働きや玉形が不安定だった問題をクリアできていて先手満足な局面といえる(0)

変化：27手
  27 ５五角(64)        ( 0:00/00:00:00)
  28 ６六歩(67)        ( 0:00/00:00:00)
  29 ５四金(43)        ( 0:00/00:00:00)
  30 ２八飛(38)        ( 0:00/00:00:00)
  31 ６四歩(63)        ( 0:00/00:00:00)
  32 ５六歩(57)        ( 0:00/00:00:00)
  33 ４四角(55)        ( 0:00/00:00:00)
  34 ５五銀打           ( 0:00/00:00:00)
*強気に対応して先手良し(+200)
*以下△同金▲同歩△同角は▲５六金で角が詰んでいる

変化：23手
  23 ４九銀打           ( 0:00/00:00:00)
  24 ２八飛(38)        ( 0:00/00:00:00)
  25 ５八銀成(49)       ( 0:00/00:00:00)
  26 同　金(69)        ( 0:00/00:00:00)
*金銀交換になったものの、先手の持ち駒を増やし、０手で飛車を２筋に戻しているので後手は状況を悪化させている
  27 ８六歩(85)        ( 0:00/00:00:00)
*この瞬間攻め潰せれば良いが
  28 同　歩(87)        ( 0:00/00:00:00)
  29 同　角(64)        ( 0:00/00:00:00)
  30 同　銀(77)        ( 0:00/00:00:00)
  31 同　飛(82)        ( 0:00/00:00:00)
  32 ７八銀打           ( 0:00/00:00:00)
  33 ８八飛成(86)       ( 0:00/00:00:00)
  34 ５五角打           ( 0:00/00:00:00)
*受け止められ後手失敗(+700)

変化：19手
  19 ３四歩打           ( 0:00/00:00:00)
  20 ４三銀成(44)       ( 0:00/00:00:00)
  21 同　金(52)        ( 0:00/00:00:00)
  22 ３七歩打           ( 0:00/00:00:00)
  23 ３五歩(34)        ( 0:00/00:00:00)
  24 ２八飛(38)        ( 0:00/00:00:00)
  25 ３六歩(35)        ( 0:00/00:00:00)
  26 ２四歩(25)        ( 0:00/00:00:00)
  27 ３七歩成(36)       ( 0:00/00:00:00)
  28 ２三歩成(24)       ( 0:00/00:00:00)
  29 ２八と(37)        ( 0:00/00:00:00)
  30 ３二と(23)        ( 0:00/00:00:00)
*先手の旗色が良いか(+200)

変化：1手
   1 ６二銀(71)        ( 0:00/00:00:00)
   2 ７八銀(79)        ( 0:00/00:00:00)
   3 ７四歩(73)        ( 0:00/00:00:00)
   4 ３八飛(28)        ( 0:00/00:00:00)
   5 ７三銀(62)        ( 0:00/00:00:00)
   6 ３五歩(36)        ( 0:00/00:00:00)
   7 同　歩(34)        ( 0:00/00:00:00)
   8 同　飛(38)        ( 0:00/00:00:00)
   9 ６四銀(73)        ( 0:00/00:00:00)
  10 ４六歩(47)        ( 0:00/00:00:00)
  11 ４三銀(32)        ( 0:00/00:00:00)
  12 ４五歩(46)        ( 0:00/00:00:00)
  13 ３四歩打           ( 0:00/00:00:00)
*△３二金は▲同飛成で先手有利
  14 ４四歩(45)        ( 0:00/00:00:00)
  15 同　角(33)        ( 0:00/00:00:00)
  16 同　角(77)        ( 0:00/00:00:00)
  17 同　銀(43)        ( 0:00/00:00:00)
  18 ３四飛(35)        ( 0:00/00:00:00)
  19 ３三銀(44)        ( 0:00/00:00:00)
  20 ３九飛(34)        ( 0:00/00:00:00)
  21 ２八角打           ( 0:00/00:00:00)
  22 ３四歩打           ( 0:00/00:00:00)
  23 ２二銀(33)        ( 0:00/00:00:00)
  24 ３七桂(29)        ( 0:00/00:00:00)
*先手優勢(+800)

