éËçáäÑÅFïΩéË
êÊéËÅF
å„éËÅF
éËêî----éwéË---------è¡îÔéûä‘--
   1 ÇVòZï‡(77)        ( 0:00/00:00:00)
   2 ÇWélï‡(83)        ( 0:00/00:00:00)
   3 ÇUî™ã‚(79)        ( 0:00/00:00:00)
   4 ÇRélï‡(33)        ( 0:00/00:00:00)
   5 ÇUòZï‡(67)        ( 0:00/00:00:00)
   6 ÇWå‹ï‡(84)        ( 0:00/00:00:00)
   7 ÇVéµäp(88)        ( 0:00/00:00:00)
   8 ÇUìÒã‚(71)        ( 0:00/00:00:00)
   9 ÇUéµã‚(68)        ( 0:00/00:00:00)
  10 ÇSìÒã (51)        ( 0:00/00:00:00)
  11 ÇQòZï‡(27)        ( 0:00/00:00:00)
  12 ÇRìÒã‚(31)        ( 0:00/00:00:00)
  13 ÇQå‹ï‡(26)        ( 0:00/00:00:00)
  14 ÇUélï‡(63)        ( 0:00/00:00:00)
  15 ÇVî™ã‡(69)        ( 0:00/00:00:00)
  16 ÇUéOã‚(62)        ( 0:00/00:00:00)
  17 ÇSî™ã‚(39)        ( 0:00/00:00:00)
  18 ÇTélã‚(63)        ( 0:00/00:00:00)
  19 ÇTî™ã‡(49)        ( 0:00/00:00:00)
  20 ÇTìÒã‡(61)        ( 0:00/00:00:00)
  21 ÇQélï‡(25)        ( 0:00/00:00:00)
  22 ìØÅ@ï‡(23)        ( 0:00/00:00:00)
  23 ìØÅ@îÚ(28)        ( 0:00/00:00:00)
  24 ÇQéOï‡ë≈           ( 0:00/00:00:00)
  25 ÇQî™îÚ(24)        ( 0:00/00:00:00)
  26 ÇRàÍã (42)        ( 0:00/00:00:00)
  27 ÇSòZï‡(47)        ( 0:00/00:00:00)
*1.Å¢ÇVélï‡(+200)
*2.Å¢ÇUå‹ï‡(0)
  28 ÇVélï‡(73)        ( 0:00/00:00:00)
  29 ÇSéµã‚(48)        ( 0:00/00:00:00)
  30 ÇPélï‡(13)        ( 0:00/00:00:00)
*1. Å£ÇRòZã‚(+200)
*2. Å£ÇPòZï‡(-100)
  31 ÇRòZã‚(47)        ( 0:00/00:00:00)
  32 ÇWòZï‡(85)        ( 0:00/00:00:00)
  33 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  34 ÇUå‹ï‡(64)        ( 0:00/00:00:00)
  35 ìØÅ@ï‡(66)        ( 0:00/00:00:00)
  36 ÇVéµäpê¨(22)       ( 0:00/00:00:00)
  37 ìØÅ@åj(89)        ( 0:00/00:00:00)
  38 ÇWòZîÚ(82)        ( 0:00/00:00:00)
  39 ÇWéµï‡ë≈           ( 0:00/00:00:00)
  40 ÇWìÒîÚ(86)        ( 0:00/00:00:00)
  41 ÇQå‹ã‚(36)        ( 0:00/00:00:00)
  42 ÇTå‹ã‚(54)        ( 0:00/00:00:00)
  43 ÇUî™ã‡(58)        ( 0:00/00:00:00)
  44 ÇUòZï‡ë≈           ( 0:00/00:00:00)
  45 ÇTî™ã‚(67)        ( 0:00/00:00:00)
  46 ÇVå‹ï‡(74)        ( 0:00/00:00:00)
  47 ÇQélï‡ë≈           ( 0:00/00:00:00)
  48 ìØÅ@ï‡(23)        ( 0:00/00:00:00)
  49 ìØÅ@ã‚(25)        ( 0:00/00:00:00)
  50 ÇVòZï‡(75)        ( 0:00/00:00:00)
  51 ÇQìÒï‡ë≈           ( 0:00/00:00:00)
  52 ÇPéOåj(21)        ( 0:00/00:00:00)
  53 ìØÅ@ã‚ê¨(24)       ( 0:00/00:00:00)
  54 ÇVéµï‡ê¨(76)       ( 0:00/00:00:00)
  55 ÇQàÍï‡ê¨(22)       ( 0:00/00:00:00)
  56 ÇSìÒã (31)        ( 0:00/00:00:00)
  57 ÇVéµã‡(78)        ( 0:00/00:00:00)
  58 ÇPéOçÅ(11)        ( 0:00/00:00:00)
*å›äp(+200)

ïœâªÅF44éË
  44 ÇVå‹ï‡(74)        ( 0:00/00:00:00)
  45 ÇQélï‡ë≈           ( 0:00/00:00:00)
  46 ìØÅ@ï‡(23)        ( 0:00/00:00:00)
  47 ìØÅ@ã‚(25)        ( 0:00/00:00:00)
  48 ÇRéOåj(21)        ( 0:00/00:00:00)
  49 ÇQéOï‡ë≈           ( 0:00/00:00:00)
  50 ÇQàÍï‡ë≈           ( 0:00/00:00:00)
  51 ÇTòZï‡(57)        ( 0:00/00:00:00)

ïœâªÅF32éË
  32 ÇUå‹ï‡(64)        ( 0:00/00:00:00)
  33 ìØÅ@ï‡(66)        ( 0:00/00:00:00)
  34 ÇVéµäpê¨(22)       ( 0:00/00:00:00)
  35 ìØÅ@åj(89)        ( 0:00/00:00:00)
  36 ÇRéOåj(21)        ( 0:00/00:00:00)
  37 ÇUéläpë≈           ( 0:00/00:00:00)
  38 ÇVéOäpë≈           ( 0:00/00:00:00)
  39 ìØÅ@äpê¨(64)       ( 0:00/00:00:00)
  40 ìØÅ@åj(81)        ( 0:00/00:00:00)
  41 ÇVå‹ï‡(76)        ( 0:00/00:00:00)
  42 ÇWòZï‡(85)        ( 0:00/00:00:00)
  43 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  44 ÇVå‹ï‡(74)        ( 0:00/00:00:00)

ïœâªÅF31éË
  31 ÇPòZï‡(17)        ( 0:00/00:00:00)
  32 ÇXélï‡(93)        ( 0:00/00:00:00)
*1. Å£ÇUã„ã (-100)
*2. Å£ÇRòZï‡(-500)?
*3. Å£ÇXòZï‡(-600)
*
*
  33 ÇUã„ã (59)        ( 0:00/00:00:00)
  34 ÇXå‹ï‡(94)        ( 0:00/00:00:00)
  35 ÇVã„ã (69)        ( 0:00/00:00:00)
  36 ÇVå‹ï‡(74)        ( 0:00/00:00:00)
  37 ìØÅ@ï‡(76)        ( 0:00/00:00:00)
  38 ÇUå‹ï‡(64)        ( 0:00/00:00:00)
  39 ìØÅ@ï‡(66)        ( 0:00/00:00:00)
  40 ÇVéµäpê¨(22)       ( 0:00/00:00:00)
  41 ìØÅ@åj(89)        ( 0:00/00:00:00)
  42 ÇWòZï‡(85)        ( 0:00/00:00:00)
  43 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  44 ÇXòZï‡(95)        ( 0:00/00:00:00)
  45 ìØÅ@ï‡(97)        ( 0:00/00:00:00)
  46 ìØÅ@çÅ(91)        ( 0:00/00:00:00)
  47 ìØÅ@çÅ(99)        ( 0:00/00:00:00)
  48 ÇWòZîÚ(82)        ( 0:00/00:00:00)
  49 ÇWéµäpë≈           ( 0:00/00:00:00)
  50 ÇTå‹ã‚(54)        ( 0:00/00:00:00)
  51 ÇWî™ï‡ë≈           ( 0:00/00:00:00)
  52 ÇUòZã‚(55)        ( 0:00/00:00:00)
  53 ìØÅ@ã‚(67)        ( 0:00/00:00:00)
  54 ìØÅ@îÚ(86)        ( 0:00/00:00:00)
  55 ÇUéµã‚ë≈           ( 0:00/00:00:00)
  56 ÇWòZîÚ(66)        ( 0:00/00:00:00)
*å›äp(-100)

ïœâªÅF33éË
  33 ÇRòZï‡(37)        ( 0:00/00:00:00)
  34 ÇVìÒîÚ(82)        ( 0:00/00:00:00)
  35 ÇRéµåj(29)        ( 0:00/00:00:00)
  36 ÇVå‹ï‡(74)        ( 0:00/00:00:00)
  37 ìØÅ@ï‡(76)        ( 0:00/00:00:00)
  38 ìØÅ@îÚ(72)        ( 0:00/00:00:00)
  39 ÇVòZï‡ë≈           ( 0:00/00:00:00)
  40 ÇVélîÚ(75)        ( 0:00/00:00:00)
  41 ÇUã„ã (59)        ( 0:00/00:00:00)
  42 ÇVéOåj(81)        ( 0:00/00:00:00)
  43 ÇVã„ã (69)        ( 0:00/00:00:00)
  44 ÇWélîÚ(74)        ( 0:00/00:00:00)
  45 ÇTòZã‚(47)        ( 0:00/00:00:00)
  46 ÇWòZï‡(85)        ( 0:00/00:00:00)
  47 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  48 ÇWå‹ï‡ë≈           ( 0:00/00:00:00)
  49 ìØÅ@ï‡(86)        ( 0:00/00:00:00)
  50 ìØÅ@åj(73)        ( 0:00/00:00:00)
  51 ÇWî™äp(77)        ( 0:00/00:00:00)
  52 ÇWòZï‡ë≈           ( 0:00/00:00:00)
*å„éËóLóò(-500)

ïœâªÅF33éË
  33 ÇXòZï‡(97)        ( 0:00/00:00:00)
  34 ÇVéOåj(81)        ( 0:00/00:00:00)
  35 ÇTòZã‚(47)        ( 0:00/00:00:00)
  36 ÇUå‹ï‡(64)        ( 0:00/00:00:00)
  37 ìØÅ@ï‡(66)        ( 0:00/00:00:00)
  38 ÇVéµäpê¨(22)       ( 0:00/00:00:00)
  39 ìØÅ@åj(89)        ( 0:00/00:00:00)
  40 ÇRéOäpë≈           ( 0:00/00:00:00)
  41 ÇUòZäpë≈           ( 0:00/00:00:00)
  42 ìØÅ@äp(33)        ( 0:00/00:00:00)
  43 ìØÅ@ã‚(67)        ( 0:00/00:00:00)
  44 ÇXå‹ï‡(94)        ( 0:00/00:00:00)
  45 ìØÅ@ï‡(96)        ( 0:00/00:00:00)
  46 ÇWòZï‡(85)        ( 0:00/00:00:00)
  47 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  48 ÇXå‹çÅ(91)        ( 0:00/00:00:00)
  49 ìØÅ@çÅ(99)        ( 0:00/00:00:00)
  50 ÇWòZîÚ(82)        ( 0:00/00:00:00)
*å„éËóLóò(-600)

ïœâªÅF28éË
  28 ÇUå‹ï‡(64)        ( 0:00/00:00:00)
  29 ìØÅ@ï‡(66)        ( 0:00/00:00:00)
  30 ìØÅ@ã‚(54)        ( 0:00/00:00:00)
*1. Å£ÇQìÒäpê¨(0)
*2. Å£ÇUòZï‡(-100)
*
  31 ÇQìÒäpê¨(77)       ( 0:00/00:00:00)
  32 ìØÅ@ã (31)        ( 0:00/00:00:00)
  33 ÇUòZï‡ë≈           ( 0:00/00:00:00)
  34 ÇTélã‚(65)        ( 0:00/00:00:00)
  35 ÇSéµã‚(48)        ( 0:00/00:00:00)
  36 ÇSélï‡(43)        ( 0:00/00:00:00)
  37 ÇRòZï‡(37)        ( 0:00/00:00:00)
  38 ÇWòZï‡(85)        ( 0:00/00:00:00)
  39 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  40 ìØÅ@îÚ(82)        ( 0:00/00:00:00)
  41 ÇWéµï‡ë≈           ( 0:00/00:00:00)
  42 ÇWìÒîÚ(86)        ( 0:00/00:00:00)
  43 ÇRéµåj(29)        ( 0:00/00:00:00)
*å›äp(0)

ïœâªÅF31éË
  31 ÇUòZï‡ë≈           ( 0:00/00:00:00)
  32 ÇWòZï‡(85)        ( 0:00/00:00:00)
  33 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  34 ÇTélã‚(65)        ( 0:00/00:00:00)
  35 ÇSéµã‚(48)        ( 0:00/00:00:00)
  36 ÇVélï‡(73)        ( 0:00/00:00:00)
  37 ÇUã„ã (59)        ( 0:00/00:00:00)
  38 ÇVéOåj(81)        ( 0:00/00:00:00)
  39 ÇVã„ã (69)        ( 0:00/00:00:00)
  40 ÇWå‹ï‡ë≈           ( 0:00/00:00:00)
*å›äp(-100)

