後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・v銀v桂v香|一
| ・v飛v銀 ・ ・v玉v金v角 ・|二
| ・ ・v歩v歩v歩v歩v歩v歩v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ 飛 ・|六
| ・ 歩 歩 歩 歩 歩 歩 ・ 歩|七
| ・ 角 金 ・ ・ ・ 銀 ・ ・|八
| 香 桂 銀 ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
*a. ▲３六飛
*縦歩取りは手筋だが△８八角成▲同銀△２八角で先手が悪い
*▲３四飛が先手にならないのが△４二玉型の強み
   3 ７七角(88)        ( 0:00/00:00:00)
   4 同　角成(22)       ( 0:00/00:00:00)
   5 同　桂(89)        ( 0:00/00:00:00)
   6 ８六歩(85)        ( 0:00/00:00:00)
   7 同　歩(87)        ( 0:00/00:00:00)
   8 同　飛(82)        ( 0:00/00:00:00)
   9 ８八銀(79)        ( 0:00/00:00:00)
*1. △８九角
*a) ▲８七銀△７八角成▲８六銀△８七馬▲７五歩で先手良し。以下△７六金には▲８三歩が厳しい
*b) ▲６八玉はまずく、△７八角成▲同玉△６八金▲８九玉△８七歩▲９七銀△８四玉で先手がまとめきれない
  10 ８二飛(86)        ( 0:00/00:00:00)
  11 ５八玉(59)        ( 0:00/00:00:00)
*本当は▲４八玉と右に持っていきたいが△８九角で泡を吹く
*
*1. △９五歩(+300)
*△８九角を狙って端攻めを仕掛ける
*
*2. △２二銀()
*穏やかに駒組みを進める
  12 ９五歩(94)        ( 0:00/00:00:00)
  13 ８五歩打           ( 0:00/00:00:00)
  14 ９六歩(95)        ( 0:00/00:00:00)
  15 ７五歩(76)        ( 0:00/00:00:00)
*▲８五歩〜▲７五歩が部分的な切り返しで次に▲９五歩△同香▲９六香のように逆用する狙い
  16 ９二飛(82)        ( 0:00/00:00:00)
*逆用を警戒する
  17 ８四歩(85)        ( 0:00/00:00:00)
  18 ８二歩打           ( 0:00/00:00:00)
  19 ８五角打           ( 0:00/00:00:00)
*異筋の好手
*次に▲９四歩〜▲９六香や単に▲９六香の狙いだが後手はこれらの攻めを分かっていても受けがない
  20 ３三玉(42)        ( 0:00/00:00:00)
  21 ９四歩打           ( 0:00/00:00:00)
  22 同　飛(92)        ( 0:00/00:00:00)
  23 同　角(85)        ( 0:00/00:00:00)
  24 同　香(91)        ( 0:00/00:00:00)
*まだ先は長いが先手ペースの中盤戦(+300)

変化：12手
  12 ２二銀(31)        ( 0:00/00:00:00)
  13 ７五歩(76)        ( 0:00/00:00:00)
  14 ３三銀(22)        ( 0:00/00:00:00)
  15 ８五歩打           ( 0:00/00:00:00)
  16 ６四歩(63)        ( 0:00/00:00:00)
  17 １六歩(17)        ( 0:00/00:00:00)
*飛車を回る前に端歩を突いて△２八角を緩和する
  18 １四歩(13)        ( 0:00/00:00:00)
  19 ８六飛(26)        ( 0:00/00:00:00)
  20 ２八角打           ( 0:00/00:00:00)
*1. ▲８四歩
*△１九角成▲５六角が部分的には厳しいが△８五歩▲同飛△９三桂がうまい切り返し
*a) ▲８七飛には△８一香でぴったり受かる
*b) ▲８三歩成△８五桂▲８二と△７七桂成▲同銀△２六桂で攻め合い負け
*
*この香取りは無視できない
  21 １七香(19)        ( 0:00/00:00:00)
  22 １九角成(28)       ( 0:00/00:00:00)
  23 ８四歩(85)        ( 0:00/00:00:00)
  24 ８三歩打           ( 0:00/00:00:00)
*放っておくと▲５六角が厳しいので拠点を消しに行く
  25 同　歩成(84)       ( 0:00/00:00:00)
  26 同　銀(72)        ( 0:00/00:00:00)
  27 ６三角打           ( 0:00/00:00:00)
  28 ６二金(61)        ( 0:00/00:00:00)
  29 ２七角成(63)       ( 0:00/00:00:00)
*馬の働きの差が明白で先手有利

変化：6手
   6 ２二銀(31)        ( 0:00/00:00:00)
   7 ７五歩(76)        ( 0:00/00:00:00)
   8 ６四歩(63)        ( 0:00/00:00:00)
   9 ４八玉(59)        ( 0:00/00:00:00)
  10 ３三銀(22)        ( 0:00/00:00:00)
  11 １六歩(17)        ( 0:00/00:00:00)
  12 ４四銀(33)        ( 0:00/00:00:00)
  13 ８六歩(87)        ( 0:00/00:00:00)
  14 ３五銀(44)        ( 0:00/00:00:00)
  15 ６六飛(26)        ( 0:00/00:00:00)
  16 ８六歩(85)        ( 0:00/00:00:00)
  17 ８五歩打           ( 0:00/00:00:00)
  18 ２八角打           ( 0:00/00:00:00)
  19 １七香(19)        ( 0:00/00:00:00)
  20 ３三桂(21)        ( 0:00/00:00:00)
  21 ６四飛(66)        ( 0:00/00:00:00)
  22 ４四銀(35)        ( 0:00/00:00:00)
  23 ８四飛(64)        ( 0:00/00:00:00)
  24 ８三銀(72)        ( 0:00/00:00:00)
  25 ６四飛(84)        ( 0:00/00:00:00)
  26 ７二銀(83)        ( 0:00/00:00:00)

