後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金v玉 ・v銀v桂v香|一
| ・v飛v銀 ・ ・ ・v金v角 ・|二
| ・ ・v歩v歩v歩v歩v歩v歩v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ 飛 ・|六
| ・ 歩 歩 歩 歩 歩 歩 ・ 歩|七
| ・ 角 金 ・ ・ ・ 銀 ・ ・|八
| 香 桂 銀 ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：歩 
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ６四歩(63)        ( 0:00/00:00:00)
*△３四歩を後回しにして△６四歩〜△４一玉〜△４二銀を優先することで縦歩取りの筋を消すのが後手の対策
   2 ７六歩(77)        ( 0:00/00:00:00)
   3 ８六歩(85)        ( 0:00/00:00:00)
   4 同　歩(87)        ( 0:00/00:00:00)
   5 同　飛(82)        ( 0:00/00:00:00)
   6 ４八玉(59)        ( 0:00/00:00:00)
   7 ８二飛(86)        ( 0:00/00:00:00)
   8 ７七桂(89)        ( 0:00/00:00:00)
   9 ４一玉(51)        ( 0:00/00:00:00)
  10 ２五飛(26)        ( 0:00/00:00:00)
  11 ４二銀(31)        ( 0:00/00:00:00)
  12 ８五飛(25)        ( 0:00/00:00:00)
  13 ８四歩打           ( 0:00/00:00:00)
*a. △同飛
*▲同桂△８二飛は▲８六歩△８四歩▲９三桂成が絶妙のタダ捨てで△同香に▲９一飛が厳しく先手ペース
*次は▲９五歩△同歩▲９四歩が厳しい狙い
*△８三銀と受けても▲８五歩△同歩▲６六角で攻めが続く
  14 ８六飛(85)        ( 0:00/00:00:00)
  15 ３四歩(33)        ( 0:00/00:00:00)
  16 ７五歩(76)        ( 0:00/00:00:00)
  17 ６三銀(72)        ( 0:00/00:00:00)
  18 ３六飛(86)        ( 0:00/00:00:00)
*1. △３三銀(-100)
*△３一角〜△４二角と矢倉にして囲う
*
*2. △３三金(+300)
*悪形だが押さえ込みやすさを重視した手
  19 ３三銀(42)        ( 0:00/00:00:00)
  20 ７六飛(36)        ( 0:00/00:00:00)
  21 １四歩(13)        ( 0:00/00:00:00)
  22 １六歩(17)        ( 0:00/00:00:00)
  23 ３一角(22)        ( 0:00/00:00:00)
  24 ６八銀(79)        ( 0:00/00:00:00)
  25 ５四歩(53)        ( 0:00/00:00:00)
  26 ５六歩(57)        ( 0:00/00:00:00)
  27 ４二角(31)        ( 0:00/00:00:00)
  28 ３九玉(48)        ( 0:00/00:00:00)
  29 ８五歩(84)        ( 0:00/00:00:00)
  30 ５七銀(68)        ( 0:00/00:00:00)
  31 ３一玉(41)        ( 0:00/00:00:00)
  32 ４六銀(57)        ( 0:00/00:00:00)
  33 ６五歩(64)        ( 0:00/00:00:00)
  34 ７九角(88)        ( 0:00/00:00:00)
  35 ６四銀(63)        ( 0:00/00:00:00)
  36 ５七角(79)        ( 0:00/00:00:00)
  37 ４四銀(33)        ( 0:00/00:00:00)
  38 ３六歩(37)        ( 0:00/00:00:00)
  39 ７二金(61)        ( 0:00/00:00:00)

変化：26手
  26 ６六歩(67)        ( 0:00/00:00:00)
  27 ４二角(31)        ( 0:00/00:00:00)
  28 １五歩(16)        ( 0:00/00:00:00)
  29 同　歩(14)        ( 0:00/00:00:00)
  30 １三歩打           ( 0:00/00:00:00)
  31 ４四銀(33)        ( 0:00/00:00:00)
  32 ９七角(88)        ( 0:00/00:00:00)
  33 ５三銀(44)        ( 0:00/00:00:00)
  34 ６五歩(66)        ( 0:00/00:00:00)
  35 ５二金(61)        ( 0:00/00:00:00)
  36 ６七銀(68)        ( 0:00/00:00:00)
  37 ８五歩(84)        ( 0:00/00:00:00)
  38 ５六銀(67)        ( 0:00/00:00:00)

変化：19手
  19 ３三金(32)        ( 0:00/00:00:00)
  20 ７六飛(36)        ( 0:00/00:00:00)
  21 ３二玉(41)        ( 0:00/00:00:00)
  22 ６八銀(79)        ( 0:00/00:00:00)
  23 ７二金(61)        ( 0:00/00:00:00)
  24 ３九玉(48)        ( 0:00/00:00:00)
  25 １四歩(13)        ( 0:00/00:00:00)
  26 １六歩(17)        ( 0:00/00:00:00)
  27 ８五歩(84)        ( 0:00/00:00:00)
  28 ５六歩(57)        ( 0:00/00:00:00)
  29 ８三金(72)        ( 0:00/00:00:00)
  30 ５七銀(68)        ( 0:00/00:00:00)
  31 ７四歩(73)        ( 0:00/00:00:00)
  32 ６六銀(57)        ( 0:00/00:00:00)
*▲同歩△同金▲７五歩△８四金は次に△７二飛と寄って押さえ込まれる
*
*▲６六銀は押さえ込みを防ぐ急所の手
  33 ７五歩(74)        ( 0:00/00:00:00)
  34 同　銀(66)        ( 0:00/00:00:00)
  35 ７二飛(82)        ( 0:00/00:00:00)
*a. △７四歩
*▲６六銀△８四金▲７九角△７二飛▲５七角が間に合い次の▲８六歩を楽しみにして先手ペース
  36 ７三歩打           ( 0:00/00:00:00)
  37 同　飛(72)        ( 0:00/00:00:00)
  38 ８五桂(77)        ( 0:00/00:00:00)
  39 ７一飛(73)        ( 0:00/00:00:00)
  40 ７四歩打           ( 0:00/00:00:00)
*結果図は駒が捌けて先手ペース(+300)
*後手の囲いはとても薄いので互角の捌き合いはまずい
*以下△同銀▲同銀△同金▲７二歩△８五金▲７一歩成△７六金▲７二飛で先手有利

