éËçáäÑÅFïΩéË
êÊéËÅF
å„éËÅF
éËêî----éwéË---------è¡îÔéûä‘--
   1 ÇQòZï‡(27)        ( 0:00/00:00:00)
   2 ÇWélï‡(83)        ( 0:00/00:00:00)
   3 ÇQå‹ï‡(26)        ( 0:00/00:00:00)
   4 ÇWå‹ï‡(84)        ( 0:00/00:00:00)
   5 ÇVî™ã‡(69)        ( 0:00/00:00:00)
   6 ÇRìÒã‡(41)        ( 0:00/00:00:00)
   7 ÇQélï‡(25)        ( 0:00/00:00:00)
   8 ìØÅ@ï‡(23)        ( 0:00/00:00:00)
   9 ìØÅ@îÚ(28)        ( 0:00/00:00:00)
  10 ÇQéOï‡ë≈           ( 0:00/00:00:00)
  11 ÇQòZîÚ(24)        ( 0:00/00:00:00)
  12 ÇVìÒã‚(71)        ( 0:00/00:00:00)
  13 ÇVòZï‡(77)        ( 0:00/00:00:00)
  14 ÇWòZï‡(85)        ( 0:00/00:00:00)
  15 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  16 ìØÅ@îÚ(82)        ( 0:00/00:00:00)
  17 ÇWéµï‡ë≈           ( 0:00/00:00:00)
  18 ÇWìÒîÚ(86)        ( 0:00/00:00:00)
  19 ÇRî™ã‚(39)        ( 0:00/00:00:00)
  20 ÇUélï‡(63)        ( 0:00/00:00:00)
  21 ÇPòZï‡(17)        ( 0:00/00:00:00)
  22 ÇPélï‡(13)        ( 0:00/00:00:00)
  23 ÇVå‹ï‡(76)        ( 0:00/00:00:00)
  24 ÇUéOã‚(72)        ( 0:00/00:00:00)
  25 ÇWòZîÚ(26)        ( 0:00/00:00:00)
  26 ÇWå‹ï‡ë≈           ( 0:00/00:00:00)
  27 ÇVòZîÚ(86)        ( 0:00/00:00:00)
  28 ÇVìÒã‡(61)        ( 0:00/00:00:00)
  29 ÇXòZï‡(97)        ( 0:00/00:00:00)
  30 ÇXélï‡(93)        ( 0:00/00:00:00)
  31 ÇUî™ã‚(79)        ( 0:00/00:00:00)
  32 ÇRélï‡(33)        ( 0:00/00:00:00)
  33 ÇVéµåj(89)        ( 0:00/00:00:00)
  34 ÇSìÒã‚(31)        ( 0:00/00:00:00)
  35 ÇXéµäp(88)        ( 0:00/00:00:00)
  36 ÇSàÍã (51)        ( 0:00/00:00:00)
  37 ÇUòZï‡(67)        ( 0:00/00:00:00)
  38 ÇRàÍã‡(32)        ( 0:00/00:00:00)
  39 ÇUéµã‚(68)        ( 0:00/00:00:00)
  40 ÇRìÒã (41)        ( 0:00/00:00:00)
  41 ÇSî™ã (59)        ( 0:00/00:00:00)
  42 ÇSéläp(22)        ( 0:00/00:00:00)
  43 ÇTòZã‚(67)        ( 0:00/00:00:00)
  44 ÇTélã‚(63)        ( 0:00/00:00:00)
*1. Å£ÇVélï‡(-500)
*2. Å£ÇSòZï‡(-200)
*3. Å£ÇQéµã‚()
  45 ÇVélï‡(75)        ( 0:00/00:00:00)
  46 ÇUéOã‡(72)        ( 0:00/00:00:00)
  47 ÇVéOï‡ê¨(74)       ( 0:00/00:00:00)
  48 ìØÅ@ã‡(63)        ( 0:00/00:00:00)
*1. Å£ÇUå‹ï‡(-500)
*2. Å£ÇUî™ã‡(-1400)
  49 ÇUå‹ï‡(66)        ( 0:00/00:00:00)
  50 ÇVélï‡ë≈           ( 0:00/00:00:00)
  51 ÇUélï‡(65)        ( 0:00/00:00:00)
  52 ÇUìÒîÚ(82)        ( 0:00/00:00:00)
  53 ÇUéµã‡(78)        ( 0:00/00:00:00)
  54 ÇRéOåj(21)        ( 0:00/00:00:00)
  55 ÇRã„ã (48)        ( 0:00/00:00:00)
  56 ÇUélã‡(73)        ( 0:00/00:00:00)
  57 ÇUå‹ï‡ë≈           ( 0:00/00:00:00)
  58 ÇVå‹ï‡(74)        ( 0:00/00:00:00)
  59 ìØÅ@äp(97)        ( 0:00/00:00:00)
  60 ìØÅ@ã‡(64)        ( 0:00/00:00:00)
  61 ìØÅ@îÚ(76)        ( 0:00/00:00:00)
  62 ÇXéOäpë≈           ( 0:00/00:00:00)
  63 ÇVélîÚ(75)        ( 0:00/00:00:00)
  64 ÇVéOï‡ë≈           ( 0:00/00:00:00)
  65 ÇVòZîÚ(74)        ( 0:00/00:00:00)
  66 ÇSå‹ã‚(54)        ( 0:00/00:00:00)
  67 ÇWå‹åj(77)        ( 0:00/00:00:00)
  68 ÇWéläp(93)        ( 0:00/00:00:00)
  69 ÇVélï‡ë≈           ( 0:00/00:00:00)
  70 ÇTòZã‚(45)        ( 0:00/00:00:00)
  71 ìØÅ@ã‡(67)        ( 0:00/00:00:00)
  72 ÇUéµã‚ë≈           ( 0:00/00:00:00)
  73 ÇVéOï‡ê¨(74)       ( 0:00/00:00:00)
  74 ÇUå‹îÚ(62)        ( 0:00/00:00:00)
  75 ÇVélîÚ(76)        ( 0:00/00:00:00)
  76 ÇWå‹îÚ(65)        ( 0:00/00:00:00)
  77 ÇWéOÇ∆(73)        ( 0:00/00:00:00)
  78 ÇVå‹äp(84)        ( 0:00/00:00:00)
  79 ÇVòZï‡ë≈           ( 0:00/00:00:00)
  80 ÇWéµîÚê¨(85)       ( 0:00/00:00:00)
  81 ÇVå‹îÚ(74)        ( 0:00/00:00:00)
  82 ÇQòZåjë≈           ( 0:00/00:00:00)
*(-500)

ïœâªÅF49éË
  49 ÇUî™ã‡(78)        ( 0:00/00:00:00)
  50 ÇVélï‡ë≈           ( 0:00/00:00:00)
  51 ÇRã„ã (48)        ( 0:00/00:00:00)
  52 ÇWélã‡(73)        ( 0:00/00:00:00)
  53 ÇUéläp(97)        ( 0:00/00:00:00)
  54 ÇUìÒîÚ(82)        ( 0:00/00:00:00)
  55 ÇUå‹ã‚(56)        ( 0:00/00:00:00)
  56 ÇTå‹ã‚(54)        ( 0:00/00:00:00)
  57 ìØÅ@äp(64)        ( 0:00/00:00:00)
  58 ìØÅ@äp(44)        ( 0:00/00:00:00)
  59 ÇVélã‚(65)        ( 0:00/00:00:00)
  60 ÇRéµäpê¨(55)       ( 0:00/00:00:00)
  61 ìØÅ@åj(29)        ( 0:00/00:00:00)
  62 ÇVå‹ï‡ë≈           ( 0:00/00:00:00)
  63 ÇRéOï‡ë≈           ( 0:00/00:00:00)
  64 ìØÅ@åj(21)        ( 0:00/00:00:00)
  65 ÇRå‹ï‡ë≈           ( 0:00/00:00:00)
  66 ÇVòZï‡(75)        ( 0:00/00:00:00)
  67 ÇRélï‡(35)        ( 0:00/00:00:00)
  68 ÇVéµï‡ê¨(76)       ( 0:00/00:00:00)
  69 ÇRéOï‡ê¨(34)       ( 0:00/00:00:00)
  70 ìØÅ@ã‚(42)        ( 0:00/00:00:00)
  71 ÇQå‹åj(37)        ( 0:00/00:00:00)
  72 ÇRélã‚(33)        ( 0:00/00:00:00)
  73 ÇRéOã‚ë≈           ( 0:00/00:00:00)
  74 ÇSàÍã (32)        ( 0:00/00:00:00)
  75 ÇVàÍäpë≈           ( 0:00/00:00:00)
  76 ÇUòZîÚ(62)        ( 0:00/00:00:00)
*(-1400)

ïœâªÅF45éË
  45 ÇSòZï‡(47)        ( 0:00/00:00:00)
  46 ÇUéOã‡(72)        ( 0:00/00:00:00)
  47 ÇRã„ã (48)        ( 0:00/00:00:00)
  48 ÇRéOåj(21)        ( 0:00/00:00:00)
  49 ÇUî™ã‡(78)        ( 0:00/00:00:00)
  50 ÇVìÒîÚ(82)        ( 0:00/00:00:00)
  51 ÇSå‹ï‡(46)        ( 0:00/00:00:00)
  52 ÇRå‹äp(44)        ( 0:00/00:00:00)
  53 ÇSéµã‚(56)        ( 0:00/00:00:00)
  54 ÇSå‹ã‚(54)        ( 0:00/00:00:00)
  55 ÇRòZï‡(37)        ( 0:00/00:00:00)
  56 ÇSéläp(35)        ( 0:00/00:00:00)
  57 ÇRéµåj(29)        ( 0:00/00:00:00)
  58 ÇPå‹ï‡(14)        ( 0:00/00:00:00)
*å„éËÉyÅ[ÉX
*ã‚éÊÇËÇ…Ç»Ç¡ÇƒÇ¢ÇÈÇ™åjînÇ™ì¸ÇÈÇ∆Å¢ÇWélåjÇ™Ç†ÇÈÇÃÇ≈åjã‚åä∑ÇÕäΩå}
*(-200)

ïœâªÅF45éË
  45 ÇQéµã‚(38)        ( 0:00/00:00:00)
  46 ÇXìÒîÚ(82)        ( 0:00/00:00:00)
  47 ÇRòZã‚(27)        ( 0:00/00:00:00)

