後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金v玉 ・v銀v桂v香|一
| ・v飛v銀 ・ ・ ・v金v角 ・|二
| ・ ・v歩v歩v歩v歩v歩v歩v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ 飛 ・|六
| ・ 歩 歩 歩 歩 歩 歩 ・ 歩|七
| ・ 角 金 ・ ・ ・ 銀 ・ ・|八
| 香 桂 銀 ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：歩 
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ４二玉(51)        ( 0:00/00:00:00)
   2 ７六歩(77)        ( 0:00/00:00:00)
   3 ３四歩(33)        ( 0:00/00:00:00)
   4 ７七桂(89)        ( 0:00/00:00:00)
   5 ６四歩(63)        ( 0:00/00:00:00)
   6 ３六飛(26)        ( 0:00/00:00:00)
   7 ７四歩(73)        ( 0:00/00:00:00)
   8 ３四飛(36)        ( 0:00/00:00:00)
   9 ４四角(22)        ( 0:00/00:00:00)

変化：5手
   5 ４四角(22)        ( 0:00/00:00:00)
   6 ３六飛(26)        ( 0:00/00:00:00)

