̎FȂ
  X W V U T S R Q P
+---------------------------+
|vvj Evv Evvjv|
| Evv E E Evvp E|
| E Evvvvvvv|O
|v E E E E E E E E|l
| Ev E E E E E E E|
|  E E E E E E  E|Z
| E       E |
| E p  E E E  E E|
|  j  E   E j |
+---------------------------+
̎F 

F
F
萔----w-----------
   1 Ul(63)        ( 0:00/00:00:00)
*Rl񂵂ɂāUl`Sʁ`SD悷邱Ƃŏc̋؂̂̑΍
   2 VZ(77)        ( 0:00/00:00:00)
   3 WZ(85)        ( 0:00/00:00:00)
   4 @(87)        ( 0:00/00:00:00)
   5 @(82)        ( 0:00/00:00:00)
   6 S(59)        ( 0:00/00:00:00)
   7 W(86)        ( 0:00/00:00:00)
   8 Vj(89)        ( 0:00/00:00:00)
   9 S(51)        ( 0:00/00:00:00)
*1. Vܕ(+300?)
*]̂Ђ˂
*
*2. Qܔ(+300)
*Wܔ̂Ԃ_
  10 Vܕ(76)        ( 0:00/00:00:00)
  11 S(31)        ( 0:00/00:00:00)
*1. Wܕ(0)
*W؂}ĂЂ˂
*
*2. Xp(-200)
*ɁWZƂԂ_
*
*3. UZ(-100)
*UOƏオ点邱ƂŌ莟ɔԂԂ_
  12 Wܕ           ( 0:00/00:00:00)
  13 Rl(33)        ( 0:00/00:00:00)
  14 VZ(26)        ( 0:00/00:00:00)
*RZ̗hԂ͗Ȃ
*SlpRl򁢂RܕŔԂ߂܂Ă܂
  15 R(41)        ( 0:00/00:00:00)
  16 U(79)        ( 0:00/00:00:00)
  17 Pl(13)        ( 0:00/00:00:00)
  18 PZ(17)        ( 0:00/00:00:00)
  19 UO(72)        ( 0:00/00:00:00)
*1. UZ(-700)
*U`TZ`XpōU߂̗z`zĎd|Ă
*
*2. R(0)
*TZ`T₩炶wĖ͗l_
  20 UZ(67)        ( 0:00/00:00:00)
  21 ROp(22)        ( 0:00/00:00:00)
  22 U(68)        ( 0:00/00:00:00)
  23 Q(31)        ( 0:00/00:00:00)
  24 TZ(67)        ( 0:00/00:00:00)
  25 Sl(43)        ( 0:00/00:00:00)
  26 Xp(88)        ( 0:00/00:00:00)
  27 U(61)        ( 0:00/00:00:00)
*SOƂɊ؂ڎŵ͂TO̒n_ȂAUܕVOTOpƐiŐ肪听̌`ɂȂ
*
*ł́UƂĂU؂V؂Jo[̂ƂĂ͎󂯂₷
  28 Uܕ(66)        ( 0:00/00:00:00)
*U߂̗z`ẑŎd|Ă
  29 @(64)        ( 0:00/00:00:00)
  30 Ul           ( 0:00/00:00:00)
  31 Tl(63)        ( 0:00/00:00:00)
*́VlK
*ȉUOVO⁣U܌jƐiނƍU߂̒qǂ
*
*UlɁTlƂ킷̂悭oĂ󂯂̌`
  32 U܋(56)        ( 0:00/00:00:00)
  33 @(54)        ( 0:00/00:00:00)
  34 @j(77)        ( 0:00/00:00:00)
  35 Wܔ(82)        ( 0:00/00:00:00)
*jn𒵂˂Ă̂ňꌩ肪qǂ邪AWܔƑꂽʐ}͐̍U߂UiDŎMȂ(-700)

ωF20
  20 R(48)        ( 0:00/00:00:00)
  21 ROp(22)        ( 0:00/00:00:00)
  22 TZ(57)        ( 0:00/00:00:00)
  23 Q(31)        ( 0:00/00:00:00)
  24 T(68)        ( 0:00/00:00:00)
  25 Sl(43)        ( 0:00/00:00:00)
  26 RZ(37)        ( 0:00/00:00:00)
  27 SO(42)        ( 0:00/00:00:00)
*ƂĂ͐̑d|Ȃ̂ňSɊ؂ɑgނƂo
*Wܕ^̂Ђ˂Ԃɑ΂Ă͊؂L͂ɂȂ
  28 S(57)        ( 0:00/00:00:00)
  29 T(61)        ( 0:00/00:00:00)
  30 R(48)        ( 0:00/00:00:00)
  31 Tl(53)        ( 0:00/00:00:00)
  32 Q(39)        ( 0:00/00:00:00)
  33 Sp(33)        ( 0:00/00:00:00)
*ʐ}͈ǂ̏Å؂Ԃ𐶂ă[hƂWJɂ͂ȂȂ(0)

ωF12
  12 Xp(88)        ( 0:00/00:00:00)
*1. Rl()
*Ԍɉ\ŊpʂĂ
*
*2. Xܕ(0)
*ɓ˂̂ĂĂ灢W򐬂Ƃ_
*
*3. W
*ɔԂ𐬂荞ނ̂́WpƗ߂
*XܕƊpɂĂWZ򁢂XZWOŐL
  13 Rl(33)        ( 0:00/00:00:00)
  14 WZ(26)        ( 0:00/00:00:00)
*1. (-500)
*2. Wܕ(+1000)
*łđË
  15 @(82)        ( 0:00/00:00:00)
  16 @p(97)        ( 0:00/00:00:00)
  17 QZ           ( 0:00/00:00:00)
*ӂƂĂ邪pƔԐ̗_󂯂Â炢
*
*1. Xp(-500)
*2. UZ(-200)
  18 Xp(86)        ( 0:00/00:00:00)
  19 Q(26)       ( 0:00/00:00:00)
  20 W           ( 0:00/00:00:00)
  21 XOj(81)        ( 0:00/00:00:00)
  22 W(82)       ( 0:00/00:00:00)
*W`W؂̍U
*Ȃ灣VlUlpƐi߂ĊpJ
  23 Vp(22)       ( 0:00/00:00:00)
*蔲āVp̋P
*jnāQZj̍U߂ƂĂ
  24 @(78)        ( 0:00/00:00:00)
  25 QZj           ( 0:00/00:00:00)
*́W܌jƁRj`Q㗳L(-500)
*͂Q₵čWƂԂɍȂ̂ɂ

ωF18
  18 UZ(67)        ( 0:00/00:00:00)
  19 @(26)        ( 0:00/00:00:00)
*Q򐬂́UŽʂŁVp`QZj̋PȂ̂Őw
  20 Xp(86)        ( 0:00/00:00:00)
  21 Xܕ(94)        ( 0:00/00:00:00)
  22 U           ( 0:00/00:00:00)
  23 @(61)        ( 0:00/00:00:00)
  24 W܌j(77)        ( 0:00/00:00:00)
*jnpXZɂ́WpԂɓ悤ɂ
*
*ʐ}͓ɕ邩(-200)

ωF15
  15 Wܕ           ( 0:00/00:00:00)
  16 RZ(86)        ( 0:00/00:00:00)
  17 RO(32)        ( 0:00/00:00:00)
  18 Vl(75)        ( 0:00/00:00:00)
*xhԂāROƌ`ꂽuԂɁVlƍU߂Ă
  19 @(73)        ( 0:00/00:00:00)
*UO⁣VOj͌肪܂Ƃ߂Ȃ
  20 Ulp(97)        ( 0:00/00:00:00)
  21 VO(72)        ( 0:00/00:00:00)
  22 @p(64)       ( 0:00/00:00:00)
  23 @j(81)        ( 0:00/00:00:00)
  24 UZ(36)        ( 0:00/00:00:00)
*p؂΂āUZ򂪌
*ŵŏXrĂȂ
  25 U           ( 0:00/00:00:00)
  26 Ul           ( 0:00/00:00:00)
  27 V(61)        ( 0:00/00:00:00)
  28 Vܕ           ( 0:00/00:00:00)
*Ul`VܕƍUߋ𑫂ĐD(+1000)
*ȉWlƎ󂯂ĂVO␬`U򐬂

ωF13
  13 Xܕ(94)        ( 0:00/00:00:00)
  14 Vl(75)        ( 0:00/00:00:00)
*́W򐬁WpɁXłĂ̂Ő܂
  15 XZ(95)        ( 0:00/00:00:00)
  16 Ulp(97)        ( 0:00/00:00:00)
  17 UO           ( 0:00/00:00:00)
  18 VO(74)       ( 0:00/00:00:00)
  19 @j(81)        ( 0:00/00:00:00)
*́pjVlL
  20 WZp(64)        ( 0:00/00:00:00)
*ʐ}͓(0)ʌ`肵Ă莝

ωF12
  12 UZ(26)        ( 0:00/00:00:00)
  13 UO(72)        ( 0:00/00:00:00)
  14 Xp(88)        ( 0:00/00:00:00)
  15 Rl(33)        ( 0:00/00:00:00)
  16 WZ(66)        ( 0:00/00:00:00)
  17 Wܕ           ( 0:00/00:00:00)
*́Wܕŉ䖝
*͈蓾ÁWܕƑłƂ咣WJڎw
  18 VZ(86)        ( 0:00/00:00:00)
*1. R(+300)
*͂D悷
*
*2. V(-100)
*̋₪ԂɍOɖ_ɏo
  19 R(41)        ( 0:00/00:00:00)
  20 U(79)        ( 0:00/00:00:00)
  21 ROp(22)        ( 0:00/00:00:00)
*1. UZ(+300)
*ϋɓIɎd|_
*
*2. T()
*Ԃ̉ʂ܂܂ŋʂł߂
*JE^[_悤ȓWJɂȂ
  22 UZ(67)        ( 0:00/00:00:00)
  23 Q(31)        ( 0:00/00:00:00)
  24 U(68)        ( 0:00/00:00:00)
  25 V(61)        ( 0:00/00:00:00)
  26 PZ(17)        ( 0:00/00:00:00)
  27 Pl(13)        ( 0:00/00:00:00)
  28 TZ(67)        ( 0:00/00:00:00)
*Rʂƈ͂Ƃ낾TO̒n_J[ɋ߂ÂƂfbg
*Sʌ^̂܂ܓĂp^[͂Ђ˂Ԃł͑
  29 Tl(63)        ( 0:00/00:00:00)
*Sl͎CȂ̂ŋő΍R
  30 Vl(75)        ( 0:00/00:00:00)
*Uܕd|̂́WZ܂؂Ԃłт
*a)ṕVܕ
*b)򁣓pVZō
  31 UO(72)        ( 0:00/00:00:00)
  32 VO(74)       ( 0:00/00:00:00)
  33 @(63)        ( 0:00/00:00:00)
  34 Pܕ(16)        ( 0:00/00:00:00)
*[̓˂̂ẮSʌ^Ȃ甽͏Ȃ̂œ꓾Ɣfėǂ
  35 @(14)        ( 0:00/00:00:00)
  36 VO(76)       ( 0:00/00:00:00)
  37 @j(81)        ( 0:00/00:00:00)
  38 Ulp(97)        ( 0:00/00:00:00)
*Ԃɐ؂āUlp̒PȌj肪󂯂Â炢
  39 V           ( 0:00/00:00:00)
  40 Vl           ( 0:00/00:00:00)
  41 Wl(82)        ( 0:00/00:00:00)
*؂̎
*V܋Ǝg킹Ă灢WƈΓɂȂȂ
  42 V܋           ( 0:00/00:00:00)
  43 W(84)        ( 0:00/00:00:00)
  44 VO(74)       ( 0:00/00:00:00)
  45 @(72)        ( 0:00/00:00:00)
  46 SZj           ( 0:00/00:00:00)
*}̌jł
  47 UZp(33)        ( 0:00/00:00:00)
*RljɁROʂƓ悤ɂĂ
  48 U           ( 0:00/00:00:00)
  49 UO           ( 0:00/00:00:00)
*Slp͗Ȃ̂œ˂
  50 UZ(67)        ( 0:00/00:00:00)
  51 Ul(63)        ( 0:00/00:00:00)
  52 Rlj(46)        ( 0:00/00:00:00)
  53 RO(22)        ( 0:00/00:00:00)
  54 Sj(34)       ( 0:00/00:00:00)
  55 @(32)        ( 0:00/00:00:00)
  56 Ul(75)        ( 0:00/00:00:00)
  57 QZj           ( 0:00/00:00:00)
  58 Q           ( 0:00/00:00:00)
  59 Rj(26)       ( 0:00/00:00:00)
  60 @(27)        ( 0:00/00:00:00)
*wɌȂU܌j⁣QȂǂ肽肪U߂؂SzȂ̂Őy[Xƌ(+300)

ωF22
  22 T(68)        ( 0:00/00:00:00)
  23 Q(31)        ( 0:00/00:00:00)
  24 T(59)        ( 0:00/00:00:00)
  25 V(61)        ( 0:00/00:00:00)
  26 PZ(17)        ( 0:00/00:00:00)
  27 Pl(13)        ( 0:00/00:00:00)
  28 SZ(47)        ( 0:00/00:00:00)
  29 WO(72)        ( 0:00/00:00:00)
  30 S(58)        ( 0:00/00:00:00)
  31 Wl(83)        ( 0:00/00:00:00)
  32 RZ(37)        ( 0:00/00:00:00)
*̖_ɑ΂Đ͋ʓʂŐ키j
  33 Xܕ(94)        ( 0:00/00:00:00)
  34 Rܕ(36)        ( 0:00/00:00:00)
*Rܕ́WZƓ˂݂̉葁
*
*͎蔲āRܕŋʓɏ
  35 XZ(95)        ( 0:00/00:00:00)
  36 Wp(97)        ( 0:00/00:00:00)
  37 R(22)        ( 0:00/00:00:00)
*Rܕ́RlSlpSܕT܊pSZŊpl
  38 Rl(35)        ( 0:00/00:00:00)
  39 Qp(33)        ( 0:00/00:00:00)
  40 Sܕ(46)        ( 0:00/00:00:00)
  41 X܋(84)        ( 0:00/00:00:00)
  42 X           ( 0:00/00:00:00)
  43 RO           ( 0:00/00:00:00)
  44 @(34)       ( 0:00/00:00:00)
  45 @(42)        ( 0:00/00:00:00)
  46 Rj(29)        ( 0:00/00:00:00)
*ʐ}͉͐EӂŌ͍ӂŌ݂Ƀ|CgグoXĂƌ(0)
*肶肵Ր킪

ωF19
  19 V(61)        ( 0:00/00:00:00)
  20 PZ(17)        ( 0:00/00:00:00)
  21 Pl(13)        ( 0:00/00:00:00)
  22 U(79)        ( 0:00/00:00:00)
  23 WO(72)        ( 0:00/00:00:00)
  24 RZ(76)        ( 0:00/00:00:00)
  25 Wl(83)        ( 0:00/00:00:00)
  26 Pܕ(16)        ( 0:00/00:00:00)
  27 @(14)        ( 0:00/00:00:00)
  28 PO           ( 0:00/00:00:00)
  29 ROp(22)        ( 0:00/00:00:00)
  30 Rl(36)        ( 0:00/00:00:00)
  31 Q(32)        ( 0:00/00:00:00)

