後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金v玉 ・v銀v桂v香|一
| ・v飛v銀 ・ ・ ・v金v角 ・|二
| ・ ・v歩v歩v歩v歩v歩v歩v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ 飛 ・|六
| ・ 歩 歩 歩 歩 歩 歩 ・ 歩|七
| ・ 角 金 ・ ・ ・ 銀 ・ ・|八
| 香 桂 銀 ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：歩 
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３四歩(33)        ( 0:00/00:00:00)
   2 ３六飛(26)        ( 0:00/00:00:00)
*縦歩取りを狙うのがひねり飛車の手筋
*それと同時に飛車に紐を付けることで８筋交換に▲７五歩と突き出す狙いもある
   3 ３三金(32)        ( 0:00/00:00:00)
   4 ７六歩(77)        ( 0:00/00:00:00)
   5 ８六歩(85)        ( 0:00/00:00:00)
   6 同　歩(87)        ( 0:00/00:00:00)
   7 同　飛(82)        ( 0:00/00:00:00)
   8 ７五歩(76)        ( 0:00/00:00:00)
   9 ８二飛(86)        ( 0:00/00:00:00)
*飛車交換は先に▲８二歩が生じているので先手指しやすい
  10 ７七桂(89)        ( 0:00/00:00:00)
  11 ４二玉(51)        ( 0:00/00:00:00)
  12 ４八玉(59)        ( 0:00/00:00:00)
  13 ６四歩(63)        ( 0:00/00:00:00)
  14 ８五歩打           ( 0:00/00:00:00)
  15 ３二玉(42)        ( 0:00/00:00:00)
  16 ７六飛(36)        ( 0:00/00:00:00)
  17 ６三銀(72)        ( 0:00/00:00:00)
  18 ６八銀(79)        ( 0:00/00:00:00)
  19 ４二銀(31)        ( 0:00/00:00:00)
  20 ６六歩(67)        ( 0:00/00:00:00)
  21 ７二金(61)        ( 0:00/00:00:00)
  22 ６七銀(68)        ( 0:00/00:00:00)
*ひねり飛車ペース(0)

