後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金v玉 ・v銀v桂v香|一
| ・v飛v銀 ・ ・ ・v金v角 ・|二
| ・ ・v歩v歩v歩v歩v歩v歩v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ 飛 ・|六
| ・ 歩 歩 歩 歩 歩 歩 ・ 歩|七
| ・ 角 金 ・ ・ ・ 銀 ・ ・|八
| 香 桂 銀 ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：歩 
後手番
先手：
後手：
手数----指手---------消費時間--
   1 １四歩(13)        ( 0:00/00:00:00)
   2 ７六歩(77)        ( 0:00/00:00:00)
   3 ８六歩(85)        ( 0:00/00:00:00)
   4 同　歩(87)        ( 0:00/00:00:00)
   5 同　飛(82)        ( 0:00/00:00:00)
   6 ７七桂(89)        ( 0:00/00:00:00)
   7 ４二銀(31)        ( 0:00/00:00:00)
   8 ４八玉(59)        ( 0:00/00:00:00)
   9 ４一玉(51)        ( 0:00/00:00:00)
  10 ３六飛(26)        ( 0:00/00:00:00)
  11 ８二飛(86)        ( 0:00/00:00:00)
  12 ７五歩(76)        ( 0:00/00:00:00)

変化：10手
  10 １六歩(17)        ( 0:00/00:00:00)
  11 ８二飛(86)        ( 0:00/00:00:00)
  12 ７五歩(76)        ( 0:00/00:00:00)
  13 ６四歩(63)        ( 0:00/00:00:00)

