荇F
F
F
萔----w-----------
   1 QZ(27)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 Qܕ(26)        ( 0:00/00:00:00)
   4 Wܕ(84)        ( 0:00/00:00:00)
   5 V(69)        ( 0:00/00:00:00)
   6 R(41)        ( 0:00/00:00:00)
   7 R(39)        ( 0:00/00:00:00)
   8 V(71)        ( 0:00/00:00:00)
   9 T(59)        ( 0:00/00:00:00)
  10 S(51)        ( 0:00/00:00:00)
  11 VZ(77)        ( 0:00/00:00:00)
  12 WZ(85)        ( 0:00/00:00:00)
  13 @(87)        ( 0:00/00:00:00)
  14 @(82)        ( 0:00/00:00:00)
  15 Ql(25)        ( 0:00/00:00:00)
  16 @(23)        ( 0:00/00:00:00)
  17 @(28)        ( 0:00/00:00:00)
  18 QO           ( 0:00/00:00:00)
  19 QZ(24)        ( 0:00/00:00:00)
  20 Rl(33)        ( 0:00/00:00:00)
  21 W           ( 0:00/00:00:00)
  22 W(86)        ( 0:00/00:00:00)
  23 RZ(37)        ( 0:00/00:00:00)
  24 Ul(63)        ( 0:00/00:00:00)
*1. Rj(+100)
*2. R(+300)
  25 Rj(29)        ( 0:00/00:00:00)
  26 UO(72)        ( 0:00/00:00:00)
  27 SZ(47)        ( 0:00/00:00:00)
*a. Ql
*_̂́򁢂QORl򁢂Q⁣Rܔ򁢂ROjł܂Ȃ
*ɁQpcĂ邪AɁQ܌jJƂĂQlROjōU߂q̂͗pӂł͂Ȃ
*
  28 Vl(73)        ( 0:00/00:00:00)
  29 S(38)        ( 0:00/00:00:00)
  30 VOj(81)        ( 0:00/00:00:00)
  31 S(49)        ( 0:00/00:00:00)
  32 W(82)        ( 0:00/00:00:00)
  33 Q(26)        ( 0:00/00:00:00)
  34 U(61)        ( 0:00/00:00:00)
  35 XZ(97)        ( 0:00/00:00:00)
  36 Xl(93)        ( 0:00/00:00:00)
  37 PZ(17)        ( 0:00/00:00:00)
  38 Pl(13)        ( 0:00/00:00:00)
  39 TZ(57)        ( 0:00/00:00:00)
  40 Wp(22)       ( 0:00/00:00:00)
  41 @(79)        ( 0:00/00:00:00)
  42 Q(31)        ( 0:00/00:00:00)
  43 V(88)        ( 0:00/00:00:00)
  44 RO(22)        ( 0:00/00:00:00)
  45 Sܕ(46)        ( 0:00/00:00:00)
  46 R(42)        ( 0:00/00:00:00)
*`͂܂݊płꂩ̏ÁTʌ^̃oXWJ
*vڎwȂ灢Sʌ^ł͂ȂTʌ^IԂقɓKĂ(+100)

ωF25
  25 R(38)        ( 0:00/00:00:00)
*Ԃ͎vɌ`AU󂯂Â炢ʂ
*āR̐ϋɍL͂ɂȂ
  26 UO(72)        ( 0:00/00:00:00)
  27 SZ(37)        ( 0:00/00:00:00)
*RܕSZƕ˂̂ĂĒe݂w邪AS܋`RlƍU߂鏇cĂ̂ŁAPɁSZƏオق
*
*1. Vl(+500)
*2. Tl(+300)
  28 Vl(73)        ( 0:00/00:00:00)
  29 R(49)        ( 0:00/00:00:00)
  30 VOj(81)        ( 0:00/00:00:00)
  31 Rj(29)        ( 0:00/00:00:00)
*́R`Rj̍ۂ̌`
  32 U(61)        ( 0:00/00:00:00)
  33 S܋(46)        ( 0:00/00:00:00)
*肪Rɋg݂i߂Ȃ灣S܋Ɨ肪
  34 RO(32)        ( 0:00/00:00:00)
  35 @p(88)       ( 0:00/00:00:00)
  36 @p(22)        ( 0:00/00:00:00)
  37 W(79)        ( 0:00/00:00:00)
*񁣂WƎ󂯂̂厖Ȏ
*Rl͖񑩂Ă̂ŏłȂ
  38 R(31)        ( 0:00/00:00:00)
  39 Q(26)        ( 0:00/00:00:00)
*łāQƈĂāSlpƔ؂Ă
  40 W(82)        ( 0:00/00:00:00)
  41 Rl(45)        ( 0:00/00:00:00)
  42 Slp(33)        ( 0:00/00:00:00)
  43 QO(34)        ( 0:00/00:00:00)
*ɂQ؂˔jłĐL(+500)

ωF28
  28 Tl(63)        ( 0:00/00:00:00)
  29 Rܕ(36)        ( 0:00/00:00:00)
  30 @(34)        ( 0:00/00:00:00)
  31 @(46)        ( 0:00/00:00:00)
  32 Wp(22)       ( 0:00/00:00:00)
  33 @(79)        ( 0:00/00:00:00)
  34 Q(31)        ( 0:00/00:00:00)
  35 V(88)        ( 0:00/00:00:00)
  36 RO(22)        ( 0:00/00:00:00)
  37 R(49)        ( 0:00/00:00:00)
*EJo`ł́R̊{ŁAԂQ؂ړĂQp⁢QpȂ
  38 Wܔ(82)        ( 0:00/00:00:00)
*Rlɂ́Ql̂ŁAǂԂȂ灢WܔɂȂ
  39 SZ(35)        ( 0:00/00:00:00)
  40 T(61)        ( 0:00/00:00:00)
  41 UZ(77)        ( 0:00/00:00:00)
  42 Vl(73)        ( 0:00/00:00:00)
  43 Rj(29)        ( 0:00/00:00:00)
*UZ`RjƗ͂𗭂߂
  44 Sl(43)        ( 0:00/00:00:00)
  45 Vj(89)        ( 0:00/00:00:00)
  46 W(85)        ( 0:00/00:00:00)
  47 T܋(66)        ( 0:00/00:00:00)
*ԂǂԂāT܋⍶ƂԂǖʂ͐y[X
*
*̌́QAQ܌jAUlASZAUZƍU߂ɍȂ
*SOƈȂ灣R܋ŉAWZpIƑł肪L͂ɂȂ(+300)

