荇F
F
F
萔----w-----------
   1 QZ(27)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 Qܕ(26)        ( 0:00/00:00:00)
   4 Wܕ(84)        ( 0:00/00:00:00)
   5 V(69)        ( 0:00/00:00:00)
   6 R(41)        ( 0:00/00:00:00)
   7 R(39)        ( 0:00/00:00:00)
   8 V(71)        ( 0:00/00:00:00)
   9 T(59)        ( 0:00/00:00:00)
  10 S(51)        ( 0:00/00:00:00)
  11 VZ(77)        ( 0:00/00:00:00)
  12 WZ(85)        ( 0:00/00:00:00)
  13 @(87)        ( 0:00/00:00:00)
  14 @(82)        ( 0:00/00:00:00)
  15 Ql(25)        ( 0:00/00:00:00)
  16 @(23)        ( 0:00/00:00:00)
  17 @(28)        ( 0:00/00:00:00)
  18 QO           ( 0:00/00:00:00)
  19 QZ(24)        ( 0:00/00:00:00)
  20 Rl(33)        ( 0:00/00:00:00)
  21 W           ( 0:00/00:00:00)
  22 Wl(86)        ( 0:00/00:00:00)
  23 RZ(37)        ( 0:00/00:00:00)
  24 Vl(73)        ( 0:00/00:00:00)
*͋g݂i߂ƂȂƂǂĂV؂̕˂Kv
*
*1. Ql(0)
*2. Rj(-300)
*3. Rܕ(-1000)
  25 Ql           ( 0:00/00:00:00)
*~܂^C~OœĂ
  26 @(23)        ( 0:00/00:00:00)
  27 @(26)        ( 0:00/00:00:00)
*1. WZ(0)
*2. Vܕ(+400)
  28 WZ           ( 0:00/00:00:00)
  29 @(87)        ( 0:00/00:00:00)
*ꌩAWp⁣UZpŌ܂Ă悤AȉROpQ򐬁pWlpWXpŐeՂł͂Ȃ
*ꎞIɋɂȂ邪Aӂ̌`ЂǂÁWn⁢W񍁂
*
*āWZƐi߂
  30 @(84)        ( 0:00/00:00:00)
  31 Qp(88)       ( 0:00/00:00:00)
*RĺVZƎČɂWp̌_c
*ȂƁSʌ^݂̋oĖʔȂ
*
*Đ́Qp猈ŉ邱ƂɂȂ
  32 @(31)        ( 0:00/00:00:00)
  33 Vp           ( 0:00/00:00:00)
*1. QO(0)
*2. W(+2000)
  34 QO           ( 0:00/00:00:00)
  35 WZp(77)        ( 0:00/00:00:00)
*a. Rl͔͕sŁW򐬁QpR⁢TʁQsRO␬j򐬁UʂƂȂĐs
*Eӂ̋Z͂Ƃėpł̂łԂƂ
*
*b. QO򐬁⁣WZṕQpŐ
*ɁRjVOǰĂΐ肪ŵAS܌j̉ȂAWhĂōԂĂԂɖ\̂
*
*đfɔԂ荇
  36 Ql(23)        ( 0:00/00:00:00)
  37 Rj(29)        ( 0:00/00:00:00)
*pʂ̃Rrɂł̂́AU߂̎肪肪Ȃ̂ŁAxjn𒵂˂ė͂𗭂߂
  38 RO(22)        ( 0:00/00:00:00)
*RO͌ȎŁAɁSlƏオƈ芴oĂ
*
*ʐ}͌݊p
*肪ǂU߂̎邩A
*1. Vj́W򂪌
*2. ؂́W⁣WOȂ̂ApāWl򂪋CɂȂ̂ŔY܂
*
*ɂȂ݂̂̌ɐTdȎp߂WJ
*(0)

ωF34
  34 W(86)       ( 0:00/00:00:00)
  35 Qp(77)       ( 0:00/00:00:00)
*1. WZj(+win)
*2. QO(+2000)
  36 WZj           ( 0:00/00:00:00)
  37 Rn(22)        ( 0:00/00:00:00)
  38 @(42)        ( 0:00/00:00:00)
  39 Q(24)       ( 0:00/00:00:00)
  40 @(32)        ( 0:00/00:00:00)
  41 QO           ( 0:00/00:00:00)
  42 Up           ( 0:00/00:00:00)
  43 S(58)        ( 0:00/00:00:00)
  44 P܊p           ( 0:00/00:00:00)
*QOŕKɌ邪ŁROj
  45 Rj(29)        ( 0:00/00:00:00)
  46 T           ( 0:00/00:00:00)
  47 PZ(17)        ( 0:00/00:00:00)
  48 Qlp(15)        ( 0:00/00:00:00)
  49 S܌j(37)        ( 0:00/00:00:00)
  50 R(21)        ( 0:00/00:00:00)
  51 ROj           ( 0:00/00:00:00)
*菟(+win)

ωF36
  36 QO           ( 0:00/00:00:00)
  37 @n(22)        ( 0:00/00:00:00)
  38 T܊p           ( 0:00/00:00:00)
  39 Rn(23)        ( 0:00/00:00:00)
  40 @(42)        ( 0:00/00:00:00)
  41 QO           ( 0:00/00:00:00)
*Q򐬁ʁQÓSpŎ󂯂
  42 Xp(55)       ( 0:00/00:00:00)
  43 Q(23)       ( 0:00/00:00:00)
  44 @n(99)        ( 0:00/00:00:00)
  45 S           ( 0:00/00:00:00)
  46 RO(32)        ( 0:00/00:00:00)
  47 Q(24)       ( 0:00/00:00:00)
  48 @(33)        ( 0:00/00:00:00)
  49 Rp           ( 0:00/00:00:00)
*菟(+2000)

ωF28
  28 Vܕ(74)        ( 0:00/00:00:00)
*聢VOjȂǂƂƁQ򐬁⁣UZpł܂DɂȂ
*Ԃ͊p̃Cɓ₷̂ŁAP_₷
*
*VܕƓ˂ĉ󂯂̂̌`
*UZp̋؂ɏĂ
  29 Q(24)       ( 0:00/00:00:00)
*VܓƑfɎ̂́QOQܔ򁢂WZŁAĈωł͂ȂɐÛCɂȂƂ
*
*łQ򐬂Ƌݍގ肪
  30 @(31)        ( 0:00/00:00:00)
  31 T܊p           ( 0:00/00:00:00)
*Sʌ^ɑ΂ẮQpp̎ɁAʂ߂U߂ɔ͂
  32 ROj(21)        ( 0:00/00:00:00)
*QpƔэ܂Ă͂܂Ȃ̂Ŏ󂯂邵Ȃ
  33 Xp(55)       ( 0:00/00:00:00)
  34 VOj(81)        ( 0:00/00:00:00)
  35 T܊p(88)        ( 0:00/00:00:00)
*xpôאS̊p
*QČcȂ悤ɂĂ
  36 U(61)        ( 0:00/00:00:00)
  37 Xn(91)        ( 0:00/00:00:00)
*ʐ}͍Őǂ
*́TZnƈ`AjU߂y݂
*(+400)

ωF25
  25 Rj(29)        ( 0:00/00:00:00)
  26 VOj(81)        ( 0:00/00:00:00)
  27 Ql           ( 0:00/00:00:00)
  28 @(23)        ( 0:00/00:00:00)
  29 @(26)        ( 0:00/00:00:00)
  30 QO           ( 0:00/00:00:00)
*RjVOǰꂽゾƁAWŽ͂Â炢
*̏ꍇ͂聢QOƎ󂯂ĉ点
  31 Rl(24)        ( 0:00/00:00:00)
  32 Wp(22)       ( 0:00/00:00:00)
  33 @(79)        ( 0:00/00:00:00)
  34 RO           ( 0:00/00:00:00)
  35 Rܔ(34)        ( 0:00/00:00:00)
  36 Qp           ( 0:00/00:00:00)
*҂̈ꒅ
*肪Wܔƈ`Ȃ灣VjN_ɔAR򐬁`QŊpߊlƂîA{菇ł̗͂Ă
  37 P(19)        ( 0:00/00:00:00)
*\鏇Ȃ̂ŁAx邵Ȃ
  38 Pp(28)       ( 0:00/00:00:00)
  39 UZp           ( 0:00/00:00:00)
*QpőPA͎ĉ̓̈pSŋJWJɂȂ
  40 W(84)        ( 0:00/00:00:00)
  41 Vܕ(76)        ( 0:00/00:00:00)
  42 Wl(81)        ( 0:00/00:00:00)
*Ԃ_āUZpƔ݂AԂ̏㉺^Ŏ󂩂Ă܂s
*ʐ}͐s
*RjVOǰČɎƂ_͎Ȃ
*(-300)

ωF25
  25 Rܕ(36)        ( 0:00/00:00:00)
  26 @(34)        ( 0:00/00:00:00)
  27 R(38)        ( 0:00/00:00:00)
*Ql򁢂QORlƓ˂̂Ă̗ɐ荞ނ̂悭؂ŁAȉAVO⁣Qp⁣UZpƂP_Ă
*̏ꍇ́AW򁣂QpR⁢SʁQ␬򁣂RSʂőȂ
*
*Ŗ{菇́R`SZƋoĂ
  28 VOj(81)        ( 0:00/00:00:00)
  29 SZ(37)        ( 0:00/00:00:00)
  30 WZ           ( 0:00/00:00:00)
*Wp⁢QƉ₩Ɏ󂯂Ȃ灣R܋ƃX[YɋgĐsȂ
*
*ϋɓIɁWZƓĂ̂苭
  31 @(87)        ( 0:00/00:00:00)
  32 @(84)        ( 0:00/00:00:00)
  33 W           ( 0:00/00:00:00)
*R܋͊댯ŁWܔƈჂ
*ȉA
*a. SŹWp⁢Slp
*b. RŹWp⁢Qp
*
*V؂͕̂̕sAWƎ󂯂邵Ȃ
  34 VZ(86)        ( 0:00/00:00:00)
  35 Qp(88)       ( 0:00/00:00:00)
  36 @(31)        ( 0:00/00:00:00)
  37 V           ( 0:00/00:00:00)
*͓OIɎ󂯂āWpɓq
  38 SZ(76)        ( 0:00/00:00:00)
*Rܔƈ̂ł́WpŐ؂Ȃ܂܂킦`
*
*{SZ򂪉sԐ؂
  39 @(47)        ( 0:00/00:00:00)
*́QpRppjUlpŌǂ
*w͂V؂ǂɂȂĂ̂ŔԂƁQ򂪒ɂ
  40 RZ(35)        ( 0:00/00:00:00)
*Ԃ̂ŁƂ͎ꂸÁPlp`R_
  41 R(49)        ( 0:00/00:00:00)
*؂́Uʂ̂͂ⓦARjRZ򁢂Qpō
*
*{ŔPlpȂ灣UʂŊ撣Ӗ
  42 R܋           ( 0:00/00:00:00)
  43 Q(26)        ( 0:00/00:00:00)
  44 SZ(35)        ( 0:00/00:00:00)
*R܋Ɨ}āSZƏôU
*؂Ȃ߁SƎ󂯂Ȃ
  45 U(79)        ( 0:00/00:00:00)
  46 Plp           ( 0:00/00:00:00)
*́R󂯂KȎiȂD(-1000)

