荇F
F
F
萔----w-----------
   1 QZ(27)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 Qܕ(26)        ( 0:00/00:00:00)
   4 Wܕ(84)        ( 0:00/00:00:00)
   5 V(69)        ( 0:00/00:00:00)
   6 R(41)        ( 0:00/00:00:00)
   7 R(39)        ( 0:00/00:00:00)
   8 V(71)        ( 0:00/00:00:00)
   9 T(59)        ( 0:00/00:00:00)
  10 S(51)        ( 0:00/00:00:00)
  11 VZ(77)        ( 0:00/00:00:00)
  12 WZ(85)        ( 0:00/00:00:00)
  13 @(87)        ( 0:00/00:00:00)
  14 @(82)        ( 0:00/00:00:00)
  15 Ql(25)        ( 0:00/00:00:00)
*a. W
*VZƎĂ܂Ȃ
*
*Ԑۗ̕ĂʂŁAŕ̂łɁQZƕԂłVZ̕󂯂邱Ƃł
  16 @(23)        ( 0:00/00:00:00)
  17 @(28)        ( 0:00/00:00:00)
  18 QO           ( 0:00/00:00:00)
  19 QZ(24)        ( 0:00/00:00:00)
  20 Rl(33)        ( 0:00/00:00:00)
  21 W           ( 0:00/00:00:00)
  22 Wܔ(86)        ( 0:00/00:00:00)
*Wܔ^́VlƓ˂ĂԂ̉~܂Ȃ_
  23 RZ(37)        ( 0:00/00:00:00)
*1. Vl(+300)
*2. Ul(0)
  24 Vl(73)        ( 0:00/00:00:00)
  25 Rj(29)        ( 0:00/00:00:00)
*Wܔ^ɑ΂ẮAVjƔԂɓĂȂ璵˂؂̂ŁARjƉĚjn˂Ă̂{^ɂȂ
*
*1. VOj(+300)
*2. VO(+300)
  26 VOj(81)        ( 0:00/00:00:00)
  27 Ql           ( 0:00/00:00:00)
*x؂x킹ĉ_̂p̎d|
*{Iɂ͉Ej𒵂˂炱̋ؑ_Ă
  28 @(23)        ( 0:00/00:00:00)
  29 @(26)        ( 0:00/00:00:00)
*1. QO(+1200)
*2. Rܕ(+1800)
*3. WZ(+300)
*4. U(+1800)
  30 QO           ( 0:00/00:00:00)
  31 Rl(24)        ( 0:00/00:00:00)
  32 Wp(22)       ( 0:00/00:00:00)
  33 @(79)        ( 0:00/00:00:00)
  34 Qp           ( 0:00/00:00:00)
*1. Vj(+1200)
*
*2. R(0)
*
*3. P
*PpQpƎ󂯂̂́ÄpłĐs
*ȉAQ⁣RRO⁣Vl򁢂Sl⁣QƔnɍsĂ
*n⁢Ul͐肪ʔȂ
  35 Vj(89)        ( 0:00/00:00:00)
*󂯂̂͏ɓI
*̊pgĂȂɍUɏo
  36 W(85)        ( 0:00/00:00:00)
*a. Wl
*UZpROWlpRlQ򂪂҂
*Q̎Ƃ͈ႢAԂȂΊpjn⍁ԂƎhႦꂽłpł
  37 Vܕ(76)        ( 0:00/00:00:00)
  38 Pp(28)       ( 0:00/00:00:00)
  39 Vl(75)        ( 0:00/00:00:00)
  40 RO           ( 0:00/00:00:00)
*a. W܌j
*Rܔ򁢂Vj⁢QZjVOjŐǂ
*ȉARjɂň肵Ă̂ōUߍ߂
*
*́RܔƈOɁROƔ
  41 VO(74)       ( 0:00/00:00:00)
*1. Rl(+1200)
*2. (+1500)
  42 Rl(33)        ( 0:00/00:00:00)
  43 V(73)        ( 0:00/00:00:00)
  44 @(61)        ( 0:00/00:00:00)
  45 U܌j(77)        ( 0:00/00:00:00)
*1. Vܔ(+1500)
*2. Ul(+1500)
*3. Sl(+1200)
  46 Vܔ           ( 0:00/00:00:00)
  47 TOj(65)       ( 0:00/00:00:00)
*VjƎ󂯂̂͐ɂƂĎ̊y݂Ȃ
*͐̂Ăċʂ댯nтɗUAV
*Z`VŎԂAɗĒ]T^Ȃ
  48 @(42)        ( 0:00/00:00:00)
  49 VZ           ( 0:00/00:00:00)
  50 @(75)        ( 0:00/00:00:00)
  51 V(88)        ( 0:00/00:00:00)
  52 Vl(76)        ( 0:00/00:00:00)
  53 S܌j(37)        ( 0:00/00:00:00)
  54 T(53)        ( 0:00/00:00:00)
  55 U܌j           ( 0:00/00:00:00)
*sȌʂɌjnQAɊp̂ŁA肪؂WJ낤(+1000)

ωF46
  46 Ul(63)        ( 0:00/00:00:00)
  47 Q           ( 0:00/00:00:00)
*oׂ؂̕
*łłǌ`ɂȂAʂȂ
  48 @(31)        ( 0:00/00:00:00)
  49 S܊p           ( 0:00/00:00:00)
  50 W(81)        ( 0:00/00:00:00)
  51 VO           ( 0:00/00:00:00)
  52 V(72)        ( 0:00/00:00:00)
  53 V           ( 0:00/00:00:00)
*

ωF46
  46 Sl(43)        ( 0:00/00:00:00)
  47 Vl           ( 0:00/00:00:00)
  48 Vܔ           ( 0:00/00:00:00)
  49 Vj           ( 0:00/00:00:00)
  50 Vl(75)        ( 0:00/00:00:00)
  51 Q           ( 0:00/00:00:00)
*}̕
*
*ȉA
*1. 
*TOjʁU܊p
*2. 
*TZp
*
*Ő肪D(+1200)

ωF42
  42 @(72)        ( 0:00/00:00:00)
  43 U܌j(77)        ( 0:00/00:00:00)
  44 Rl(33)        ( 0:00/00:00:00)
  45 VOj(65)        ( 0:00/00:00:00)
  46 VZ           ( 0:00/00:00:00)
  47 Uj(73)       ( 0:00/00:00:00)
  48 V(76)       ( 0:00/00:00:00)
  49 U           ( 0:00/00:00:00)
  50 V(78)        ( 0:00/00:00:00)
*a. W
*Tpȉl
*
  51 Tp           ( 0:00/00:00:00)
  52 T(42)        ( 0:00/00:00:00)
  53 U񐬌j(61)       ( 0:00/00:00:00)
  54 @(72)        ( 0:00/00:00:00)
  55 @p(51)       ( 0:00/00:00:00)
  56 @(52)        ( 0:00/00:00:00)
  57 Vlj           ( 0:00/00:00:00)
  58 VO(62)        ( 0:00/00:00:00)
  59 W           ( 0:00/00:00:00)
*͈̊Ő菟(+1500)

ωF35
  35 R(34)       ( 0:00/00:00:00)
  36 @(31)        ( 0:00/00:00:00)
  37 Q           ( 0:00/00:00:00)
  38 Rp(28)       ( 0:00/00:00:00)
  39 @(38)        ( 0:00/00:00:00)
  40 ROj(21)        ( 0:00/00:00:00)
*S܌j̊p݂QpɁQpӂ
  41 R(29)        ( 0:00/00:00:00)
  42 Ul(63)        ( 0:00/00:00:00)
*a. S܌j
*SZ⁢U܌jƂU
*S܋⁢TjʁSܔ򁣂RpŐʂ肵Ă
  43 S(37)        ( 0:00/00:00:00)
*S܌j\ߎ󂯂
*
*a. SZ
*オ̂́ATljR⁢S܌jS⁢U܌jƌɐōU߂邫^
*
*`͌݊pňǂ̏(0)
  44 U(61)        ( 0:00/00:00:00)
  45 V(88)        ( 0:00/00:00:00)
  46 UO(72)        ( 0:00/00:00:00)
*Ĉ(0)

ωF30
  30 Rܕ(34)        ( 0:00/00:00:00)
  31 Qp(88)       ( 0:00/00:00:00)
*a. 
*RZQ܌jWp⁢QŎ́R⁢P܊p󂯂Â炭
*Ԃ̉ŁS܌jƔׂȂ̂ɂ
*
*łp灣VjƔԂ̈ʒu߂ċΉ
  32 @(31)        ( 0:00/00:00:00)
  33 Vj(89)        ( 0:00/00:00:00)
  34 W(85)        ( 0:00/00:00:00)
  35 Vܕ(76)        ( 0:00/00:00:00)
  36 RZ(35)        ( 0:00/00:00:00)
  37 S܌j(37)        ( 0:00/00:00:00)
  38 QO(22)        ( 0:00/00:00:00)
*a. QO
*RlƐ荞܂āTOjʁQO򐬂_
  39 QZ(24)        ( 0:00/00:00:00)
  40 Wl(81)        ( 0:00/00:00:00)
  41 Q           ( 0:00/00:00:00)
  42 ROj(21)        ( 0:00/00:00:00)
  43 @j(45)       ( 0:00/00:00:00)
  44 @(32)        ( 0:00/00:00:00)
  45 Q(22)       ( 0:00/00:00:00)
*}ɂƋ肪AɁS܌jRQO򐬁Rp_Č
  46 T(42)        ( 0:00/00:00:00)
  47 Q(21)        ( 0:00/00:00:00)
  48 Rl(23)        ( 0:00/00:00:00)
  49 R(22)        ( 0:00/00:00:00)
  50 @(33)        ( 0:00/00:00:00)
  51 Q(26)       ( 0:00/00:00:00)
*ƋpĔԂ𐬂荞߂ΐ菟(+1800)

ωF30
  30 WZ           ( 0:00/00:00:00)
  31 @(87)        ( 0:00/00:00:00)
  32 @(85)        ( 0:00/00:00:00)
*1. Qp(+300)
*2. Rl(-100)
  33 Qp(88)       ( 0:00/00:00:00)
  34 @(31)        ( 0:00/00:00:00)
  35 Vp           ( 0:00/00:00:00)
  36 QO           ( 0:00/00:00:00)
*ʂ߂̂łƂĂW򐬁Qp̍Uߍ͗Ղ߂Ȃ
  37 @(24)       ( 0:00/00:00:00)
*a. WZp
*ʂ́QlƎ点ĎԂ̂ǍɎv킵U߂Ȃ
*
*́򐬂Ō`𗐂
  38 @(22)        ( 0:00/00:00:00)
*a. W
*Q񗳁pWZjUőv
*ɁWn⁣S܌j
  39 WZp(77)        ( 0:00/00:00:00)
  40 Slp           ( 0:00/00:00:00)
*w𗐂ʂŁÁQS܌j_ɂȂ
*w肪́SlpƍUhɑł
  41 Vp(86)        ( 0:00/00:00:00)
*pԂĊp
*ɁSlpUZpƂU߂鏇Č͎󂯂ɂ
*w`ƕ傫Ȏ咣ɂȂĂ
*ǂ(+300)

ωF33
  33 Rl(24)        ( 0:00/00:00:00)
  34 VZ(86)        ( 0:00/00:00:00)
*Tʌ^ƁSʌ^ƈႢɂAāVZƉ肪
*
*1. U(-100)
*2. Vp(-700)
  35 U(58)        ( 0:00/00:00:00)
  36 QO(32)        ( 0:00/00:00:00)
  37 Rܔ(34)        ( 0:00/00:00:00)
  38 Rl           ( 0:00/00:00:00)
  39 Qܔ(35)        ( 0:00/00:00:00)
  40 Ql           ( 0:00/00:00:00)
  41 QZ(25)        ( 0:00/00:00:00)
  42 Rܕ(34)        ( 0:00/00:00:00)
*y[X(-100)
*UʂƊ悤ł́ATʌ^̗

ωF35
  35 Vp(88)        ( 0:00/00:00:00)
  36 Q           ( 0:00/00:00:00)
*a. W
*⁢U܌jRܔ򁢂VܔL
  37 Q           ( 0:00/00:00:00)
  38 QO(32)        ( 0:00/00:00:00)
  39 Rܔ(34)        ( 0:00/00:00:00)
  40 Ql(23)        ( 0:00/00:00:00)
  41 R(35)       ( 0:00/00:00:00)
  42 @(42)        ( 0:00/00:00:00)
  43 S           ( 0:00/00:00:00)
  44 R(31)        ( 0:00/00:00:00)
*P̂̑؂C
*L(-700)

ωF30
  30 U(61)        ( 0:00/00:00:00)
*ȂɂƑ̕ωŁS܌jƋ}_ꂽ̂ŁA炩ߏ㕔ɔ
  31 Rl(24)        ( 0:00/00:00:00)
*ɁQp⁣Tp̋P̂Ō͈x󂯂Kv
  32 ROp(22)        ( 0:00/00:00:00)
*a. W
*lȂ灣Ql򁢂QOQŕŋǖʂ܂Đ\
*Rlj̃LYc
*
*ROp͋PhȂAԂQ؂ɋAȂӖ
  33 Vj(89)        ( 0:00/00:00:00)
  34 Wl(85)        ( 0:00/00:00:00)
  35 S܌j(37)        ( 0:00/00:00:00)
  36 Slp(33)        ( 0:00/00:00:00)
  37 Q           ( 0:00/00:00:00)
*
*ǂŎĂU܌jjQp灣Tp̋؂hȂ
  38 ROj(21)        ( 0:00/00:00:00)
  39 U܌j(77)        ( 0:00/00:00:00)
  40 S܌j(33)        ( 0:00/00:00:00)
*a. Uܓj
*ROj򐬁ʁSlpŏI
*ʂ́UZpÁTp
  41 VOj(65)       ( 0:00/00:00:00)
  42 @(72)        ( 0:00/00:00:00)
  43 Slp(88)        ( 0:00/00:00:00)
  44 @(43)        ( 0:00/00:00:00)
  45 @(34)        ( 0:00/00:00:00)
  46 SO           ( 0:00/00:00:00)
  47 Sܔ(44)        ( 0:00/00:00:00)
*YɍUߋJ
  48 Q(31)        ( 0:00/00:00:00)
  49 Rlj           ( 0:00/00:00:00)
*̐wɑ΂āAw̓LYEȂ
*菟(+1800)

ωF26
  26 VO(72)        ( 0:00/00:00:00)
*VOjɔׂčU߂̃Xs[h͂ȂAjƂ_AUlƏオ`Ɉ芴̂
  27 Ql           ( 0:00/00:00:00)
  28 @(23)        ( 0:00/00:00:00)
  29 @(26)        ( 0:00/00:00:00)
*1. QO(+300)
*2. W(+400)
  30 QO           ( 0:00/00:00:00)
  31 Rl(24)        ( 0:00/00:00:00)
  32 W(85)        ( 0:00/00:00:00)
*a. Ul
*RܔƂԂ
*ԌɂȂƌwɌ
*
*炩ߔԂ킷
  33 Rܔ(34)        ( 0:00/00:00:00)
  34 Ql(23)        ( 0:00/00:00:00)
*1. Wp
*⁢QṕR򐬁ʁQŐ肪w
*VOǰ`Ƃ͈ႢȀoxAwւ̈͂ア
*
*ԂQ؂ɖ߂Ă͂܂Ȃ̂ŁAQlƑj~
  35 Qܕ           ( 0:00/00:00:00)
  36 QO(32)        ( 0:00/00:00:00)
  37 Qp(88)       ( 0:00/00:00:00)
  38 @(31)        ( 0:00/00:00:00)
  39 Vj(89)        ( 0:00/00:00:00)
*Wܔ̂Ԃ⁣U܌j`S܌j̎EȂǍUߋ؂LxɂASZp`Ql𗍂߂ƂɕL
*ʐ}͐ǂ(+300)

ωF30
  30 W(85)        ( 0:00/00:00:00)
  31 Rl(24)        ( 0:00/00:00:00)
  32 QO(32)        ( 0:00/00:00:00)
  33 Rܔ(34)        ( 0:00/00:00:00)
  34 Ql(23)        ( 0:00/00:00:00)
*ジ̂ŃoX̎AĂԂ̂ŁR򐬂̋PȂ
  35 Qp(88)       ( 0:00/00:00:00)
  36 @(31)        ( 0:00/00:00:00)
  37 Uܔ(35)        ( 0:00/00:00:00)
*͉ȂƁQp`PpňIɃ|Cg҂Ă܂̂ŁAԐ̐œ
  38 Ul(73)        ( 0:00/00:00:00)
*a. T
*VܕVlUl⁣򁢓VOjVlU܌jVOŐǂ
*Aʂ肵Ă̂ŋUɏo₷
  39 SZp           ( 0:00/00:00:00)
  40 QO(24)        ( 0:00/00:00:00)
*ł݂̌͌ŵ̕ŁAU܋₩Ԃ荇Ƃ͏oȂ
  41 Ql           ( 0:00/00:00:00)
  42 RO(23)        ( 0:00/00:00:00)
  43 Ul(65)        ( 0:00/00:00:00)
*a. Vj
*sȂ炱L
*ȉAUWܔ򁢂Ql򁣂QܔƐi
  44 @(63)        ( 0:00/00:00:00)
  45 @p(46)        ( 0:00/00:00:00)
  46 VOp           ( 0:00/00:00:00)
  47 @p(64)       ( 0:00/00:00:00)
  48 @j(81)        ( 0:00/00:00:00)
  49 Ulp           ( 0:00/00:00:00)
*S܌j̑_cĐǂ(+400)

ωF24
  24 Ul(63)        ( 0:00/00:00:00)
  25 Rj(29)        ( 0:00/00:00:00)
  26 W(85)        ( 0:00/00:00:00)
*ɁUOƏオƁXZp̂ŐɔԂ
  27 S(49)        ( 0:00/00:00:00)
*a. Ql
*򁢂UO⁣Rl򁢂QOĂ킢Ή
*ȉARܔ򁢂QlSܔ򁢂Wp⁢QpƒPɑł܂ꂽɁAwɎ_炵_ȂAv킵Ȃ
*
*jU߂Ԃ̃Rrpő_Ȃꍇ́AS炶ĝ݂
  28 UO(72)        ( 0:00/00:00:00)
  29 SZ(47)        ( 0:00/00:00:00)
*1. Tl(+1600)
*U܋̋؂_
*
*2. Vl(0)
*݂ɐw`𐮔
  30 Tl(63)        ( 0:00/00:00:00)
  31 S(38)        ( 0:00/00:00:00)
  32 T(61)        ( 0:00/00:00:00)
*a. U܋
*ɋốAQp⁣W⁢VZ⁣UOpŔnĐ\
  33 Sܕ(46)        ( 0:00/00:00:00)
*S܌j͂ȂȂ邪A肵킢ł͂̈ʂ̂
  34 U܋(54)        ( 0:00/00:00:00)
  35 Qp(88)       ( 0:00/00:00:00)
  36 @(31)        ( 0:00/00:00:00)
  37 W(79)        ( 0:00/00:00:00)
  38 VZ(65)        ( 0:00/00:00:00)
  39 Rܕ(36)        ( 0:00/00:00:00)
*pӂ̔
  40 Tlp           ( 0:00/00:00:00)
  41 Rl(35)        ( 0:00/00:00:00)
  42 W␬(76)       ( 0:00/00:00:00)
  43 WO           ( 0:00/00:00:00)
  44 @(82)        ( 0:00/00:00:00)
  45 W(88)        ( 0:00/00:00:00)
  46 @p(54)       ( 0:00/00:00:00)
  47 Up           ( 0:00/00:00:00)
*ꔭ@Ă灣ƎApɁUps؂Ԃ
  48 Wl(83)        ( 0:00/00:00:00)
*a. Vn
*WOp̎荇́Aʂɔn͋߂Â̂̉Eɂ܂L̂łɂ͊Ȃ`
  49 Tp(61)       ( 0:00/00:00:00)
  50 @(42)        ( 0:00/00:00:00)
  51 W(78)        ( 0:00/00:00:00)
  52 @(84)       ( 0:00/00:00:00)
  53 XZp           ( 0:00/00:00:00)
*藳肪܂Đ菟(+1600)

ωF30
  30 Vl(73)        ( 0:00/00:00:00)
  31 S(38)        ( 0:00/00:00:00)
  32 VOj(81)        ( 0:00/00:00:00)
  33 Q(26)        ( 0:00/00:00:00)
  34 W(82)        ( 0:00/00:00:00)
  35 TZ(57)        ( 0:00/00:00:00)
  36 U(61)        ( 0:00/00:00:00)
  37 Sܕ(46)        ( 0:00/00:00:00)
*ʐ}Ő肪QZ`QƂQŉiɈ̂ɑ΂ÁWܔ`W`WƂR肩Ă̂ŁA肪蓾Ă
*
*ꂩ̏AS؂̈ʂ`͐wsȂ(0)

