後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v飛 ・ ・ ・ ・ ・v桂v香|一
| ・ ・v玉 ・v金 ・v金 ・ ・|二
| ・ ・v桂v銀 ・v歩v銀v歩 ・|三
|v歩 ・v歩v歩v歩 ・v歩 ・v歩|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 歩 ・ 歩 歩 ・ 歩|六
| ・ 歩 銀 ・ 歩 銀 桂 ・ ・|七
| ・ 玉 金 ・ 金 ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ 飛 香|九
+---------------------------+
先手の持駒：角 
後手番
先手：
後手：
手数----指手---------消費時間--
*1. △４四銀(+300)
*2. △６二金(+200)
   1 ４四銀(33)        ( 0:00/00:00:00)
   2 ２四歩(25)        ( 0:00/00:00:00)
   3 同　歩(23)        ( 0:00/00:00:00)
   4 同　飛(29)        ( 0:00/00:00:00)
*1. △５五銀(+300)
*2. △２三歩(+300)
   5 ５五銀(44)        ( 0:00/00:00:00)
*1. ▲２九飛(+300)
*飛車を引いて６筋に回って受ける
*
*2. ▲４五桂(-100)
*飛車が浮いたまま攻めに行くのは少し分が悪いか
   6 ２九飛(24)        ( 0:00/00:00:00)
   7 ６五歩(64)        ( 0:00/00:00:00)
   8 同　歩(66)        ( 0:00/00:00:00)
   9 同　桂(73)        ( 0:00/00:00:00)
  10 ６九飛(29)        ( 0:00/00:00:00)
  11 ７七桂成(65)       ( 0:00/00:00:00)
  12 同　桂(89)        ( 0:00/00:00:00)
  13 ４四角打           ( 0:00/00:00:00)
  14 ６四歩打           ( 0:00/00:00:00)
  15 同　銀(63)        ( 0:00/00:00:00)
  16 ６五歩打           ( 0:00/00:00:00)
  17 ７三銀(64)        ( 0:00/00:00:00)
  18 ５六歩(57)        ( 0:00/00:00:00)
  19 ６六銀(55)        ( 0:00/00:00:00)
  20 ６四桂打           ( 0:00/00:00:00)
  21 同　銀(73)        ( 0:00/00:00:00)
  22 同　歩(65)        ( 0:00/00:00:00)
*1. △８四桂(+300)
*2. △８六桂(+300)
  23 ８四桂打           ( 0:00/00:00:00)
  24 ６五銀打           ( 0:00/00:00:00)
  25 ９五歩(94)        ( 0:00/00:00:00)
  26 ４八角打           ( 0:00/00:00:00)
  27 ６八歩打           ( 0:00/00:00:00)
  28 同　飛(69)        ( 0:00/00:00:00)
  29 ６七歩打           ( 0:00/00:00:00)
  30 同　金(78)        ( 0:00/00:00:00)
  31 ９六桂(84)        ( 0:00/00:00:00)
  32 同　香(99)        ( 0:00/00:00:00)
  33 ８六歩(85)        ( 0:00/00:00:00)
  34 同　歩(87)        ( 0:00/00:00:00)
  35 同　飛(81)        ( 0:00/00:00:00)
  36 ８七歩打           ( 0:00/00:00:00)
  37 ６七銀成(66)       ( 0:00/00:00:00)
  38 同　飛(68)        ( 0:00/00:00:00)
  39 ９九銀打           ( 0:00/00:00:00)
  40 ７八玉(88)        ( 0:00/00:00:00)
  41 ９六飛(86)        ( 0:00/00:00:00)
  42 ８九銀打           ( 0:00/00:00:00)
*ここまで行けば先手に分がありそうな勝負(+300)

変化：23手
  23 ８六桂打           ( 0:00/00:00:00)
  24 ５五銀打           ( 0:00/00:00:00)
  25 ７八桂成(86)       ( 0:00/00:00:00)
  26 同　玉(88)        ( 0:00/00:00:00)
  27 ６八歩打           ( 0:00/00:00:00)
  28 同　飛(69)        ( 0:00/00:00:00)
  29 ６七歩打           ( 0:00/00:00:00)
  30 同　金(58)        ( 0:00/00:00:00)
  31 ８六歩(85)        ( 0:00/00:00:00)
  32 同　歩(87)        ( 0:00/00:00:00)
  33 ５九銀打           ( 0:00/00:00:00)
  34 ６六金(67)        ( 0:00/00:00:00)
  35 ６八銀成(59)       ( 0:00/00:00:00)
  36 同　玉(78)        ( 0:00/00:00:00)
  37 ８九飛打           ( 0:00/00:00:00)
*先手良し(+300)

変化：6手
   6 ４五桂(37)        ( 0:00/00:00:00)
   7 ４四歩(43)        ( 0:00/00:00:00)
   8 ５六歩(57)        ( 0:00/00:00:00)
   9 ６六銀(55)        ( 0:00/00:00:00)
  10 同　銀(77)        ( 0:00/00:00:00)
  11 ４五歩(44)        ( 0:00/00:00:00)
  12 ５五歩(56)        ( 0:00/00:00:00)
  13 ４六歩(45)        ( 0:00/00:00:00)
  14 ５六銀(47)        ( 0:00/00:00:00)
  15 ２三歩打           ( 0:00/00:00:00)
  16 ３四飛(24)        ( 0:00/00:00:00)
  17 ３三金(32)        ( 0:00/00:00:00)
  18 ３五飛(34)        ( 0:00/00:00:00)
  19 ８六歩(85)        ( 0:00/00:00:00)
  20 同　歩(87)        ( 0:00/00:00:00)
  21 ８七歩打           ( 0:00/00:00:00)
  22 同　金(78)        ( 0:00/00:00:00)
  23 ６九角打           ( 0:00/00:00:00)
  24 ６七銀(56)        ( 0:00/00:00:00)
  25 ４七歩成(46)       ( 0:00/00:00:00)
  26 ６八金(58)        ( 0:00/00:00:00)
  27 ８七角成(69)       ( 0:00/00:00:00)
  28 同　玉(88)        ( 0:00/00:00:00)
  29 ３四金打           ( 0:00/00:00:00)

変化：24手
  24 ６八金(58)        ( 0:00/00:00:00)
  25 ８七角成(69)       ( 0:00/00:00:00)
  26 同　玉(88)        ( 0:00/00:00:00)
  27 ３四金打           ( 0:00/00:00:00)

変化：5手
   5 ２三歩打           ( 0:00/00:00:00)
   6 ２九飛(24)        ( 0:00/00:00:00)
   7 ３五歩(34)        ( 0:00/00:00:00)
   8 同　歩(36)        ( 0:00/00:00:00)
   9 同　銀(44)        ( 0:00/00:00:00)
  10 ４五桂(37)        ( 0:00/00:00:00)
  11 ４四銀(35)        ( 0:00/00:00:00)
*△４四歩には▲１七角がある
  12 ３九飛(29)        ( 0:00/00:00:00)
  13 ３三歩打           ( 0:00/00:00:00)
  14 ５六歩(57)        ( 0:00/00:00:00)
*桂も跳べて一方的に後手に歩を打たせて先手良し(+300)

変化：1手
   1 ６二金(52)        ( 0:00/00:00:00)
   2 ６八銀(77)        ( 0:00/00:00:00)
   3 ８六歩(85)        ( 0:00/00:00:00)
   4 同　歩(87)        ( 0:00/00:00:00)
   5 同　飛(81)        ( 0:00/00:00:00)
   6 ８七金(78)        ( 0:00/00:00:00)
   7 ８一飛(86)        ( 0:00/00:00:00)
   8 ８六歩打           ( 0:00/00:00:00)
   9 ４四銀(33)        ( 0:00/00:00:00)
  10 ６七銀(68)        ( 0:00/00:00:00)
  11 ５三銀(44)        ( 0:00/00:00:00)
  12 ７七桂(89)        ( 0:00/00:00:00)
*▲８七金型がしっかりしていて後手から動きづらく先手良し(+200)
*
*以下、後手玉が７二に居続けるなら▲９八香〜▲９九飛の狙いが厳しい
*
*それを嫌って４筋方面に逃げてきたら▲４五桂から攻める
*先手はいつでも▲８五桂とぶつける手があるので駒の入手には困らない

