荇F
F
F
萔----w-----------
   1 QZ(27)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 VZ(77)        ( 0:00/00:00:00)
   4 Wܕ(84)        ( 0:00/00:00:00)
   5 Vp(88)        ( 0:00/00:00:00)
   6 Rl(33)        ( 0:00/00:00:00)
   7 W(79)        ( 0:00/00:00:00)
   8 R(41)        ( 0:00/00:00:00)
   9 Qܕ(26)        ( 0:00/00:00:00)
  10 Vp(22)       ( 0:00/00:00:00)
  11 @(88)        ( 0:00/00:00:00)
  12 Q(31)        ( 0:00/00:00:00)
  13 S(39)        ( 0:00/00:00:00)
  14 RO(22)        ( 0:00/00:00:00)
  15 RZ(37)        ( 0:00/00:00:00)
  16 U(71)        ( 0:00/00:00:00)
  17 Rj(29)        ( 0:00/00:00:00)
  18 Ul(63)        ( 0:00/00:00:00)
  19 SZ(47)        ( 0:00/00:00:00)
  20 T(61)        ( 0:00/00:00:00)
  21 V(69)        ( 0:00/00:00:00)
  22 UO(62)        ( 0:00/00:00:00)
  23 S(48)        ( 0:00/00:00:00)
  24 Vl(73)        ( 0:00/00:00:00)
  25 U(59)        ( 0:00/00:00:00)
  26 VOj(81)        ( 0:00/00:00:00)
  27 T(49)        ( 0:00/00:00:00)
  28 U(51)        ( 0:00/00:00:00)
  29 UZ(67)        ( 0:00/00:00:00)
  30 W(82)        ( 0:00/00:00:00)
  31 XZ(97)        ( 0:00/00:00:00)
  32 Xl(93)        ( 0:00/00:00:00)
  33 PZ(17)        ( 0:00/00:00:00)
  34 Pl(13)        ( 0:00/00:00:00)
  35 V(68)        ( 0:00/00:00:00)
  36 Tl(53)        ( 0:00/00:00:00)
  37 TZ(47)        ( 0:00/00:00:00)
*1. W
*UܕjUZ⁢UlƂĐʂ̉AW،_Č\
  38 Sl(33)        ( 0:00/00:00:00)
*1. W(0)
*2. Ql(-100)
  39 W(79)        ( 0:00/00:00:00)
*1. Sܕ
*T܋⁣⁢ŁSܕ˂Ƃɂ聣S܌jȂȂSɂȂ
*܂ɁTZƓ˂ASZp̍U߂
*ȉA
*  a. WʂƔɂ́Ůł
*  b. Sɂ́Q⁣U򁢂Qp
*Ōǂ
  40 Rܕ(34)        ( 0:00/00:00:00)
*1. Sܕ(0)
*2. S(-100)
*3. Rܓ(-400)
*4. QZ(-1100)
*
  41 Sܕ(46)        ( 0:00/00:00:00)
*1. RZ(0)
*2. T܋(0)
  42 RZ(35)        ( 0:00/00:00:00)
  43 Sl(45)        ( 0:00/00:00:00)
  44 R(36)       ( 0:00/00:00:00)
  45 QZp           ( 0:00/00:00:00)
*1. Q
*RpƑłČy[X
*Ԃ}߂Ȃ̂ƁAR̂Ƌ݂̑傫
  46 Sl(43)        ( 0:00/00:00:00)
*1. Q
*SO
  47 Rp(26)        ( 0:00/00:00:00)
  48 SO(32)        ( 0:00/00:00:00)
*ʐ}͂ꂩ̏Ō݊p(0)
*ȉA
*1. QZp or SZp
*`𐮂
*
*2. Ql
*RZQZpRljŊp΂Ƌł̂łP̕ω⑹
*
*Ȃǂl

ωF42
  42 T܋(44)        ( 0:00/00:00:00)
  43 @(56)        ( 0:00/00:00:00)
*1. S
*RZ⁢UܕVR̋ƘAĉEʑǂȂ
*
*ċɉ鑼Ȃ
  44 @(54)        ( 0:00/00:00:00)
  45 Pp           ( 0:00/00:00:00)
*Rܓ́Ůłɑ
*
*1. U(0)
*2. TOp(0)
  46 U           ( 0:00/00:00:00)
  47 R܊p(17)        ( 0:00/00:00:00)
  48 TOp           ( 0:00/00:00:00)
  49 @p(35)       ( 0:00/00:00:00)
  50 @(52)        ( 0:00/00:00:00)
  51 U(58)        ( 0:00/00:00:00)
  52 V␬(69)       ( 0:00/00:00:00)
  53 @(68)        ( 0:00/00:00:00)
  54 Rp           ( 0:00/00:00:00)
  55 T(28)        ( 0:00/00:00:00)
  56 S           ( 0:00/00:00:00)
  57 P(58)        ( 0:00/00:00:00)
  58 R(47)        ( 0:00/00:00:00)
  59 Xܕ(96)        ( 0:00/00:00:00)
  60 @(94)        ( 0:00/00:00:00)
  61 XO           ( 0:00/00:00:00)
  62 XZj           ( 0:00/00:00:00)
*XOƁX⁢Wl򁣂XpŁW_Č܂
*{IɁXO͎Ȃقǂ
  63 @(99)        ( 0:00/00:00:00)
  64 @(95)        ( 0:00/00:00:00)
  65 X           ( 0:00/00:00:00)
  66 R(81)        ( 0:00/00:00:00)
*݊p(0)

ωF46
  46 TOp           ( 0:00/00:00:00)
  47 Ql(25)        ( 0:00/00:00:00)
  48 @(23)        ( 0:00/00:00:00)
  49 @(28)        ( 0:00/00:00:00)
*1. QO(-100)
*2. RZ(+2000)
  50 QO           ( 0:00/00:00:00)
  51 QZ(24)        ( 0:00/00:00:00)
*RZ򂪋ɓ̂łǂ
*`͌݊p(-100)

ωF50
  50 RZ(35)        ( 0:00/00:00:00)
  51 W           ( 0:00/00:00:00)
  52 T(81)        ( 0:00/00:00:00)
  53 TOp(17)       ( 0:00/00:00:00)
  54 @(52)        ( 0:00/00:00:00)
  55 Vp           ( 0:00/00:00:00)
*菟(+2000)

ωF41
  41 S(56)        ( 0:00/00:00:00)
  42 RZ(35)        ( 0:00/00:00:00)
  43 @(47)        ( 0:00/00:00:00)
  44 Uܕ(64)        ( 0:00/00:00:00)
  45 @(66)        ( 0:00/00:00:00)
  46 @j(73)        ( 0:00/00:00:00)
  47 UZ(77)        ( 0:00/00:00:00)
  48 Ul           ( 0:00/00:00:00)
  49 S(36)        ( 0:00/00:00:00)
*1. Ql
*ɁROpUZ̋_ɑ
*ԂƁR܋₪
*
*2. Sܕ
*TOƈĂ灣Sƈ̂
*VܕɁT܊p̂Ōǂ
  50 WZ(85)        ( 0:00/00:00:00)
  51 @(87)        ( 0:00/00:00:00)
  52 @(81)        ( 0:00/00:00:00)
  53 W           ( 0:00/00:00:00)
  54 W(86)        ( 0:00/00:00:00)
*ʐ}͂莝(-100)
*Qlɂ͑ς炸RZ⁢ROp̂ŔԂ炢

ωF41
  41 @(36)        ( 0:00/00:00:00)
  42 @(44)        ( 0:00/00:00:00)
*̂R؂Ȃ悤Ɍ邪AEʑp̃CcĂ̂ŃoX͎Ă
  43 S(58)        ( 0:00/00:00:00)
  44 RZ           ( 0:00/00:00:00)
  45 S܌j(37)        ( 0:00/00:00:00)
  46 S(32)        ( 0:00/00:00:00)
*SlƓ˂ƁPpPOpQlpQܔŋ肪󂩂Ȃ
  47 R(28)        ( 0:00/00:00:00)
*Qpɂ́Sl(PpȂ)PpSܕWljŌǂ
*
  48 Sl(43)        ( 0:00/00:00:00)
  49 RZ(47)        ( 0:00/00:00:00)
  50 @(35)        ( 0:00/00:00:00)
  51 @(38)        ( 0:00/00:00:00)
  52 Sܕ(44)        ( 0:00/00:00:00)
  53 Slp           ( 0:00/00:00:00)
  54 V(62)        ( 0:00/00:00:00)
  55 Pp(44)       ( 0:00/00:00:00)
  56 WZj           ( 0:00/00:00:00)
  57 @(87)        ( 0:00/00:00:00)
  58 Up           ( 0:00/00:00:00)
  59 R(36)        ( 0:00/00:00:00)
  60 WZ(85)        ( 0:00/00:00:00)
*ǂ(-400)

ωF41
  41 QZ(28)        ( 0:00/00:00:00)
  42 RZ(35)        ( 0:00/00:00:00)
  43 @(26)        ( 0:00/00:00:00)
  44 Rl           ( 0:00/00:00:00)
*ꌩ^_ɌHv̎
*΁ROԂɍs
*
*1. (-300)
*2. QZ(-1100)
  45 @(36)        ( 0:00/00:00:00)
  46 RO(32)        ( 0:00/00:00:00)
  47 RZ(34)        ( 0:00/00:00:00)
  48 Qp           ( 0:00/00:00:00)
  49 QZ(36)        ( 0:00/00:00:00)
  50 Rp(27)       ( 0:00/00:00:00)
  51 S܌j(37)        ( 0:00/00:00:00)
  52 R܋(44)        ( 0:00/00:00:00)
  53 ROj(45)       ( 0:00/00:00:00)
  54 @j(21)        ( 0:00/00:00:00)
  55 Rl           ( 0:00/00:00:00)
  56 QZ(35)        ( 0:00/00:00:00)
  57 RO(34)       ( 0:00/00:00:00)
  58 Sn(38)        ( 0:00/00:00:00)
*ȉA
*1. Sɂ́T܌j
*2. Uɂ́R
*3. UEɂ́Wlj
*ŋʂ̂őSC͔ȂAǂ(-300)

ωF45
  45 QZ(36)        ( 0:00/00:00:00)
  46 R܋(44)        ( 0:00/00:00:00)
  47 Q(26)        ( 0:00/00:00:00)
  48 SZ(35)        ( 0:00/00:00:00)
  49 S܌j(37)        ( 0:00/00:00:00)
  50 Sl(43)        ( 0:00/00:00:00)
  51 Ql(25)        ( 0:00/00:00:00)
  52 @(23)        ( 0:00/00:00:00)
  53 @(29)        ( 0:00/00:00:00)
  54 R܊p           ( 0:00/00:00:00)
*1. Sܕ
*ɌjnƁSlp
*
*2. QO
*኱󂯂ȊARl򁢂ROSl򁢂R܊pSpœ{͗邾낤
*
*R܊pԂɓĂSܕ̌́SlpD
*͔ԂWJɂ͏oȂ̂ŌɂȂ
  55 Rl(24)        ( 0:00/00:00:00)
  56 RO           ( 0:00/00:00:00)
  57 Rܔ(34)        ( 0:00/00:00:00)
  58 @(46)        ( 0:00/00:00:00)
  59 Xܕ(96)        ( 0:00/00:00:00)
*͌jn؂OɎqȂĂ͂ȂȂ
  60 S           ( 0:00/00:00:00)
*1. Xܓ
*Eʑ͒[̑Ή͔Y܂Ƃ낾Â悤ɕ񎝂Ă
*XܓɁXOXlVܕVl⁣XpƂU߂
*
*Ԃ莝ɂĂ̂Œ[͖čUߍ
  61 Xl(95)        ( 0:00/00:00:00)
  62 WZ(85)        ( 0:00/00:00:00)
*܂W؂̕˂đΉ
  63 @(87)        ( 0:00/00:00:00)
*1. 
*SܕXOXZjXʁWƐi
*̎AWZɋ₪邱ƂŐʂoÂ炭ȂĂČL
*tɁAWZƉĂ΁WʂƓoƓ̂ł̋؂͐Ȃ
  64 P(49)       ( 0:00/00:00:00)
  65 XO(94)       ( 0:00/00:00:00)
  66 Wܕ           ( 0:00/00:00:00)
*1. X(-3000)
*2. (-1100)
  67 X(93)        ( 0:00/00:00:00)
  68 WZ(85)        ( 0:00/00:00:00)
  69 W(92)        ( 0:00/00:00:00)
  70 W           ( 0:00/00:00:00)
  71 @(78)        ( 0:00/00:00:00)
  72 @(86)       ( 0:00/00:00:00)
  73 @(88)        ( 0:00/00:00:00)
  74 W㗴(19)        ( 0:00/00:00:00)
  75 W           ( 0:00/00:00:00)
  76 W܌j           ( 0:00/00:00:00)
*菟(-3000)

ωF67
  67 @(86)        ( 0:00/00:00:00)
  68 Sܕ(44)        ( 0:00/00:00:00)
  69 WZ(77)        ( 0:00/00:00:00)
  70 W܌j(73)        ( 0:00/00:00:00)
  71 W           ( 0:00/00:00:00)
  72 S(81)        ( 0:00/00:00:00)
  73 W܋(86)        ( 0:00/00:00:00)
  74 Wl           ( 0:00/00:00:00)
*X܊p̋؂x󂯂
  75 @(85)        ( 0:00/00:00:00)
  76 W܍           ( 0:00/00:00:00)
*ʐ}͌D(-1100)
*TOʂEɓoĂɁAʂ̉Eӂ̋|Ă̂ł܂߂܂Ȃ

ωF39
  39 Ql(25)        ( 0:00/00:00:00)
  40 @(23)        ( 0:00/00:00:00)
  41 @(28)        ( 0:00/00:00:00)
  42 Rܕ(34)        ( 0:00/00:00:00)
*QOQZƂƐɎRɍD`ĕs
*͔ԂsƌĎĂ
  43 @(36)        ( 0:00/00:00:00)
*1. QŹQܕ
*a. Ȃ灢RZ
*b. jȂ灢RpQ򁢂RZ
*ŗǂ
*
*2. S
*RZ⁢QOQ򁢂Uܕ
*
*3. Sܕ́RO₪
  44 RZ           ( 0:00/00:00:00)
  45 S܌j(37)        ( 0:00/00:00:00)
  46 Tܕ(54)        ( 0:00/00:00:00)
*邩ǂ͓Ƃ
*UƈČ`͒܂邪AS܂̌j̕RÔ傫ƌē˂o
  47 U(56)        ( 0:00/00:00:00)
  48 Rp           ( 0:00/00:00:00)
*pł߂Č肪w₷(-100)
*
*ȉA
*1. Q
*SZpQRܔnQ򁢂QŔԂ}߂
*
*2. QO
*SZpQRܔnSl򁢂QŎw

