äJénì˙éûÅF2023/08/08 23:28:38
éËçáäÑÅFïΩéË
êÊéËÅFSuisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
å„éËÅFSuisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
éËêî----éwéË---------è¡îÔéûä‘--
   1 ÇVòZï‡(77)        ( 0:00/00:00:00)
   2 ÇWélï‡(83)        ( 0:00/00:00:00)
   3 ÇQòZï‡(27)        ( 0:00/00:00:00)
   4 ÇWå‹ï‡(84)        ( 0:00/00:00:00)
   5 ÇVéµäp(88)        ( 0:00/00:00:00)
   6 ÇRélï‡(33)        ( 0:00/00:00:00)
   7 ÇWî™ã‚(79)        ( 0:00/00:00:00)
   8 ÇVéµäpê¨(22)       ( 0:00/00:00:00)
   9 ìØÅ@ã‚(88)        ( 0:00/00:00:00)
  10 ÇQìÒã‚(31)        ( 0:00/00:00:00)
  11 ÇQå‹ï‡(26)        ( 0:00/00:00:00)
  12 ÇRéOã‚(22)        ( 0:00/00:00:00)
  13 ÇSî™ã‚(39)        ( 0:00/00:00:00)
  14 ÇRìÒã‡(41)        ( 0:00/00:00:00)
  15 ÇSòZï‡(47)        ( 0:00/00:00:00)
  16 ÇUìÒã‚(71)        ( 0:00/00:00:00)
  17 ÇVî™ã‡(69)        ( 0:00/00:00:00)
  18 ÇUélï‡(63)        ( 0:00/00:00:00)
  19 ÇRòZï‡(37)        ( 0:00/00:00:00)
  20 ÇUéOã‚(62)        ( 0:00/00:00:00)
  21 ÇSéµã‚(48)        ( 0:00/00:00:00)
  22 ÇVélï‡(73)        ( 0:00/00:00:00)
  23 ÇRéµåj(29)        ( 0:00/00:00:00)
  24 ÇVéOåj(81)        ( 0:00/00:00:00)
  25 ÇUî™ã (59)        ( 0:00/00:00:00)
  26 ÇTìÒã‡(61)        ( 0:00/00:00:00)
  27 ÇQã„îÚ(28)        ( 0:00/00:00:00)
  28 ÇWàÍîÚ(82)        ( 0:00/00:00:00)
  29 ÇUòZï‡(67)        ( 0:00/00:00:00)
  30 ÇUìÒã (51)        ( 0:00/00:00:00)
  31 ÇTî™ã‡(49)        ( 0:00/00:00:00)
  32 ÇXélï‡(93)        ( 0:00/00:00:00)
  33 ÇXòZï‡(97)        ( 0:00/00:00:00)
  34 ÇPélï‡(13)        ( 0:00/00:00:00)
  35 ÇPòZï‡(17)        ( 0:00/00:00:00)
  36 ÇSélï‡(43)        ( 0:00/00:00:00)
  37 ÇVã„ã (68)        ( 0:00/00:00:00)
  38 ÇSìÒã‚(33)        ( 0:00/00:00:00)
  39 ÇQélï‡(25)        ( 0:00/00:00:00)
  40 ìØÅ@ï‡(23)        ( 0:00/00:00:00)
  41 ìØÅ@îÚ(29)        ( 0:00/00:00:00)
  42 ÇQéOï‡ë≈           ( 0:00/00:00:00)
  43 ÇQã„îÚ(24)        ( 0:00/00:00:00)
  44 ÇSéOã‚(42)        ( 0:00/00:00:00)
  45 ÇSî™ã‡(58)        ( 0:10/00:00:10)
  46 ÇTélï‡(53)        ( 0:00/00:00:00)
  47 ÇTòZã‚(47)        ( 0:10/00:00:20)
  48 ÇRéOåj(21)        ( 0:10/00:00:10)
  49 ÇSå‹ï‡(46)        ( 0:11/00:00:31)
  50 ìØÅ@ï‡(44)        ( 0:11/00:00:21)
  51 ìØÅ@åj(37)        ( 0:11/00:00:42)
  52 ìØÅ@åj(33)        ( 0:11/00:00:32)
  53 ìØÅ@ã‚(56)        ( 0:11/00:00:53)
  54 ÇSélï‡ë≈           ( 0:11/00:00:43)
  55 ÇTòZã‚(45)        ( 0:11/00:01:04)
  56 ÇSìÒã‡(52)        ( 0:11/00:00:54)
  57 ÇWî™ã (79)        ( 0:11/00:01:15)
  58 ÇTéOã‡(42)        ( 0:11/00:01:05)
  59 ÇUéµã‚(56)        ( 0:11/00:01:26)
  60 ÇTìÒã‡(53)        ( 0:11/00:01:16)
  61 ÇTòZï‡(57)        ( 0:11/00:01:37)
  62 ÇTéOã‡(52)        ( 0:11/00:01:27)
  63 ÇQélï‡ë≈           ( 0:10/00:01:47)
  64 ìØÅ@ï‡(23)        ( 0:10/00:01:37)
  65 ìØÅ@îÚ(29)        ( 0:11/00:01:58)
  66 ÇQéOï‡ë≈           ( 0:11/00:01:48)
  67 ÇQå‹îÚ(24)        ( 0:11/00:02:09)
  68 ÇTìÒã‡(53)        ( 0:11/00:01:59)
  69 ÇQéµîÚ(25)        ( 0:11/00:02:20)
  70 ÇSìÒã‡(52)        ( 0:11/00:02:10)
  71 ÇSòZï‡ë≈           ( 0:11/00:02:31)
  72 ÇTéOã‡(42)        ( 0:11/00:02:21)
  73 ÇQélï‡ë≈           ( 0:11/00:02:42)
  74 ìØÅ@ï‡(23)        ( 0:11/00:02:32)
  75 ìØÅ@îÚ(27)        ( 0:11/00:02:53)
  76 ÇQéOï‡ë≈           ( 0:11/00:02:43)
  77 ÇQå‹îÚ(24)        ( 0:11/00:03:04)
  78 ÇTìÒã‡(53)        ( 0:11/00:02:54)
  79 ÇQã„îÚ(25)        ( 0:11/00:03:15)
  80 ÇVìÒã (62)        ( 0:11/00:03:05)
  81 ÇSéµåjë≈           ( 0:10/00:03:25)
  82 ÇWélåjë≈           ( 0:10/00:03:15)
  83 ÇTå‹ï‡(56)        ( 0:11/00:03:36)
  84 ÇUìÒã‡(52)        ( 0:11/00:03:26)
  85 ÇTòZäpë≈           ( 0:11/00:03:47)
  86 ÇQélï‡(23)        ( 0:11/00:03:37)
  87 ÇTélï‡(55)        ( 0:11/00:03:58)
  88 ìØÅ@ã‚(43)        ( 0:11/00:03:48)
  89 ÇTå‹ï‡ë≈           ( 0:11/00:04:09)
  90 ÇSéOã‚(54)        ( 0:11/00:03:59)
  91 ÇVã„ã (88)        ( 0:11/00:04:20)
  92 ÇSå‹ï‡(44)        ( 0:11/00:04:10)
  93 ìØÅ@äp(56)        ( 0:11/00:04:31)
  94 ÇSélã‚(43)        ( 0:11/00:04:21)
  95 ÇTòZäp(45)        ( 0:11/00:04:42)
  96 ÇSå‹ï‡ë≈           ( 0:11/00:04:32)
  97 ìØÅ@ï‡(46)        ( 0:11/00:04:53)
  98 ÇTéOã‚(44)        ( 0:11/00:04:43)
  99 ÇUî™ã‚(77)        ( 0:10/00:05:03)
 100 ÇUå‹ï‡(64)        ( 0:10/00:04:53)
 101 ìØÅ@ï‡(66)        ( 0:11/00:05:14)
 102 ÇXå‹ï‡(94)        ( 0:11/00:05:04)
 103 ìØÅ@ï‡(96)        ( 0:11/00:05:25)
 104 ÇVòZåj(84)        ( 0:11/00:05:15)
 105 ÇTéµã‚(68)        ( 0:11/00:05:36)
 106 ÇVå‹ï‡(74)        ( 0:11/00:05:26)
 107 ÇUã„ã (79)        ( 0:11/00:05:47)
 108 ÇWòZï‡(85)        ( 0:11/00:05:37)
 109 ìØÅ@ï‡(87)        ( 0:11/00:05:58)
 110 ÇSòZï‡ë≈           ( 0:11/00:05:48)
 111 ìØÅ@ã‚(57)        ( 0:11/00:06:09)
 112 ÇWî™äpë≈           ( 0:11/00:05:59)
 113 ìØÅ@ã‡(78)        ( 0:11/00:06:20)
 114 ìØÅ@åjê¨(76)       ( 0:11/00:06:10)
 115 ÇTî™ã (69)        ( 0:11/00:06:31)
 116 ÇWòZîÚ(81)        ( 0:11/00:06:21)
 117 ÇWélï‡ë≈           ( 0:10/00:06:41)
 118 ÇUòZï‡ë≈           ( 0:10/00:06:31)
 119 ìØÅ@ã‚(67)        ( 0:11/00:06:52)
 120 ìØÅ@îÚ(86)        ( 0:11/00:06:42)
 121 ÇTéµã‚(46)        ( 0:11/00:07:03)
 122 ÇWòZîÚ(66)        ( 0:11/00:06:53)
 123 ÇUélï‡(65)        ( 0:11/00:07:14)
 124 ìØÅ@ã‚(53)        ( 0:11/00:07:04)
 125 ÇWéOäpê¨(56)       ( 0:11/00:07:25)
 126 ÇWàÍã (72)        ( 0:11/00:07:15)
 127 ÇTàÍäpë≈           ( 0:11/00:07:36)
 128 ÇVìÒã‡(62)        ( 0:11/00:07:26)
 129 ÇVélï‡ë≈           ( 0:11/00:07:47)
 130 ÇUå‹åj(73)        ( 0:11/00:07:37)
 131 ÇVéOï‡ê¨(74)       ( 0:11/00:07:58)
 132 ìØÅ@ã‡(72)        ( 0:11/00:07:48)
 133 ÇUå‹în(83)        ( 0:11/00:08:09)
 134 ÇUéµã‡ë≈           ( 0:11/00:07:59)
 135 ìØÅ@ã (58)        ( 0:10/00:08:19)
 136 ÇUå‹ã‚(64)        ( 0:10/00:08:09)
 137 ÇTî™ã (67)        ( 0:11/00:08:30)
 138 ÇUélã‚ë≈           ( 0:11/00:08:20)
 139 ÇUìÒäpê¨(51)       ( 0:11/00:08:41)
 140 íÜíf             ( 0:08/00:08:28)
Ç‹Ç≈139éËÇ≈íÜíf

ïœâªÅF140éË
 140 ÇWå‹äpë≈           ( 0:11/00:08:31)
 141 ÇUéµï‡ë≈           ( 0:11/00:08:52)

