荇F
F
F
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 U(79)        ( 0:00/00:00:00)
   4 Rl(33)        ( 0:00/00:00:00)
   5 V(68)        ( 0:00/00:00:00)
   6 U(71)        ( 0:00/00:00:00)
   7 QZ(27)        ( 0:00/00:00:00)
   8 Vl(73)        ( 0:00/00:00:00)
   9 Qܕ(26)        ( 0:00/00:00:00)
  10 R(41)        ( 0:00/00:00:00)
  11 V(69)        ( 0:00/00:00:00)
  12 Ul(63)        ( 0:00/00:00:00)
  13 S(39)        ( 0:00/00:00:00)
  14 UO(62)        ( 0:00/00:00:00)
*1. TZ(0)
*
*2. RZ(-300)
*T؂̕˂̂ۗA_ɂȂ̂h
  15 TZ(57)        ( 0:00/00:00:00)
  16 S(31)        ( 0:00/00:00:00)
  17 Vp(88)        ( 0:00/00:00:00)
  18 VOj(81)        ( 0:00/00:00:00)
  19 Ql(25)        ( 0:00/00:00:00)
  20 @(23)        ( 0:00/00:00:00)
  21 @p(79)        ( 0:00/00:00:00)
  22 QO           ( 0:00/00:00:00)
*1. Up(-700)
*ԂɂƑΉ
*
*2. SZp(0)
*ԂɂꂽɁAT؂̕hł
  23 Up(24)        ( 0:00/00:00:00)
  24 Tl(53)        ( 0:00/00:00:00)
  25 U(59)        ( 0:00/00:00:00)
*1. S(0)
*
*2. T(-700)
*SʂȗčU߂Ă
  26 S(51)        ( 0:00/00:00:00)
  27 RZ(37)        ( 0:00/00:00:00)
  28 T(82)        ( 0:00/00:00:00)
*́UZƓ˂ĂȂeŁUEƔꂸAT؂ȂĂ̂ŁA͂T؂U߂Ă
  29 R(48)        ( 0:00/00:00:00)
*͂󂯂ƂUߍڎw
  30 Tܕ(54)        ( 0:00/00:00:00)
  31 @(56)        ( 0:00/00:00:00)
  32 @(52)        ( 0:00/00:00:00)
  33 SZ(37)        ( 0:00/00:00:00)
  34 T(55)        ( 0:00/00:00:00)
  35 TZ           ( 0:00/00:00:00)
*a. Tܕ
*TZT򁢂Tܔ򁣓⁢pQU܌jŌǂ
*w͔Ԃ̑ł݂ɋ
*
*b. Rj
*VܕVZW⁢U܌jŌy[X
  36 @(51)        ( 0:00/00:00:00)
  37 Tܕ           ( 0:00/00:00:00)
*Ԃ𕕂߂邪Ă邩
  38 U܌j(73)        ( 0:00/00:00:00)
*a. Tܓ
*⁢pSZppSpƒPɐZL
  39 UZ(77)        ( 0:00/00:00:00)
*Ԃ邱Ƃ͂ȂA`͓
*ʐ}ȉAVܕ⁢TƎwHႪ(0)

ωF26
  26 T(82)        ( 0:00/00:00:00)
  27 RZ(37)        ( 0:00/00:00:00)
  28 Tܕ(54)        ( 0:00/00:00:00)
  29 @(56)        ( 0:00/00:00:00)
  30 @p(22)        ( 0:00/00:00:00)
  31 R(48)        ( 0:00/00:00:00)
  32 U܌j(73)        ( 0:00/00:00:00)
  33 UZ(77)        ( 0:00/00:00:00)
  34 @p(55)        ( 0:00/00:00:00)
  35 @(67)        ( 0:00/00:00:00)
  36 Tj(65)        ( 0:00/00:00:00)
*Ԃ`ŌL(-700)
*RZ͂⃊XL[Ȏ肾AウāVʂƗlqĂSʂŎw肪
*TZɕ𐂂炵āU܌jƍU߂Rrl[VƂĂ͖

ωF23
  23 SZp(24)        ( 0:00/00:00:00)
  24 Tl(53)        ( 0:00/00:00:00)
*SZp͍DʒuȂ̂ŁA͂SlɋĂĈ͂Ă
*΂Đ͂S̋₪očsɂ̂ŁAႢw`ɍ\ăJE^[_ɂȂ
  25 RZ(37)        ( 0:00/00:00:00)
*1. S(0)
*2. T(0)
  26 S(51)        ( 0:00/00:00:00)
  27 U(59)        ( 0:00/00:00:00)
  28 TO(42)        ( 0:00/00:00:00)
  29 Rj(29)        ( 0:00/00:00:00)
*a. Rܕ
*pSl⁣QZpTܕTƃX[Yɑg܂s
*
  30 Sl(53)        ( 0:00/00:00:00)
  31 T(49)        ( 0:00/00:00:00)
*a. Vp
*Tܕ⁣WpUܕUl
  32 Pl(13)        ( 0:00/00:00:00)
*a. Tܕ
*⁣Vp
*QlQOSlpQlp
*
*{Pl͗lq
  33 Up(46)        ( 0:00/00:00:00)
*ɁSZǂԂ_
*ATSZUܕSܕTOƎۂɒǂԂƂĂAT̋r[ɂȂĂ܂̂͌Oޗ
  34 Tܕ(54)        ( 0:00/00:00:00)
  35 @(56)        ( 0:00/00:00:00)
  36 @(44)        ( 0:00/00:00:00)
  37 Rܕ(36)        ( 0:00/00:00:00)
*ꂩ̏(0)

ωF26
  26 T(82)        ( 0:00/00:00:00)
  27 U(59)        ( 0:00/00:00:00)
  28 U(51)        ( 0:00/00:00:00)
*a. S
*TTO⁣RjSl⁣UZ⁢UVjňǂ̏
  29 T(49)        ( 0:00/00:00:00)
*a. Rp
*TO⁣T⁢U܌jSZ⁢VjjƐi񂾎H
*jǍjȂ̂Œނ荇͂ƂĂ
  30 TO(42)        ( 0:00/00:00:00)
  31 Rj(29)        ( 0:00/00:00:00)
  32 V(62)        ( 0:00/00:00:00)
*a. Sl
*UZ⁢Uܕ⁢Tܕ(j́Xp)VjTZTO⁣Vܕ
*
*ʐ}͌݊p(0)
*ǂŁSlƏオ邩e[}ɂȂ

ωF15
  15 RZ(37)        ( 0:00/00:00:00)
  16 VOj(81)        ( 0:00/00:00:00)
  17 Vp(88)        ( 0:00/00:00:00)
*VOjɁVp̓Zbg
*WܕɁUpƎ󂯂悤ɂ
  18 S(31)        ( 0:00/00:00:00)
  19 R(48)        ( 0:00/00:00:00)
*1. Wܕ(-300)
*
*2. Tl(0)
*̑Jɑ΂āAV򂩂\Ԃ܂݂ɂV؂Ŕ_
  20 Wܕ(84)        ( 0:00/00:00:00)
  21 Up(79)        ( 0:00/00:00:00)
*1. Sl(-300)
*SZ₩̑Jɔ
*
*2. U(0)
*J̔ɂȂĂȂ悤Ɍ邪ASܕy
  22 Sl(43)        ( 0:00/00:00:00)
*SZɔ
*ȉASO⁣RܕɁSܕƓ˂Ԃā⁢RܕƂȂΐ莸s
  23 TZ(57)        ( 0:00/00:00:00)
*p~܂}킪ȂȂ̂āTZƓ˂
  24 Sܕ(44)        ( 0:00/00:00:00)
*ĂъpʂA͋}܂݂̍\ێ
  25 Rܕ(36)        ( 0:00/00:00:00)
*SZƂS؂甽̂́AȉTl⁣SܕƂȂǖʂ肭Ă邩
  26 @(34)        ( 0:00/00:00:00)
  27 @p(68)        ( 0:00/00:00:00)
  28 U(61)        ( 0:00/00:00:00)
  29 RZ(37)        ( 0:00/00:00:00)
*a. Up
*VܕVZW⁢Uܕl
  30 Vܕ(74)        ( 0:00/00:00:00)
  31 @(76)        ( 0:00/00:00:00)
  32 U܌j(73)        ( 0:00/00:00:00)
  33 UZ(77)        ( 0:00/00:00:00)
  34 WZ(85)        ( 0:00/00:00:00)
  35 @(87)        ( 0:00/00:00:00)
  36 @(82)        ( 0:00/00:00:00)
  37 W           ( 0:00/00:00:00)
  38 V           ( 0:00/00:00:00)
  39 @j(89)        ( 0:00/00:00:00)
  40 VZ           ( 0:00/00:00:00)
  41 U܌j(77)        ( 0:00/00:00:00)
  42 @(64)        ( 0:00/00:00:00)
  43 Up(35)        ( 0:00/00:00:00)
  44 W(86)        ( 0:00/00:00:00)
  45 T܋(66)        ( 0:00/00:00:00)
*ʐ}͑OAɕ邩(-300)

ωF22
  22 U(61)        ( 0:00/00:00:00)
  23 SZ(37)        ( 0:00/00:00:00)
  24 Sl(43)        ( 0:00/00:00:00)
  25 Rܕ(36)        ( 0:00/00:00:00)
  26 Sܕ(44)        ( 0:00/00:00:00)
*a. SO
*Rl⁣Ql򁢂QOQ򁢂Qlłǂ
*A`̂CɂȂ
  27 @(46)        ( 0:00/00:00:00)
  28 Rܕ(34)        ( 0:00/00:00:00)
  29 TZ(57)        ( 0:00/00:00:00)
*a. Ql
*RĺAT܊pQl򁢂QRRO⁣␬pQ򁢂RlŌ܂܂
*
*{ATZpgĂ
  30 SO(42)        ( 0:00/00:00:00)
  31 R܊p(68)        ( 0:00/00:00:00)
  32 T(51)        ( 0:00/00:00:00)
*gĒqǂ\(0)
*ɁWZWܕ̑_󂯂ɂA͋Ɗp𗧂Ē̂ɎԂ

ωF20
  20 Tl(53)        ( 0:00/00:00:00)
*1. SZ(0)
*ʂ̂܂ܑJɍs
*
*2. U(0)
*JɂOɔɔďwɎ
  21 SZ(37)        ( 0:00/00:00:00)
  22 V(82)        ( 0:00/00:00:00)
*JɁVܕ`U܌j̔pӂ
  23 TZ(57)        ( 0:00/00:00:00)
*Rܕ́⁢VܕVZW⁢U܌jŌǂ
  24 Sl(43)        ( 0:00/00:00:00)
*1. Rܕ(-100)
*Ɏd|
*
*2. T(0)
*Rܕ͌Ȃ̂ŁAd|OɎwɎ
  25 Rܕ(36)        ( 0:00/00:00:00)
  26 Vܕ(74)        ( 0:00/00:00:00)
*Sܕ˂ႤOɁA{VܕƓ˂̂ĂĂAVܔƂ΂悤ɂĂ
  27 @(76)        ( 0:00/00:00:00)
  28 Sܕ(44)        ( 0:00/00:00:00)
  29 R(46)        ( 0:00/00:00:00)
*a. 
*W܌jW⁢Vܔ򁣂Rl⁢VUTܕŐw̎EȂ
*
*R͂ނ𓾂Ȃ
  30 Rܕ(34)        ( 0:00/00:00:00)
  31 @p(79)        ( 0:00/00:00:00)
  32 VZ           ( 0:00/00:00:00)
*Rܕŕ[Ă灢VZ傫ȗ
  33 W(77)        ( 0:00/00:00:00)
  34 T(61)        ( 0:00/00:00:00)
*ʐ}͐wǋŒȂĂA肪\Ȍ`(-100)
*Vɑ΂āRܕƎd|̂́AԍvKv

ωF25
  25 T(49)        ( 0:00/00:00:00)
  26 T(61)        ( 0:00/00:00:00)
*1. Rܕ(0)
*2. U(-100)
*ɂ莩wɎĂd|
  27 Rܕ(36)        ( 0:00/00:00:00)
  28 Vܕ(74)        ( 0:00/00:00:00)
  29 @(76)        ( 0:00/00:00:00)
  30 Sܕ(44)        ( 0:00/00:00:00)
*Vܕ`SܕK{̔
  31 @(46)        ( 0:00/00:00:00)
  32 Rܕ(34)        ( 0:00/00:00:00)
  33 Rl(45)        ( 0:00/00:00:00)
*a. p
*W܌jRjVjROjłǂ
*Slj⁣Rlj|wooœ
  34 W܌j(73)        ( 0:00/00:00:00)
  35 Ql(25)        ( 0:00/00:00:00)
*a. W
*SO⁣␬E
*ʂsAl
*
*QlƓ˂Ǝ󂯂Ȃ悤Ɍ邪
  36 @(23)        ( 0:00/00:00:00)
  37 @(28)        ( 0:00/00:00:00)
  38 Vj(85)       ( 0:00/00:00:00)
  39 @(78)        ( 0:00/00:00:00)
  40 RO           ( 0:00/00:00:00)
  41 @␬(34)       ( 0:00/00:00:00)
  42 @(42)        ( 0:00/00:00:00)
  43 Q(24)        ( 0:00/00:00:00)
*Ă灢ROłDŎ󂩂Ă
*
*ʐ}玩RȎ́QOŁAɂ́QܕƑłāȂ灢RlƊpʂ
*
*LxȐ肩w`肵Ă肩A`͓(0)

ωF27
  27 U(59)        ( 0:00/00:00:00)
*
  28 SO(42)        ( 0:00/00:00:00)
  29 Rܕ(36)        ( 0:00/00:00:00)
  30 Vܕ(74)        ( 0:00/00:00:00)
  31 @(76)        ( 0:00/00:00:00)
  32 Sܕ(44)        ( 0:00/00:00:00)
  33 @(46)        ( 0:00/00:00:00)
  34 Rܕ(34)        ( 0:00/00:00:00)
  35 @p(79)        ( 0:00/00:00:00)
  36 VZ           ( 0:00/00:00:00)
*a. W܌j
*Uʂ̈肪Ă̂ŁAV̋ɕRĂAWɁVܔ򂪏\ԂɂȂȂ̂ŌʂR
  37 UZ(77)        ( 0:00/00:00:00)
*a. W
*SʁUEU܌jQlpQOSZpVܔ򁣂Rjňǂ̏
*
*{UZ͎vȂ
*UܕœR͎ʂQl̔Ɋ҂Ă
  38 Uܕ(64)        ( 0:00/00:00:00)
  39 Ql(25)        ( 0:00/00:00:00)
  40 @(23)        ( 0:00/00:00:00)
  41 @p(35)        ( 0:00/00:00:00)
*ʐ}ȉAL͂Ȏ肪
*
*1. SE
*pʁQORpT
*
*2. U
*QOROp(́Tp)RlQlp򁢂UZQT
*
*3. S
*VIƕɈjVZ⁣SZpV␬pQ򐬂
*Vł́QOL
*
*̕ωCɏIՂ}錃
*Jɑ΂āAV򂩂甽́A肪ȂȂŔj邱ƂoĂȂ̂(-100)

ωF21
  21 U(59)        ( 0:00/00:00:00)
  22 Wܕ(84)        ( 0:00/00:00:00)
  23 Up(79)        ( 0:00/00:00:00)
  24 RO(42)        ( 0:00/00:00:00)
  25 TZ(57)        ( 0:00/00:00:00)
*}􂪂ȂȂƌĂT؂̕˂
  26 Uܕ(64)        ( 0:00/00:00:00)
*1. SZ(0)
*
*2. Rܕ(0)
*Xs[hAbvL
  27 SZ(37)        ( 0:00/00:00:00)
  28 Rp(22)        ( 0:00/00:00:00)
*RO`Rp_̍\z
*RO⎩̂͑Jɑ΂ē肪ȂĂ܂fbg邪AUlp؂Ԃ_
  29 Rܕ(36)        ( 0:00/00:00:00)
  30 @(34)        ( 0:00/00:00:00)
  31 @(46)        ( 0:00/00:00:00)
  32 Ulp(31)        ( 0:00/00:00:00)
  33 SZp(68)        ( 0:00/00:00:00)
*a. SZ
*WZWܕUZƏ\ԑ_Ŕ
*WZɁƉ̂́TܕŌy[X
*
*߂邱ƂɂȂ̂ł肽͂ȂASZp͎dȂ
  34 @p(64)        ( 0:00/00:00:00)
  35 @(35)        ( 0:00/00:00:00)
  36 U(61)        ( 0:00/00:00:00)
  37 V(69)        ( 0:00/00:00:00)
*a. Tܕ
*⁢TlSZ⁢SlR܋⁢WZUlpŌy[X
*ʂ͓Ɏv邪A͂T؂ƌɁT܊p̋؂Ă܂̂ő
  38 W(82)        ( 0:00/00:00:00)
  39 XZ(97)        ( 0:00/00:00:00)
  40 Pl(13)        ( 0:00/00:00:00)
  41 W(79)        ( 0:00/00:00:00)
  42 S(51)        ( 0:00/00:00:00)
*ʐ}͌݊pŐ͂ǂĎ邩ɂȂ邾낤(0)

ωF27
  27 Rܕ(36)        ( 0:00/00:00:00)
  28 @(34)        ( 0:00/00:00:00)
  29 QZ(37)        ( 0:00/00:00:00)
*RpɁSZpƏオ悤ɂQZɋio
  30 RZ(35)        ( 0:00/00:00:00)
*a. Rp
*SZpUʁR܋⁢TQl⁢⁣򁢂QOQŏy[X
  31 R܋(26)        ( 0:00/00:00:00)
*a. R
*RpRZ򁢂UlpRjSlňǂ̏
  32 Rp(22)        ( 0:00/00:00:00)
*a. R
*jRZSZpƐ؂ԂĐD
  33 SZp(68)        ( 0:00/00:00:00)
  34 U(51)        ( 0:00/00:00:00)
  35 QZ(28)        ( 0:00/00:00:00)
*a. Ql
*⁢⁣򁢂QORl򁢂ROjRZ򁢂S܋⁣R܊płǂ
*肭؂Ԃ悤ł́Ulp̖ǂ̂œ
  36 W(82)        ( 0:00/00:00:00)
  37 RZ(26)        ( 0:00/00:00:00)
  38 T(61)        ( 0:00/00:00:00)
*ʐ}͈ǂ̏(0)
*͗ǂ`Ɍ邪Ǎ̃vǂ邩

