荇F
F
F
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 U(79)        ( 0:00/00:00:00)
   4 Rl(33)        ( 0:00/00:00:00)
   5 V(68)        ( 0:00/00:00:00)
   6 Vl(73)        ( 0:00/00:00:00)
   7 QZ(27)        ( 0:00/00:00:00)
   8 Wܕ(84)        ( 0:00/00:00:00)
   9 Qܕ(26)        ( 0:00/00:00:00)
  10 VOj(81)        ( 0:00/00:00:00)
  11 V(69)        ( 0:00/00:00:00)
  12 ROp(22)        ( 0:00/00:00:00)
*1. TZ(+200)
*2. Vp(0)
  13 TZ(57)        ( 0:00/00:00:00)
  14 Ul(63)        ( 0:00/00:00:00)
  15 Vp(88)        ( 0:00/00:00:00)
  16 U܌j(73)        ( 0:00/00:00:00)
*1. UZ(+200)
*2. Ql(-200)
  17 UZ(77)        ( 0:00/00:00:00)
  18 WZ(85)        ( 0:00/00:00:00)
  19 @(87)        ( 0:00/00:00:00)
  20 @(82)        ( 0:00/00:00:00)
  21 W           ( 0:00/00:00:00)
  22 VZ(86)        ( 0:00/00:00:00)
  23 SZp(79)        ( 0:00/00:00:00)
*ɁUZpU₪̂ŐɎ󂯂
  24 U(71)        ( 0:00/00:00:00)
*1. Ql(0)
*
*2. Tܕ(+200)
*Q؂˂̂ĂȂωl
  25 Ql(25)        ( 0:00/00:00:00)
*a. Ulp
*UZpTjŕ󂷂
  26 @(23)        ( 0:00/00:00:00)
  27 Tܕ(56)        ( 0:00/00:00:00)
*a. W
*UZ򁣓pŐ肢܂
*
*xp~߂ĎWƔԂl܂
  28 WZ           ( 0:00/00:00:00)
  29 U(59)        ( 0:00/00:00:00)
*V̋ɕRAɁS⁣Twΐw͈肷
*͋Ȃ̂Ŗ\Ă
  30 Tl(53)        ( 0:00/00:00:00)
  31 @(55)        ( 0:00/00:00:00)
  32 TZ           ( 0:00/00:00:00)
*a. UZp
*L
  33 U܋(66)        ( 0:00/00:00:00)
  34 @(64)        ( 0:00/00:00:00)
  35 S܌j           ( 0:00/00:00:00)
  36 S(31)        ( 0:00/00:00:00)
*SlpƓ悤ł́TOōU߂
*́SƎAROjȂ灢jŋtɁS܌jƒ˂݂Ēq
*
*ʐ}͂
*͂܂^C~OŔɏo(0)

ωF25
  25 Tܕ(56)        ( 0:00/00:00:00)
  26 WZ           ( 0:00/00:00:00)
  27 RZ(37)        ( 0:00/00:00:00)
  28 Tl(53)        ( 0:00/00:00:00)
  29 @(55)        ( 0:00/00:00:00)
  30 UZp(33)        ( 0:00/00:00:00)
  31 @(67)        ( 0:00/00:00:00)
  32 T           ( 0:00/00:00:00)
  33 @(28)        ( 0:00/00:00:00)
*a. U
*UZ򁣂USZ򁣓TjsƍUߍ܂邪A͂œ
  34 T           ( 0:00/00:00:00)
  35 Up           ( 0:00/00:00:00)
*T͌UpMM̎
  36 T␬(57)       ( 0:00/00:00:00)
  37 @(49)        ( 0:00/00:00:00)
  38 UZ(76)        ( 0:00/00:00:00)
  39 UO           ( 0:00/00:00:00)
*Ԃ͎Ă܂UO҂̔
*TOƐΑ傫ȋ_ɂȂ
  40 @(62)        ( 0:00/00:00:00)
  41 TO(54)       ( 0:00/00:00:00)
  42 SZ(66)        ( 0:00/00:00:00)
  43 @(47)        ( 0:00/00:00:00)
  44 QZp           ( 0:00/00:00:00)
*Ƌ݂̑̂ŁASZ`QZp͎dȂƂ
*ȉASʂƉEɂ킵Đ܂܂낤(+200)

ωF17
  17 Ql(25)        ( 0:00/00:00:00)
  18 Vj(65)       ( 0:00/00:00:00)
  19 @j(89)        ( 0:00/00:00:00)
  20 Ql(23)        ( 0:00/00:00:00)
  21 @p(79)        ( 0:00/00:00:00)
  22 U(61)        ( 0:00/00:00:00)
*a. T
*L͂ŁROpjT܊pQ
*Ȃ灢S܌j̖
  23 ROp(24)       ( 0:00/00:00:00)
  24 @j(21)        ( 0:00/00:00:00)
  25 T܊p           ( 0:00/00:00:00)
*a. UZp
*S(S܌j́TłT̒n_)Q򐬁WZ򁣂WVZ򁣂Pꗳ
*
*b. Q
*WZ򁣂WVZ򁣂T
*
*L̕ωl
  26 Q           ( 0:00/00:00:00)
*MM̂
*ROpœĂ܂AS⁣nʁQ򁢂WZWpŌw
*
*Qƒ@ɁS܌j́PpQɁPƐhƔԂ̉ōU߂̂͗eՂł͂Ȃ
  27 @(28)        ( 0:00/00:00:00)
  28 S܌j(33)        ( 0:00/00:00:00)
  29 Pp(55)       ( 0:00/00:00:00)
**\tgIɂ́TƎ󂯂̂őP
  30 WZ(85)        ( 0:00/00:00:00)
  31 @(87)        ( 0:00/00:00:00)
  32 Wp           ( 0:00/00:00:00)
*ʐ}܂Őiނƌ̍U߂
*
*1. U
*WZłW؂˔j
*
*2. V
*UpŔn傫莩MȂ
*
*3. Q
*WZ򁣂WQP򁢂VpWZQŌD
*
*͂Q؂˔jĂʂ܂ł͉
*T̒n_̌Ԃ˂Ă܂iDȂ̂Y
*(-200)

ωF13
  13 Vp(88)        ( 0:00/00:00:00)
*1. U܌j(0)
*
*2. Ul(0)
*͂𗭂߂
  14 U܌j(73)        ( 0:00/00:00:00)
  15 UZ(77)        ( 0:00/00:00:00)
  16 WZ(85)        ( 0:00/00:00:00)
  17 @(87)        ( 0:00/00:00:00)
  18 @(82)        ( 0:00/00:00:00)
  19 W           ( 0:00/00:00:00)
  20 Ul(63)        ( 0:00/00:00:00)
*1. TZ(0)
*2. Up(-200)
  21 TZ(57)        ( 0:00/00:00:00)
  22 VZ(86)        ( 0:00/00:00:00)
  23 Ql(25)        ( 0:00/00:00:00)
*̏uԂȂ灢pƎÂ炢̂ŁɌł
  24 @(23)        ( 0:00/00:00:00)
  25 SZp(79)        ( 0:00/00:00:00)
  26 U(71)        ( 0:00/00:00:00)
  27 Tܕ(56)        ( 0:00/00:00:00)
*a. Ulp
*UZpTj̐؂Ԃ
*
*b. W
*UZpVZTpU܋SZnUܕ
*
*UZp͏Ɍ̑_؂ɂȂĂ̂ŁTܕƊp~߂
*W_
  28 WZ           ( 0:00/00:00:00)
*Wh
  29 Vj(89)        ( 0:00/00:00:00)
  30 Tl(53)        ( 0:00/00:00:00)
  31 T(49)        ( 0:00/00:00:00)
*a. TZ
*VjŁłł򐬂Ō肪w
  32 Tܕ(54)        ( 0:00/00:00:00)
  33 U(58)        ( 0:00/00:00:00)
  34 TZ(55)        ( 0:00/00:00:00)
  35 S(39)        ( 0:00/00:00:00)
  36 T(56)       ( 0:00/00:00:00)
  37 @(48)        ( 0:00/00:00:00)
  38 @j(65)       ( 0:00/00:00:00)
  39 @(68)        ( 0:00/00:00:00)
  40 Tܕ           ( 0:00/00:00:00)
  41 Uj           ( 0:00/00:00:00)
*͗lǂ(0)

ωF21
  21 Up(79)        ( 0:00/00:00:00)
*1. W(-200)
*2. VZ(0)
  22 W(86)        ( 0:00/00:00:00)
  23 TZ(57)        ( 0:00/00:00:00)
  24 V(71)        ( 0:00/00:00:00)
  25 SZp(68)        ( 0:00/00:00:00)
  26 U(61)        ( 0:00/00:00:00)
  27 Ulp(46)        ( 0:00/00:00:00)
  28 UZp(33)        ( 0:00/00:00:00)
  29 @(67)        ( 0:00/00:00:00)
  30 Tj(65)       ( 0:00/00:00:00)
*ʐ}͐j͂Ō肪w(-200)
*
*ȉQl͎蔲āUƐ炵Đ키

ωF22
  22 VZ(86)        ( 0:00/00:00:00)
  23 W(78)        ( 0:00/00:00:00)
*gbL[Ȏ
*V򐬂ɂ́X܊p
  24 UZ(76)        ( 0:00/00:00:00)
  25 @(67)        ( 0:00/00:00:00)
  26 @p(33)        ( 0:00/00:00:00)
  27 T(49)        ( 0:00/00:00:00)
  28 WZ           ( 0:00/00:00:00)
  29 U(58)        ( 0:00/00:00:00)
*拭Ȏ
  30 W(86)       ( 0:00/00:00:00)
  31 UZ(67)        ( 0:00/00:00:00)
*ȉAVjjVƁVOpŐ킦(0)

ωF14
  14 Ul(63)        ( 0:00/00:00:00)
  15 Up(79)        ( 0:00/00:00:00)
*UpƎ󂯂Ă΁U܌jUZ̎ɁWZȂ̂Ŏd|͂ȂȂĂ邪AUpƌ`߂Ă܂Ƃ
  16 U(71)        ( 0:00/00:00:00)
  17 S(39)        ( 0:00/00:00:00)
  18 R(41)        ( 0:00/00:00:00)
  19 TZ(57)        ( 0:00/00:00:00)
  20 S(31)        ( 0:00/00:00:00)
*ȉAؑΖqƂ\}ɂȂ(0)

