荇F
F
F
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
   2 Wl(83)        ( 0:00/00:00:00)
   3 U(79)        ( 0:00/00:00:00)
   4 Rl(33)        ( 0:00/00:00:00)
   5 V(68)        ( 0:00/00:00:00)
   6 U(71)        ( 0:00/00:00:00)
*VƏオ
*ω̎ɁAUVɋ₪w`肵ĂƂӖ
   7 QZ(27)        ( 0:00/00:00:00)
   8 Ul(63)        ( 0:00/00:00:00)
   9 Qܕ(26)        ( 0:00/00:00:00)
  10 R(41)        ( 0:00/00:00:00)
  11 V(69)        ( 0:00/00:00:00)
  12 Vl(73)        ( 0:00/00:00:00)
  13 Ql(25)        ( 0:00/00:00:00)
  14 @(23)        ( 0:00/00:00:00)
  15 @(28)        ( 0:00/00:00:00)
*1. UO(0)
*ꂽۂɁAԂȒPɂQ؂ɖ߂ȂƂdw
*
*2. Wܕ(+100)
*肪ԂɎ萔ĂԂɍU߂̑Ԑ𐮂
*ɑ΂Č݈ԗL͎Ăw
  16 UO(62)        ( 0:00/00:00:00)
  17 Rl(24)        ( 0:00/00:00:00)
  18 ROp(22)        ( 0:00/00:00:00)
  19 Rܔ(34)        ( 0:00/00:00:00)
*1. Q(+100)
*̂悤ɃoXǂg
*
*2. QO(0)
*QƉ悤ɂĂQ؂̋tP_
*
*3. Ql(0)
*ԂȒPɂQ؂ɂ͋AȂƂ
  20 Q(31)        ( 0:00/00:00:00)
  21 Qܔ(35)        ( 0:00/00:00:00)
  22 Wܕ(84)        ( 0:00/00:00:00)
  23 RZ(37)        ( 0:00/00:00:00)
  24 VOj(81)        ( 0:00/00:00:00)
  25 Rj(29)        ( 0:00/00:00:00)
  26 T(51)        ( 0:00/00:00:00)
  27 T(59)        ( 0:00/00:00:00)
*́S`Uʁ`Tƈ͂̂Ȃ͂ȂA͍ӂ瓮Ă̂ڂɌĂ̂ŋ󒆐̂悤ȕzwɂ
*
*1. U(+100)
*2. U܌j(+100)
  28 U(61)        ( 0:00/00:00:00)
  29 R(39)        ( 0:00/00:00:00)
  30 Ql           ( 0:00/00:00:00)
  31 Q(25)        ( 0:00/00:00:00)
*ȉAU܌jUZ⁢WZ򁣂WW򂪈
*̂ق͐iWAw(+100)

ωF28
  28 U܌j(73)        ( 0:00/00:00:00)
  29 S܌j(37)        ( 0:00/00:00:00)
*a. UZ
*WZ򁣂WVZ򂪂邳
  30 WZ(85)        ( 0:00/00:00:00)
*a. Slp
*˂̂ĂꂸPɁSlṕAUZ⁢WZU܋⁢T܌jŐǂ
  31 @(87)        ( 0:00/00:00:00)
  32 Slp(33)        ( 0:00/00:00:00)
  33 U(77)        ( 0:00/00:00:00)
*肪w(+100)

ωF20
  20 QO(32)        ( 0:00/00:00:00)
  21 U(77)        ( 0:00/00:00:00)
*a. Qܔ
*QlQ򁢂Q
*Q܂܂ŋoāQZƐ炷`ɂȂƐ͐gƂÂ炢
*
*ÚQɁQlpӂ
  22 S(51)        ( 0:00/00:00:00)
  23 Qܔ(35)        ( 0:00/00:00:00)
*SʂĂ灣QܔƊΌԂĂ
*Ƃ͂咣Aꂩ̏(0)
  24 Ql           ( 0:00/00:00:00)
  25 Q(25)        ( 0:00/00:00:00)
  26 Wp(33)       ( 0:00/00:00:00)
  27 @(78)        ( 0:00/00:00:00)
  28 ROj(21)        ( 0:00/00:00:00)

ωF20
  20 Ql           ( 0:00/00:00:00)
  21 RZ(35)        ( 0:00/00:00:00)
  22 Slp(33)        ( 0:00/00:00:00)
*a. Q
*QZ򁢂QO⁣TVƂA⊥ɑgނƂ咣wL
  23 SZ(47)        ( 0:00/00:00:00)
  24 Tl(63)        ( 0:00/00:00:00)
  25 S(39)        ( 0:00/00:00:00)
  26 Wܕ(84)        ( 0:00/00:00:00)
  27 S(48)        ( 0:00/00:00:00)
  28 Q(31)        ( 0:00/00:00:00)
  29 TZ(47)        ( 0:00/00:00:00)
  30 QO(22)        ( 0:00/00:00:00)
  31 U(59)        ( 0:00/00:00:00)
  32 S(51)        ( 0:00/00:00:00)
  33 Sܕ(46)        ( 0:00/00:00:00)
  34 ROp(44)        ( 0:00/00:00:00)
  35 QZ(36)        ( 0:00/00:00:00)
*Ƌ⊥ǂ炪ǂƂŌ`͌݊p(0)
*ȉ́AVOj`VܕU܌jUZ⁢WZ򂪑_
*͊pgɂ̂_ł͂̂́RZ`RjŉEӂ[Ă

ωF16
  16 Wܕ(84)        ( 0:00/00:00:00)
*1. Rl(0)
*
*2. R(+100)
*^C~OvL
  17 Rl(24)        ( 0:00/00:00:00)
  18 Slp(22)        ( 0:00/00:00:00)
*1. Ql(0)
*2. SZ(0)
  19 Ql(34)        ( 0:00/00:00:00)
  20 Q(31)        ( 0:00/00:00:00)
  21 Q(24)        ( 0:00/00:00:00)
  22 ROj(21)        ( 0:00/00:00:00)
  23 T(49)        ( 0:00/00:00:00)
*肪̌jn𒵂ł̂Ă̂Œ
  24 VOj(81)        ( 0:00/00:00:00)
  25 SZ(47)        ( 0:00/00:00:00)
  26 Tl(53)        ( 0:00/00:00:00)
  27 U(59)        ( 0:00/00:00:00)
*͉E𓮂^C~OY܂ASƏオƁAQZŁVppQAȉS₾ƁR`QZ̃[gȂȂ̂łQZ̕邱ƂłȂȂ
*ĉE͂΂炭ۗ
  28 T(51)        ( 0:00/00:00:00)
*UO聢TʂD悷̂͏ςg݂A͂UɂقƌĂ
*܂AU܌jUZ⁢WZ򁣂WVZ̋PA̍ہAԂnĂQ򂪉ɂȂȂ悤ɂӖ
  29 RZ(37)        ( 0:00/00:00:00)
  30 QO(22)        ( 0:00/00:00:00)
  31 S(39)        ( 0:00/00:00:00)
  32 V(61)        ( 0:00/00:00:00)
*ʐ}͈ǂ̏A哱͌ɂ
*̓WJȂA͈ՂɉÂ炢Ƃ̂
*(0)

ωF19
  19 SZ(47)        ( 0:00/00:00:00)
  20 RO(32)        ( 0:00/00:00:00)
*a. VOj
*Ql򁢂Q⁣SܕROpQłǂ
*pǂ͎̂咣AS܂̕_₷
*
*b. ROj
*TTl(QO)SܕTOpTl򂪈
*
*RO͒ڙ߂ɂ
*ǂ̕ωeՂł͂ȂA肪肭ĂƂ͌
  21 RZ(34)        ( 0:00/00:00:00)
  22 Tl(53)        ( 0:00/00:00:00)
  23 Sܕ(46)        ( 0:00/00:00:00)
  24 TOp(44)        ( 0:00/00:00:00)
*`͌݊p
*͔ԂǂgɂȂ(0)

ωF17
  17 R(39)        ( 0:00/00:00:00)
  18 VOj(81)        ( 0:00/00:00:00)
*͂QOƑł|CgɂȂ
*łɂ聣RlƎ悤ł͎s
  19 T(59)        ( 0:00/00:00:00)
  20 UO(62)        ( 0:00/00:00:00)
  21 RZ(37)        ( 0:00/00:00:00)
  22 QO           ( 0:00/00:00:00)
*a. T
*RjURl򁢂QOL
*ȉARܔ򂾂ƁSlpQܔ򁢂ROjQ򁢂U܌j̋؂CɂȂ
  23 Rl(24)        ( 0:00/00:00:00)
  24 RO(32)        ( 0:00/00:00:00)
*͉̑㏞ƂĔԂ߂܂ɍs
  25 Rܔ(34)        ( 0:00/00:00:00)
  26 Ql(33)        ( 0:00/00:00:00)
*ȉASܔ򂪕ʂAR򐬁pU⁢Qpp򁣂VpROpƂis
*
*͔Ԃl܂鋰͏ɂ
*܂U߂yۂ邪ʂ̂ł咣ɐĂ(+100)

