éËçáäÑÅFïΩéË
êÊéËÅF
å„éËÅF
éËêî----éwéË---------è¡îÔéûä‘--
   1 ÇVòZï‡(77)        ( 0:00/00:00:00)
   2 ÇWélï‡(83)        ( 0:00/00:00:00)
   3 ÇUî™ã‚(79)        ( 0:00/00:00:00)
   4 ÇRélï‡(33)        ( 0:00/00:00:00)
   5 ÇUòZï‡(67)        ( 0:00/00:00:00)
   6 ÇWå‹ï‡(84)        ( 0:00/00:00:00)
   7 ÇVéµã‚(68)        ( 0:00/00:00:00)
   8 ÇUìÒã‚(71)        ( 0:00/00:00:00)
   9 ÇVî™ã‡(69)        ( 0:00/00:00:00)
  10 ÇUélï‡(63)        ( 0:00/00:00:00)
  11 ÇTòZï‡(57)        ( 0:00/00:00:00)
  12 ÇUéOã‚(62)        ( 0:00/00:00:00)
*Ç‹Ç∏Å¢ÇUélï‡Å`ÇUéOã‚ÇóDêÊÇ∑ÇÈ
  13 ÇSî™ã‚(39)        ( 0:00/00:00:00)
  14 ÇSìÒã (51)        ( 0:00/00:00:00)
  15 ÇTî™ã‡(49)        ( 0:00/00:00:00)
  16 ÇRìÒã‚(31)        ( 0:00/00:00:00)
*1. Å£ÇUéµã‡(0)
*
*2. Å£ÇQòZï‡(-200)
*ÇQãÿÇÃï‡åä∑Çã}Ç¢Ç≈äpÇÇSòZÇ…ëÅÇﬂÇ…ê›íuÇ∑ÇÈ
  17 ÇUéµã‡(58)        ( 0:00/00:00:00)
  18 ÇRàÍã (42)        ( 0:00/00:00:00)
  19 ÇQòZï‡(27)        ( 0:00/00:00:00)
  20 ÇVélï‡(73)        ( 0:00/00:00:00)
  21 ÇQå‹ï‡(26)        ( 0:00/00:00:00)
  22 ÇVéOåj(81)        ( 0:00/00:00:00)
*1. Å£ÇUã„ã (-400)
*2. Å£ÇVã„äp(0)
  23 ÇUã„ã (59)        ( 0:00/00:00:00)
  24 ÇUå‹ï‡(64)        ( 0:00/00:00:00)
*1. Å£ìØï‡(-400)
*2. Å£ÇTéµã‚(-1100)
  25 ìØÅ@ï‡(66)        ( 0:00/00:00:00)
  26 ÇVå‹ï‡(74)        ( 0:00/00:00:00)
  27 ìØÅ@ï‡(76)        ( 0:00/00:00:00)
  28 ÇUå‹åj(73)        ( 0:00/00:00:00)
*1. Å£ÇUòZã‚(-400)
*2. Å£ÇVòZã‚(-800)
*3. Å£ÇUî™ã‚(-800)
  29 ÇUòZã‚(77)        ( 0:00/00:00:00)
  30 ÇUélã‚(63)        ( 0:00/00:00:00)
*1. Å¢ÇRòZï‡(-2800)
*2. Å¢ÇTå‹ï‡(-400)
  31 ÇRòZï‡(37)        ( 0:00/00:00:00)
  32 ÇWòZï‡(85)        ( 0:00/00:00:00)
  33 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  34 ÇVéµï‡ë≈           ( 0:00/00:00:00)
  35 ìØÅ@åj(89)        ( 0:00/00:00:00)
  36 ÇWòZîÚ(82)        ( 0:00/00:00:00)
  37 ÇUå‹åj(77)        ( 0:00/00:00:00)
  38 ìØÅ@ã‚(64)        ( 0:00/00:00:00)
  39 ÇVéµã‚(66)        ( 0:00/00:00:00)
  40 ÇWî™îÚê¨(86)       ( 0:00/00:00:00)
  41 ìØÅ@ã‚(77)        ( 0:00/00:00:00)
  42 ÇUòZï‡ë≈           ( 0:00/00:00:00)
  43 ÇVéµã‡(67)        ( 0:00/00:00:00)
  44 ÇTòZã‚(65)        ( 0:00/00:00:00)
  45 ÇUî™ï‡ë≈           ( 0:00/00:00:00)
  46 ÇVòZï‡ë≈           ( 0:00/00:00:00)
  47 ìØÅ@ã‡(77)        ( 0:00/00:00:00)
  48 ÇUéµï‡ê¨(66)       ( 0:00/00:00:00)
  49 ìØÅ@ï‡(68)        ( 0:00/00:00:00)
  50 ÇWî™äpê¨(22)       ( 0:00/00:00:00)
  51 ìØÅ@ã‡(78)        ( 0:00/00:00:00)
  52 ÇUéµã‚(56)        ( 0:00/00:00:00)
*å„éËèüê®(-2800)

ïœâªÅF31éË
  31 ÇTå‹ï‡(56)        ( 0:00/00:00:00)
  32 ÇWòZï‡(85)        ( 0:00/00:00:00)
  33 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  34 ìØÅ@îÚ(82)        ( 0:00/00:00:00)
  35 ÇWéµï‡ë≈           ( 0:00/00:00:00)
  36 ÇUòZîÚ(86)        ( 0:00/00:00:00)
  37 ìØÅ@ã‡(67)        ( 0:00/00:00:00)
  38 ÇVéµï‡ë≈           ( 0:00/00:00:00)
  39 ìØÅ@åj(89)        ( 0:00/00:00:00)
  40 ìØÅ@åjê¨(65)       ( 0:00/00:00:00)
  41 ìØÅ@äp(88)        ( 0:00/00:00:00)
  42 ÇTå‹ã‚(64)        ( 0:00/00:00:00)
  43 ÇVòZã‡(66)        ( 0:00/00:00:00)
  44 ÇUòZåjë≈           ( 0:00/00:00:00)
  45 ÇUî™ã‡(78)        ( 0:00/00:00:00)
  46 ÇUéµï‡ë≈           ( 0:00/00:00:00)
  47 ÇTéµã‡(68)        ( 0:00/00:00:00)
  48 ÇVî™ã‚ë≈           ( 0:00/00:00:00)
  49 ÇTã„ã (69)        ( 0:00/00:00:00)
  50 ÇWéµã‚(78)        ( 0:00/00:00:00)
  51 ÇUòZã‡(76)        ( 0:00/00:00:00)
  52 ÇVòZï‡ë≈           ( 0:00/00:00:00)
  53 ÇXå‹äp(77)        ( 0:00/00:00:00)
  54 ÇUî™ï‡ê¨(67)       ( 0:00/00:00:00)
  55 ÇSã„ã (59)        ( 0:00/00:00:00)
  56 ÇUòZã‚(55)        ( 0:00/00:00:00)
*å„éËçDí≤ÇÃçUÇﬂÇ™ë±Ç≠(-400)

ïœâªÅF29éË
  29 ÇVòZã‚(77)        ( 0:00/00:00:00)
  30 ÇWî™äpê¨(22)       ( 0:00/00:00:00)
  31 ìØÅ@ã‡(78)        ( 0:00/00:00:00)
  32 ÇWòZï‡(85)        ( 0:00/00:00:00)
  33 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  34 ìØÅ@îÚ(82)        ( 0:00/00:00:00)
  35 ÇWéµï‡ë≈           ( 0:00/00:00:00)
  36 ÇVòZîÚ(86)        ( 0:00/00:00:00)
  37 ìØÅ@ã‡(67)        ( 0:00/00:00:00)
  38 ÇSã„äpë≈           ( 0:00/00:00:00)
  39 ÇUå‹ã‡(76)        ( 0:00/00:00:00)
  40 ÇQéµã‚ë≈           ( 0:00/00:00:00)
  41 ìØÅ@îÚ(28)        ( 0:00/00:00:00)
  42 ìØÅ@äpê¨(49)       ( 0:00/00:00:00)
*å„éËóDê®(-800)

ïœâªÅF29éË
  29 ÇUî™ã‚(77)        ( 0:00/00:00:00)
  30 ÇWî™äpê¨(22)       ( 0:00/00:00:00)
  31 ìØÅ@ã‡(78)        ( 0:00/00:00:00)
  32 ÇUòZï‡ë≈           ( 0:00/00:00:00)
  33 ìØÅ@ã‡(67)        ( 0:00/00:00:00)
  34 ÇWòZï‡(85)        ( 0:00/00:00:00)
  35 ÇXî™äpë≈           ( 0:00/00:00:00)
  36 ÇWéµï‡ê¨(86)       ( 0:00/00:00:00)
  37 ìØÅ@äp(98)        ( 0:00/00:00:00)
  38 ÇRéOäpë≈           ( 0:00/00:00:00)
  39 ÇUéµï‡ë≈           ( 0:00/00:00:00)
  40 ÇUélã‚(63)        ( 0:00/00:00:00)
  41 ÇVî™ã (69)        ( 0:00/00:00:00)
  42 ÇWòZï‡ë≈           ( 0:00/00:00:00)
  43 ÇXòZäp(87)        ( 0:00/00:00:00)
  44 ÇUìÒã‡(61)        ( 0:00/00:00:00)
  45 ÇVéµåj(89)        ( 0:00/00:00:00)
  46 ÇXélï‡(93)        ( 0:00/00:00:00)
*å„éËóDê®(-800)

ïœâªÅF25éË
  25 ÇTéµã‚(48)        ( 0:00/00:00:00)
  26 ÇUélã‚(63)        ( 0:00/00:00:00)
  27 ÇVã„ã (69)        ( 0:00/00:00:00)
  28 ÇTìÒã‡(61)        ( 0:00/00:00:00)
  29 ÇSòZã‚(57)        ( 0:00/00:00:00)
  30 ÇWòZï‡(85)        ( 0:00/00:00:00)
  31 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  32 ÇVå‹ï‡(74)        ( 0:00/00:00:00)
  33 ìØÅ@ï‡(76)        ( 0:00/00:00:00)
  34 ìØÅ@ã‚(64)        ( 0:00/00:00:00)
  35 ÇVélï‡ë≈           ( 0:00/00:00:00)
  36 ÇUòZï‡(65)        ( 0:00/00:00:00)
  37 ìØÅ@ã‡(67)        ( 0:00/00:00:00)
  38 ÇWéµï‡ë≈           ( 0:00/00:00:00)
  39 ìØÅ@ã‡(78)        ( 0:00/00:00:00)
  40 ÇUòZäp(22)        ( 0:00/00:00:00)
  41 ìØÅ@ã‚(77)        ( 0:00/00:00:00)
  42 ÇWòZã‚(75)        ( 0:00/00:00:00)
*å„éËóDê®(-1100)

ïœâªÅF23éË
  23 ÇVã„äp(88)        ( 0:00/00:00:00)
  24 ÇUå‹ï‡(64)        ( 0:00/00:00:00)
  25 ÇQélï‡(25)        ( 0:00/00:00:00)
  26 ìØÅ@ï‡(23)        ( 0:00/00:00:00)
  27 ìØÅ@äp(79)        ( 0:00/00:00:00)
  28 ÇQéOï‡ë≈           ( 0:00/00:00:00)
  29 ÇSòZäp(24)        ( 0:00/00:00:00)
  30 ÇUìÒã‡(61)        ( 0:00/00:00:00)
  31 ÇUå‹ï‡(66)        ( 0:00/00:00:00)
  32 ÇTélã‚(63)        ( 0:00/00:00:00)
  33 ÇUélï‡(65)        ( 0:00/00:00:00)
  34 ÇVå‹ï‡(74)        ( 0:00/00:00:00)
  35 ìØÅ@ï‡(76)        ( 0:00/00:00:00)
  36 ÇWòZï‡(85)        ( 0:00/00:00:00)
  37 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  38 ÇWélîÚ(82)        ( 0:00/00:00:00)
*1. Å£ÇUã„ã (-400)
*2. Å£ÇSã„ã (-100)
*3. Å£ÇUî™äp(0)
  39 ÇUã„ã (59)        ( 0:00/00:00:00)
  40 ÇUå‹åj(73)        ( 0:00/00:00:00)
  41 ÇUéOï‡ê¨(64)       ( 0:00/00:00:00)
  42 ìØÅ@ã‡(62)        ( 0:00/00:00:00)
  43 ÇXàÍäpê¨(46)       ( 0:00/00:00:00)
  44 ÇVéµåjê¨(65)       ( 0:00/00:00:00)
  45 ìØÅ@åj(89)        ( 0:00/00:00:00)
  46 ÇWòZîÚ(84)        ( 0:00/00:00:00)
  47 ÇWéµï‡ë≈           ( 0:00/00:00:00)
  48 ÇUòZï‡ë≈           ( 0:00/00:00:00)
  49 ÇUî™ã‡(67)        ( 0:00/00:00:00)
  50 ÇVòZîÚ(86)        ( 0:00/00:00:00)
  51 ÇSòZåjë≈           ( 0:00/00:00:00)
  52 ÇUéµã‚ë≈           ( 0:00/00:00:00)
  53 ÇRélåj(46)        ( 0:00/00:00:00)
  54 ÇUî™ã‚ê¨(67)       ( 0:00/00:00:00)
  55 ìØÅ@ã‡(78)        ( 0:00/00:00:00)
  56 ÇUéµã‡ë≈           ( 0:00/00:00:00)
  57 ÇQìÒåjê¨(34)       ( 0:00/00:00:00)
  58 ìØÅ@ã (31)        ( 0:00/00:00:00)
  59 ÇVã„çÅë≈           ( 0:00/00:00:00)
  60 ÇWòZï‡ë≈           ( 0:00/00:00:00)
  61 ÇVî™ã‚ë≈           ( 0:00/00:00:00)
  62 ìØÅ@ã‡(67)        ( 0:00/00:00:00)
  63 ìØÅ@ã (69)        ( 0:00/00:00:00)
  64 ÇXå‹åjë≈           ( 0:00/00:00:00)
  65 ÇWòZï‡(87)        ( 0:00/00:00:00)
  66 ìØÅ@îÚ(76)        ( 0:00/00:00:00)
*å„éËó«Çµ(-400)

ïœâªÅF39éË
  39 ÇSã„ã (59)        ( 0:00/00:00:00)
  40 ÇSå‹ã‚(54)        ( 0:00/00:00:00)
  41 ÇUî™äp(46)        ( 0:00/00:00:00)
  42 ÇUélîÚ(84)        ( 0:00/00:00:00)
  43 ÇUòZï‡ë≈           ( 0:00/00:00:00)
  44 ÇUå‹ï‡ë≈           ( 0:00/00:00:00)
*1. Å£ìØï‡(-100)
*2. Å£ÇTéµã‚(-900)
  45 ìØÅ@ï‡(66)        ( 0:00/00:00:00)
  46 ÇTélîÚ(64)        ( 0:00/00:00:00)
  47 ÇUòZã‡(67)        ( 0:00/00:00:00)
  48 ÇTòZã‚(45)        ( 0:00/00:00:00)
  49 ÇTå‹ï‡ë≈           ( 0:00/00:00:00)
  50 ìØÅ@îÚ(54)        ( 0:00/00:00:00)
  51 ìØÅ@ã‡(66)        ( 0:00/00:00:00)
  52 ìØÅ@äp(22)        ( 0:00/00:00:00)
  53 ÇTéµï‡ë≈           ( 0:00/00:00:00)
  54 ÇUéµï‡ë≈           ( 0:00/00:00:00)
  55 ÇVã„äp(68)        ( 0:00/00:00:00)
  56 ÇSå‹ã‚(56)        ( 0:00/00:00:00)
*å›äp(-100)

ïœâªÅF45éË
  45 ÇTéµã‚(48)        ( 0:00/00:00:00)
  46 ÇUòZï‡(65)        ( 0:00/00:00:00)
  47 ìØÅ@ã‚(77)        ( 0:00/00:00:00)
  48 ÇTélã‚(45)        ( 0:00/00:00:00)
  49 ÇVéµåj(89)        ( 0:00/00:00:00)
  50 ÇUå‹ï‡ë≈           ( 0:00/00:00:00)
  51 ÇTå‹ã‚(66)        ( 0:00/00:00:00)
  52 ìØÅ@ã‚(54)        ( 0:00/00:00:00)
  53 ìØÅ@ï‡(56)        ( 0:00/00:00:00)
  54 ÇTélï‡(53)        ( 0:00/00:00:00)
  55 ìØÅ@ï‡(55)        ( 0:00/00:00:00)
  56 ÇUòZï‡(65)        ( 0:00/00:00:00)
  57 ìØÅ@ã‚(57)        ( 0:00/00:00:00)
  58 ìØÅ@îÚ(64)        ( 0:00/00:00:00)
  59 ìØÅ@ã‡(67)        ( 0:00/00:00:00)
  60 ìØÅ@äp(22)        ( 0:00/00:00:00)
  61 ÇTéµã‚ë≈           ( 0:00/00:00:00)
  62 ÇVå‹äp(66)        ( 0:00/00:00:00)
  63 ÇVòZï‡ë≈           ( 0:00/00:00:00)
  64 ÇSìÒäp(75)        ( 0:00/00:00:00)
  65 ÇTî™ã (49)        ( 0:00/00:00:00)
  66 ÇRéOäp(42)        ( 0:00/00:00:00)
*å„éËóDê®(-900)

ïœâªÅF39éË
  39 ÇUî™äp(46)        ( 0:00/00:00:00)
  40 ÇUélîÚ(84)        ( 0:00/00:00:00)
  41 ÇUòZï‡ë≈           ( 0:00/00:00:00)
  42 ÇUå‹ï‡ë≈           ( 0:00/00:00:00)
  43 ìØÅ@ï‡(66)        ( 0:00/00:00:00)
  44 ìØÅ@åj(73)        ( 0:00/00:00:00)
  45 ÇUòZã‚(77)        ( 0:00/00:00:00)
  46 ÇWélîÚ(64)        ( 0:00/00:00:00)
  47 ÇWéµã‡(78)        ( 0:00/00:00:00)
  48 ÇUéOã‡(62)        ( 0:00/00:00:00)
  49 ÇVòZã‡(87)        ( 0:00/00:00:00)
  50 ÇUélã‡(63)        ( 0:00/00:00:00)
  51 ÇTî™ã (59)        ( 0:00/00:00:00)
*å›äp(0)

ïœâªÅF17éË
  17 ÇQòZï‡(27)        ( 0:00/00:00:00)
  18 ÇRàÍã (42)        ( 0:00/00:00:00)
  19 ÇQå‹ï‡(26)        ( 0:00/00:00:00)
  20 ÇVélï‡(73)        ( 0:00/00:00:00)
  21 ÇVã„äp(88)        ( 0:00/00:00:00)
  22 ÇVéOåj(81)        ( 0:00/00:00:00)
  23 ÇQélï‡(25)        ( 0:00/00:00:00)
  24 ìØÅ@ï‡(23)        ( 0:00/00:00:00)
  25 ìØÅ@äp(79)        ( 0:00/00:00:00)
  26 ÇQéOï‡ë≈           ( 0:00/00:00:00)
  27 ÇSòZäp(24)        ( 0:00/00:00:00)
  28 ÇUìÒã‡(61)        ( 0:00/00:00:00)
  29 ÇUéµã‡(58)        ( 0:00/00:00:00)
  30 ÇWàÍîÚ(82)        ( 0:00/00:00:00)
  31 ÇUã„ã (59)        ( 0:00/00:00:00)
  32 ÇUå‹ï‡(64)        ( 0:00/00:00:00)
  33 ìØÅ@ï‡(66)        ( 0:00/00:00:00)
  34 ÇVå‹ï‡(74)        ( 0:00/00:00:00)
  35 ÇUòZã‚(77)        ( 0:00/00:00:00)
  36 ÇVòZï‡(75)        ( 0:00/00:00:00)
  37 ÇTå‹ï‡(56)        ( 0:00/00:00:00)
  38 ÇWòZï‡(85)        ( 0:00/00:00:00)
  39 ìØÅ@ï‡(87)        ( 0:00/00:00:00)
  40 ÇUélï‡ë≈           ( 0:00/00:00:00)
  41 ìØÅ@ï‡(65)        ( 0:00/00:00:00)
  42 ìØÅ@ã‚(63)        ( 0:00/00:00:00)
  43 ÇUå‹ï‡ë≈           ( 0:00/00:00:00)
  44 ìØÅ@ã‚(64)        ( 0:00/00:00:00)
  45 ìØÅ@ã‚(66)        ( 0:00/00:00:00)
  46 ìØÅ@åj(73)        ( 0:00/00:00:00)
  47 ÇVòZã‡(67)        ( 0:00/00:00:00)
  48 ÇWî™ï‡ë≈           ( 0:00/00:00:00)
  49 ÇUå‹ã‡(76)        ( 0:00/00:00:00)
  50 ÇWã„ï‡ê¨(88)       ( 0:00/00:00:00)
*å„éËó«Çµ(-200)

