後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・v歩v歩v歩v歩v歩v銀v歩v歩|三
|v歩 ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ 歩 歩 歩 歩 ・ 歩|七
| ・ 銀 ・ 玉 ・ ・ ・ 飛 ・|八
| 香 桂 ・ 金 ・ 金 銀 桂 香|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７八玉(68)        ( 0:00/00:00:00)
*▲６五角△７四角▲同角△同歩を入れて戦う順もある
   2 ６二玉(51)        ( 0:00/00:00:00)
   3 ３八銀(39)        ( 0:00/00:00:00)
   4 ７二玉(62)        ( 0:00/00:00:00)
   5 ３六歩(37)        ( 0:00/00:00:00)
   6 ８二玉(72)        ( 0:00/00:00:00)
   7 ４六歩(47)        ( 0:00/00:00:00)
   8 ７二銀(71)        ( 0:00/00:00:00)
   9 ４七銀(38)        ( 0:00/00:00:00)
  10 ４四銀(33)        ( 0:00/00:00:00)
  11 ７七銀(88)        ( 0:00/00:00:00)
  12 ５二金(41)        ( 0:00/00:00:00)
  13 ７五歩(76)        ( 0:00/00:00:00)
  14 ６四歩(63)        ( 0:00/00:00:00)
  15 ５八金(49)        ( 0:00/00:00:00)
  16 ８四歩(83)        ( 0:00/00:00:00)
  17 ８八玉(78)        ( 0:00/00:00:00)
  18 ８三銀(72)        ( 0:00/00:00:00)
  19 ７八金(69)        ( 0:00/00:00:00)
  20 ７二金(61)        ( 0:00/00:00:00)
  21 ６六歩(67)        ( 0:00/00:00:00)
  22 ６三金(52)        ( 0:00/00:00:00)
  23 ５六銀(47)        ( 0:00/00:00:00)
  24 ５四歩(53)        ( 0:00/00:00:00)
  25 ６七銀(56)        ( 0:00/00:00:00)
  26 ５五歩(54)        ( 0:00/00:00:00)
  27 １六歩(17)        ( 0:00/00:00:00)
  28 １四歩(13)        ( 0:00/00:00:00)
  29 ８六歩(87)        ( 0:00/00:00:00)
  30 ５四角打           ( 0:00/00:00:00)
  31 ４七金(58)        ( 0:00/00:00:00)
  32 ７四歩(73)        ( 0:00/00:00:00)
  33 同　歩(75)        ( 0:00/00:00:00)
  34 同　銀(83)        ( 0:00/00:00:00)
  35 ３七桂(29)        ( 0:00/00:00:00)
*一例だが７筋の位を取って戦うのが有力(+200)
*どういう手順でどのタイミングで位を取るのかは要研究

