後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・ ・v銀 ・v香|一
| ・ ・v玉 ・ ・v飛v金 ・ ・|二
| ・v歩v歩v歩v歩 ・v桂v歩v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v歩v歩 歩 ・|五
| 歩 ・ 歩 ・ 歩 ・ ・ ・ ・|六
| ・ 歩 ・ 歩 銀 歩 歩 ・ 歩|七
| ・ ・ 玉 ・ 金 ・ ・ 飛 ・|八
| 香 桂 銀 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７七角打           ( 0:00/00:00:00)
*急所の角打ち
*△４四飛と浮かせない
   2 ６二銀(71)        ( 0:00/00:00:00)
*a. △８二玉
*▲３六歩が機敏な仕掛け
*以下△同歩▲２四歩△同歩▲同飛△２三歩▲２六飛で次の▲３四歩を受ける手段が難しい
   3 ２六飛(28)        ( 0:00/00:00:00)
*a. ▲２四歩
*△２二銀と対応する
*以下▲２三歩成△同銀▲３四歩△同銀▲２一飛成と成っても△２二角で竜が捕まり先手失敗
*
*▲２六飛は次に▲３六歩から桂頭を攻める用意
   4 ４三金(32)        ( 0:00/00:00:00)
*いびつな形だが桂頭を受けるならこれくらい
   5 ３六歩(37)        ( 0:00/00:00:00)
   6 同　歩(35)        ( 0:00/00:00:00)
   7 同　飛(26)        ( 0:00/00:00:00)
   8 ３四歩打           ( 0:00/00:00:00)
   9 ２六飛(36)        ( 0:00/00:00:00)
  10 ３二銀(31)        ( 0:00/00:00:00)
  11 ２四歩(25)        ( 0:00/00:00:00)
  12 同　歩(23)        ( 0:00/00:00:00)
  13 同　飛(26)        ( 0:00/00:00:00)
  14 ２三歩打           ( 0:00/00:00:00)
  15 ２六飛(24)        ( 0:00/00:00:00)
  16 ４一飛(42)        ( 0:00/00:00:00)
  17 ３七桂(29)        ( 0:00/00:00:00)
*３筋と２筋の歩を交換してから▲３七桂で攻めの準備が整った
  18 ２一飛(41)        ( 0:00/00:00:00)
  19 ４六歩(47)        ( 0:00/00:00:00)
  20 ２四歩(23)        ( 0:00/00:00:00)
  21 ４五歩(46)        ( 0:00/00:00:00)
  22 ２五歩(24)        ( 0:00/00:00:00)
  23 同　桂(37)        ( 0:00/00:00:00)
  24 同　飛(21)        ( 0:00/00:00:00)
*a. △同桂は▲２二歩が厳しい
  25 同　飛(26)        ( 0:00/00:00:00)
  26 同　桂(33)        ( 0:00/00:00:00)
  27 １一角成(77)       ( 0:00/00:00:00)
  28 ３七桂成(25)       ( 0:00/00:00:00)
  29 ３八歩打           ( 0:00/00:00:00)
  30 同　成桂(37)       ( 0:00/00:00:00)
  31 ９五歩(96)        ( 0:00/00:00:00)
*▲３八歩△同成桂を利かしてから端を攻めて先手良し(+500)
*
*以下△９五同歩には▲９二歩△同歩▲９三歩△同香▲９四歩△同香▲９一飛といった要領で攻めれば良い

