後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v飛v角 ・|二
|v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ 歩 ・|六
| 歩 歩 ・ 歩 歩 歩 歩 ・ 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６八玉(59)        ( 0:00/00:00:00)
*▲６五角も有力
   2 ４二銀(31)        ( 0:00/00:00:00)
   3 ２五歩(26)        ( 0:00/00:00:00)
   4 ３三角(22)        ( 0:00/00:00:00)
   5 ７八玉(68)        ( 0:00/00:00:00)
   6 ５二金(41)        ( 0:00/00:00:00)
   7 ４八銀(39)        ( 0:00/00:00:00)
   8 ６二玉(51)        ( 0:00/00:00:00)
   9 ５六歩(57)        ( 0:00/00:00:00)
  10 ７二玉(62)        ( 0:00/00:00:00)
  11 ５七銀(48)        ( 0:00/00:00:00)
  12 ８二玉(72)        ( 0:00/00:00:00)
  13 ５八金(49)        ( 0:00/00:00:00)
  14 ９四歩(93)        ( 0:00/00:00:00)
  15 ９六歩(97)        ( 0:00/00:00:00)
  16 ７二銀(71)        ( 0:00/00:00:00)
  17 ６六歩(67)        ( 0:00/00:00:00)
  18 ５四歩(53)        ( 0:00/00:00:00)
  19 ７七角(88)        ( 0:00/00:00:00)
  20 ５三銀(42)        ( 0:00/00:00:00)
  21 ８八玉(78)        ( 0:00/00:00:00)
  22 ６四歩(63)        ( 0:00/00:00:00)
  23 ６七金(58)        ( 0:00/00:00:00)
*一局の将棋だが居飛車不満なしか(+100)

