後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・v金 ・v桂v香|一
| ・ ・v玉 ・ ・v飛 ・ ・ ・|二
|v歩v歩v歩v歩v歩v歩v銀v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩 歩 歩 ・ 歩|七
| ・ 銀 玉 ・ 金 銀 ・ 飛 ・|八
| 香 桂 ・ 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角 
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ２二飛(42)        ( 0:00/00:00:00)
   2 ３六歩(37)        ( 0:00/00:00:00)
   3 ８二玉(72)        ( 0:00/00:00:00)
   4 ３七銀(48)        ( 0:00/00:00:00)
*▲３七銀が最新の形
*ここに銀を上がれば逆棒銀は封じられる
   5 ７二銀(71)        ( 0:00/00:00:00)
   6 ７七銀(88)        ( 0:00/00:00:00)
*囲いは矢倉を選ぶ
*理由は、
*1. 右辺で膠着してる間に位取りに出来る
*2. 後手の銀が４四に上がってきた時に▲５六角のラインで３四の歩を狙いたいのだが、その際に６七や７八に角を収められる矢倉との相性が良い
   7 ５二金(41)        ( 0:00/00:00:00)
   8 ９六歩(97)        ( 0:00/00:00:00)
   9 ９四歩(93)        ( 0:00/00:00:00)
  10 ４六銀(37)        ( 0:00/00:00:00)
*銀を進出して将来的に３筋で歩を交換出来れば打開が楽になる
  11 ６四歩(63)        ( 0:00/00:00:00)
  12 ６六歩(67)        ( 0:00/00:00:00)
  13 ８四歩(83)        ( 0:00/00:00:00)
  14 ８八玉(78)        ( 0:00/00:00:00)
  15 ６三金(52)        ( 0:00/00:00:00)
  16 ６八金(58)        ( 0:00/00:00:00)
  17 ７四歩(73)        ( 0:00/00:00:00)
  18 ７八金(69)        ( 0:00/00:00:00)
  19 ７三桂(81)        ( 0:00/00:00:00)
  20 ８六歩(87)        ( 0:00/00:00:00)
  21 ５四歩(53)        ( 0:00/00:00:00)

変化：11手
  11 ４四銀(33)        ( 0:00/00:00:00)
  12 ６六歩(67)        ( 0:00/00:00:00)
  13 ７四歩(73)        ( 0:00/00:00:00)
  14 ５六角打           ( 0:00/00:00:00)
  15 ５四歩(53)        ( 0:00/00:00:00)
  16 ３四角(56)        ( 0:00/00:00:00)
  17 ８四歩(83)        ( 0:00/00:00:00)
  18 ５六角(34)        ( 0:00/00:00:00)
  19 ５五銀(44)        ( 0:00/00:00:00)
  20 ７四角(56)        ( 0:00/00:00:00)
  21 ６四歩(63)        ( 0:00/00:00:00)

