手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ２六歩(27)        ( 0:00/00:00:00)
   4 ９四歩(93)        ( 0:00/00:00:00)
   5 ２五歩(26)        ( 0:00/00:00:00)
   6 ９五歩(94)        ( 0:00/00:00:00)
*1. ▲６八玉(0)
*次に即座に▲２四歩と突いて端歩の２手を咎めに行く
*
*2. ▲４八銀(+100)
*後手が居飛車であれ振り飛車であれ、損にはならない手だが、後手の端歩の2手を咎めるという点では緩い
*
*3. ▲３八銀(+200)
*▲４八銀と同じような意味だが、後手が早めに△３五歩と歩だけで位を取りに来た時に、▲２六銀から即回収しようという狙いがある
   7 ６八玉(59)        ( 0:00/00:00:00)
*1. △３二金(0)
*2. △８八角成(0)
   8 ３二金(41)        ( 0:00/00:00:00)
   9 ２四歩(25)        ( 0:00/00:00:00)
  10 同　歩(23)        ( 0:00/00:00:00)
  11 同　飛(28)        ( 0:00/00:00:00)
  12 ２三歩打           ( 0:00/00:00:00)
*△８八角成▲同銀△３三角は▲２一飛成△８八角成▲３三角で先手良し
  13 ３四飛(24)        ( 0:00/00:00:00)
*この時に△４五角の筋がないのが▲６八玉を優先させた意味である
  14 ８八角成(22)       ( 0:00/00:00:00)
  15 同　銀(79)        ( 0:00/00:00:00)
*1. △２七角(0)
*2. △２五角(+100)
  16 ２七角打           ( 0:00/00:00:00)
  17 ３八銀(39)        ( 0:00/00:00:00)
  18 ４五角成(27)       ( 0:00/00:00:00)
  19 ３六飛(34)        ( 0:00/00:00:00)
*後手の馬は自由そうに見えて実は可動域が狭い
*例えば△４四角は▲７七角で馬が消されてしまう
*確実に馬を残すのであれば△６四歩▲４六歩△６三馬だが、馬を自陣に引っ込めてしまうと効きが減ってしまう
*形勢は互角(0)

変化：16手
  16 ２五角打           ( 0:00/00:00:00)
  17 ３六飛(34)        ( 0:00/00:00:00)
  18 同　角(25)        ( 0:00/00:00:00)
  19 同　歩(37)        ( 0:00/00:00:00)
  20 ９二飛(82)        ( 0:00/00:00:00)
*端の位を生かすには△９二飛から飛車を活用する順が考えられる
  21 ３八銀(39)        ( 0:00/00:00:00)
  22 ９四飛(92)        ( 0:00/00:00:00)
  23 ５五角打           ( 0:00/00:00:00)
*機敏な一着
  24 ２二銀(31)        ( 0:00/00:00:00)
*a. △３三桂
*▲５六角△７二銀▲３五歩が好着想
*△３三桂を目標にされると後手は収拾がつかない
  25 ８五角打           ( 0:00/00:00:00)
  26 ５四飛(94)        ( 0:00/00:00:00)
  27 ２二角成(55)       ( 0:00/00:00:00)
  28 同　金(32)        ( 0:00/00:00:00)
  29 ６三角成(85)       ( 0:00/00:00:00)
*後手は駒得だが陣形が歪んでおりまとめることに苦心する将棋になる(+100)
*
*飛車を浮く前に△２二銀とすれば▲５五角の強襲は回避できるが、この変化は△４三銀・△３三桂に構えるのが理想形なので△２二銀は妥協であり、作戦負けの要因になりかねない
*

変化：8手
   8 ８八角成(22)       ( 0:00/00:00:00)
   9 同　銀(79)        ( 0:00/00:00:00)
  10 ２二銀(31)        ( 0:00/00:00:00)
  11 ４八銀(39)        ( 0:00/00:00:00)
  12 ３三銀(22)        ( 0:00/00:00:00)
  13 ５八金(49)        ( 0:00/00:00:00)
  14 ４二飛(82)        ( 0:00/00:00:00)
  15 ４六歩(47)        ( 0:00/00:00:00)
  16 ４四歩(43)        ( 0:00/00:00:00)
  17 ４七銀(48)        ( 0:00/00:00:00)
  18 ７二金(61)        ( 0:00/00:00:00)
*普通角交換振り飛車は美濃囲いに組むものだが、銀冠から▲９六歩△同歩▲同香で端を逆襲される恐れがあるため、居玉を維持して陣形を整備する
  19 ３六歩(37)        ( 0:00/00:00:00)
  20 ６二銀(71)        ( 0:00/00:00:00)
  21 ３七桂(29)        ( 0:00/00:00:00)
  22 ６四歩(63)        ( 0:00/00:00:00)
  23 ７八玉(68)        ( 0:00/00:00:00)
  24 ６三銀(62)        ( 0:00/00:00:00)
  25 ５六銀(47)        ( 0:00/00:00:00)
*先手は７筋から争点を求める
*早い戦いになれば端の位が生きづらく、居玉もたたる
  26 ５四銀(63)        ( 0:00/00:00:00)
*後手は速攻を許せないので、囲いの銀を使って受ける
  27 ７五歩(76)        ( 0:00/00:00:00)
*銀が離れたのを見て位を取り、じっくりとした将棋に持ち込んでどうなるか
*
*先手は囲いの堅さで勝っているが、後手も端の位が生きる展開には持ち込めそう
*
*形勢は互角(0)だが、この展開をどう見るか

変化：7手
   7 ４八銀(39)        ( 0:00/00:00:00)
   8 ３二金(41)        ( 0:00/00:00:00)
   9 ６八玉(59)        ( 0:00/00:00:00)
  10 ９二飛(82)        ( 0:00/00:00:00)
  11 ４六歩(47)        ( 0:00/00:00:00)
  12 ３五歩(34)        ( 0:00/00:00:00)
  13 ４七銀(48)        ( 0:00/00:00:00)
  14 ９四飛(92)        ( 0:00/00:00:00)
  15 ２二角成(88)       ( 0:00/00:00:00)
  16 同　銀(31)        ( 0:00/00:00:00)
  17 ８八銀(79)        ( 0:00/00:00:00)
  18 ６二玉(51)        ( 0:00/00:00:00)
  19 ７八玉(68)        ( 0:00/00:00:00)
  20 ７二銀(71)        ( 0:00/00:00:00)
  21 ３六歩(37)        ( 0:00/00:00:00)
*ただ黙って升田式石田流に組まれるのは端を取られている分損なので反発していく
*
** ただ、升田式石田流自体がそもそも有力ではないと見るならば、端の位を気にせずにじっくりした展開に持ち込むのもあり
  22 同　歩(35)        ( 0:00/00:00:00)
  23 同　銀(47)        ( 0:00/00:00:00)
  24 ７一玉(62)        ( 0:00/00:00:00)
  25 ７七銀(88)        ( 0:00/00:00:00)
  26 ３三銀(22)        ( 0:00/00:00:00)
  27 ３八金(49)        ( 0:00/00:00:00)
*▲５八金と上がるのが自然だが△３四飛と回られた時に▲３五歩を打たなくてはならないので、右に上がるのが一番突っ張った指し方
  28 ３四飛(94)        ( 0:00/00:00:00)
  29 ４五銀(36)        ( 0:00/00:00:00)
  30 ９四飛(34)        ( 0:00/00:00:00)
*歩は打たなくて済んだが、冷静に逃げられると次に△４四銀とぶつけられたり、△４二銀〜△３五歩〜△３三桂という順で銀を撤退させられる順が残る
*
*後手の飛車は９四で安定しているので抑え込まれることも回避でき、このような進行は後手不満なしとする見方もできる(+100)

変化：11手
  11 ７八金(69)        ( 0:00/00:00:00)
  12 ３五歩(34)        ( 0:00/00:00:00)

変化：7手
   7 ３八銀(39)        ( 0:00/00:00:00)
   8 ３二金(41)        ( 0:00/00:00:00)
   9 ６八玉(59)        ( 0:00/00:00:00)
  10 ９二飛(82)        ( 0:00/00:00:00)
  11 ７八金(69)        ( 0:00/00:00:00)
*△９四飛に▲３六歩と位を取らせないようにした時に△５五角を防いでいる
  12 ９四飛(92)        ( 0:00/00:00:00)
*a. △３五歩
*▲２六銀から即座に３五の歩を回収しにいって先手良し
  13 ３六歩(37)        ( 0:00/00:00:00)
  14 ３三桂(21)        ( 0:00/00:00:00)
  15 ２四歩(25)        ( 0:00/00:00:00)
  16 同　歩(23)        ( 0:00/00:00:00)
  17 同　飛(28)        ( 0:00/00:00:00)
  18 ２三歩打           ( 0:00/00:00:00)
  19 ２八飛(24)        ( 0:00/00:00:00)
  20 ６二玉(51)        ( 0:00/00:00:00)
  21 ４六歩(47)        ( 0:00/00:00:00)
  22 ７二銀(71)        ( 0:00/00:00:00)
*後手の石田流の構想を潰せて先手十分(+200)

