後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・v金 ・v桂v香|一
| ・ ・v玉 ・ ・ ・ ・v飛 ・|二
|v歩v歩v歩v歩v歩v歩v銀v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ 歩 ・ ・|六
| 歩 歩 ・ 歩 歩 歩 ・ ・ 歩|七
| ・ 銀 玉 ・ 金 銀 ・ 飛 ・|八
| 香 桂 ・ 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角 
後手番
先手：
後手：
手数----指手---------消費時間--
*角交換四間飛車から飛車を２筋に振り直した局面
*先手は逆棒銀に対応するために▲３六歩と突く
   1 ８二玉(72)        ( 0:00/00:00:00)
*a. △２四歩
*逆棒銀を仕掛けるのは▲同歩△同銀▲７七角△３三角▲同角成△同桂▲３五歩で桂頭を狙って反撃して先手良し
*
   2 ３七銀(48)        ( 0:00/00:00:00)
   3 ７二銀(71)        ( 0:00/00:00:00)
   4 ９六歩(97)        ( 0:00/00:00:00)
   5 ９四歩(93)        ( 0:00/00:00:00)
*銀冠か矢倉か
   6 ７七銀(88)        ( 0:00/00:00:00)
   7 ２四歩(23)        ( 0:00/00:00:00)
   8 同　歩(25)        ( 0:00/00:00:00)
   9 同　銀(33)        ( 0:00/00:00:00)
  10 ６六角打           ( 0:00/00:00:00)
  11 ３三角打           ( 0:00/00:00:00)
  12 同　角成(66)       ( 0:00/00:00:00)
  13 同　桂(21)        ( 0:00/00:00:00)
  14 ３五歩(36)        ( 0:00/00:00:00)
  15 同　歩(34)        ( 0:00/00:00:00)
  16 ２三歩打           ( 0:00/00:00:00)
  17 同　飛(22)        ( 0:00/00:00:00)
  18 ３四角打           ( 0:00/00:00:00)
  19 ２二飛(23)        ( 0:00/00:00:00)
  20 ４三角成(34)       ( 0:00/00:00:00)
  21 ２五桂(33)        ( 0:00/00:00:00)
  22 ４六銀(37)        ( 0:00/00:00:00)
  23 ３六歩(35)        ( 0:00/00:00:00)
  24 ５三馬(43)        ( 0:00/00:00:00)
  25 ４五歩打           ( 0:00/00:00:00)
  26 ４四馬(53)        ( 0:00/00:00:00)
  27 ４二飛(22)        ( 0:00/00:00:00)
  28 ４五馬(44)        ( 0:00/00:00:00)
  29 同　飛(42)        ( 0:00/00:00:00)
  30 同　銀(46)        ( 0:00/00:00:00)
  31 ４二角打           ( 0:00/00:00:00)
  32 ３六銀(45)        ( 0:00/00:00:00)
  33 ６四角打           ( 0:00/00:00:00)
  34 ４六歩(47)        ( 0:00/00:00:00)
  35 同　角(64)        ( 0:00/00:00:00)

変化：7手
   7 ５二金(41)        ( 0:00/00:00:00)
   8 ４六銀(37)        ( 0:00/00:00:00)
   9 １四歩(13)        ( 0:00/00:00:00)

変化：9手
   9 ６四歩(63)        ( 0:00/00:00:00)
  10 ６六歩(67)        ( 0:00/00:00:00)
  11 ７四歩(73)        ( 0:00/00:00:00)
  12 ８八玉(78)        ( 0:00/00:00:00)
  13 ８四歩(83)        ( 0:00/00:00:00)
  14 ７八金(69)        ( 0:00/00:00:00)
  15 ６三金(52)        ( 0:00/00:00:00)
  16 ６八金(58)        ( 0:00/00:00:00)
  17 ４四銀(33)        ( 0:00/00:00:00)
  18 ５六角打           ( 0:00/00:00:00)
  19 ３三銀(44)        ( 0:00/00:00:00)
  20 ３五歩(36)        ( 0:00/00:00:00)
  21 同　歩(34)        ( 0:00/00:00:00)
  22 同　銀(46)        ( 0:00/00:00:00)
  23 ５四歩(53)        ( 0:00/00:00:00)
  24 ３二歩打           ( 0:00/00:00:00)
  25 ６五歩(64)        ( 0:00/00:00:00)
  26 ４六銀(35)        ( 0:00/00:00:00)
  27 ４二角打           ( 0:00/00:00:00)
  28 ６五歩(66)        ( 0:00/00:00:00)

変化：17手
  17 ７三桂(81)        ( 0:00/00:00:00)
  18 ８六歩(87)        ( 0:00/00:00:00)
  19 ５四歩(53)        ( 0:00/00:00:00)
  20 ３五歩(36)        ( 0:00/00:00:00)
  21 同　歩(34)        ( 0:00/00:00:00)
  22 同　銀(46)        ( 0:00/00:00:00)
  23 ６五歩(64)        ( 0:00/00:00:00)
  24 同　歩(66)        ( 0:00/00:00:00)
  25 同　桂(73)        ( 0:00/00:00:00)
  26 ６六銀(77)        ( 0:00/00:00:00)
  27 ６四歩打           ( 0:00/00:00:00)
  28 ３四歩打           ( 0:00/00:00:00)
  29 ４四銀(33)        ( 0:00/00:00:00)
  30 同　銀(35)        ( 0:00/00:00:00)
  31 同　歩(43)        ( 0:00/00:00:00)

変化：24手
  24 ３四歩打           ( 0:00/00:00:00)
  25 ４二銀(33)        ( 0:00/00:00:00)
  26 ６五歩(66)        ( 0:00/00:00:00)
  27 同　桂(73)        ( 0:00/00:00:00)
  28 ６六銀(77)        ( 0:00/00:00:00)
  29 ６四歩打           ( 0:00/00:00:00)
  30 ４六角打           ( 0:00/00:00:00)
  31 ８一玉(82)        ( 0:00/00:00:00)
  32 ７七桂(89)        ( 0:00/00:00:00)
  33 ５三銀(42)        ( 0:00/00:00:00)

変化：9手
   9 ２四歩(23)        ( 0:00/00:00:00)
  10 同　歩(25)        ( 0:00/00:00:00)
  11 同　銀(33)        ( 0:00/00:00:00)
  12 ３七桂(29)        ( 0:00/00:00:00)
  13 ３三桂(21)        ( 0:00/00:00:00)

変化：6手
   6 ８六歩(87)        ( 0:00/00:00:00)
   7 ５二金(41)        ( 0:00/00:00:00)
   8 ４六銀(37)        ( 0:00/00:00:00)
   9 ４四銀(33)        ( 0:00/00:00:00)
  10 ８七銀(88)        ( 0:00/00:00:00)
  11 ６四歩(63)        ( 0:00/00:00:00)
  12 ７七桂(89)        ( 0:00/00:00:00)
  13 ８四歩(83)        ( 0:00/00:00:00)
  14 ８八玉(78)        ( 0:00/00:00:00)
  15 ７四歩(73)        ( 0:00/00:00:00)
  16 ７八金(69)        ( 0:00/00:00:00)
  17 ６三金(52)        ( 0:00/00:00:00)
  18 １六歩(17)        ( 0:00/00:00:00)
  19 １四歩(13)        ( 0:00/00:00:00)
  20 ６六歩(67)        ( 0:00/00:00:00)
  21 ５四歩(53)        ( 0:00/00:00:00)
  22 ６七金(58)        ( 0:00/00:00:00)
  23 ６二金(61)        ( 0:00/00:00:00)
  24 ３七桂(29)        ( 0:00/00:00:00)

