後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・v金 ・v桂v香|一
| ・ ・v玉 ・ ・v飛 ・ ・ ・|二
|v歩v歩v歩v歩v歩v歩v銀v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩 歩 歩 ・ 歩|七
| ・ 銀 玉 ・ 金 銀 ・ 飛 ・|八
| 香 桂 ・ 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角 
後手番
先手：
後手：
手数----指手---------消費時間--
*1. △８二玉(+200)
*△２二飛と転回する
* 
*2. △４四歩(+500)
*飛車を４筋に置いて戦う
   1 ８二玉(72)        ( 0:00/00:00:00)
   2 ３六歩(37)        ( 0:00/00:00:00)
   3 ７二銀(71)        ( 0:00/00:00:00)
   4 ４六歩(47)        ( 0:00/00:00:00)
   5 ２二飛(42)        ( 0:00/00:00:00)
   6 ４七銀(48)        ( 0:00/00:00:00)
   7 ４四銀(33)        ( 0:00/00:00:00)
   8 ７七銀(88)        ( 0:00/00:00:00)
   9 ３五歩(34)        ( 0:00/00:00:00)
  10 同　歩(36)        ( 0:00/00:00:00)
  11 同　銀(44)        ( 0:00/00:00:00)
  12 ６六角打           ( 0:00/00:00:00)
*この瞬間に角を打つのが好手順、一手得できる
  13 ４四角打           ( 0:00/00:00:00)
*△４四銀は▲５六歩〜▲４五歩で先手良し
  14 ３六歩打           ( 0:00/00:00:00)
  15 ６六角(44)        ( 0:00/00:00:00)
*1. ▲同銀(+200)
*前に出て後手の銀にプレッシャーをかける
*
*2. ▲同歩(+200)
*６筋の位を取る指し方
  16 同　銀(77)        ( 0:00/00:00:00)
  17 ４四銀(35)        ( 0:00/00:00:00)
  18 ３七桂(29)        ( 0:00/00:00:00)
  19 ５四歩(53)        ( 0:00/00:00:00)
  20 ５六歩(57)        ( 0:00/00:00:00)
  21 ５三銀(44)        ( 0:00/00:00:00)
*△３三桂には▲４五歩が利く
*以下△同桂▲同桂△同銀に▲５三桂がある
  22 ５七銀(66)        ( 0:00/00:00:00)
  23 ３二金(41)        ( 0:00/00:00:00)
  24 ８八角打           ( 0:00/00:00:00)
*△５三銀には▲５七銀と組み替えて▲８八角と据えるのが好形(+300)
*結果図以下、△３三歩には▲４五歩〜▲３五歩で圧迫する
*３筋の歩交換を逆用できた

変化：16手
  16 同　歩(67)        ( 0:00/00:00:00)
  17 ４四銀(35)        ( 0:00/00:00:00)
  18 ９六歩(97)        ( 0:00/00:00:00)
  19 ９四歩(93)        ( 0:00/00:00:00)
  20 ６五歩(66)        ( 0:00/00:00:00)
  21 ３三桂(21)        ( 0:00/00:00:00)
*a. △８四歩
*▲６五歩に普通に銀冠に囲うと▲３七桂△８三銀▲６六角と進んだ時に飛車のコビンが受けにくい
*以下一例は、△７二金▲４五歩△３三銀▲３五歩で先手良し
*
*よって一度△３三桂で角の筋を受ける
  22 ３七桂(29)        ( 0:00/00:00:00)
  23 ８四歩(83)        ( 0:00/00:00:00)
  24 ６八金(69)        ( 0:00/00:00:00)
  25 ２一飛(22)        ( 0:00/00:00:00)
  26 ５六歩(57)        ( 0:00/00:00:00)
  27 ４二金(41)        ( 0:00/00:00:00)
  28 ６七金(68)        ( 0:00/00:00:00)
  29 ８三銀(72)        ( 0:00/00:00:00)
  30 ６六銀(77)        ( 0:00/00:00:00)
*先手は右銀が４七にいるので左銀を使って盛り上がっていく
  31 ７二金(61)        ( 0:00/00:00:00)
  32 ２九飛(28)        ( 0:00/00:00:00)
  33 １四歩(13)        ( 0:00/00:00:00)
  34 １六歩(17)        ( 0:00/00:00:00)
  35 ５四歩(53)        ( 0:00/00:00:00)
  36 ８六歩(87)        ( 0:00/00:00:00)
  37 ７四歩(73)        ( 0:00/00:00:00)
  38 ７七桂(89)        ( 0:00/00:00:00)
  39 ７三桂(81)        ( 0:00/00:00:00)
  40 ４八角打           ( 0:00/00:00:00)
*このラインに角を据えるのが急所
*結果図以下、▲７五歩や▲８九飛が狙いで先手が勝ちやすい(+200)
*
*先手としては、６筋の位を取る→後手に銀冠に組ませる→角を設置する→７・８筋を攻めるのが分かりやすい方針

変化：1手
   1 ４四歩(43)        ( 0:00/00:00:00)
   2 ３六歩(37)        ( 0:00/00:00:00)
   3 ８二玉(72)        ( 0:00/00:00:00)
   4 ３七桂(29)        ( 0:00/00:00:00)
   5 ７二銀(71)        ( 0:00/00:00:00)
   6 ５六歩(57)        ( 0:00/00:00:00)
   7 ４五歩(44)        ( 0:00/00:00:00)
   8 ７七銀(88)        ( 0:00/00:00:00)
   9 ４六歩(45)        ( 0:00/00:00:00)
  10 同　歩(47)        ( 0:00/00:00:00)
  11 同　飛(42)        ( 0:00/00:00:00)
  12 ４七銀(48)        ( 0:00/00:00:00)
  13 ４二飛(46)        ( 0:00/00:00:00)
  14 ４六歩打           ( 0:00/00:00:00)
*４筋の歩は切らせたが、陣形がのびのびしていつでも▲４五桂と跳べるようになった
*後手は歩交換はできたが手損したとも言える
  15 ３九角打           ( 0:00/00:00:00)
  16 ２九飛(28)        ( 0:00/00:00:00)
  17 ８四角成(39)       ( 0:00/00:00:00)
  18 ４五桂(37)        ( 0:00/00:00:00)
  19 ４四銀(33)        ( 0:00/00:00:00)
  20 ２四歩(25)        ( 0:00/00:00:00)
*馬を作られても▲４五桂〜▲２四歩で先手良し(+500)
*
*△３八角に代えて△５二金左には▲６六銀で角打ちを消しておくのが無難
*一局の将棋だが▲４五桂と跳べるのが大きく先手が勝ちやすい

