後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・v金 ・ ・v香|一
| ・v玉v銀 ・ ・v銀 ・v飛 ・|二
| ・v歩v歩v歩v歩v歩v桂v歩v歩|三
|v歩 ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ 歩 桂 歩 歩 歩 歩 ・ 歩|七
| ・ 玉 銀 ・ 金 銀 ・ 飛 ・|八
| 香 ・ ・ 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角 
後手番
先手：
後手：
手数----指手---------消費時間--
*△３三角に先手から角を換えて△同桂とした変化
*
*先手は▲７七桂と早めに跳ねるのがポイントで▲６五歩と６筋の位を取った時に勢力を足している意味がある
   1 ５四歩(53)        ( 0:00/00:00:00)
   2 ３六歩(37)        ( 0:00/00:00:00)
   3 ５三銀(42)        ( 0:00/00:00:00)
   4 ６六歩(67)        ( 0:00/00:00:00)
   5 ２一飛(22)        ( 0:00/00:00:00)
   6 ６五歩(66)        ( 0:00/00:00:00)
*６筋の位を取るのが急所
*後手の駒組みを制限している
   7 ４二金(41)        ( 0:00/00:00:00)
   8 ５六歩(57)        ( 0:00/00:00:00)
   9 ８四歩(83)        ( 0:00/00:00:00)
*1. ▲６七銀(+300)
*2. ▲６七金(+200)
  10 ６七銀(78)        ( 0:00/00:00:00)
  11 ８三銀(72)        ( 0:00/00:00:00)
  12 ７八金(69)        ( 0:00/00:00:00)
  13 ７二金(61)        ( 0:00/00:00:00)
  14 ５七銀(48)        ( 0:00/00:00:00)
  15 ７四歩(73)        ( 0:00/00:00:00)
  16 ６六銀(57)        ( 0:00/00:00:00)
  17 ７三桂(81)        ( 0:00/00:00:00)
  18 ６八金(58)        ( 0:00/00:00:00)
  19 ４四銀(53)        ( 0:00/00:00:00)
  20 ３九角打           ( 0:00/00:00:00)
*▲３九角が見れないが銀冠攻略の急所
*次に▲７五歩から押し上げていけば良いので攻めに困らず先手ペース(+300)
*この攻めを行うために６筋の位を取った

変化：10手
  10 ６七金(58)        ( 0:00/00:00:00)
  11 ８三銀(72)        ( 0:00/00:00:00)
  12 ５七銀(48)        ( 0:00/00:00:00)
  13 ７二金(61)        ( 0:00/00:00:00)
  14 ６六銀(57)        ( 0:00/00:00:00)
  15 ４四銀(53)        ( 0:00/00:00:00)
  16 ８六歩(87)        ( 0:00/00:00:00)
  17 ７四歩(73)        ( 0:00/00:00:00)
*a. △４五銀
*▲５五歩△同歩▲同銀で歩を手持ちにして、△３六銀なら▲７五角が受けにくい
*△５三歩には▲８五歩、△５二金には▲２四歩△同歩▲２二歩または▲３二歩がある
  18 ８七銀(78)        ( 0:00/00:00:00)
  19 ７三角打           ( 0:00/00:00:00)
*△３三桂から漫然と銀冠に組むと▲３九角の筋で潰されるので△７三角から飛車を抑え込んで２筋の逆襲を狙う
  20 １八飛(28)        ( 0:00/00:00:00)
  21 ２四歩(23)        ( 0:00/00:00:00)
  22 ３五歩(36)        ( 0:00/00:00:00)
  23 同　銀(44)        ( 0:00/00:00:00)
  24 ７五歩(76)        ( 0:00/00:00:00)
  25 ２五歩(24)        ( 0:00/00:00:00)
*a. △同歩
*▲８五歩△同歩▲同桂で角が逃げれば▲３七角がきつい
*
*▲７五歩は取れないので２筋を伸ばすしかない
  26 ７四歩(75)        ( 0:00/00:00:00)
  27 同　銀(83)        ( 0:00/00:00:00)
  28 ７六金(67)        ( 0:00/00:00:00)
  29 ２六歩(25)        ( 0:00/00:00:00)
  30 ８五歩(86)        ( 0:00/00:00:00)
  31 ２七歩成(26)       ( 0:00/00:00:00)
  32 ６八飛(18)        ( 0:00/00:00:00)
*味の良い飛車回り
*８筋も火がついていて玉頭戦に持ち込めば先手が勝てる(+200)

