後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・v金 ・ ・v香|一
| ・v玉v銀 ・ ・v銀 ・v飛 ・|二
| ・v歩v歩v歩v歩 ・v桂v歩v歩|三
|v歩 ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ 歩 桂 歩 歩 歩 歩 ・ 歩|七
| ・ 玉 銀 ・ 金 銀 ・ 飛 ・|八
| 香 ・ ・ 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ６六歩(67)        ( 0:00/00:00:00)
   2 ４三銀(42)        ( 0:00/00:00:00)
   3 ６五歩(66)        ( 0:00/00:00:00)
   4 ５二金(41)        ( 0:00/00:00:00)
   5 ３六歩(37)        ( 0:00/00:00:00)
   6 ８四歩(83)        ( 0:00/00:00:00)
   7 ５六歩(57)        ( 0:00/00:00:00)
   8 ８三銀(72)        ( 0:00/00:00:00)
   9 ５七銀(48)        ( 0:00/00:00:00)
  10 ７二金(61)        ( 0:00/00:00:00)
  11 ６七金(58)        ( 0:00/00:00:00)
  12 ７四歩(73)        ( 0:00/00:00:00)
  13 ６六銀(57)        ( 0:00/00:00:00)
  14 ２一飛(22)        ( 0:00/00:00:00)
  15 ８六歩(87)        ( 0:00/00:00:00)
  16 ７三桂(81)        ( 0:00/00:00:00)
  17 ６八金(69)        ( 0:00/00:00:00)
*a. ▲８七銀
*△２四歩▲同歩△３九角で危険
*▲３八飛なら△２四飛▲３九飛に△２八飛成が王手飛車になる
*
*よって▲６八金上と浮き駒を作らないようにする
  18 １四歩(13)        ( 0:00/00:00:00)
  19 ８七銀(78)        ( 0:00/00:00:00)
  20 １五歩(14)        ( 0:00/00:00:00)
  21 ７八金(68)        ( 0:00/00:00:00)
*ここまで組めれば先手作戦勝ち(+300)
*
*結果図以下、
*a. △６二金左
*▲７五歩△同歩▲３九角で斜め棒銀を狙う
*後手が動いてこなかったらこの筋で良い
*
*b. △６九角
*▲４八飛△２四歩▲４六角△２五歩▲７五歩△同歩▲８五歩で４六の角を活かして玉のコビンを攻める
*６九の角も▲７九玉で取れるので怖くない

