後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・v桂v香|一
| ・v玉v銀 ・ ・ ・v金v銀 ・|二
| ・v歩v歩v歩v歩v歩 ・v歩v歩|三
|v歩 ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 歩 ・|五
| 歩 ・ 歩 ・ ・ 歩 ・ ・ 歩|六
| ・ 歩 銀 歩 歩 銀 歩 ・ ・|七
| ・ ・ 玉 ・ ・ ・ ・ 飛 ・|八
| 香 桂 ・ 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：角 
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３三銀(22)        ( 0:00/00:00:00)
*1. ▲５八金()
*
*2. ▲１五歩(+200)
*▲５六角のラインから▲１二歩の筋を狙う
*△２四歩を突いてくると飛車交換になって激しい展開に
   2 ５八金(49)        ( 0:00/00:00:00)
*1. △２四歩(+400)
*2. △４四銀(+300)
*3. △４二銀(+800)
   3 ２四歩(23)        ( 0:00/00:00:00)
   4 ５六角打           ( 0:00/00:00:00)
*この戦型では常に▲５六角が急所になる
   5 ５四飛(34)        ( 0:00/00:00:00)
   6 １五歩(16)        ( 0:00/00:00:00)
   7 ２五歩(24)        ( 0:00/00:00:00)
   8 同　飛(28)        ( 0:00/00:00:00)
   9 ２四飛(54)        ( 0:00/00:00:00)
  10 同　飛(25)        ( 0:00/00:00:00)
  11 同　銀(33)        ( 0:00/00:00:00)
  12 ４一飛打           ( 0:00/00:00:00)
  13 ２二飛打           ( 0:00/00:00:00)
*a. △５一飛
*▲同飛△同金▲１四歩と攻め合いになった時に、金が浮いてる分、居飛車が有利な終盤戦になる
*
*b. △３一飛
*▲２三角成がある
*
*そこで△２二飛で飛車の捕獲を狙う
  14 １四歩(15)        ( 0:00/00:00:00)
  15 同　歩(13)        ( 0:00/00:00:00)
  16 同　香(19)        ( 0:00/00:00:00)
  17 同　香(11)        ( 0:00/00:00:00)
  18 ２三歩打           ( 0:00/00:00:00)
  19 同　金(32)        ( 0:00/00:00:00)
  20 同　角成(56)       ( 0:00/00:00:00)
  21 同　飛(22)        ( 0:00/00:00:00)
  22 ３四金打           ( 0:00/00:00:00)
  23 ２二飛(23)        ( 0:00/00:00:00)
  24 ２三歩打           ( 0:00/00:00:00)
*△２四歩には強く対応して先手良し(+400)
*
*以下△６二飛には▲２四金から桂香を拾って攻めには困らない

変化：3手
   3 ４四銀(33)        ( 0:00/00:00:00)
   4 ５六角打           ( 0:00/00:00:00)
*この瞬間に角を打って△３三飛を強制させる
   5 ３三飛(34)        ( 0:00/00:00:00)
   6 ６六歩(67)        ( 0:00/00:00:00)
   7 ５五銀(44)        ( 0:00/00:00:00)
   8 ６七角(56)        ( 0:00/00:00:00)
   9 ８四角打           ( 0:00/00:00:00)
  10 ６五歩(66)        ( 0:00/00:00:00)
  11 ６六銀(55)        ( 0:00/00:00:00)
  12 同　銀(77)        ( 0:00/00:00:00)
  13 同　角(84)        ( 0:00/00:00:00)
  14 ７七銀打           ( 0:00/00:00:00)
  15 ４四角(66)        ( 0:00/00:00:00)
  16 ２四歩(25)        ( 0:00/00:00:00)
  17 同　歩(23)        ( 0:00/00:00:00)
  18 同　飛(28)        ( 0:00/00:00:00)
  19 ２三歩打           ( 0:00/00:00:00)
  20 ２八飛(24)        ( 0:00/00:00:00)
  21 ５四歩(53)        ( 0:00/00:00:00)
  22 ６八金(69)        ( 0:00/00:00:00)
*駒の損得こそないが△３三飛と△４四角が負担になっており先手良し(+300)

変化：3手
   3 ４二銀(33)        ( 0:00/00:00:00)
   4 ６六歩(67)        ( 0:00/00:00:00)
   5 ５一銀(42)        ( 0:00/00:00:00)
   6 ６八金(69)        ( 0:00/00:00:00)
   7 ６二銀(51)        ( 0:00/00:00:00)
   8 ６七角打           ( 0:00/00:00:00)
*後手が穴熊に組んでいる間に先手は飛車に圧力をかける
   9 ４四飛(34)        ( 0:00/00:00:00)
  10 ２六飛(28)        ( 0:00/00:00:00)
  11 ７一銀(62)        ( 0:00/00:00:00)
  12 ７五歩(76)        ( 0:00/00:00:00)
  13 ９二香(91)        ( 0:00/00:00:00)
  14 ５六銀(47)        ( 0:00/00:00:00)
  15 ９一玉(82)        ( 0:00/00:00:00)
  16 ５五銀(56)        ( 0:00/00:00:00)
  17 ８四飛(44)        ( 0:00/00:00:00)
  18 ８六歩(87)        ( 0:00/00:00:00)
*次に▲８五歩とされると飛車が助からず先手優勢(+800)

変化：2手
   2 １五歩(16)        ( 0:00/00:00:00)
*1. △２四歩(+600)
*2. △４四銀(+200)
   3 ２四歩(23)        ( 0:00/00:00:00)
   4 ５八銀(47)        ( 0:00/00:00:00)
   5 ２五歩(24)        ( 0:00/00:00:00)
   6 同　飛(28)        ( 0:00/00:00:00)
   7 ２四飛(34)        ( 0:00/00:00:00)
   8 同　飛(25)        ( 0:00/00:00:00)
   9 同　銀(33)        ( 0:00/00:00:00)
  10 １四歩(15)        ( 0:00/00:00:00)
  11 同　歩(13)        ( 0:00/00:00:00)
  12 ４一飛打           ( 0:00/00:00:00)
*一手も緩めないので難易度は高いが、この変化も有力(+600)

変化：3手
   3 ４四銀(33)        ( 0:00/00:00:00)
   4 ５六角打           ( 0:00/00:00:00)
   5 ３三飛(34)        ( 0:00/00:00:00)
   6 ６六歩(67)        ( 0:00/00:00:00)
   7 ５五銀(44)        ( 0:00/00:00:00)
   8 ６七角(56)        ( 0:00/00:00:00)
   9 ８四角打           ( 0:00/00:00:00)
  10 ５八金(49)        ( 0:00/00:00:00)
  11 ６六銀(55)        ( 0:00/00:00:00)
  12 同　銀(77)        ( 0:00/00:00:00)
  13 同　角(84)        ( 0:00/00:00:00)
  14 ７七銀打           ( 0:00/00:00:00)
*角頭を攻められるのは少し気になるが、冷静に対応して先手十分(+200)

