荇F
F
F
萔----w-----------
   1 QZ(27)        ( 0:00/00:00:00)
   2 Rl(33)        ( 0:00/00:00:00)
   3 VZ(77)        ( 0:00/00:00:00)
   4 ROp(22)        ( 0:00/00:00:00)
   5 @p(88)       ( 0:00/00:00:00)
   6 @j(21)        ( 0:00/00:00:00)
   7 Qܕ(26)        ( 0:00/00:00:00)
   8 R(41)        ( 0:00/00:00:00)
   9 U(59)        ( 0:00/00:00:00)
  10 T(82)        ( 0:00/00:00:00)
  11 V(68)        ( 0:00/00:00:00)
  12 U(51)        ( 0:00/00:00:00)
  13 S(39)        ( 0:00/00:00:00)
  14 V(62)        ( 0:00/00:00:00)
  15 XZ(97)        ( 0:00/00:00:00)
  16 Xl(93)        ( 0:00/00:00:00)
  17 T(49)        ( 0:00/00:00:00)
  18 T(52)        ( 0:00/00:00:00)
  19 W(78)        ( 0:00/00:00:00)
  20 S(31)        ( 0:00/00:00:00)
  21 V(79)        ( 0:00/00:00:00)
*͒ԂԂɐU蒼_
*΂Đ͒Ⴂw`ōZɑg
  22 Q(51)        ( 0:00/00:00:00)
  23 UZ(67)        ( 0:00/00:00:00)
*UZdvȈŁÃCAU؂̈ʂAj_āUpȂǂłXy[XmۂȂǑ̊܂݂
*
*1. Tl(+300)
*TO^ɑg
*Rx͍j_ɂȂ
*
*2. Sl(+400)
*SO^ɑg
*j̓Jo[o邪A瓮čsÂ炭Ȃ
*
*3. W(+200)
*Eӂ̌`߂AZ͂D悳
  24 Tl(53)        ( 0:00/00:00:00)
  25 RZ(37)        ( 0:00/00:00:00)
  26 TO(42)        ( 0:00/00:00:00)
  27 V(78)        ( 0:00/00:00:00)
  28 W(72)        ( 0:00/00:00:00)
  29 Vp           ( 0:00/00:00:00)
*TO^ɂ́Vp̎wpj_̂₷
  30 V(71)        ( 0:00/00:00:00)
  31 Rlp(78)        ( 0:00/00:00:00)
  32 Sl(53)        ( 0:00/00:00:00)
  33 Vp(34)        ( 0:00/00:00:00)
  34 Vl(73)        ( 0:00/00:00:00)
  35 R(48)        ( 0:00/00:00:00)
  36 Wl(83)        ( 0:00/00:00:00)
  37 SZ(37)        ( 0:00/00:00:00)
*Rĺ̕R`SZ`RܕŌjU߂Ă
  38 VOp           ( 0:00/00:00:00)
*ȂƌjU߂̂ŁVOpŌ
  39 Rܕ(36)        ( 0:00/00:00:00)
*łRܕ
  40 @(44)        ( 0:00/00:00:00)
  41 Rl           ( 0:00/00:00:00)
  42 SZ(35)        ( 0:00/00:00:00)
  43 @(47)        ( 0:00/00:00:00)
  44 @p(73)        ( 0:00/00:00:00)
  45 R(28)        ( 0:00/00:00:00)
*ʐ}ȉ́ROǂ(+300)

ωF24
  24 Sl(43)        ( 0:00/00:00:00)
  25 SZ(47)        ( 0:00/00:00:00)
*Sl`SOƌjƂɍU߂͓̂ߋg݂ɂȂ
  26 SO(42)        ( 0:00/00:00:00)
  27 S(48)        ( 0:00/00:00:00)
  28 Tl(43)        ( 0:00/00:00:00)
  29 TZ(47)        ( 0:00/00:00:00)
  30 W(72)        ( 0:00/00:00:00)
  31 Vj(89)        ( 0:00/00:00:00)
  32 V(71)        ( 0:00/00:00:00)
  33 Uܕ(66)        ( 0:00/00:00:00)
*U؂̈ʂč폟_
  34 S(21)        ( 0:00/00:00:00)
  35 V܊p           ( 0:00/00:00:00)
*U܂̈ʂ灣UZp`AɁV܊pƌ邱ƂōXɓ悤Ƃ_
*͂TO̒n_󂯂閡̗ǂ肪Ȃ
  36 U(61)        ( 0:00/00:00:00)
*a. S
*Qlō
*
*b. SO
*QlĂ炢ŁA肩灢SܕƎd|ȂȂ邽ߍႦȂ
  37 UZp(75)        ( 0:00/00:00:00)
  38 Sܕ(44)        ( 0:00/00:00:00)
  39 @(46)        ( 0:00/00:00:00)
  40 @(54)        ( 0:00/00:00:00)
  41 Sl           ( 0:00/00:00:00)
*Ŏ󂯎~߂Ă
  42 TZ(45)        ( 0:00/00:00:00)
  43 @(57)        ( 0:00/00:00:00)
  44 U(62)        ( 0:00/00:00:00)
  45 Ql(25)        ( 0:00/00:00:00)
  46 @(23)        ( 0:00/00:00:00)
  47 @(28)        ( 0:00/00:00:00)
*ʐ}ȉSOƑłލU߂⁣UZp̃CXܕ̒[U߂ԗǂ(+400)

ωF24
  24 W(72)        ( 0:00/00:00:00)
  25 RZ(37)        ( 0:00/00:00:00)
  26 V(71)        ( 0:00/00:00:00)
  27 Vj(89)        ( 0:00/00:00:00)
  28 Tl(53)        ( 0:00/00:00:00)
*QSځTl̕ώV`Vp̋؂ȂȂ̂āTO^I
*
*łUpj_̂́Sl`T܋ƏoꂽɁAx͂UZ̒n_ߏ肭Ȃ
  29 Uܕ(66)        ( 0:00/00:00:00)
*U܂̈ʂČ̈͂𔭓WȂ̂}̈
*͏㕔ɌgōD`
  30 TO(42)        ( 0:00/00:00:00)
  31 U(58)        ( 0:00/00:00:00)
  32 Wl(83)        ( 0:00/00:00:00)
  33 WZ(87)        ( 0:00/00:00:00)
  34 Vl(73)        ( 0:00/00:00:00)
  35 TZ(57)        ( 0:00/00:00:00)
  36 WO(72)        ( 0:00/00:00:00)
  37 T(48)        ( 0:00/00:00:00)
  38 V(61)        ( 0:00/00:00:00)
  39 UZ(57)        ( 0:00/00:00:00)
  40 S(32)        ( 0:00/00:00:00)
  41 SZp           ( 0:00/00:00:00)
  42 VOp           ( 0:00/00:00:00)
  43 @p(46)       ( 0:00/00:00:00)
  44 @j(81)        ( 0:00/00:00:00)
*葹͂邪Aj𒵂΂邱ƂŁVOp瓮鏇
*͂Ԃċg݂
  45 U(69)        ( 0:00/00:00:00)
*a. W
*ɋオ̂́QlRp̍U߂댯
  46 U(53)        ( 0:00/00:00:00)
  47 W(78)        ( 0:00/00:00:00)
  48 Sl(43)        ( 0:00/00:00:00)
  49 Sp           ( 0:00/00:00:00)
*⊥ɑgł炱̃CɎwpł̂}ŋʓUڎwĂ
  50 TO(42)        ( 0:00/00:00:00)
  51 Vܕ(76)        ( 0:00/00:00:00)
  52 @(74)        ( 0:00/00:00:00)
  53 @(66)        ( 0:00/00:00:00)
  54 Vl           ( 0:00/00:00:00)
  55 Wl(75)        ( 0:00/00:00:00)
  56 @(83)        ( 0:00/00:00:00)
  57 @p(48)        ( 0:00/00:00:00)
  58 Ul(63)        ( 0:00/00:00:00)
  59 @(65)        ( 0:00/00:00:00)
  60 @(53)        ( 0:00/00:00:00)
  61 Rp(84)        ( 0:00/00:00:00)
  62 Tܕ(54)        ( 0:00/00:00:00)
  63 Xܕ(96)        ( 0:00/00:00:00)
*ʐ}͂UZ̋ƂWŐ₪ɂȂAȂX؂U߂邱ƂoĂ邽ߐǂ(+200)

